9:  Lista los clientes con 30 o más alquileres acumulados.
customer_id	first_name	last_name	rentals_30plus
1	MARY	SMITH	32
5	ELIZABETH	BROWN	38
7	MARIA	MILLER	33
15	HELEN	HARRIS	32
20	SHARON	ROBINSON	30
21	MICHELLE	CLARK	35
23	SARAH	LEWIS	30
26	JESSICA	HALL	34
27	SHIRLEY	ALLEN	31
28	CYNTHIA	YOUNG	32
29	ANGELA	HERNANDEZ	36
30	MELISSA	KING	34
35	VIRGINIA	GREEN	32
38	MARTHA	GONZALEZ	34
42	CAROLYN	PEREZ	30
46	CATHERINE	CAMPBELL	34
50	DIANE	COLLINS	35
51	ALICE	STEWART	33
53	HEATHER	MORRIS	30
56	GLORIA	COOK	30
64	JUDITH	COX	33
66	JANICE	WARD	34
71	KATHY	JAMES	30
72	THERESA	WATSON	30
75	TAMMY	SANDERS	41
78	LORI	WOOD	31
80	MARILYN	ROSS	30
84	SARA	PERRY	33
86	JACQUELINE	LONG	33
87	WANDA	PATTERSON	30
89	JULIA	FLORES	32
91	LOIS	BUTLER	35
102	CRYSTAL	FORD	33
103	GLADYS	HAMILTON	31
107	FLORENCE	WOODS	30
108	TRACY	COLE	30
112	ROSA	REYNOLDS	30
114	GRACE	ELLIS	33
115	WENDY	HARRISON	30
119	SHERRY	MARSHALL	34
120	SYLVIA	ORTIZ	32
122	THELMA	MURRAY	32
125	ETHEL	WEBB	32
128	MARJORIE	TUCKER	32
129	CARRIE	PORTER	34
131	MONICA	HICKS	30
135	JUANITA	MASON	30
137	RHONDA	KENNEDY	39
138	HAZEL	WARREN	34
141	DEBBIE	REYES	32
144	CLARA	SHAW	42
147	JOANNE	ROBERTSON	34
148	ELEANOR	HUNT	46
154	MICHELE	GRANT	30
157	DARLENE	ROSE	31
158	VERONICA	STONE	32
161	GERALDINE	PERKINS	30
167	SALLY	PIERCE	32
168	REGINA	BERRY	34
172	BERNICE	WILLIS	33
176	JUNE	CARROLL	37
178	MARION	SNYDER	39
181	ANA	BRADLEY	34
186	HOLLY	FOX	31
196	ALMA	AUSTIN	35
197	SUE	PETERS	40
198	ELSIE	KELLEY	37
204	ROSEMARY	SCHMIDT	35
207	GERTRUDE	CASTILLO	34
209	TONYA	CHAPMAN	32
210	ELLA	OLIVER	31
211	STACEY	MONTGOMERY	34
214	KRISTIN	JOHNSTON	31
230	JOY	GEORGE	33
236	MARCIA	DEAN	42
237	TANYA	GILBERT	33
239	MINNIE	ROMERO	34
241	HEIDI	LARSON	34
242	GLENDA	FRAZIER	32
244	VIOLA	HANSON	32
245	COURTNEY	DAY	32
251	VICKIE	BREWER	31
254	MAXINE	SILVA	32
256	MABEL	HOLLAND	30
257	MARSHA	DOUGLAS	37
259	LENA	JENSEN	32
260	CHRISTY	VARGAS	31
267	MARGIE	WADE	36
269	CASSANDRA	WALTERS	30
273	PRISCILLA	LOWE	35
274	NAOMI	JENNINGS	35
275	CAROLE	BARNETT	30
277	OLGA	JIMENEZ	32
279	DIANNE	SHELTON	31
289	VIOLET	RODRIQUEZ	30
293	MAE	FLETCHER	31
295	DAISY	BATES	38
296	RAMONA	HALE	30
297	SHERRI	RHODES	33
299	JAMES	GANNON	30
300	JOHN	FARNSWORTH	31
306	CHARLES	KOWALSKI	32
307	JOSEPH	JOY	30
309	CHRISTOPHER	GRECO	31
314	GEORGE	LINTON	33
319	RONALD	WEINER	30
323	MATTHEW	MAHAN	31
329	FRANK	WAGGONER	32
334	RAYMOND	MCWHORTER	30
336	JOSHUA	MARK	30
339	WALTER	PERRYMAN	30
340	PATRICK	NEWSOM	31
342	HAROLD	MARTINO	32
346	ARTHUR	SIMPKINS	32
347	RYAN	SALISBURY	30
348	ROGER	QUINTANILLA	36
354	JUSTIN	NGO	36
356	GERALD	FULTZ	30
360	RALPH	MADRIGAL	34
361	LAWRENCE	LAWTON	31
362	NICHOLAS	BARFIELD	32
366	BRANDON	HUEY	37
368	HARRY	ARCE	35
371	BILLY	POULIN	35
372	STEVE	MACKENZIE	34
373	LOUIS	LEONE	35
380	RUSSELL	BRINSON	36
381	BOBBY	BOUDREAU	35
388	CRAIG	MORRELL	30
390	SHAWN	HEATON	33
391	CLARENCE	GAMEZ	30
393	PHILIP	CAUSEY	31
403	MIKE	WAY	35
404	STANLEY	SCROGGINS	30
405	LEONARD	SCHOFIELD	32
406	NATHAN	RUNYON	32
408	MANUEL	MURRELL	30
410	CURTIS	IRBY	38
416	JEFFERY	PINSON	31
418	JEFF	EAST	30
424	KYLE	SPURLOCK	30
436	TROY	QUIGLEY	30
438	BARRY	LOVELACE	33
439	ALEXANDER	FENNELL	36
442	LEROY	BUSTAMANTE	32
444	MARCUS	HIDALGO	30
446	THEODORE	CULP	31
451	JIM	REA	33
452	TOM	MILNER	32
454	ALEX	GRESHAM	33
459	TOMMY	COLLAZO	38
462	WARREN	SHERROD	33
468	TIM	CARY	39
469	WESLEY	BULL	40
470	GORDON	ALLARD	32
472	GREG	ROBINS	30
473	JORGE	OLIVARES	34
479	ZACHARY	HITE	31
484	ROBERTO	VU	30
494	RAMON	CHOATE	31
499	MARC	OUTLAW	30
502	BRETT	CORNWELL	34
503	ANGEL	BARCLAY	32
506	LESLIE	SEWARD	35
513	DUANE	TUBBS	31
520	MITCHELL	WESTMORELAND	32
522	ARNOLD	HAVENS	33
526	KARL	SEAL	45
532	NEIL	RENNER	32
533	JESSIE	MILAM	33
535	JAVIER	ELROD	32
550	GUY	BROWNLEE	32
560	JORDAN	ARCHULETA	30
566	CASEY	MENA	34
569	DAVE	GARDINER	32
576	MORRIS	MCCARTER	34
584	SALVADOR	TEEL	30
595	TERRENCE	GUNDERSON	30

