21:  Para cada país, cuenta cuántas ciudades existen.
country_id	country	cities_in_country
1	Afghanistan	1
2	Algeria	3
3	American Samoa	1
4	Angola	2
5	Anguilla	1
6	Argentina	13
7	Armenia	1
8	Australia	1
9	Austria	3
10	Azerbaijan	2
11	Bahrain	1
12	Bangladesh	3
13	Belarus	2
14	Bolivia	2
15	Brazil	28
16	Brunei	1
17	Bulgaria	2
18	Cambodia	2
19	Cameroon	2
20	Canada	7
21	Chad	1
22	Chile	3
23	China	53
24	Colombia	6
25	Congo, The Democratic Republic of the	2
26	Czech Republic	1
27	Dominican Republic	3
28	Ecuador	3
29	Egypt	6
30	Estonia	1
31	Ethiopia	1
32	Faroe Islands	1
33	Finland	1
34	France	4
35	French Guiana	1
36	French Polynesia	2
37	Gambia	1
38	Germany	7
39	Greece	2
40	Greenland	1
41	Holy See (Vatican City State)	1
42	Hong Kong	1
43	Hungary	1
44	India	60
45	Indonesia	14
46	Iran	8
47	Iraq	1
48	Israel	4
49	Italy	7
50	Japan	31
51	Kazakstan	2
52	Kenya	2
53	Kuwait	1
54	Latvia	2
55	Liechtenstein	1
56	Lithuania	1
57	Madagascar	1
58	Malawi	1
59	Malaysia	3
60	Mexico	30
61	Moldova	1
62	Morocco	3
63	Mozambique	3
64	Myanmar	2
65	Nauru	1
66	Nepal	1
67	Netherlands	5
68	New Zealand	1
69	Nigeria	13
70	North Korea	1
71	Oman	2
72	Pakistan	5
73	Paraguay	3
74	Peru	4
75	Philippines	20
76	Poland	8
77	Puerto Rico	2
78	Romania	2
79	Réunion	1
80	Russian Federation	28
81	Saint Vincent and the Grenadines	1
82	Saudi Arabia	5
83	Senegal	1
84	Slovakia	1
85	South Africa	11
86	South Korea	5
87	Spain	5
88	Sri Lanka	1
89	Sudan	2
90	Sweden	1
91	Switzerland	3
92	Taiwan	10
93	Tanzania	3
94	Thailand	3
95	Tonga	1
96	Tunisia	1
97	Turkey	15
98	Turkmenistan	1
99	Tuvalu	1
100	Ukraine	6
101	United Arab Emirates	3
102	United Kingdom	8
103	United States	35
104	Venezuela	7
105	Vietnam	6
106	Virgin Islands, U.S.	1
107	Yemen	4
108	Yugoslavia	2
109	Zambia	1

