25:  Para cada película, muestra el promedio de tarifa de alquiler (rental_rate) de las copias existentes (es un promedio redundante pero válido).
film_id	title	avg_rate
1	ACADEMY DINOSAUR	0.990000
2	ACE GOLDFINGER	4.990000
3	ADAPTATION HOLES	2.990000
4	AFFAIR PREJUDICE	2.990000
5	AFRICAN EGG	2.990000
6	AGENT TRUMAN	2.990000
7	AIRPLANE SIERRA	4.990000
8	AIRPORT POLLOCK	4.990000
9	ALABAMA DEVIL	2.990000
10	ALADDIN CALENDAR	4.990000
11	ALAMO VIDEOTAPE	0.990000
12	ALASKA PHANTOM	0.990000
13	ALI FOREVER	4.990000
15	ALIEN CENTER	2.990000
16	ALLEY EVOLUTION	2.990000
17	ALONE TRIP	0.990000
18	ALTER VICTORY	0.990000
19	AMADEUS HOLY	0.990000
20	AMELIE HELLFIGHTERS	4.990000
21	AMERICAN CIRCUS	4.990000
22	AMISTAD MIDSUMMER	2.990000
23	ANACONDA CONFESSIONS	0.990000
24	ANALYZE HOOSIERS	2.990000
25	ANGELS LIFE	2.990000
26	ANNIE IDENTITY	0.990000
27	ANONYMOUS HUMAN	0.990000
28	ANTHEM LUKE	4.990000
29	ANTITRUST TOMATOES	2.990000
30	ANYTHING SAVANNAH	2.990000
31	APACHE DIVINE	4.990000
32	APOCALYPSE FLAMINGOS	4.990000
34	ARABIA DOGMA	0.990000
35	ARACHNOPHOBIA ROLLERCOASTER	2.990000
37	ARIZONA BANG	2.990000
39	ARMAGEDDON LOST	0.990000
40	ARMY FLINTSTONES	0.990000
42	ARTIST COLDBLOODED	2.990000
43	ATLANTIS CAUSE	2.990000
44	ATTACKS HATE	4.990000
45	ATTRACTION NEWTON	4.990000
46	AUTUMN CROW	4.990000
47	BABY HALL	4.990000
48	BACKLASH UNDEFEATED	4.990000
49	BADMAN DAWN	2.990000
50	BAKED CLEOPATRA	2.990000
51	BALLOON HOMEWARD	2.990000
52	BALLROOM MOCKINGBIRD	0.990000
53	BANG KWAI	2.990000
54	BANGER PINOCCHIO	0.990000
55	BARBARELLA STREETCAR	2.990000
56	BAREFOOT MANCHURIAN	2.990000
57	BASIC EASY	2.990000
58	BEACH HEARTBREAKERS	2.990000
59	BEAR GRACELAND	2.990000
60	BEAST HUNCHBACK	4.990000
61	BEAUTY GREASE	4.990000
62	BED HIGHBALL	2.990000
63	BEDAZZLED MARRIED	0.990000
64	BEETHOVEN EXORCIST	0.990000
65	BEHAVIOR RUNAWAY	4.990000
66	BENEATH RUSH	0.990000
67	BERETS AGENT	2.990000
68	BETRAYED REAR	4.990000
69	BEVERLY OUTLAW	2.990000
70	BIKINI BORROWERS	4.990000
71	BILKO ANONYMOUS	4.990000
72	BILL OTHERS	2.990000
73	BINGO TALENTED	2.990000
74	BIRCH ANTITRUST	4.990000
75	BIRD INDEPENDENCE	4.990000
76	BIRDCAGE CASPER	0.990000
77	BIRDS PERDITION	4.990000
78	BLACKOUT PRIVATE	2.990000
79	BLADE POLISH	0.990000
80	BLANKET BEVERLY	2.990000
81	BLINDNESS GUN	4.990000
82	BLOOD ARGONAUTS	0.990000
83	BLUES INSTINCT	2.990000
84	BOILED DARES	4.990000
85	BONNIE HOLOCAUST	0.990000
86	BOOGIE AMELIE	4.990000
88	BORN SPINAL	4.990000
89	BORROWERS BEDAZZLED	0.990000
90	BOULEVARD MOB	0.990000
91	BOUND CHEAPER	0.990000
92	BOWFINGER GABLES	4.990000
93	BRANNIGAN SUNRISE	4.990000
94	BRAVEHEART HUMAN	2.990000
95	BREAKFAST GOLDFINGER	4.990000
96	BREAKING HOME	2.990000
97	BRIDE INTRIGUE	0.990000
98	BRIGHT ENCOUNTERS	4.990000
99	BRINGING HYSTERICAL	2.990000
100	BROOKLYN DESERT	4.990000
101	BROTHERHOOD BLANKET	0.990000
102	BUBBLE GROSSE	4.990000
103	BUCKET BROTHERHOOD	4.990000
104	BUGSY SONG	2.990000
105	BULL SHAWSHANK	0.990000
106	BULWORTH COMMANDMENTS	2.990000
107	BUNCH MINDS	2.990000
109	BUTTERFLY CHOCOLAT	0.990000
110	CABIN FLASH	0.990000
111	CADDYSHACK JEDI	0.990000
112	CALENDAR GUNFIGHT	4.990000
113	CALIFORNIA BIRDS	4.990000
114	CAMELOT VACATION	0.990000
115	CAMPUS REMEMBER	2.990000
116	CANDIDATE PERDITION	2.990000
117	CANDLES GRAPES	4.990000
118	CANYON STOCK	0.990000
119	CAPER MOTIONS	0.990000
120	CARIBBEAN LIBERTY	4.990000
121	CAROL TEXAS	2.990000
122	CARRIE BUNCH	0.990000
123	CASABLANCA SUPER	4.990000
124	CASPER DRAGONFLY	4.990000
125	CASSIDY WYOMING	2.990000
126	CASUALTIES ENCINO	4.990000
127	CAT CONEHEADS	4.990000
129	CAUSE DATE	2.990000
130	CELEBRITY HORN	0.990000
131	CENTER DINOSAUR	4.990000
132	CHAINSAW UPTOWN	0.990000
133	CHAMBER ITALIAN	4.990000
134	CHAMPION FLATLINERS	4.990000
135	CHANCE RESURRECTION	2.990000
136	CHAPLIN LICENSE	2.990000
137	CHARADE DUFFEL	2.990000
138	CHARIOTS CONSPIRACY	2.990000
139	CHASING FIGHT	4.990000
140	CHEAPER CLYDE	0.990000
141	CHICAGO NORTH	4.990000
142	CHICKEN HELLFIGHTERS	0.990000
143	CHILL LUCK	0.990000
145	CHISUM BEHAVIOR	4.990000
146	CHITTY LOCK	2.990000
147	CHOCOLAT HARRY	0.990000
149	CHRISTMAS MOONSHINE	0.990000
150	CIDER DESIRE	2.990000
151	CINCINATTI WHISPERER	4.990000
152	CIRCUS YOUTH	2.990000
153	CITIZEN SHREK	0.990000
154	CLASH FREDDY	2.990000
155	CLEOPATRA DEVIL	0.990000
156	CLERKS ANGELS	4.990000
157	CLOCKWORK PARADISE	0.990000
158	CLONES PINOCCHIO	2.990000
159	CLOSER BANG	4.990000
160	CLUB GRAFFITI	0.990000
161	CLUE GRAIL	4.990000
162	CLUELESS BUCKET	2.990000
163	CLYDE THEORY	0.990000
164	COAST RAINBOW	0.990000
165	COLDBLOODED DARLING	4.990000
166	COLOR PHILADELPHIA	2.990000
167	COMA HEAD	4.990000
168	COMANCHEROS ENEMY	0.990000
169	COMFORTS RUSH	2.990000
170	COMMAND DARLING	4.990000
172	CONEHEADS SMOOCHY	4.990000
173	CONFESSIONS MAGUIRE	4.990000
174	CONFIDENTIAL INTERVIEW	4.990000
175	CONFUSED CANDLES	2.990000
176	CONGENIALITY QUEST	0.990000
177	CONNECTICUT TRAMP	4.990000
178	CONNECTION MICROCOSMOS	0.990000
179	CONQUERER NUTS	4.990000
180	CONSPIRACY SPIRIT	2.990000
181	CONTACT ANONYMOUS	2.990000
182	CONTROL ANTHEM	4.990000
183	CONVERSATION DOWNHILL	4.990000
184	CORE SUIT	2.990000
185	COWBOY DOOM	2.990000
186	CRAFT OUTFIELD	0.990000
187	CRANES RESERVOIR	2.990000
188	CRAZY HOME	2.990000
189	CREATURES SHAKESPEARE	0.990000
190	CREEPERS KANE	4.990000
191	CROOKED FROGMEN	0.990000
193	CROSSROADS CASUALTIES	2.990000
194	CROW GREASE	0.990000
196	CRUELTY UNFORGIVEN	0.990000
197	CRUSADE HONEY	2.990000
199	CUPBOARD SINNERS	2.990000
200	CURTAIN VIDEOTAPE	0.990000
201	CYCLONE FAMILY	2.990000
202	DADDY PITTSBURGH	4.990000
203	DAISY MENAGERIE	4.990000
204	DALMATIONS SWEDEN	0.990000
205	DANCES NONE	0.990000
206	DANCING FEVER	0.990000
207	DANGEROUS UPTOWN	4.990000
208	DARES PLUTO	2.990000
209	DARKNESS WAR	2.990000
210	DARKO DORADO	4.990000
211	DARLING BREAKING	4.990000
212	DARN FORRESTER	4.990000
213	DATE SPEED	0.990000
214	DAUGHTER MADIGAN	4.990000
215	DAWN POND	4.990000
216	DAY UNFAITHFUL	4.990000
218	DECEIVER BETRAYED	0.990000
219	DEEP CRUSADE	4.990000
220	DEER VIRGINIAN	2.990000
222	DESERT POSEIDON	4.990000
223	DESIRE ALIEN	2.990000
224	DESPERATE TRAINSPOTTING	4.990000
225	DESTINATION JERK	0.990000
226	DESTINY SATURDAY	4.990000
227	DETAILS PACKER	4.990000
228	DETECTIVE VISION	0.990000
229	DEVIL DESIRE	4.990000
230	DIARY PANIC	2.990000
231	DINOSAUR SECRETARY	2.990000
232	DIRTY ACE	2.990000
233	DISCIPLE MOTHER	0.990000
234	DISTURBING SCARFACE	2.990000
235	DIVIDE MONSTER	2.990000
236	DIVINE RESURRECTION	2.990000
237	DIVORCE SHINING	2.990000
238	DOCTOR GRAIL	2.990000
239	DOGMA FAMILY	4.990000
240	DOLLS RAGE	2.990000
241	DONNIE ALLEY	0.990000
242	DOOM DANCING	0.990000
243	DOORS PRESIDENT	4.990000
244	DORADO NOTTING	4.990000
245	DOUBLE WRATH	0.990000
246	DOUBTFIRE LABYRINTH	4.990000
247	DOWNHILL ENOUGH	0.990000
248	DOZEN LION	4.990000
249	DRACULA CRYSTAL	0.990000
250	DRAGON SQUAD	0.990000
251	DRAGONFLY STRANGERS	4.990000
252	DREAM PICKUP	2.990000
253	DRIFTER COMMANDMENTS	4.990000
254	DRIVER ANNIE	2.990000
255	DRIVING POLISH	4.990000
256	DROP WATERFRONT	4.990000
257	DRUMLINE CYCLONE	0.990000
258	DRUMS DYNAMITE	0.990000
259	DUCK RACER	2.990000
260	DUDE BLINDNESS	4.990000
261	DUFFEL APOCALYPSE	0.990000
262	DUMBO LUST	0.990000
263	DURHAM PANKY	4.990000
264	DWARFS ALTER	2.990000
265	DYING MAKER	4.990000
266	DYNAMITE TARZAN	0.990000
267	EAGLES PANKY	4.990000
268	EARLY HOME	4.990000
269	EARRING INSTINCT	0.990000
270	EARTH VISION	0.990000
271	EASY GLADIATOR	4.990000
272	EDGE KISSING	4.990000
273	EFFECT GLADIATOR	0.990000
274	EGG IGBY	2.990000
275	EGYPT TENENBAUMS	0.990000
276	ELEMENT FREDDY	4.990000
277	ELEPHANT TROJAN	4.990000
278	ELF MURDER	4.990000
279	ELIZABETH SHANE	4.990000
280	EMPIRE MALKOVICH	0.990000
281	ENCINO ELF	0.990000
282	ENCOUNTERS CURTAIN	0.990000
283	ENDING CROWDS	0.990000
284	ENEMY ODDS	4.990000
285	ENGLISH BULWORTH	0.990000
286	ENOUGH RAGING	2.990000
287	ENTRAPMENT SATISFACTION	0.990000
288	ESCAPE METROPOLIS	2.990000
289	EVE RESURRECTION	4.990000
290	EVERYONE CRAFT	0.990000
291	EVOLUTION ALTER	0.990000
292	EXCITEMENT EVE	0.990000
293	EXORCIST STING	2.990000
294	EXPECATIONS NATURAL	4.990000
295	EXPENDABLE STALLION	0.990000
296	EXPRESS LONELY	2.990000
297	EXTRAORDINARY CONQUERER	2.990000
298	EYES DRIVING	2.990000
299	FACTORY DRAGON	0.990000
300	FALCON VOLUME	4.990000
301	FAMILY SWEET	0.990000
302	FANTASIA PARK	2.990000
303	FANTASY TROOPERS	0.990000
304	FARGO GANDHI	2.990000
305	FATAL HAUNTED	2.990000
306	FEATHERS METAL	0.990000
307	FELLOWSHIP AUTUMN	4.990000
308	FERRIS MOTHER	2.990000
309	FEUD FROGMEN	0.990000
310	FEVER EMPIRE	4.990000
311	FICTION CHRISTMAS	0.990000
312	FIDDLER LOST	4.990000
313	FIDELITY DEVIL	4.990000
314	FIGHT JAWBREAKER	0.990000
315	FINDING ANACONDA	0.990000
316	FIRE WOLVES	4.990000
317	FIREBALL PHILADELPHIA	0.990000
319	FISH OPUS	2.990000
320	FLAMINGOS CONNECTICUT	4.990000
321	FLASH WARS	4.990000
322	FLATLINERS KILLER	2.990000
323	FLIGHT LIES	4.990000
324	FLINTSTONES HAPPINESS	4.990000
326	FLYING HOOK	2.990000
327	FOOL MOCKINGBIRD	4.990000
328	FOREVER CANDIDATE	2.990000
329	FORREST SONS	2.990000
330	FORRESTER COMANCHEROS	4.990000
331	FORWARD TEMPLE	2.990000
333	FREAKY POCUS	2.990000
334	FREDDY STORM	4.990000
335	FREEDOM CLEOPATRA	0.990000
336	FRENCH HOLIDAY	4.990000
337	FRIDA SLIPPER	2.990000
338	FRISCO FORREST	4.990000
339	FROGMEN BREAKING	0.990000
340	FRONTIER CABIN	4.990000
341	FROST HEAD	0.990000
342	FUGITIVE MAGUIRE	4.990000
343	FULL FLATLINERS	2.990000
344	FURY MURDER	0.990000
345	GABLES METROPOLIS	0.990000
346	GALAXY SWEETHEARTS	4.990000
347	GAMES BOWFINGER	4.990000
348	GANDHI KWAI	0.990000
349	GANGS PRIDE	2.990000
350	GARDEN ISLAND	4.990000
351	GASLIGHT CRUSADE	2.990000
352	GATHERING CALENDAR	0.990000
353	GENTLEMEN STAGE	2.990000
354	GHOST GROUNDHOG	4.990000
355	GHOSTBUSTERS ELF	0.990000
356	GIANT TROOPERS	2.990000
357	GILBERT PELICAN	0.990000
358	GILMORE BOILED	0.990000
360	GLASS DYING	0.990000
361	GLEAMING JAWBREAKER	2.990000
362	GLORY TRACY	2.990000
363	GO PURPLE	0.990000
364	GODFATHER DIARY	2.990000
365	GOLD RIVER	4.990000
366	GOLDFINGER SENSIBILITY	0.990000
367	GOLDMINE TYCOON	0.990000
368	GONE TROUBLE	2.990000
369	GOODFELLAS SALUTE	4.990000
370	GORGEOUS BINGO	2.990000
371	GOSFORD DONNIE	4.990000
372	GRACELAND DYNAMITE	4.990000
373	GRADUATE LORD	2.990000
374	GRAFFITI LOVE	0.990000
375	GRAIL FRANKENSTEIN	2.990000
376	GRAPES FURY	0.990000
377	GREASE YOUTH	0.990000
378	GREATEST NORTH	2.990000
379	GREEDY ROOTS	0.990000
380	GREEK EVERYONE	2.990000
381	GRINCH MASSAGE	4.990000
382	GRIT CLOCKWORK	0.990000
383	GROOVE FICTION	0.990000
384	GROSSE WONDERFUL	4.990000
385	GROUNDHOG UNCUT	4.990000
387	GUN BONNIE	0.990000
388	GUNFIGHT MOON	0.990000
389	GUNFIGHTER MUSSOLINI	2.990000
390	GUYS FALCON	4.990000
391	HALF OUTFIELD	2.990000
392	HALL CASSIDY	4.990000
393	HALLOWEEN NUTS	2.990000
394	HAMLET WISDOM	2.990000
395	HANDICAP BOONDOCK	0.990000
396	HANGING DEEP	4.990000
397	HANKY OCTOBER	2.990000
398	HANOVER GALAXY	4.990000
399	HAPPINESS UNITED	2.990000
400	HARDLY ROBBERS	2.990000
401	HAROLD FRENCH	0.990000
402	HARPER DYING	0.990000
403	HARRY IDAHO	4.990000
405	HAUNTED ANTITRUST	4.990000
406	HAUNTING PIANIST	0.990000
407	HAWK CHILL	0.990000
408	HEAD STRANGER	4.990000
409	HEARTBREAKERS BRIGHT	4.990000
410	HEAVEN FREEDOM	2.990000
411	HEAVENLY GUN	4.990000
412	HEAVYWEIGHTS BEAST	4.990000
413	HEDWIG ALTER	2.990000
414	HELLFIGHTERS SIERRA	2.990000
415	HIGH ENCINO	2.990000
416	HIGHBALL POTTER	0.990000
417	HILLS NEIGHBORS	0.990000
418	HOBBIT ALIEN	0.990000
420	HOLES BRANNIGAN	4.990000
421	HOLIDAY GAMES	4.990000
422	HOLLOW JEOPARDY	4.990000
423	HOLLYWOOD ANONYMOUS	0.990000
424	HOLOCAUST HIGHBALL	0.990000
425	HOLY TADPOLE	0.990000
426	HOME PITY	4.990000
427	HOMEWARD CIDER	0.990000
428	HOMICIDE PEACH	2.990000
429	HONEY TIES	0.990000
430	HOOK CHARIOTS	0.990000
431	HOOSIERS BIRDCAGE	2.990000
432	HOPE TOOTSIE	2.990000
433	HORN WORKING	2.990000
434	HORROR REIGN	0.990000
435	HOTEL HAPPINESS	4.990000
436	HOURS RAGE	0.990000
437	HOUSE DYNAMITE	2.990000
438	HUMAN GRAFFITI	2.990000
439	HUNCHBACK IMPOSSIBLE	4.990000
440	HUNGER ROOF	0.990000
441	HUNTER ALTER	2.990000
442	HUNTING MUSKETEERS	2.990000
443	HURRICANE AFFAIR	2.990000
444	HUSTLER PARTY	4.990000
445	HYDE DOCTOR	2.990000
446	HYSTERICAL GRAIL	4.990000
447	ICE CROSSING	2.990000
448	IDAHO LOVE	2.990000
449	IDENTITY LOVER	2.990000
450	IDOLS SNATCHERS	2.990000
451	IGBY MAKER	4.990000
452	ILLUSION AMELIE	0.990000
453	IMAGE PRINCESS	2.990000
454	IMPACT ALADDIN	0.990000
455	IMPOSSIBLE PREJUDICE	4.990000
456	INCH JET	4.990000
457	INDEPENDENCE HOTEL	0.990000
458	INDIAN LOVE	0.990000
459	INFORMER DOUBLE	4.990000
460	INNOCENT USUAL	4.990000
461	INSECTS STONE	0.990000
462	INSIDER ARIZONA	2.990000
463	INSTINCT AIRPORT	2.990000
464	INTENTIONS EMPIRE	2.990000
465	INTERVIEW LIAISONS	4.990000
466	INTOLERABLE INTENTIONS	4.990000
467	INTRIGUE WORST	0.990000
468	INVASION CYCLONE	2.990000
469	IRON MOON	4.990000
470	ISHTAR ROCKETEER	4.990000
471	ISLAND EXORCIST	2.990000
472	ITALIAN AFRICAN	4.990000
473	JACKET FRISCO	2.990000
474	JADE BUNCH	2.990000
475	JAPANESE RUN	0.990000
476	JASON TRAP	2.990000
477	JAWBREAKER BROOKLYN	0.990000
478	JAWS HARRY	2.990000
479	JEDI BENEATH	0.990000
480	JEEPERS WEDDING	2.990000
481	JEKYLL FROGMEN	2.990000
482	JEOPARDY ENCINO	0.990000
483	JERICHO MULAN	2.990000
484	JERK PAYCHECK	2.990000
485	JERSEY SASSY	4.990000
486	JET NEIGHBORS	4.990000
487	JINGLE SAGEBRUSH	4.990000
488	JOON NORTHWEST	0.990000
489	JUGGLER HARDLY	0.990000
490	JUMANJI BLADE	2.990000
491	JUMPING WRATH	0.990000
492	JUNGLE CLOSER	0.990000
493	KANE EXORCIST	0.990000
494	KARATE MOON	0.990000
496	KICK SAVANNAH	0.990000
498	KILLER INNOCENT	2.990000
499	KING EVOLUTION	4.990000
500	KISS GLORY	4.990000
501	KISSING DOLLS	4.990000
502	KNOCK WARLOCK	2.990000
503	KRAMER CHOCOLATE	2.990000
504	KWAI HOMEWARD	0.990000
505	LABYRINTH LEAGUE	2.990000
506	LADY STAGE	4.990000
507	LADYBUGS ARMAGEDDON	0.990000
508	LAMBS CINCINATTI	4.990000
509	LANGUAGE COWBOY	0.990000
510	LAWLESS VISION	4.990000
511	LAWRENCE LOVE	0.990000
512	LEAGUE HELLFIGHTERS	4.990000
513	LEATHERNECKS DWARFS	2.990000
514	LEBOWSKI SOLDIERS	2.990000
515	LEGALLY SECRETARY	4.990000
516	LEGEND JEDI	0.990000
517	LESSON CLEOPATRA	0.990000
518	LIAISONS SWEET	4.990000
519	LIBERTY MAGNIFICENT	2.990000
520	LICENSE WEEKEND	2.990000
521	LIES TREATMENT	4.990000
522	LIFE TWISTED	2.990000
523	LIGHTS DEER	0.990000
524	LION UNCUT	0.990000
525	LOATHING LEGALLY	0.990000
526	LOCK REAR	2.990000
527	LOLA AGENT	4.990000
528	LOLITA WORLD	2.990000
529	LONELY ELEPHANT	2.990000
530	LORD ARIZONA	2.990000
531	LOSE INCH	0.990000
532	LOSER HUSTLER	4.990000
533	LOST BIRD	2.990000
534	LOUISIANA HARRY	0.990000
535	LOVE SUICIDES	0.990000
536	LOVELY JINGLE	2.990000
537	LOVER TRUMAN	2.990000
538	LOVERBOY ATTACKS	0.990000
539	LUCK OPUS	2.990000
540	LUCKY FLYING	2.990000
541	LUKE MUMMY	2.990000
542	LUST LOCK	2.990000
543	MADIGAN DORADO	4.990000
544	MADISON TRAP	2.990000
545	MADNESS ATTACKS	0.990000
546	MADRE GABLES	2.990000
547	MAGIC MALLRATS	0.990000
548	MAGNIFICENT CHITTY	2.990000
549	MAGNOLIA FORRESTER	0.990000
550	MAGUIRE APACHE	2.990000
551	MAIDEN HOME	4.990000
552	MAJESTIC FLOATS	0.990000
553	MAKER GABLES	0.990000
554	MALKOVICH PET	2.990000
555	MALLRATS UNITED	0.990000
556	MALTESE HOPE	4.990000
557	MANCHURIAN CURTAIN	2.990000
558	MANNEQUIN WORST	2.990000
559	MARRIED GO	2.990000
560	MARS ROMAN	0.990000
561	MASK PEACH	2.990000
562	MASKED BUBBLE	0.990000
563	MASSACRE USUAL	4.990000
564	MASSAGE IMAGE	2.990000
565	MATRIX SNOWMAN	4.990000
566	MAUDE MOD	0.990000
567	MEET CHOCOLATE	2.990000
568	MEMENTO ZOOLANDER	4.990000
569	MENAGERIE RUSHMORE	2.990000
570	MERMAID INSECTS	4.990000
571	METAL ARMAGEDDON	2.990000
572	METROPOLIS COMA	2.990000
573	MICROCOSMOS PARADISE	2.990000
574	MIDNIGHT WESTWARD	0.990000
575	MIDSUMMER GROUNDHOG	4.990000
576	MIGHTY LUCK	2.990000
577	MILE MULAN	0.990000
578	MILLION ACE	4.990000
579	MINDS TRUMAN	4.990000
580	MINE TITANS	4.990000
581	MINORITY KISS	0.990000
582	MIRACLE VIRTUAL	2.990000
583	MISSION ZOOLANDER	4.990000
584	MIXED DOORS	2.990000
585	MOB DUFFEL	0.990000
586	MOCKINGBIRD HOLLYWOOD	0.990000
587	MOD SECRETARY	4.990000
588	MODEL FISH	4.990000
589	MODERN DORADO	0.990000
590	MONEY HAROLD	2.990000
591	MONSOON CAUSE	4.990000
592	MONSTER SPARTACUS	2.990000
593	MONTEREY LABYRINTH	0.990000
594	MONTEZUMA COMMAND	0.990000
595	MOON BUNCH	0.990000
596	MOONSHINE CABIN	4.990000
597	MOONWALKER FOOL	4.990000
598	MOSQUITO ARMAGEDDON	0.990000
599	MOTHER OLEANDER	0.990000
600	MOTIONS DETAILS	0.990000
601	MOULIN WAKE	0.990000
602	MOURNING PURPLE	0.990000
603	MOVIE SHAKESPEARE	4.990000
604	MULAN MOON	0.990000
605	MULHOLLAND BEAST	2.990000
606	MUMMY CREATURES	0.990000
608	MURDER ANTITRUST	2.990000
609	MUSCLE BRIGHT	2.990000
610	MUSIC BOONDOCK	0.990000
611	MUSKETEERS WAIT	4.990000
612	MUSSOLINI SPOILERS	2.990000
613	MYSTIC TRUMAN	0.990000
614	NAME DETECTIVE	4.990000
615	NASH CHOCOLAT	2.990000
616	NATIONAL STORY	2.990000
617	NATURAL STOCK	0.990000
618	NECKLACE OUTBREAK	0.990000
619	NEIGHBORS CHARADE	0.990000
620	NEMO CAMPUS	2.990000
621	NETWORK PEAK	2.990000
622	NEWSIES STORY	0.990000
623	NEWTON LABYRINTH	0.990000
624	NIGHTMARE CHILL	4.990000
625	NONE SPIKING	0.990000
626	NOON PAPI	2.990000
627	NORTH TEQUILA	4.990000
628	NORTHWEST POLISH	2.990000
629	NOTORIOUS REUNION	0.990000
630	NOTTING SPEAKEASY	0.990000
631	NOVOCAINE FLIGHT	0.990000
632	NUTS TIES	4.990000
633	OCTOBER SUBMARINE	4.990000
634	ODDS BOOGIE	0.990000
635	OKLAHOMA JUMANJI	0.990000
636	OLEANDER CLUE	0.990000
637	OPEN AFRICAN	4.990000
638	OPERATION OPERATION	2.990000
639	OPPOSITE NECKLACE	4.990000
640	OPUS ICE	4.990000
641	ORANGE GRAPES	0.990000
643	ORIENT CLOSER	2.990000
644	OSCAR GOLD	2.990000
645	OTHERS SOUP	2.990000
646	OUTBREAK DIVINE	0.990000
647	OUTFIELD MASSACRE	0.990000
648	OUTLAW HANKY	4.990000
649	OZ LIAISONS	2.990000
650	PACIFIC AMISTAD	0.990000
651	PACKER MADIGAN	0.990000
652	PAJAMA JAWBREAKER	0.990000
653	PANIC CLUB	4.990000
654	PANKY SUBMARINE	4.990000
655	PANTHER REDS	4.990000
656	PAPI NECKLACE	0.990000
657	PARADISE SABRINA	2.990000
658	PARIS WEEKEND	2.990000
659	PARK CITIZEN	4.990000
660	PARTY KNOCK	2.990000
661	PAST SUICIDES	4.990000
662	PATHS CONTROL	4.990000
663	PATIENT SISTER	0.990000
664	PATRIOT ROMAN	2.990000
665	PATTON INTERVIEW	2.990000
666	PAYCHECK WAIT	4.990000
667	PEACH INNOCENT	2.990000
668	PEAK FOREVER	4.990000
670	PELICAN COMFORTS	4.990000
672	PERFECT GROOVE	2.990000
673	PERSONAL LADYBUGS	0.990000
674	PET HAUNTING	0.990000
675	PHANTOM GLORY	2.990000
676	PHILADELPHIA WIFE	4.990000
677	PIANIST OUTFIELD	0.990000
678	PICKUP DRIVING	2.990000
679	PILOT HOOSIERS	2.990000
680	PINOCCHIO SIMON	4.990000
681	PIRATES ROXANNE	0.990000
682	PITTSBURGH HUNCHBACK	4.990000
683	PITY BOUND	4.990000
684	PIZZA JUMANJI	2.990000
685	PLATOON INSTINCT	4.990000
686	PLUTO OLEANDER	4.990000
687	POCUS PULP	0.990000
688	POLISH BROOKLYN	0.990000
689	POLLOCK DELIVERANCE	2.990000
690	POND SEATTLE	2.990000
691	POSEIDON FOREVER	4.990000
692	POTLUCK MIXED	2.990000
693	POTTER CONNECTICUT	2.990000
694	PREJUDICE OLEANDER	4.990000
695	PRESIDENT BANG	4.990000
696	PRIDE ALAMO	0.990000
697	PRIMARY GLASS	0.990000
698	PRINCESS GIANT	2.990000
699	PRIVATE DROP	4.990000
700	PRIX UNDEFEATED	2.990000
702	PULP BEVERLY	2.990000
703	PUNK DIVORCE	4.990000
704	PURE RUNNER	2.990000
705	PURPLE MOVIE	2.990000
706	QUEEN LUKE	4.990000
707	QUEST MUSSOLINI	2.990000
708	QUILLS BULL	4.990000
709	RACER EGG	2.990000
710	RAGE GAMES	4.990000
711	RAGING AIRPLANE	4.990000
714	RANDOM GO	2.990000
715	RANGE MOONWALKER	4.990000
716	REAP UNFAITHFUL	2.990000
717	REAR TRADING	0.990000
718	REBEL AIRPORT	0.990000
719	RECORDS ZORRO	4.990000
720	REDEMPTION COMFORTS	2.990000
721	REDS POCUS	4.990000
722	REEF SALUTE	0.990000
723	REIGN GENTLEMEN	2.990000
724	REMEMBER DIARY	2.990000
725	REQUIEM TYCOON	4.990000
726	RESERVOIR ADAPTATION	2.990000
727	RESURRECTION SILVERADO	0.990000
728	REUNION WITCHES	0.990000
729	RIDER CADDYSHACK	2.990000
730	RIDGEMONT SUBMARINE	0.990000
731	RIGHT CRANES	4.990000
732	RINGS HEARTBREAKERS	0.990000
733	RIVER OUTLAW	0.990000
734	ROAD ROXANNE	4.990000
735	ROBBERS JOON	2.990000
736	ROBBERY BRIGHT	0.990000
737	ROCK INSTINCT	0.990000
738	ROCKETEER MOTHER	0.990000
739	ROCKY WAR	4.990000
740	ROLLERCOASTER BRINGING	2.990000
741	ROMAN PUNK	0.990000
743	ROOM ROMAN	0.990000
744	ROOTS REMEMBER	0.990000
745	ROSES TREASURE	4.990000
746	ROUGE SQUAD	0.990000
747	ROXANNE REBEL	0.990000
748	RUGRATS SHAKESPEARE	0.990000
749	RULES HUMAN	4.990000
750	RUN PACIFIC	0.990000
751	RUNAWAY TENENBAUMS	0.990000
752	RUNNER MADIGAN	0.990000
753	RUSH GOODFELLAS	0.990000
754	RUSHMORE MERMAID	2.990000
755	SABRINA MIDNIGHT	4.990000
756	SADDLE ANTITRUST	2.990000
757	SAGEBRUSH CLUELESS	2.990000
758	SAINTS BRIDE	2.990000
759	SALUTE APOLLO	2.990000
760	SAMURAI LION	2.990000
761	SANTA PARIS	2.990000
762	SASSY PACKER	0.990000
763	SATISFACTION CONFIDENTIAL	4.990000
764	SATURDAY LAMBS	4.990000
765	SATURN NAME	4.990000
766	SAVANNAH TOWN	0.990000
767	SCALAWAG DUCK	4.990000
768	SCARFACE BANG	4.990000
769	SCHOOL JACKET	4.990000
770	SCISSORHANDS SLUMS	2.990000
771	SCORPION APOLLO	4.990000
772	SEA VIRGIN	2.990000
773	SEABISCUIT PUNK	2.990000
774	SEARCHERS WAIT	2.990000
775	SEATTLE EXPECATIONS	4.990000
776	SECRET GROUNDHOG	4.990000
777	SECRETARY ROUGE	4.990000
778	SECRETS PARADISE	4.990000
779	SENSE GREEK	4.990000
780	SENSIBILITY REAR	4.990000
781	SEVEN SWARM	4.990000
782	SHAKESPEARE SADDLE	2.990000
783	SHANE DARKNESS	2.990000
784	SHANGHAI TYCOON	2.990000
785	SHAWSHANK BUBBLE	4.990000
786	SHEPHERD MIDSUMMER	0.990000
787	SHINING ROSES	0.990000
788	SHIP WONDERLAND	2.990000
789	SHOCK CABIN	2.990000
790	SHOOTIST SUPERFLY	0.990000
791	SHOW LORD	4.990000
792	SHREK LICENSE	2.990000
793	SHRUNK DIVINE	2.990000
794	SIDE ARK	0.990000
795	SIEGE MADRE	0.990000
796	SIERRA DIVIDE	0.990000
797	SILENCE KANE	0.990000
798	SILVERADO GOLDFINGER	4.990000
799	SIMON NORTH	0.990000
800	SINNERS ATLANTIS	2.990000
803	SLACKER LIAISONS	4.990000
804	SLEEPING SUSPECTS	4.990000
805	SLEEPLESS MONSOON	4.990000
806	SLEEPY JAPANESE	2.990000
807	SLEUTH ORIENT	0.990000
808	SLING LUKE	0.990000
809	SLIPPER FIDELITY	0.990000
810	SLUMS DUCK	0.990000
811	SMILE EARRING	2.990000
812	SMOKING BARBARELLA	0.990000
813	SMOOCHY CONTROL	0.990000
814	SNATCH SLIPPER	4.990000
815	SNATCHERS MONTEZUMA	2.990000
816	SNOWMAN ROLLERCOASTER	0.990000
817	SOLDIERS EVOLUTION	4.990000
818	SOMETHING DUCK	4.990000
819	SONG HEDWIG	0.990000
820	SONS INTERVIEW	2.990000
821	SORORITY QUEEN	0.990000
822	SOUP WISDOM	0.990000
823	SOUTH WAIT	2.990000
824	SPARTACUS CHEAPER	4.990000
825	SPEAKEASY DATE	2.990000
826	SPEED SUIT	4.990000
827	SPICE SORORITY	4.990000
828	SPIKING ELEMENT	2.990000
829	SPINAL ROCKY	2.990000
830	SPIRIT FLINTSTONES	0.990000
831	SPIRITED CASUALTIES	0.990000
832	SPLASH GUMP	0.990000
833	SPLENDOR PATTON	0.990000
834	SPOILERS HELLFIGHTERS	0.990000
835	SPY MILE	2.990000
836	SQUAD FISH	2.990000
837	STAGE WORLD	2.990000
838	STAGECOACH ARMAGEDDON	4.990000
839	STALLION SUNDANCE	0.990000
840	STAMPEDE DISTURBING	0.990000
841	STAR OPERATION	2.990000
842	STATE WASTELAND	2.990000
843	STEEL SANTA	4.990000
844	STEERS ARMAGEDDON	4.990000
845	STEPMOM DREAM	4.990000
846	STING PERSONAL	4.990000
847	STOCK GLASS	2.990000
848	STONE FIRE	0.990000
849	STORM HAPPINESS	0.990000
850	STORY SIDE	0.990000
851	STRAIGHT HOURS	0.990000
852	STRANGELOVE DESIRE	0.990000
853	STRANGER STRANGERS	4.990000
854	STRANGERS GRAFFITI	4.990000
855	STREAK RIDGEMONT	0.990000
856	STREETCAR INTENTIONS	4.990000
857	STRICTLY SCARFACE	2.990000
858	SUBMARINE BED	4.990000
859	SUGAR WONKA	4.990000
861	SUIT WALLS	4.990000
862	SUMMER SCARFACE	0.990000
863	SUN CONFESSIONS	0.990000
864	SUNDANCE INVASION	0.990000
865	SUNRISE LEAGUE	4.990000
866	SUNSET RACER	0.990000
867	SUPER WYOMING	4.990000
868	SUPERFLY TRIP	0.990000
869	SUSPECTS QUILLS	2.990000
870	SWARM GOLD	0.990000
871	SWEDEN SHINING	4.990000
872	SWEET BROTHERHOOD	2.990000
873	SWEETHEARTS SUSPECTS	0.990000
875	TALENTED HOMICIDE	0.990000
876	TARZAN VIDEOTAPE	2.990000
877	TAXI KICK	0.990000
878	TEEN APOLLO	4.990000
879	TELEGRAPH VOYAGE	4.990000
880	TELEMARK HEARTBREAKERS	2.990000
881	TEMPLE ATTRACTION	4.990000
882	TENENBAUMS COMMAND	0.990000
883	TEQUILA PAST	4.990000
884	TERMINATOR CLUB	4.990000
885	TEXAS WATCH	0.990000
886	THEORY MERMAID	0.990000
887	THIEF PELICAN	4.990000
888	THIN SAGEBRUSH	4.990000
889	TIES HUNGER	4.990000
890	TIGHTS DAWN	0.990000
891	TIMBERLAND SKY	0.990000
892	TITANIC BOONDOCK	4.990000
893	TITANS JERK	4.990000
894	TOMATOES HELLFIGHTERS	0.990000
895	TOMORROW HUSTLER	2.990000
896	TOOTSIE PILOT	0.990000
897	TORQUE BOUND	4.990000
898	TOURIST PELICAN	4.990000
899	TOWERS HURRICANE	0.990000
900	TOWN ARK	2.990000
901	TRACY CIDER	0.990000
902	TRADING PINOCCHIO	4.990000
903	TRAFFIC HOBBIT	4.990000
904	TRAIN BUNCH	4.990000
905	TRAINSPOTTING STRANGERS	4.990000
906	TRAMP OTHERS	0.990000
907	TRANSLATION SUMMER	0.990000
908	TRAP GUYS	4.990000
910	TREATMENT JEKYLL	0.990000
911	TRIP NEWTON	4.990000
912	TROJAN TOMORROW	2.990000
913	TROOPERS METAL	0.990000
914	TROUBLE DATE	2.990000
915	TRUMAN CRAZY	4.990000
916	TURN STAR	2.990000
917	TUXEDO MILE	2.990000
918	TWISTED PIRATES	4.990000
919	TYCOON GATHERING	4.990000
920	UNBREAKABLE KARATE	0.990000
921	UNCUT SUICIDES	2.990000
922	UNDEFEATED DALMATIONS	4.990000
923	UNFAITHFUL KILL	2.990000
924	UNFORGIVEN ZOOLANDER	0.990000
925	UNITED PILOT	0.990000
926	UNTOUCHABLES SUNRISE	2.990000
927	UPRISING UPTOWN	2.990000
928	UPTOWN YOUNG	2.990000
929	USUAL UNTOUCHABLES	4.990000
930	VACATION BOONDOCK	2.990000
931	VALENTINE VANISHING	0.990000
932	VALLEY PACKER	0.990000
933	VAMPIRE WHALE	4.990000
934	VANILLA DAY	4.990000
935	VANISHED GARDEN	0.990000
936	VANISHING ROCKY	2.990000
937	VARSITY TRIP	2.990000
938	VELVET TERMINATOR	4.990000
939	VERTIGO NORTHWEST	2.990000
940	VICTORY ACADEMY	0.990000
941	VIDEOTAPE ARSENIC	4.990000
942	VIETNAM SMOOCHY	0.990000
944	VIRGIN DAISY	4.990000
945	VIRGINIAN PLUTO	0.990000
946	VIRTUAL SPOILERS	4.990000
947	VISION TORQUE	0.990000
948	VOICE PEACH	0.990000
949	VOLCANO TEXAS	0.990000
951	VOYAGE LEGALLY	0.990000
952	WAGON JAWS	2.990000
953	WAIT CIDER	0.990000
956	WANDA CHAMBER	4.990000
957	WAR NOTTING	4.990000
958	WARDROBE PHANTOM	2.990000
959	WARLOCK WEREWOLF	2.990000
960	WARS PLUTO	2.990000
961	WASH HEAVENLY	4.990000
962	WASTELAND DIVINE	2.990000
963	WATCH TRACY	0.990000
964	WATERFRONT DELIVERANCE	4.990000
965	WATERSHIP FRONTIER	0.990000
966	WEDDING APOLLO	0.990000
967	WEEKEND PERSONAL	2.990000
968	WEREWOLF LOLA	4.990000
969	WEST LION	4.990000
970	WESTWARD SEABISCUIT	0.990000
971	WHALE BIKINI	4.990000
972	WHISPERER GIANT	4.990000
973	WIFE TURN	4.990000
974	WILD APOLLO	0.990000
975	WILLOW TRACY	2.990000
976	WIND PHANTOM	0.990000
977	WINDOW SIDE	2.990000
978	WISDOM WORKER	0.990000
979	WITCHES PANIC	4.990000
980	WIZARD COLDBLOODED	4.990000
981	WOLVES DESIRE	0.990000
982	WOMEN DORADO	0.990000
983	WON DARES	2.990000
984	WONDERFUL DROP	2.990000
985	WONDERLAND CHRISTMAS	4.990000
986	WONKA SEA	2.990000
987	WORDS HUNTER	2.990000
988	WORKER TARZAN	2.990000
989	WORKING MICROCOSMOS	4.990000
990	WORLD LEATHERNECKS	0.990000
991	WORST BANGER	2.990000
992	WRATH MILE	0.990000
993	WRONG BEHAVIOR	2.990000
994	WYOMING STORM	4.990000
995	YENTL IDAHO	4.990000
996	YOUNG LANGUAGE	0.990000
997	YOUTH KICK	0.990000
998	ZHIVAGO CORE	0.990000
999	ZOOLANDER FICTION	2.990000
1000	ZORRO ARK	4.990000

