26:  Para cada actor, muestra la duración media (length) de sus películas.
actor_id	first_name	last_name	avg_length_by_actor
1	PENELOPE	GUINESS	101.1053
2	NICK	WAHLBERG	107.3200
3	ED	CHASE	112.3182
4	JENNIFER	DAVIS	108.8636
5	JOHNNY	LOLLOBRIGIDA	120.0000
6	BETTE	NICHOLSON	130.5000
7	GRACE	MOSTEL	110.3333
8	MATTHEW	JOHANSSON	130.8500
9	JOE	SWANK	115.4800
10	CHRISTIAN	GABLE	101.4545
11	ZERO	CAGE	113.2400
12	KARL	BERRY	111.7742
13	UMA	WOOD	122.8286
14	VIVIEN	BERGEN	112.0667
15	CUBA	OLIVIER	105.9286
16	FRED	COSTNER	131.5556
17	HELEN	VOIGHT	124.1875
18	DAN	TORN	118.3636
19	BOB	FAWCETT	115.8000
20	LUCILLE	TRACY	98.5667
21	KIRSTEN	PALTROW	110.7037
22	ELVIS	MARX	108.7308
23	SANDRA	KILMER	120.0270
24	CAMERON	STREEP	110.4583
25	KEVIN	BLOOM	118.2857
26	RIP	CRAWFORD	115.2424
27	JULIA	MCQUEEN	111.0000
28	WOODY	HOFFMAN	120.8387
29	ALEC	WAYNE	105.9655
30	SANDRA	PECK	103.0526
31	SISSY	SOBIESKI	130.8333
32	TIM	HACKMAN	109.1304
33	MILLA	PECK	105.8333
34	AUDREY	OLIVIER	110.2400
35	JUDY	DEAN	137.7333
36	BURT	DUKAKIS	118.7931
37	VAL	BOLGER	112.5143
38	TOM	MCKELLEN	114.2000
39	GOLDIE	BRODY	110.3571
40	JOHNNY	CAGE	111.7241
41	JODIE	DEGENERES	107.0345
42	TOM	MIRANDA	116.2963
43	KIRK	JOVOVICH	120.0769
44	NICK	STALLONE	123.6333
45	REESE	KILMER	113.1563
46	PARKER	GOLDBERG	127.2917
47	JULIA	BARRYMORE	120.7083
48	FRANCES	DAY-LEWIS	121.0769
49	ANNE	CRONYN	105.6296
50	NATALIE	HOPKINS	112.5938
51	GARY	PHOENIX	124.9600
52	CARMEN	HUNT	108.9615
53	MENA	TEMPLE	110.0000
54	PENELOPE	PINKETT	114.4400
55	FAY	KILMER	109.7000
56	DAN	HARRIS	111.4286
57	JUDE	CRUISE	110.9667
58	CHRISTIAN	AKROYD	117.6563
59	DUSTIN	TAUTOU	117.6296
60	HENRY	BERRY	106.9143
61	CHRISTIAN	NEESON	115.4400
62	JAYNE	NEESON	123.7241
63	CAMERON	WRAY	114.4737
64	RAY	JOHANSSON	122.8000
65	ANGELA	HUDSON	104.4118
66	MARY	TANDY	114.5484
67	JESSICA	BAILEY	110.4348
68	RIP	WINSLET	113.8333
69	KENNETH	PALTROW	106.9524
70	MICHELLE	MCCONAUGHEY	118.0000
71	ADAM	GRANT	122.3889
72	SEAN	WILLIAMS	113.6154
73	GARY	PENN	118.1538
74	MILLA	KEITEL	121.1429
75	BURT	POSEY	120.3750
76	ANGELINA	ASTAIRE	116.3226
77	CARY	MCCONAUGHEY	125.5417
78	GROUCHO	SINATRA	117.5385
79	MAE	HOFFMAN	116.1071
80	RALPH	CRUZ	119.3214
81	SCARLETT	DAMON	120.5833
82	WOODY	JOLIE	114.9355
83	BEN	WILLIS	115.4242
84	JAMES	PITT	119.3226
85	MINNIE	ZELLWEGER	110.2903
86	GREG	CHAPLIN	102.0000
87	SPENCER	PECK	114.5238
88	KENNETH	PESCI	112.8500
89	CHARLIZE	DENCH	117.3750
90	SEAN	GUINESS	113.6970
91	CHRISTOPHER	BERRY	120.1500
92	KIRSTEN	AKROYD	112.8824
93	ELLEN	PRESLEY	117.1200
94	KENNETH	TORN	113.0606
95	DARYL	WAHLBERG	130.9355
96	GENE	WILLIS	107.0870
97	MEG	HAWKE	112.3333
98	CHRIS	BRIDGES	110.3333
99	JIM	MOSTEL	118.7692
100	SPENCER	DEPP	112.8750
101	SUSAN	DAVIS	113.6061
102	WALTER	TORN	110.1707
103	MATTHEW	LEIGH	115.6000
104	PENELOPE	CRONYN	124.1290
105	SIDNEY	CROWE	120.6765
106	GROUCHO	DUNST	106.7429
107	GINA	DEGENERES	106.3095
108	WARREN	NOLTE	113.4412
109	SYLVESTER	DERN	112.4091
110	SUSAN	DAVIS	123.3333
111	CAMERON	ZELLWEGER	112.6061
112	RUSSELL	BACALL	100.6000
113	MORGAN	HOPKINS	116.4074
114	MORGAN	MCDORMAND	119.8800
115	HARRISON	BALE	126.1786
116	DAN	STREEP	116.2917
117	RENEE	TRACY	113.7576
118	CUBA	ALLEN	119.8400
119	WARREN	JACKMAN	122.5313
120	PENELOPE	MONROE	108.8889
121	LIZA	BERGMAN	112.3200
122	SALMA	NOLTE	96.6400
123	JULIANNE	DENCH	117.2813
124	SCARLETT	BENING	109.7308
125	ALBERT	NOLTE	107.1613
126	FRANCES	TOMEI	120.9130
127	KEVIN	GARLAND	115.5455
128	CATE	MCQUEEN	114.3000
129	DARYL	CRAWFORD	119.2333
130	GRETA	KEITEL	118.7778
131	JANE	JACKMAN	119.1600
132	ADAM	HOPPER	112.2727
133	RICHARD	PENN	107.4333
134	GENE	HOPKINS	119.1818
135	RITA	REYNOLDS	124.0500
136	ED	MANSFIELD	118.0313
137	MORGAN	WILLIAMS	120.7407
138	LUCILLE	DEE	122.3750
139	EWAN	GOODING	119.4545
140	WHOOPI	HURT	119.0313
141	CATE	HARRIS	115.5714
142	JADA	RYDER	101.6452
143	RIVER	DEAN	125.0323
144	ANGELA	WITHERSPOON	97.6857
145	KIM	ALLEN	105.2857
146	ALBERT	JOHANSSON	126.6364
147	FAY	WINSLET	112.0323
148	EMILY	DEE	103.9286
149	RUSSELL	TEMPLE	113.9355
150	JAYNE	NOLTE	111.5294
151	GEOFFREY	HESTON	117.3846
152	BEN	HARRIS	125.5217
153	MINNIE	KILMER	111.5000
154	MERYL	GIBSON	114.0357
155	IAN	TANDY	111.2581
156	FAY	WOOD	133.8182
157	GRETA	MALDEN	122.4063
158	VIVIEN	BASINGER	110.9714
159	LAURA	BRODY	114.3462
160	CHRIS	DEPP	106.0500
161	HARVEY	HOPE	119.2813
162	OPRAH	KILMER	105.3600
163	CHRISTOPHER	WEST	110.0952
164	HUMPHREY	WILLIS	123.0769
165	AL	GARLAND	106.3846
166	NICK	DEGENERES	111.6818
167	LAURENCE	BULLOCK	108.1154
168	WILL	WILSON	115.9677
169	KENNETH	HOFFMAN	116.4483
170	MENA	HOPPER	127.5417
171	OLYMPIA	PFEIFFER	116.9643
172	GROUCHO	WILLIAMS	116.6400
173	ALAN	DREYFUSS	111.2963
174	MICHAEL	BENING	130.1250
175	WILLIAM	HACKMAN	129.0741
176	JON	CHASE	119.8966
177	GENE	MCKELLEN	111.9630
178	LISA	MONROE	105.9565
179	ED	GUINESS	114.8966
180	JEFF	SILVERSTONE	118.6800
181	MATTHEW	CARREY	123.3077
182	DEBBIE	AKROYD	115.5833
183	RUSSELL	CLOSE	116.5789
184	HUMPHREY	GARLAND	120.8966
185	MICHAEL	BOLGER	119.2000
186	JULIA	ZELLWEGER	117.1250
187	RENEE	BALL	104.3636
188	ROCK	DUKAKIS	98.9333
189	CUBA	BIRCH	118.5833
190	AUDREY	BAILEY	115.8519
191	GREGORY	GOODING	130.7667
192	JOHN	SUVARI	125.2414
193	BURT	TEMPLE	129.8261
194	MERYL	ALLEN	124.0455
195	JAYNE	SILVERSTONE	119.1481
196	BELA	WALKEN	106.6000
197	REESE	WEST	118.0909
198	MARY	KEITEL	124.0500
199	JULIA	FAWCETT	103.6667
200	THORA	TEMPLE	128.4000

