34:  Para cada cliente, suma el importe pagado en 2005 y filtra clientes con total >= 150.
customer_id	first_name	last_name	total_2005
7	MARIA	MILLER	151.67
21	MICHELLE	CLARK	152.66
26	JESSICA	HALL	152.66
50	DIANE	COLLINS	169.65
119	SHERRY	MARSHALL	153.66
137	RHONDA	KENNEDY	194.61
144	CLARA	SHAW	195.58
148	ELEANOR	HUNT	216.54
176	JUNE	CARROLL	173.63
178	MARION	SNYDER	189.62
181	ANA	BRADLEY	171.67
187	BRITTANY	RILEY	159.72
196	ALMA	AUSTIN	151.65
197	SUE	PETERS	154.60
209	TONYA	CHAPMAN	161.68
236	MARCIA	DEAN	174.59
257	MARSHA	DOUGLAS	151.63
259	LENA	JENSEN	168.68
267	MARGIE	WADE	151.66
273	PRISCILLA	LOWE	157.65
274	NAOMI	JENNINGS	151.66
293	MAE	FLETCHER	158.69
295	DAISY	BATES	161.63
346	ARTHUR	SIMPKINS	155.68
360	RALPH	MADRIGAL	150.66
368	HARRY	ARCE	157.65
372	STEVE	MACKENZIE	158.66
373	LOUIS	LEONE	160.66
390	SHAWN	HEATON	152.67
403	MIKE	WAY	166.65
410	CURTIS	IRBY	164.63
439	ALEXANDER	FENNELL	151.64
454	ALEX	GRESHAM	151.67
459	TOMMY	COLLAZO	186.62
462	WARREN	SHERROD	159.67
468	TIM	CARY	175.61
469	WESLEY	BULL	177.60
470	GORDON	ALLARD	160.68
506	LESLIE	SEWARD	152.65
522	ARNOLD	HAVENS	167.67
526	KARL	SEAL	221.55
532	NEIL	RENNER	151.69
550	GUY	BROWNLEE	156.69

