38:  Para cada actor, calcula la duración media de sus películas del año 2006.
actor_id	first_name	last_name	avg_len_2006
1	PENELOPE	GUINESS	101.1053
10	CHRISTIAN	GABLE	101.4545
20	LUCILLE	TRACY	98.5667
30	SANDRA	PECK	103.0526
40	JOHNNY	CAGE	111.7241
53	MENA	TEMPLE	110.0000
108	WARREN	NOLTE	113.4412
162	OPRAH	KILMER	105.3600
188	ROCK	DUKAKIS	98.9333
198	MARY	KEITEL	124.0500
19	BOB	FAWCETT	115.8000
85	MINNIE	ZELLWEGER	110.2903
90	SEAN	GUINESS	113.6970
160	CHRIS	DEPP	106.0500
2	NICK	WAHLBERG	107.3200
24	CAMERON	STREEP	110.4583
64	RAY	JOHANSSON	122.8000
123	JULIANNE	DENCH	117.2813
41	JODIE	DEGENERES	107.0345
81	SCARLETT	DAMON	120.5833
88	KENNETH	PESCI	112.8500
147	FAY	WINSLET	112.0323
51	GARY	PHOENIX	124.9600
59	DUSTIN	TAUTOU	117.6296
103	MATTHEW	LEIGH	115.6000
181	MATTHEW	CARREY	123.3077
200	THORA	TEMPLE	128.4000
21	KIRSTEN	PALTROW	110.7037
23	SANDRA	KILMER	120.0270
62	JAYNE	NEESON	123.7241
137	MORGAN	WILLIAMS	120.7407
169	KENNETH	HOFFMAN	116.4483
197	REESE	WEST	118.0909
99	JIM	MOSTEL	118.7692
133	RICHARD	PENN	107.4333
170	MENA	HOPPER	127.5417
185	MICHAEL	BOLGER	119.2000
55	FAY	KILMER	109.7000
96	GENE	WILLIS	107.0870
110	SUSAN	DAVIS	123.3333
138	LUCILLE	DEE	122.3750
22	ELVIS	MARX	108.7308
26	RIP	CRAWFORD	115.2424
68	RIP	WINSLET	113.8333
130	GRETA	KEITEL	118.7778
175	WILLIAM	HACKMAN	129.0741
194	MERYL	ALLEN	124.0455
29	ALEC	WAYNE	105.9655
35	JUDY	DEAN	137.7333
37	VAL	BOLGER	112.5143
117	RENEE	TRACY	113.7576
142	JADA	RYDER	101.6452
157	GRETA	MALDEN	122.4063
174	MICHAEL	BENING	130.1250
75	BURT	POSEY	120.3750
105	SIDNEY	CROWE	120.6765
109	SYLVESTER	DERN	112.4091
146	ALBERT	JOHANSSON	126.6364
177	GENE	MCKELLEN	111.9630
180	JEFF	SILVERSTONE	118.6800
77	CARY	MCCONAUGHEY	125.5417
91	CHRISTOPHER	BERRY	120.1500
94	KENNETH	TORN	113.0606
114	MORGAN	MCDORMAND	119.8800
176	JON	CHASE	119.8966
28	WOODY	HOFFMAN	120.8387
36	BURT	DUKAKIS	118.7931
69	KENNETH	PALTROW	106.9524
164	HUMPHREY	WILLIS	123.0769
12	KARL	BERRY	111.7742
57	JUDE	CRUISE	110.9667
191	GREGORY	GOODING	130.7667
192	JOHN	SUVARI	125.2414
3	ED	CHASE	112.3182
13	UMA	WOOD	122.8286
82	WOODY	JOLIE	114.9355
100	SPENCER	DEPP	112.8750
167	LAURENCE	BULLOCK	108.1154
187	RENEE	BALL	104.3636
45	REESE	KILMER	113.1563
144	ANGELA	WITHERSPOON	97.6857
5	JOHNNY	LOLLOBRIGIDA	120.0000
27	JULIA	MCQUEEN	111.0000
43	KIRK	JOVOVICH	120.0769
84	JAMES	PITT	119.3226
104	PENELOPE	CRONYN	124.1290
52	CARMEN	HUNT	108.9615
102	WALTER	TORN	110.1707
136	ED	MANSFIELD	118.0313
139	EWAN	GOODING	119.4545
155	IAN	TANDY	111.2581
159	LAURA	BRODY	114.3462
25	KEVIN	BLOOM	118.2857
119	WARREN	JACKMAN	122.5313
126	FRANCES	TOMEI	120.9130
95	DARYL	WAHLBERG	130.9355
122	SALMA	NOLTE	96.6400
124	SCARLETT	BENING	109.7308
4	JENNIFER	DAVIS	108.8636
150	JAYNE	NOLTE	111.5294
38	TOM	MCKELLEN	114.2000
42	TOM	MIRANDA	116.2963
67	JESSICA	BAILEY	110.4348
179	ED	GUINESS	114.8966
7	GRACE	MOSTEL	110.3333
47	JULIA	BARRYMORE	120.7083
166	NICK	DEGENERES	111.6818
71	ADAM	GRANT	122.3889
128	CATE	MCQUEEN	114.3000
140	WHOOPI	HURT	119.0313
148	EMILY	DEE	103.9286
154	MERYL	GIBSON	114.0357
74	MILLA	KEITEL	121.1429
6	BETTE	NICHOLSON	130.5000
9	JOE	SWANK	115.4800
163	CHRISTOPHER	WEST	110.0952
178	LISA	MONROE	105.9565
15	CUBA	OLIVIER	105.9286
49	ANNE	CRONYN	105.6296
60	HENRY	BERRY	106.9143
79	MAE	HOFFMAN	116.1071
158	VIVIEN	BASINGER	110.9714
168	WILL	WILSON	115.9677
183	RUSSELL	CLOSE	116.5789
182	DEBBIE	AKROYD	115.5833
72	SEAN	WILLIAMS	113.6154
112	RUSSELL	BACALL	100.6000
113	MORGAN	HOPKINS	116.4074
118	CUBA	ALLEN	119.8400
135	RITA	REYNOLDS	124.0500
184	HUMPHREY	GARLAND	120.8966
73	GARY	PENN	118.1538
116	DAN	STREEP	116.2917
127	KEVIN	GARLAND	115.5455
46	PARKER	GOLDBERG	127.2917
190	AUDREY	BAILEY	115.8519
65	ANGELA	HUDSON	104.4118
145	KIM	ALLEN	105.2857
34	AUDREY	OLIVIER	110.2400
141	CATE	HARRIS	115.5714
161	HARVEY	HOPE	119.2813
189	CUBA	BIRCH	118.5833
18	DAN	TORN	118.3636
106	GROUCHO	DUNST	106.7429
193	BURT	TEMPLE	129.8261
8	MATTHEW	JOHANSSON	130.8500
89	CHARLIZE	DENCH	117.3750
143	RIVER	DEAN	125.0323
153	MINNIE	KILMER	111.5000
58	CHRISTIAN	AKROYD	117.6563
87	SPENCER	PECK	114.5238
131	JANE	JACKMAN	119.1600
83	BEN	WILLIS	115.4242
115	HARRISON	BALE	126.1786
171	OLYMPIA	PFEIFFER	116.9643
173	ALAN	DREYFUSS	111.2963
70	MICHELLE	MCCONAUGHEY	118.0000
149	RUSSELL	TEMPLE	113.9355
156	FAY	WOOD	133.8182
66	MARY	TANDY	114.5484
33	MILLA	PECK	105.8333
129	DARYL	CRAWFORD	119.2333
120	PENELOPE	MONROE	108.8889
172	GROUCHO	WILLIAMS	116.6400
44	NICK	STALLONE	123.6333
152	BEN	HARRIS	125.5217
76	ANGELINA	ASTAIRE	116.3226
101	SUSAN	DAVIS	113.6061
111	CAMERON	ZELLWEGER	112.6061
107	GINA	DEGENERES	106.3095
125	ALBERT	NOLTE	107.1613
56	DAN	HARRIS	111.4286
196	BELA	WALKEN	106.6000
32	TIM	HACKMAN	109.1304
98	CHRIS	BRIDGES	110.3333
199	JULIA	FAWCETT	103.6667
80	RALPH	CRUZ	119.3214
39	GOLDIE	BRODY	110.3571
93	ELLEN	PRESLEY	117.1200
165	AL	GARLAND	106.3846
63	CAMERON	WRAY	114.4737
16	FRED	COSTNER	131.5556
132	ADAM	HOPPER	112.2727
54	PENELOPE	PINKETT	114.4400
78	GROUCHO	SINATRA	117.5385
31	SISSY	SOBIESKI	130.8333
92	KIRSTEN	AKROYD	112.8824
186	JULIA	ZELLWEGER	117.1250
17	HELEN	VOIGHT	124.1875
48	FRANCES	DAY-LEWIS	121.0769
50	NATALIE	HOPKINS	112.5938
11	ZERO	CAGE	113.2400
195	JAYNE	SILVERSTONE	119.1481
151	GEOFFREY	HESTON	117.3846
134	GENE	HOPKINS	119.1818
86	GREG	CHAPLIN	102.0000
121	LIZA	BERGMAN	112.3200
97	MEG	HAWKE	112.3333
14	VIVIEN	BERGEN	112.0667
61	CHRISTIAN	NEESON	115.4400

