42:  Para cada actor, muestra el total de títulos distintos en los que participa (equivale a COUNT DISTINCT, sin subconsulta).
actor_id	first_name	last_name	distinct_films
1	PENELOPE	GUINESS	19
2	NICK	WAHLBERG	25
3	ED	CHASE	22
4	JENNIFER	DAVIS	22
5	JOHNNY	LOLLOBRIGIDA	29
6	BETTE	NICHOLSON	20
7	GRACE	MOSTEL	30
8	MATTHEW	JOHANSSON	20
9	JOE	SWANK	25
10	CHRISTIAN	GABLE	22
11	ZERO	CAGE	25
12	KARL	BERRY	31
13	UMA	WOOD	35
14	VIVIEN	BERGEN	30
15	CUBA	OLIVIER	28
16	FRED	COSTNER	27
17	HELEN	VOIGHT	32
18	DAN	TORN	22
19	BOB	FAWCETT	25
20	LUCILLE	TRACY	30
21	KIRSTEN	PALTROW	27
22	ELVIS	MARX	26
23	SANDRA	KILMER	37
24	CAMERON	STREEP	24
25	KEVIN	BLOOM	21
26	RIP	CRAWFORD	33
27	JULIA	MCQUEEN	33
28	WOODY	HOFFMAN	31
29	ALEC	WAYNE	29
30	SANDRA	PECK	19
31	SISSY	SOBIESKI	18
32	TIM	HACKMAN	23
33	MILLA	PECK	24
34	AUDREY	OLIVIER	25
35	JUDY	DEAN	15
36	BURT	DUKAKIS	29
37	VAL	BOLGER	35
38	TOM	MCKELLEN	25
39	GOLDIE	BRODY	28
40	JOHNNY	CAGE	29
41	JODIE	DEGENERES	29
42	TOM	MIRANDA	27
43	KIRK	JOVOVICH	26
44	NICK	STALLONE	30
45	REESE	KILMER	32
46	PARKER	GOLDBERG	24
47	JULIA	BARRYMORE	24
48	FRANCES	DAY-LEWIS	26
49	ANNE	CRONYN	27
50	NATALIE	HOPKINS	32
51	GARY	PHOENIX	25
52	CARMEN	HUNT	26
53	MENA	TEMPLE	30
54	PENELOPE	PINKETT	25
55	FAY	KILMER	20
56	DAN	HARRIS	28
57	JUDE	CRUISE	30
58	CHRISTIAN	AKROYD	32
59	DUSTIN	TAUTOU	27
60	HENRY	BERRY	35
61	CHRISTIAN	NEESON	25
62	JAYNE	NEESON	29
63	CAMERON	WRAY	19
64	RAY	JOHANSSON	30
65	ANGELA	HUDSON	34
66	MARY	TANDY	31
67	JESSICA	BAILEY	23
68	RIP	WINSLET	30
69	KENNETH	PALTROW	21
70	MICHELLE	MCCONAUGHEY	23
71	ADAM	GRANT	18
72	SEAN	WILLIAMS	26
73	GARY	PENN	26
74	MILLA	KEITEL	28
75	BURT	POSEY	24
76	ANGELINA	ASTAIRE	31
77	CARY	MCCONAUGHEY	24
78	GROUCHO	SINATRA	26
79	MAE	HOFFMAN	28
80	RALPH	CRUZ	28
81	SCARLETT	DAMON	36
82	WOODY	JOLIE	31
83	BEN	WILLIS	33
84	JAMES	PITT	31
85	MINNIE	ZELLWEGER	31
86	GREG	CHAPLIN	27
87	SPENCER	PECK	21
88	KENNETH	PESCI	20
89	CHARLIZE	DENCH	24
90	SEAN	GUINESS	33
91	CHRISTOPHER	BERRY	20
92	KIRSTEN	AKROYD	34
93	ELLEN	PRESLEY	25
94	KENNETH	TORN	33
95	DARYL	WAHLBERG	31
96	GENE	WILLIS	23
97	MEG	HAWKE	27
98	CHRIS	BRIDGES	27
99	JIM	MOSTEL	26
100	SPENCER	DEPP	24
101	SUSAN	DAVIS	33
102	WALTER	TORN	41
103	MATTHEW	LEIGH	30
104	PENELOPE	CRONYN	31
105	SIDNEY	CROWE	34
106	GROUCHO	DUNST	35
107	GINA	DEGENERES	42
108	WARREN	NOLTE	34
109	SYLVESTER	DERN	22
110	SUSAN	DAVIS	21
111	CAMERON	ZELLWEGER	33
112	RUSSELL	BACALL	25
113	MORGAN	HOPKINS	27
114	MORGAN	MCDORMAND	25
115	HARRISON	BALE	28
116	DAN	STREEP	24
117	RENEE	TRACY	33
118	CUBA	ALLEN	25
119	WARREN	JACKMAN	32
120	PENELOPE	MONROE	27
121	LIZA	BERGMAN	25
122	SALMA	NOLTE	25
123	JULIANNE	DENCH	32
124	SCARLETT	BENING	26
125	ALBERT	NOLTE	31
126	FRANCES	TOMEI	23
127	KEVIN	GARLAND	33
128	CATE	MCQUEEN	30
129	DARYL	CRAWFORD	30
130	GRETA	KEITEL	27
131	JANE	JACKMAN	25
132	ADAM	HOPPER	22
133	RICHARD	PENN	30
134	GENE	HOPKINS	22
135	RITA	REYNOLDS	20
136	ED	MANSFIELD	32
137	MORGAN	WILLIAMS	27
138	LUCILLE	DEE	24
139	EWAN	GOODING	33
140	WHOOPI	HURT	32
141	CATE	HARRIS	28
142	JADA	RYDER	31
143	RIVER	DEAN	31
144	ANGELA	WITHERSPOON	35
145	KIM	ALLEN	28
146	ALBERT	JOHANSSON	33
147	FAY	WINSLET	31
148	EMILY	DEE	14
149	RUSSELL	TEMPLE	31
150	JAYNE	NOLTE	34
151	GEOFFREY	HESTON	26
152	BEN	HARRIS	23
153	MINNIE	KILMER	20
154	MERYL	GIBSON	28
155	IAN	TANDY	31
156	FAY	WOOD	22
157	GRETA	MALDEN	32
158	VIVIEN	BASINGER	35
159	LAURA	BRODY	26
160	CHRIS	DEPP	20
161	HARVEY	HOPE	32
162	OPRAH	KILMER	25
163	CHRISTOPHER	WEST	21
164	HUMPHREY	WILLIS	26
165	AL	GARLAND	26
166	NICK	DEGENERES	22
167	LAURENCE	BULLOCK	26
168	WILL	WILSON	31
169	KENNETH	HOFFMAN	29
170	MENA	HOPPER	24
171	OLYMPIA	PFEIFFER	28
172	GROUCHO	WILLIAMS	25
173	ALAN	DREYFUSS	27
174	MICHAEL	BENING	24
175	WILLIAM	HACKMAN	27
176	JON	CHASE	29
177	GENE	MCKELLEN	27
178	LISA	MONROE	23
179	ED	GUINESS	29
180	JEFF	SILVERSTONE	25
181	MATTHEW	CARREY	39
182	DEBBIE	AKROYD	24
183	RUSSELL	CLOSE	19
184	HUMPHREY	GARLAND	29
185	MICHAEL	BOLGER	30
186	JULIA	ZELLWEGER	16
187	RENEE	BALL	33
188	ROCK	DUKAKIS	30
189	CUBA	BIRCH	24
190	AUDREY	BAILEY	27
191	GREGORY	GOODING	30
192	JOHN	SUVARI	29
193	BURT	TEMPLE	23
194	MERYL	ALLEN	22
195	JAYNE	SILVERSTONE	27
196	BELA	WALKEN	30
197	REESE	WEST	33
198	MARY	KEITEL	40
199	JULIA	FAWCETT	15
200	THORA	TEMPLE	20

