57:  Para cada actor, cuenta cuántas películas tienen título de más de 12 caracteres.
actor_id	first_name	last_name	films_title_len_gt12
1	PENELOPE	GUINESS	15
2	NICK	WAHLBERG	19
3	ED	CHASE	15
4	JENNIFER	DAVIS	15
5	JOHNNY	LOLLOBRIGIDA	23
6	BETTE	NICHOLSON	17
7	GRACE	MOSTEL	22
8	MATTHEW	JOHANSSON	12
9	JOE	SWANK	21
10	CHRISTIAN	GABLE	17
11	ZERO	CAGE	14
12	KARL	BERRY	23
13	UMA	WOOD	22
14	VIVIEN	BERGEN	18
15	CUBA	OLIVIER	21
16	FRED	COSTNER	21
17	HELEN	VOIGHT	22
18	DAN	TORN	11
19	BOB	FAWCETT	19
20	LUCILLE	TRACY	20
21	KIRSTEN	PALTROW	14
22	ELVIS	MARX	19
23	SANDRA	KILMER	31
24	CAMERON	STREEP	15
25	KEVIN	BLOOM	17
26	RIP	CRAWFORD	21
27	JULIA	MCQUEEN	22
28	WOODY	HOFFMAN	21
29	ALEC	WAYNE	23
30	SANDRA	PECK	14
31	SISSY	SOBIESKI	9
32	TIM	HACKMAN	16
33	MILLA	PECK	20
34	AUDREY	OLIVIER	19
35	JUDY	DEAN	14
36	BURT	DUKAKIS	20
37	VAL	BOLGER	24
38	TOM	MCKELLEN	18
39	GOLDIE	BRODY	18
40	JOHNNY	CAGE	20
41	JODIE	DEGENERES	19
42	TOM	MIRANDA	18
43	KIRK	JOVOVICH	18
44	NICK	STALLONE	17
45	REESE	KILMER	21
46	PARKER	GOLDBERG	12
47	JULIA	BARRYMORE	17
48	FRANCES	DAY-LEWIS	17
49	ANNE	CRONYN	16
50	NATALIE	HOPKINS	21
51	GARY	PHOENIX	18
52	CARMEN	HUNT	18
53	MENA	TEMPLE	23
54	PENELOPE	PINKETT	15
55	FAY	KILMER	15
56	DAN	HARRIS	22
57	JUDE	CRUISE	22
58	CHRISTIAN	AKROYD	23
59	DUSTIN	TAUTOU	14
60	HENRY	BERRY	24
61	CHRISTIAN	NEESON	17
62	JAYNE	NEESON	24
63	CAMERON	WRAY	11
64	RAY	JOHANSSON	23
65	ANGELA	HUDSON	24
66	MARY	TANDY	19
67	JESSICA	BAILEY	14
68	RIP	WINSLET	21
69	KENNETH	PALTROW	13
70	MICHELLE	MCCONAUGHEY	18
71	ADAM	GRANT	15
72	SEAN	WILLIAMS	22
73	GARY	PENN	19
74	MILLA	KEITEL	16
75	BURT	POSEY	15
76	ANGELINA	ASTAIRE	17
77	CARY	MCCONAUGHEY	16
78	GROUCHO	SINATRA	18
79	MAE	HOFFMAN	18
80	RALPH	CRUZ	19
81	SCARLETT	DAMON	23
82	WOODY	JOLIE	13
83	BEN	WILLIS	25
84	JAMES	PITT	19
85	MINNIE	ZELLWEGER	24
86	GREG	CHAPLIN	21
87	SPENCER	PECK	14
88	KENNETH	PESCI	14
89	CHARLIZE	DENCH	20
90	SEAN	GUINESS	26
91	CHRISTOPHER	BERRY	14
92	KIRSTEN	AKROYD	26
93	ELLEN	PRESLEY	17
94	KENNETH	TORN	24
95	DARYL	WAHLBERG	22
96	GENE	WILLIS	17
97	MEG	HAWKE	20
98	CHRIS	BRIDGES	14
99	JIM	MOSTEL	18
100	SPENCER	DEPP	13
101	SUSAN	DAVIS	24
102	WALTER	TORN	26
103	MATTHEW	LEIGH	22
104	PENELOPE	CRONYN	22
105	SIDNEY	CROWE	20
106	GROUCHO	DUNST	21
107	GINA	DEGENERES	30
108	WARREN	NOLTE	20
109	SYLVESTER	DERN	19
110	SUSAN	DAVIS	16
111	CAMERON	ZELLWEGER	25
112	RUSSELL	BACALL	19
113	MORGAN	HOPKINS	22
114	MORGAN	MCDORMAND	17
115	HARRISON	BALE	18
116	DAN	STREEP	20
117	RENEE	TRACY	24
118	CUBA	ALLEN	20
119	WARREN	JACKMAN	26
120	PENELOPE	MONROE	18
121	LIZA	BERGMAN	19
122	SALMA	NOLTE	17
123	JULIANNE	DENCH	22
124	SCARLETT	BENING	20
125	ALBERT	NOLTE	21
126	FRANCES	TOMEI	17
127	KEVIN	GARLAND	22
128	CATE	MCQUEEN	22
129	DARYL	CRAWFORD	24
130	GRETA	KEITEL	19
131	JANE	JACKMAN	18
132	ADAM	HOPPER	16
133	RICHARD	PENN	24
134	GENE	HOPKINS	8
135	RITA	REYNOLDS	16
136	ED	MANSFIELD	21
137	MORGAN	WILLIAMS	15
138	LUCILLE	DEE	19
139	EWAN	GOODING	24
140	WHOOPI	HURT	26
141	CATE	HARRIS	20
142	JADA	RYDER	21
143	RIVER	DEAN	15
144	ANGELA	WITHERSPOON	24
145	KIM	ALLEN	19
146	ALBERT	JOHANSSON	25
147	FAY	WINSLET	21
148	EMILY	DEE	11
149	RUSSELL	TEMPLE	19
150	JAYNE	NOLTE	26
151	GEOFFREY	HESTON	18
152	BEN	HARRIS	16
153	MINNIE	KILMER	17
154	MERYL	GIBSON	20
155	IAN	TANDY	20
156	FAY	WOOD	14
157	GRETA	MALDEN	19
158	VIVIEN	BASINGER	25
159	LAURA	BRODY	17
160	CHRIS	DEPP	8
161	HARVEY	HOPE	20
162	OPRAH	KILMER	18
163	CHRISTOPHER	WEST	17
164	HUMPHREY	WILLIS	19
165	AL	GARLAND	17
166	NICK	DEGENERES	13
167	LAURENCE	BULLOCK	15
168	WILL	WILSON	23
169	KENNETH	HOFFMAN	17
170	MENA	HOPPER	16
171	OLYMPIA	PFEIFFER	17
172	GROUCHO	WILLIAMS	19
173	ALAN	DREYFUSS	22
174	MICHAEL	BENING	17
175	WILLIAM	HACKMAN	19
176	JON	CHASE	18
177	GENE	MCKELLEN	20
178	LISA	MONROE	13
179	ED	GUINESS	22
180	JEFF	SILVERSTONE	17
181	MATTHEW	CARREY	21
182	DEBBIE	AKROYD	16
183	RUSSELL	CLOSE	14
184	HUMPHREY	GARLAND	23
185	MICHAEL	BOLGER	21
186	JULIA	ZELLWEGER	11
187	RENEE	BALL	21
188	ROCK	DUKAKIS	24
189	CUBA	BIRCH	20
190	AUDREY	BAILEY	18
191	GREGORY	GOODING	20
192	JOHN	SUVARI	21
193	BURT	TEMPLE	17
194	MERYL	ALLEN	14
195	JAYNE	SILVERSTONE	16
196	BELA	WALKEN	20
197	REESE	WEST	22
198	MARY	KEITEL	29
199	JULIA	FAWCETT	7
200	THORA	TEMPLE	12

