62:  Para cada actor, cuenta cuántos alquileres totales suman todas sus películas.
actor_id	first_name	last_name	rentals_for_actor
1	PENELOPE	GUINESS	305
2	NICK	WAHLBERG	387
3	ED	CHASE	311
4	JENNIFER	DAVIS	274
5	JOHNNY	LOLLOBRIGIDA	496
6	BETTE	NICHOLSON	279
7	GRACE	MOSTEL	479
8	MATTHEW	JOHANSSON	317
9	JOE	SWANK	381
10	CHRISTIAN	GABLE	362
11	ZERO	CAGE	398
12	KARL	BERRY	497
13	UMA	WOOD	537
14	VIVIEN	BERGEN	527
15	CUBA	OLIVIER	460
16	FRED	COSTNER	393
17	HELEN	VOIGHT	557
18	DAN	TORN	306
19	BOB	FAWCETT	334
20	LUCILLE	TRACY	516
21	KIRSTEN	PALTROW	452
22	ELVIS	MARX	417
23	SANDRA	KILMER	604
24	CAMERON	STREEP	318
25	KEVIN	BLOOM	360
26	RIP	CRAWFORD	513
27	JULIA	MCQUEEN	549
28	WOODY	HOFFMAN	560
29	ALEC	WAYNE	492
30	SANDRA	PECK	287
31	SISSY	SOBIESKI	235
32	TIM	HACKMAN	324
33	MILLA	PECK	432
34	AUDREY	OLIVIER	394
35	JUDY	DEAN	255
36	BURT	DUKAKIS	456
37	VAL	BOLGER	605
38	TOM	MCKELLEN	375
39	GOLDIE	BRODY	454
40	JOHNNY	CAGE	482
41	JODIE	DEGENERES	493
42	TOM	MIRANDA	496
43	KIRK	JOVOVICH	470
44	NICK	STALLONE	479
45	REESE	KILMER	548
46	PARKER	GOLDBERG	352
47	JULIA	BARRYMORE	410
48	FRANCES	DAY-LEWIS	486
49	ANNE	CRONYN	402
50	NATALIE	HOPKINS	534
51	GARY	PHOENIX	435
52	CARMEN	HUNT	409
53	MENA	TEMPLE	523
54	PENELOPE	PINKETT	461
55	FAY	KILMER	336
56	DAN	HARRIS	458
57	JUDE	CRUISE	498
58	CHRISTIAN	AKROYD	552
59	DUSTIN	TAUTOU	471
60	HENRY	BERRY	612
61	CHRISTIAN	NEESON	372
62	JAYNE	NEESON	504
63	CAMERON	WRAY	303
64	RAY	JOHANSSON	456
65	ANGELA	HUDSON	574
66	MARY	TANDY	535
67	JESSICA	BAILEY	404
68	RIP	WINSLET	404
69	KENNETH	PALTROW	351
70	MICHELLE	MCCONAUGHEY	378
71	ADAM	GRANT	281
72	SEAN	WILLIAMS	426
73	GARY	PENN	423
74	MILLA	KEITEL	430
75	BURT	POSEY	404
76	ANGELINA	ASTAIRE	492
77	CARY	MCCONAUGHEY	343
78	GROUCHO	SINATRA	465
79	MAE	HOFFMAN	427
80	RALPH	CRUZ	453
81	SCARLETT	DAMON	572
82	WOODY	JOLIE	470
83	BEN	WILLIS	551
84	JAMES	PITT	516
85	MINNIE	ZELLWEGER	404
86	GREG	CHAPLIN	418
87	SPENCER	PECK	322
88	KENNETH	PESCI	292
89	CHARLIZE	DENCH	439
90	SEAN	GUINESS	599
91	CHRISTOPHER	BERRY	371
92	KIRSTEN	AKROYD	466
93	ELLEN	PRESLEY	387
94	KENNETH	TORN	532
95	DARYL	WAHLBERG	466
96	GENE	WILLIS	380
97	MEG	HAWKE	424
98	CHRIS	BRIDGES	359
99	JIM	MOSTEL	385
100	SPENCER	DEPP	356
101	SUSAN	DAVIS	505
102	WALTER	TORN	640
103	MATTHEW	LEIGH	523
104	PENELOPE	CRONYN	461
105	SIDNEY	CROWE	557
106	GROUCHO	DUNST	492
107	GINA	DEGENERES	753
108	WARREN	NOLTE	564
109	SYLVESTER	DERN	377
110	SUSAN	DAVIS	320
111	CAMERON	ZELLWEGER	560
112	RUSSELL	BACALL	442
113	MORGAN	HOPKINS	494
114	MORGAN	MCDORMAND	396
115	HARRISON	BALE	407
116	DAN	STREEP	289
117	RENEE	TRACY	546
118	CUBA	ALLEN	381
119	WARREN	JACKMAN	511
120	PENELOPE	MONROE	434
121	LIZA	BERGMAN	373
122	SALMA	NOLTE	420
123	JULIANNE	DENCH	507
124	SCARLETT	BENING	363
125	ALBERT	NOLTE	524
126	FRANCES	TOMEI	385
127	KEVIN	GARLAND	565
128	CATE	MCQUEEN	461
129	DARYL	CRAWFORD	511
130	GRETA	KEITEL	482
131	JANE	JACKMAN	414
132	ADAM	HOPPER	381
133	RICHARD	PENN	465
134	GENE	HOPKINS	359
135	RITA	REYNOLDS	294
136	ED	MANSFIELD	478
137	MORGAN	WILLIAMS	450
138	LUCILLE	DEE	364
139	EWAN	GOODING	571
140	WHOOPI	HURT	527
141	CATE	HARRIS	462
142	JADA	RYDER	560
143	RIVER	DEAN	476
144	ANGELA	WITHERSPOON	654
145	KIM	ALLEN	486
146	ALBERT	JOHANSSON	521
147	FAY	WINSLET	543
148	EMILY	DEE	216
149	RUSSELL	TEMPLE	465
150	JAYNE	NOLTE	611
151	GEOFFREY	HESTON	462
152	BEN	HARRIS	314
153	MINNIE	KILMER	291
154	MERYL	GIBSON	450
155	IAN	TANDY	509
156	FAY	WOOD	386
157	GRETA	MALDEN	478
158	VIVIEN	BASINGER	529
159	LAURA	BRODY	375
160	CHRIS	DEPP	283
161	HARVEY	HOPE	504
162	OPRAH	KILMER	366
163	CHRISTOPHER	WEST	377
164	HUMPHREY	WILLIS	394
165	AL	GARLAND	413
166	NICK	DEGENERES	365
167	LAURENCE	BULLOCK	438
168	WILL	WILSON	480
169	KENNETH	HOFFMAN	468
170	MENA	HOPPER	356
171	OLYMPIA	PFEIFFER	475
172	GROUCHO	WILLIAMS	393
173	ALAN	DREYFUSS	467
174	MICHAEL	BENING	392
175	WILLIAM	HACKMAN	407
176	JON	CHASE	435
177	GENE	MCKELLEN	451
178	LISA	MONROE	368
179	ED	GUINESS	521
180	JEFF	SILVERSTONE	325
181	MATTHEW	CARREY	678
182	DEBBIE	AKROYD	370
183	RUSSELL	CLOSE	296
184	HUMPHREY	GARLAND	416
185	MICHAEL	BOLGER	553
186	JULIA	ZELLWEGER	221
187	RENEE	BALL	499
188	ROCK	DUKAKIS	469
189	CUBA	BIRCH	361
190	AUDREY	BAILEY	333
191	GREGORY	GOODING	523
192	JOHN	SUVARI	458
193	BURT	TEMPLE	444
194	MERYL	ALLEN	380
195	JAYNE	SILVERSTONE	450
196	BELA	WALKEN	450
197	REESE	WEST	553
198	MARY	KEITEL	674
199	JULIA	FAWCETT	255
200	THORA	TEMPLE	346

