72:  Para cada tienda, suma la recaudación por categoría (resultado agregado por tienda y categoría).
store_id	category_id	category_name	revenue
2	1	Action	2130.49
1	1	Action	2245.36
2	2	Animation	2295.22
1	2	Animation	2361.08
2	3	Children	1981.08
1	3	Children	1674.47
2	4	Classics	1890.29
1	4	Classics	1749.30
2	5	Comedy	2188.41
1	5	Comedy	2195.17
2	6	Documentary	2130.83
1	6	Documentary	2086.69
2	7	Drama	2211.95
1	7	Drama	2375.44
2	8	Family	2093.55
1	8	Family	2132.52
2	9	Foreign	2219.72
1	9	Foreign	2050.95
2	10	Games	2283.98
1	10	Games	1997.35
2	11	Horror	1811.81
1	11	Horror	1910.73
2	12	Music	1655.95
1	12	Music	1761.77
2	13	New	2283.10
1	13	New	2068.52
2	14	Sci-Fi	2361.61
1	14	Sci-Fi	2395.37
2	15	Sports	2681.20
1	15	Sports	2633.01
2	16	Travel	1704.87
1	16	Travel	1844.77

