95:  Para cada actor, cuenta cuántas películas suyas fueron alquiladas por al menos 5 clientes distintos (se cuenta alquileres y luego se filtra por HAVING).
actor_id	first_name	last_name	distinct_customers
1	PENELOPE	GUINESS	234
2	NICK	WAHLBERG	288
3	ED	CHASE	244
4	JENNIFER	DAVIS	208
5	JOHNNY	LOLLOBRIGIDA	342
6	BETTE	NICHOLSON	223
7	GRACE	MOSTEL	331
8	MATTHEW	JOHANSSON	244
9	JOE	SWANK	276
10	CHRISTIAN	GABLE	277
11	ZERO	CAGE	295
12	KARL	BERRY	342
13	UMA	WOOD	339
14	VIVIEN	BERGEN	356
15	CUBA	OLIVIER	319
16	FRED	COSTNER	280
17	HELEN	VOIGHT	357
18	DAN	TORN	233
19	BOB	FAWCETT	252
20	LUCILLE	TRACY	346
21	KIRSTEN	PALTROW	323
22	ELVIS	MARX	306
23	SANDRA	KILMER	400
24	CAMERON	STREEP	248
25	KEVIN	BLOOM	273
26	RIP	CRAWFORD	352
27	JULIA	MCQUEEN	368
28	WOODY	HOFFMAN	361
29	ALEC	WAYNE	327
30	SANDRA	PECK	235
31	SISSY	SOBIESKI	197
32	TIM	HACKMAN	251
33	MILLA	PECK	316
34	AUDREY	OLIVIER	285
35	JUDY	DEAN	209
36	BURT	DUKAKIS	306
37	VAL	BOLGER	370
38	TOM	MCKELLEN	285
39	GOLDIE	BRODY	325
40	JOHNNY	CAGE	334
41	JODIE	DEGENERES	342
42	TOM	MIRANDA	336
43	KIRK	JOVOVICH	329
44	NICK	STALLONE	325
45	REESE	KILMER	369
46	PARKER	GOLDBERG	281
47	JULIA	BARRYMORE	294
48	FRANCES	DAY-LEWIS	337
49	ANNE	CRONYN	306
50	NATALIE	HOPKINS	355
51	GARY	PHOENIX	306
52	CARMEN	HUNT	307
53	MENA	TEMPLE	347
54	PENELOPE	PINKETT	329
55	FAY	KILMER	249
56	DAN	HARRIS	311
57	JUDE	CRUISE	343
58	CHRISTIAN	AKROYD	354
59	DUSTIN	TAUTOU	322
60	HENRY	BERRY	380
61	CHRISTIAN	NEESON	274
62	JAYNE	NEESON	337
63	CAMERON	WRAY	241
64	RAY	JOHANSSON	322
65	ANGELA	HUDSON	366
66	MARY	TANDY	341
67	JESSICA	BAILEY	286
68	RIP	WINSLET	303
69	KENNETH	PALTROW	264
70	MICHELLE	MCCONAUGHEY	273
71	ADAM	GRANT	223
72	SEAN	WILLIAMS	312
73	GARY	PENN	311
74	MILLA	KEITEL	310
75	BURT	POSEY	299
76	ANGELINA	ASTAIRE	340
77	CARY	MCCONAUGHEY	261
78	GROUCHO	SINATRA	321
79	MAE	HOFFMAN	307
80	RALPH	CRUZ	309
81	SCARLETT	DAMON	364
82	WOODY	JOLIE	332
83	BEN	WILLIS	371
84	JAMES	PITT	361
85	MINNIE	ZELLWEGER	284
86	GREG	CHAPLIN	306
87	SPENCER	PECK	252
88	KENNETH	PESCI	237
89	CHARLIZE	DENCH	324
90	SEAN	GUINESS	377
91	CHRISTOPHER	BERRY	279
92	KIRSTEN	AKROYD	316
93	ELLEN	PRESLEY	286
94	KENNETH	TORN	342
95	DARYL	WAHLBERG	324
96	GENE	WILLIS	276
97	MEG	HAWKE	307
98	CHRIS	BRIDGES	270
99	JIM	MOSTEL	275
100	SPENCER	DEPP	267
101	SUSAN	DAVIS	337
102	WALTER	TORN	381
103	MATTHEW	LEIGH	353
104	PENELOPE	CRONYN	326
105	SIDNEY	CROWE	357
106	GROUCHO	DUNST	343
107	GINA	DEGENERES	426
108	WARREN	NOLTE	379
109	SYLVESTER	DERN	280
110	SUSAN	DAVIS	241
111	CAMERON	ZELLWEGER	379
112	RUSSELL	BACALL	309
113	MORGAN	HOPKINS	341
114	MORGAN	MCDORMAND	284
115	HARRISON	BALE	285
116	DAN	STREEP	232
117	RENEE	TRACY	349
118	CUBA	ALLEN	281
119	WARREN	JACKMAN	346
120	PENELOPE	MONROE	307
121	LIZA	BERGMAN	277
122	SALMA	NOLTE	298
123	JULIANNE	DENCH	326
124	SCARLETT	BENING	262
125	ALBERT	NOLTE	338
126	FRANCES	TOMEI	290
127	KEVIN	GARLAND	374
128	CATE	MCQUEEN	322
129	DARYL	CRAWFORD	345
130	GRETA	KEITEL	326
131	JANE	JACKMAN	301
132	ADAM	HOPPER	284
133	RICHARD	PENN	325
134	GENE	HOPKINS	268
135	RITA	REYNOLDS	225
136	ED	MANSFIELD	337
137	MORGAN	WILLIAMS	317
138	LUCILLE	DEE	275
139	EWAN	GOODING	362
140	WHOOPI	HURT	350
141	CATE	HARRIS	307
142	JADA	RYDER	366
143	RIVER	DEAN	348
144	ANGELA	WITHERSPOON	399
145	KIM	ALLEN	326
146	ALBERT	JOHANSSON	356
147	FAY	WINSLET	363
148	EMILY	DEE	180
149	RUSSELL	TEMPLE	336
150	JAYNE	NOLTE	356
151	GEOFFREY	HESTON	324
152	BEN	HARRIS	246
153	MINNIE	KILMER	222
154	MERYL	GIBSON	316
155	IAN	TANDY	335
156	FAY	WOOD	275
157	GRETA	MALDEN	330
158	VIVIEN	BASINGER	351
159	LAURA	BRODY	293
160	CHRIS	DEPP	221
161	HARVEY	HOPE	341
162	OPRAH	KILMER	280
163	CHRISTOPHER	WEST	286
164	HUMPHREY	WILLIS	292
165	AL	GARLAND	305
166	NICK	DEGENERES	274
167	LAURENCE	BULLOCK	304
168	WILL	WILSON	320
169	KENNETH	HOFFMAN	330
170	MENA	HOPPER	266
171	OLYMPIA	PFEIFFER	332
172	GROUCHO	WILLIAMS	297
173	ALAN	DREYFUSS	324
174	MICHAEL	BENING	297
175	WILLIAM	HACKMAN	295
176	JON	CHASE	313
177	GENE	MCKELLEN	314
178	LISA	MONROE	267
179	ED	GUINESS	357
180	JEFF	SILVERSTONE	254
181	MATTHEW	CARREY	406
182	DEBBIE	AKROYD	284
183	RUSSELL	CLOSE	228
184	HUMPHREY	GARLAND	300
185	MICHAEL	BOLGER	367
186	JULIA	ZELLWEGER	180
187	RENEE	BALL	337
188	ROCK	DUKAKIS	313
189	CUBA	BIRCH	265
190	AUDREY	BAILEY	252
191	GREGORY	GOODING	342
192	JOHN	SUVARI	318
193	BURT	TEMPLE	306
194	MERYL	ALLEN	270
195	JAYNE	SILVERSTONE	319
196	BELA	WALKEN	303
197	REESE	WEST	362
198	MARY	KEITEL	402
199	JULIA	FAWCETT	201
200	THORA	TEMPLE	253

