(function(g){var window=this;'use strict';var uK7=function(T){g.tR.call(this,T);this.B=T;this.V=new g.Q6(this);this.S=null;this.X=!1;this.countdownTimer=null;this.VA=!1;ftN(this);g.b(this,this.V);this.load()},MIk=function(T,e){T.CS("ytp-error-content").style.paddingTop="0px";
var k=T.CS("ytp-error-content"),A=k.clientHeight;T.V&&T.V.resize(e,e.height-A);k.style.paddingTop=(e.height-(T.V?T.V.element.clientHeight:0))/2-A/2+"px"},AbQ=function(T,e){var k=T.api.W(),A;
e.reason&&(T9g(e.reason)?A=g.BX(e.reason):A=g.C$(g.kD(e.reason)),T.setContent(A,"content"));var K;e.subreason&&(T9g(e.subreason)?K=g.BX(e.subreason):K=g.C$(g.kD(e.subreason)),T.setContent(K,"subreason"));if(e.proceedButton&&e.proceedButton.buttonRenderer){A=T.CS("ytp-error-content-wrap-subreason");e=e.proceedButton.buttonRenderer;var m=g.yP("A");if(e.text&&e.text.simpleText&&(K=e.text.simpleText,m.textContent=K,!ezg(A,K)&&(!k.Z||k.embedsErrorLinks))){var J;k=(J=g.O(e==null?void 0:e.navigationEndpoint,
g.Mj))==null?void 0:J.url;var I;J=(I=g.O(e==null?void 0:e.navigationEndpoint,g.Mj))==null?void 0:I.target;k&&(m.setAttribute("href",k),T.api.createClientVe(m,T,178424),T.N(m,"click",function(p){k17(T,p,m)}));
J&&m.setAttribute("target",J);I=g.yP("DIV");I.appendChild(m);A.appendChild(I)}}},miG=function(T){var e=g.OTe(T.B);
e!==T.VA&&(T.VA=e,T.j&&(T.j.dispose(),T.j=null),T.Z&&(T.Z.dispose(),T.Z=null),T.U&&(T.U.dispose(),T.U=null),T.S&&(T.S.stop(),T.S.dispose(),T.S=null),e&&(e=g.rn(T.B),T.B.isEmbedsShortsMode()&&(T.U=new g.H({C:"div",J:"ytp-pause-overlay-backdrop",Y:{tabIndex:"-1"}}),g.b(T,T.U),g.o7(T.B,T.U.element,4),T.S=new g.IK(T.U,1E3,!1,100),g.b(T,T.S),T.U.hide()),T.j=new g.H({C:"div",J:"ytp-pause-overlay-container",Y:{tabIndex:"-1"}}),g.b(T,T.j),T.Z=new kp(T.B,e),g.b(T,T.Z),T.Z.yA(T.j.element),g.o7(T.B,T.j.element,
4),Kxt(T,T.B.getPlayerStateObject())))},Jbk=function(){return{C:"svg",
Y:{height:"100%",version:"1.1",viewBox:"0 0 110 26",width:"100%"},T:[{C:"path",Ua:!0,J:"ytp-svg-fill",Y:{d:"M 16.68,.99 C 13.55,1.03 7.02,1.16 4.99,1.68 c -1.49,.4 -2.59,1.6 -2.99,3 -0.69,2.7 -0.68,8.31 -0.68,8.31 0,0 -0.01,5.61 .68,8.31 .39,1.5 1.59,2.6 2.99,3 2.69,.7 13.40,.68 13.40,.68 0,0 10.70,.01 13.40,-0.68 1.5,-0.4 2.59,-1.6 2.99,-3 .69,-2.7 .68,-8.31 .68,-8.31 0,0 .11,-5.61 -0.68,-8.31 -0.4,-1.5 -1.59,-2.6 -2.99,-3 C 29.11,.98 18.40,.99 18.40,.99 c 0,0 -0.67,-0.01 -1.71,0 z m 72.21,.90 0,21.28 2.78,0 .31,-1.37 .09,0 c .3,.5 .71,.88 1.21,1.18 .5,.3 1.08,.40 1.68,.40 1.1,0 1.99,-0.49 2.49,-1.59 .5,-1.1 .81,-2.70 .81,-4.90 l 0,-2.40 c 0,-1.6 -0.11,-2.90 -0.31,-3.90 -0.2,-0.89 -0.5,-1.59 -1,-2.09 -0.5,-0.4 -1.10,-0.59 -1.90,-0.59 -0.59,0 -1.18,.19 -1.68,.49 -0.49,.3 -1.01,.80 -1.21,1.40 l 0,-7.90 -3.28,0 z m -49.99,.78 3.90,13.90 .18,6.71 3.31,0 0,-6.71 3.87,-13.90 -3.37,0 -1.40,6.31 c -0.4,1.89 -0.71,3.19 -0.81,3.99 l -0.09,0 c -0.2,-1.1 -0.51,-2.4 -0.81,-3.99 l -1.37,-6.31 -3.40,0 z m 29.59,0 0,2.71 3.40,0 0,17.90 3.28,0 0,-17.90 3.40,0 c 0,0 .00,-2.71 -0.09,-2.71 l -9.99,0 z m -53.49,5.12 8.90,5.18 -8.90,5.09 0,-10.28 z m 89.40,.09 c -1.7,0 -2.89,.59 -3.59,1.59 -0.69,.99 -0.99,2.60 -0.99,4.90 l 0,2.59 c 0,2.2 .30,3.90 .99,4.90 .7,1.1 1.8,1.59 3.5,1.59 1.4,0 2.38,-0.3 3.18,-1 .7,-0.7 1.09,-1.69 1.09,-3.09 l 0,-0.5 -2.90,-0.21 c 0,1 -0.08,1.6 -0.28,2 -0.1,.4 -0.5,.62 -1,.62 -0.3,0 -0.61,-0.11 -0.81,-0.31 -0.2,-0.3 -0.30,-0.59 -0.40,-1.09 -0.1,-0.5 -0.09,-1.21 -0.09,-2.21 l 0,-0.78 5.71,-0.09 0,-2.62 c 0,-1.6 -0.10,-2.78 -0.40,-3.68 -0.2,-0.89 -0.71,-1.59 -1.31,-1.99 -0.7,-0.4 -1.48,-0.59 -2.68,-0.59 z m -50.49,.09 c -1.09,0 -2.01,.18 -2.71,.68 -0.7,.4 -1.2,1.12 -1.49,2.12 -0.3,1 -0.5,2.27 -0.5,3.87 l 0,2.21 c 0,1.5 .10,2.78 .40,3.78 .2,.9 .70,1.62 1.40,2.12 .69,.5 1.71,.68 2.81,.78 1.19,0 2.08,-0.28 2.78,-0.68 .69,-0.4 1.09,-1.09 1.49,-2.09 .39,-1 .49,-2.30 .49,-3.90 l 0,-2.21 c 0,-1.6 -0.2,-2.87 -0.49,-3.87 -0.3,-0.89 -0.8,-1.62 -1.49,-2.12 -0.7,-0.5 -1.58,-0.68 -2.68,-0.68 z m 12.18,.09 0,11.90 c -0.1,.3 -0.29,.48 -0.59,.68 -0.2,.2 -0.51,.31 -0.81,.31 -0.3,0 -0.58,-0.10 -0.68,-0.40 -0.1,-0.3 -0.18,-0.70 -0.18,-1.40 l 0,-10.99 -3.40,0 0,11.21 c 0,1.4 .18,2.39 .68,3.09 .49,.7 1.21,1 2.21,1 1.4,0 2.48,-0.69 3.18,-2.09 l .09,0 .31,1.78 2.59,0 0,-14.99 c 0,0 -3.40,.00 -3.40,-0.09 z m 17.31,0 0,11.90 c -0.1,.3 -0.29,.48 -0.59,.68 -0.2,.2 -0.51,.31 -0.81,.31 -0.3,0 -0.58,-0.10 -0.68,-0.40 -0.1,-0.3 -0.21,-0.70 -0.21,-1.40 l 0,-10.99 -3.40,0 0,11.21 c 0,1.4 .21,2.39 .71,3.09 .5,.7 1.18,1 2.18,1 1.39,0 2.51,-0.69 3.21,-2.09 l .09,0 .28,1.78 2.62,0 0,-14.99 c 0,0 -3.40,.00 -3.40,-0.09 z m 20.90,2.09 c .4,0 .58,.11 .78,.31 .2,.3 .30,.59 .40,1.09 .1,.5 .09,1.21 .09,2.21 l 0,1.09 -2.5,0 0,-1.09 c 0,-1 -0.00,-1.71 .09,-2.21 0,-0.4 .11,-0.8 .31,-1 .2,-0.3 .51,-0.40 .81,-0.40 z m -50.49,.12 c .5,0 .8,.18 1,.68 .19,.5 .28,1.30 .28,2.40 l 0,4.68 c 0,1.1 -0.08,1.90 -0.28,2.40 -0.2,.5 -0.5,.68 -1,.68 -0.5,0 -0.79,-0.18 -0.99,-0.68 -0.2,-0.5 -0.31,-1.30 -0.31,-2.40 l 0,-4.68 c 0,-1.1 .11,-1.90 .31,-2.40 .2,-0.5 .49,-0.68 .99,-0.68 z m 39.68,.09 c .3,0 .61,.10 .81,.40 .2,.3 .27,.67 .37,1.37 .1,.6 .12,1.51 .12,2.71 l .09,1.90 c 0,1.1 .00,1.99 -0.09,2.59 -0.1,.6 -0.19,1.08 -0.49,1.28 -0.2,.3 -0.50,.40 -0.90,.40 -0.3,0 -0.51,-0.08 -0.81,-0.18 -0.2,-0.1 -0.39,-0.29 -0.59,-0.59 l 0,-8.5 c .1,-0.4 .29,-0.7 .59,-1 .3,-0.3 .60,-0.40 .90,-0.40 z"}}]}},
Uig=function(T){if(!T.S){var e=Math.min((0,g.pi)()-T.U,T.Z);
var k=T.Z-e;e=T.Z===0?0:Math.max(k/T.Z,0);k=Math.round(k/1E3);T.G.setAttribute("stroke-dashoffset",""+-211*(e+1));T.updateValue("duration",k);e<=0&&T.V?T.stopTimer():T.V&&T.V.start()}},At=function(T){g.H.call(this,{C:"div",
I9:["ytp-mobile-a11y-hidden-seek-button"],T:[{C:"button",I9:["ytp-mobile-a11y-hidden-seek-button-rewind","ytp-button"],Y:{"aria-label":"Retroceder 10 segundos","aria-hidden":"false"}},{C:"button",I9:["ytp-mobile-a11y-hidden-seek-button-forward","ytp-button"],Y:{"aria-label":"Avanzar 10 segundos","aria-hidden":"false"}}]});this.api=T;this.V=this.CS("ytp-mobile-a11y-hidden-seek-button-rewind");this.forwardButton=this.CS("ytp-mobile-a11y-hidden-seek-button-forward");this.api.createClientVe(this.V,this,
141902);this.api.createClientVe(this.forwardButton,this,141903);this.N(this.api,"presentingplayerstatechange",this.gI);this.N(this.V,"click",this.S);this.N(this.forwardButton,"click",this.Z);this.gI()},IXG=function(T,e){if(T.api.W().K("web_player_log_click_before_generating_ve_conversion_params"))for(var k=Math.floor(-T.scrollPosition/(T.Z+T.S)),A=Math.min(k+T.columns,T.suggestionData.length)-1;k<=A;k++)T.api.logVisibility(T.V[k].element,e)},geN=function(T,e){g.H.call(this,{C:"a",
I9:["ytp-impression-link"],Y:{target:"{{target}}",href:"{{url}}","aria-label":"Ver en YouTube"},T:[{C:"div",J:"ytp-impression-link-content",Y:{"aria-hidden":"true"},T:[{C:"div",J:"ytp-impression-link-text",uQ:"Ver en"},{C:"div",J:"ytp-impression-link-logo",uQ:"{{logoSvg}}"}]}]});this.api=T;this.V=e;this.updateValue("target",T.W().VA);this.N(T,"videodatachange",this.onVideoDataChange);this.N(this.api,"presentingplayerstatechange",this.gI);this.N(this.api,"videoplayerreset",this.xl);this.N(this.element,
"click",this.onClick);this.onVideoDataChange();this.xl()},jrj=function(T){for(var e=0;e<T.suggestionData.length;e++){var k=T.suggestionData[e],A=T.V[e],K=k.shortViewCount?k.shortViewCount:k.author,m=k.Xu(),J=T.api.W();
if(g.am(J)&&!J.K("web_player_log_click_before_generating_ve_conversion_params")){var I={};g.YW(T.api,"addEmbedsConversionTrackingParams",[I]);m=g.y7(m,I)}A.element.style.display="";I=A.CS("ytp-suggestion-title");g.GG.test(k.title)?I.dir="rtl":g.oqL.test(k.title)&&(I.dir="ltr");I=A.CS("ytp-suggestion-author");g.GG.test(K)?I.dir="rtl":g.oqL.test(K)&&(I.dir="ltr");A.update({views_or_author:K,duration:k.isLivePlayback?"En directo":k.lengthSeconds?g.RN(k.lengthSeconds):"",link:m,hover_title:k.title,title:k.title,
aria_label:k.ariaLabel||null,is_live:k.isLivePlayback});K=k.ea();A.CS("ytp-suggestion-image").style.backgroundImage=K?"url("+K+")":"";J.K("web_player_log_click_before_generating_ve_conversion_params")&&(T.api.createServerVe(A.element,A),(k=(k=k.sessionData)&&k.itct)&&T.api.setTrackingParams(A.element,k))}for(;e<T.V.length;e++)T.V[e].element.style.display="none";plV(T)},T9g=function(T){if(T.runs)for(var e=0;e<T.runs.length;e++)if(T.runs[e].navigationEndpoint)return!0;
return!1},KT=function(T){g.aY.call(this,T);
var e=this;this.V=null;var k=T.W(),A={target:k.VA},K=["ytp-small-redirect"];if(k.Z)K.push("no-link");else{var m=g.i5(k);A.href=m;A["aria-label"]="Ve a YouTube para buscar m\u00e1s v\u00eddeos"}var J=new g.H({C:"a",I9:K,Y:A,T:[{C:"svg",Y:{fill:"#fff",height:"100%",viewBox:"0 0 24 24",width:"100%"},T:[{C:"path",Y:{d:"M0 0h24v24H0V0z",fill:"none"}},{C:"path",Y:{d:"M21.58 7.19c-.23-.86-.91-1.54-1.77-1.77C18.25 5 12 5 12 5s-6.25 0-7.81.42c-.86.23-1.54.91-1.77 1.77C2 8.75 2 12 2 12s0 3.25.42 4.81c.23.86.91 1.54 1.77 1.77C5.75 19 12 19 12 19s6.25 0 7.81-.42c.86-.23 1.54-.91 1.77-1.77C22 15.25 22 12 22 12s0-3.25-.42-4.81zM10 15V9l5.2 3-5.2 3z"}}]}]});
J.yA(this.element);T.createClientVe(J.element,this,178053);this.N(J.element,"click",function(I){k17(e,I,J.element)});
g.b(this,J);k.Z||k.disableOrganicUi||(this.V=new taZ(T),this.V.yA(this.element),g.b(this,this.V));this.N(T,"videodatachange",function(){e.show()});
this.resize(this.api.zJ().getPlayerSize())},taZ=function(T){g.H.call(this,{C:"div",
J:"ytp-related-on-error-overlay"});var e=this;this.api=T;this.j=this.S=0;this.U=new g.Q6(this);this.V=[];this.suggestionData=[];this.columns=this.containerWidth=0;this.title=new g.H({C:"h2",J:"ytp-related-title",uQ:"{{title}}"});this.previous=new g.H({C:"button",I9:["ytp-button","ytp-previous"],Y:{"aria-label":"Mostrar v\u00eddeos sugeridos previamente"},T:[g.bJ()]});this.L=new g.ex(function(m){e.suggestions.element.scrollLeft=-m});
this.Z=this.scrollPosition=0;this.G=!0;this.next=new g.H({C:"button",I9:["ytp-button","ytp-next"],Y:{"aria-label":"Mostrar m\u00e1s v\u00eddeos sugeridos"},T:[g.k2()]});g.b(this,this.U);T=T.W();this.X=T.U;g.b(this,this.title);this.title.yA(this.element);this.suggestions=new g.H({C:"div",J:"ytp-suggestions"});g.b(this,this.suggestions);this.suggestions.yA(this.element);g.b(this,this.previous);this.previous.yA(this.element);this.previous.listen("click",this.EJ,this);g.b(this,this.L);for(var k={DN:0};k.DN<
16;k={DN:k.DN},k.DN++){var A=new g.H({C:"a",J:"ytp-suggestion-link",Y:{href:"{{link}}",target:T.VA,"aria-label":"{{aria_label}}"},T:[{C:"div",J:"ytp-suggestion-image",T:[{C:"div",Y:{"data-is-live":"{{is_live}}"},J:"ytp-suggestion-duration",uQ:"{{duration}}"}]},{C:"div",J:"ytp-suggestion-title",Y:{title:"{{hover_title}}"},uQ:"{{title}}"},{C:"div",J:"ytp-suggestion-author",uQ:"{{views_or_author}}"}]});g.b(this,A);A.yA(this.suggestions.element);var K=A.CS("ytp-suggestion-link");g.b8(K,"transitionDelay",
k.DN/20+"s");this.U.N(K,"click",function(m){return function(J){var I=m.DN,p=e.suggestionData[I],t=p.sessionData;g.am(e.api.W())&&e.api.K("web_player_log_click_before_generating_ve_conversion_params")?(e.api.logClick(e.V[I].element),I=p.Xu(),p={},g.ju(e.api,p),I=g.y7(I,p),g.$b(I,e.api,J)):g.eo(J,e.api,e.X,t||void 0)&&e.api.ES(p.videoId,t,p.playlistId)}}(k));
this.V.push(A)}g.b(this,this.next);this.next.yA(this.element);this.next.listen("click",this.r3,this);this.U.N(this.api,"videodatachange",this.onVideoDataChange);this.resize(this.api.zJ().getPlayerSize());this.onVideoDataChange();this.show()},oei=function(T){T.mutedAutoplay=!1;
T.endSeconds=NaN;T.limitedPlaybackDurationInSeconds=NaN;g.Th(T)},k17=function(T,e,k){e.preventDefault();
T.api.logClick(k);e=k.getAttribute("href");k={};g.YW(T.api,"addEmbedsConversionTrackingParams",[k]);e=g.r7(k)?e:g.y7(e,k);g.q0(window,e)},Xlg=function(T){var e={};
g.YW(T.api,"addEmbedsConversionTrackingParams",[e]);T=T.api.getVideoUrl();return T=g.y7(T,e)},plV=function(T){T.next.element.style.bottom=T.j+"px";
T.previous.element.style.bottom=T.j+"px";var e=T.scrollPosition,k=T.containerWidth-T.suggestionData.length*(T.Z+T.S);g.aJ(T.element,"ytp-scroll-min",e>=0);g.aJ(T.element,"ytp-scroll-max",e<=k)},lXJ=function(T){T.V||(T.Z=5E3,T.U=(0,g.pi)(),T.V=new g.bM(function(){Uig(T)},null),Uig(T))},mJ=function(T){var e=T.W();
g.H.call(this,{C:"a",I9:["ytp-watermark","yt-uix-sessionlink"],Y:{target:e.VA,href:"{{url}}","aria-label":g.Wz("Ver en $WEBSITE",{WEBSITE:g.NR(e)}),"data-sessionlink":"feature=player-watermark"},uQ:"{{logoSvg}}"});this.api=T;this.V=null;this.S=!1;this.state=T.getPlayerStateObject();this.N(T,"videodatachange",this.onVideoDataChange);this.N(T,"presentingplayerstatechange",this.onStateChange);this.N(T,"appresize",this.O7);this.onVideoDataChange();this.dg(this.state);this.O7(T.zJ().getPlayerSize())},
aXZ=function(){return{C:"svg",
Y:{fill:"none",height:"100%",viewBox:"0 0 143 51",width:"100%"},T:[{C:"path",Y:{d:"M58.37 41.39H62.79V27.23C62.79 23.03 62.69 18.69 62.43 13.59H62.93L63.69 16.89L68.67 41.39H73.17L78.07 16.89L78.89 13.59H79.37C79.15 18.45 79.03 22.89 79.03 27.23V41.39H83.45V8.79H75.95L73.41 20.81C72.35 25.85 71.51 32.01 71.01 35.19H70.73C70.33 31.95 69.49 25.81 68.41 20.85L65.81 8.79H58.37V41.39Z",fill:"white"}},{C:"path",Y:{d:"M91.45 41.73C93.91 41.73 95.83 40.59 97.17 38.13H97.35L97.69 41.39H101.43V17.73H96.47V36.61C95.91 37.67 94.81 38.29 93.73 38.29C92.33 38.29 91.89 37.17 91.89 35.13V17.73H86.93V35.43C86.93 39.49 88.19 41.73 91.45 41.73Z",
fill:"white"}},{C:"path",Y:{d:"M110.79 41.89C115.15 41.89 117.75 39.83 117.75 35.65C117.75 31.79 115.93 30.39 111.85 27.47C109.67 25.91 108.39 25.09 108.39 22.95C108.39 21.47 109.27 20.61 110.89 20.61C112.69 20.61 113.33 21.81 113.33 25.29L117.45 25.07C117.77 19.57 115.71 17.23 110.97 17.23C106.57 17.23 104.17 19.27 104.17 23.45C104.17 27.25 105.97 28.83 108.93 31.03C111.89 33.23 113.55 34.53 113.55 36.23C113.55 37.75 112.51 38.61 111.01 38.61C109.13 38.61 108.11 36.97 108.29 34.41L104.21 34.49C103.51 39.25 105.89 41.89 110.79 41.89Z",
fill:"white"}},{C:"path",Y:{d:"M122.5 14.59C124.22 14.59 125.04 13.99 125.04 11.59C125.04 9.33 124.16 8.65 122.5 8.65C120.84 8.65 119.94 9.27 119.94 11.59C119.94 13.99 120.82 14.59 122.5 14.59ZM120.2 41.39H125V17.73H120.2V41.39Z",fill:"white"}},{C:"path",Y:{d:"M134.95 41.79C137.31 41.79 138.63 41.49 139.71 40.47C141.31 39.01 141.97 36.63 141.85 33.11L137.41 32.87C137.41 36.87 136.81 38.45 135.03 38.45C133.13 38.45 132.77 36.45 132.77 31.97V27.21C132.77 22.41 133.23 20.51 135.07 20.51C136.67 20.51 137.29 22.01 137.29 26.47L141.65 26.15C141.97 22.93 141.59 20.29 140.09 18.83C139.01 17.77 137.37 17.29 135.15 17.29C129.65 17.29 127.75 20.73 127.75 28.03V31.17C127.75 38.47 129.23 41.79 134.95 41.79Z",
fill:"white"}},{C:"path",Y:{"clip-rule":"evenodd",d:"M24.99 49C29.74 49.00 34.38 47.59 38.32 44.95C42.27 42.32 45.35 38.57 47.17 34.18C48.98 29.80 49.46 24.97 48.53 20.32C47.61 15.66 45.32 11.38 41.97 8.03C38.61 4.67 34.33 2.38 29.68 1.46C25.02 .53 20.20 1.01 15.81 2.82C11.43 4.64 7.68 7.71 5.04 11.66C2.40 15.61 1 20.25 1 25C0.99 28.15 1.61 31.27 2.82 34.18C4.03 37.09 5.79 39.74 8.02 41.97C10.25 44.19 12.89 45.96 15.81 47.17C18.72 48.37 21.84 49 24.99 49ZM24.99 12.36C27.49 12.36 29.94 13.10 32.02 14.48C34.10 15.87 35.72 17.84 36.68 20.15C37.64 22.46 37.89 25.01 37.41 27.46C36.92 29.91 35.72 32.17 33.95 33.94C32.18 35.70 29.93 36.91 27.48 37.40C25.02 37.89 22.48 37.64 20.17 36.68C17.86 35.72 15.88 34.10 14.50 32.02C13.11 29.94 12.37 27.50 12.37 25C12.37 21.65 13.70 18.44 16.07 16.07C18.43 13.70 21.64 12.37 24.99 12.36ZM24.99 10.43C22.11 10.43 19.29 11.28 16.89 12.88C14.50 14.48 12.63 16.76 11.53 19.42C10.42 22.09 10.13 25.02 10.70 27.85C11.26 30.67 12.65 33.27 14.69 35.31C16.73 37.35 19.32 38.73 22.15 39.30C24.98 39.86 27.91 39.57 30.57 38.46C33.23 37.36 35.51 35.49 37.11 33.09C38.71 30.70 39.57 27.88 39.56 25C39.56 23.08 39.19 21.19 38.46 19.42C37.72 17.65 36.65 16.04 35.30 14.69C33.94 13.34 32.34 12.27 30.57 11.53C28.80 10.80 26.90 10.43 24.99 10.43ZM32.63 24.99L20.36 32.09V17.91L32.63 24.99Z",
fill:"white","fill-rule":"evenodd"}}]}},FxG=function(T){g.H.call(this,{C:"div",
J:"ytp-muted-autoplay-overlay",T:[{C:"div",J:"ytp-muted-autoplay-bottom-buttons",T:[{C:"button",I9:["ytp-muted-autoplay-equalizer","ytp-button"],Y:{"aria-label":"Indicador de reproducci\u00f3n sin sonido"},T:[{C:"div",I9:["ytp-muted-autoplay-equalizer-icon"],T:[{C:"svg",Y:{height:"100%",version:"1.1",viewBox:"-4 -4 24 24",width:"100%"},T:[{C:"g",Y:{fill:"#fff"},T:[{C:"rect",J:"ytp-equalizer-bar-left",Y:{height:"9",width:"4",x:"1",y:"7"}},{C:"rect",J:"ytp-equalizer-bar-middle",Y:{height:"14",width:"4",
x:"6",y:"2"}},{C:"rect",J:"ytp-equalizer-bar-right",Y:{height:"12",width:"4",x:"11",y:"4"}}]}]}]}]}]}]});var e=this;this.api=T;this.bottomButtons=this.CS("ytp-muted-autoplay-bottom-buttons");this.Z=new g.gJ(this.r5Q,4E3,this);this.S=!1;T.createClientVe(this.element,this,39306);this.N(T,"presentingplayerstatechange",this.W5);this.N(T,"onMutedAutoplayStarts",function(){veV(e);e.W5();Vak(e);e.S=!1});
this.N(T,"onAutoplayBlocked",this.onAutoplayBlocked);this.listen("click",this.onClick);this.N(T,"onMutedAutoplayEnds",this.onMutedAutoplayEnds);this.hide();T.isMutedByEmbedsMutedAutoplay()&&(veV(this),this.W5(),Vak(this));g.b(this,this.Z)},Jt=function(T){g.H.call(this,{C:"div",
J:"ytp-muted-autoplay-endscreen-overlay",T:[{C:"div",J:"ytp-muted-autoplay-end-panel",T:[{C:"button",I9:["ytp-muted-autoplay-end-text","ytp-button"],uQ:"{{text}}"}]}]});this.api=T;this.U=this.CS("ytp-muted-autoplay-end-panel");this.S=!1;this.api.createClientVe(this.element,this,52428);this.N(this.api,"presentingplayerstatechange",this.Z);this.N(T,"onMutedAutoplayStarts",this.onMutedAutoplayStarts);this.listen("click",this.onClick);this.hide()},veV=function(T){T.watermark||(T.watermark=new mJ(T.api),
g.b(T,T.watermark),T.watermark.yA(T.bottomButtons,0),g.aJ(T.watermark.element,"ytp-muted-autoplay-watermark",!0),T.V=new g.IK(T.watermark,0,!0,100),g.b(T,T.V))},ftN=function(T){var e=T.B;
T=!!e.isEmbedsShortsMode();g.aJ(e.getRootNode(),"ytp-shorts-mode",T);if(e=e.getVideoData())e.BZ=T},Kxt=function(T,e){T.S&&(!g.d(e,4)&&!g.d(e,2)||g.d(e,1024)?T.S.hide():T.S.show())},kp=function(T){g.H.call(this,{C:"div",
J:"ytp-pause-overlay",Y:{tabIndex:"-1"}});var e=this;this.api=T;this.Z=new g.Q6(this);this.fade=new g.IK(this,1E3,!1,100,function(){e.V.S=!1},function(){e.V.S=!0});
this.S=!1;this.expandButton=new g.H({C:"button",I9:["ytp-button","ytp-expand"],uQ:this.api.isEmbedsShortsMode()?"M\u00e1s Shorts":"M\u00e1s v\u00eddeos"});T.W().controlsType==="0"&&g.s3(T.getRootNode(),"ytp-pause-overlay-controls-hidden");g.b(this,this.Z);g.b(this,this.fade);var k=new g.H({C:"button",I9:["ytp-button","ytp-collapse"],Y:{"aria-label":this.api.isEmbedsShortsMode()?"Ocultar m\u00e1s Shorts":"Ocultar m\u00e1s v\u00eddeos"},T:[{C:"div",J:"ytp-collapse-icon",T:[g.X3e()]}]});g.b(this,k);
k.yA(this.element);k.listen("click",this.U,this);g.b(this,this.expandButton);this.expandButton.yA(this.element);this.expandButton.listen("click",this.j,this);this.V=new g.AB(T);g.b(this,this.V);this.V.S=!1;this.V.yA(this.element);this.api.isEmbedsShortsMode()?this.api.createClientVe(this.element,this,157212):this.api.createClientVe(this.element,this,172777);this.Z.N(this.api,"presentingplayerstatechange",this.pS);this.Z.N(this.api,"videodatachange",this.pS);this.hide()},Vak=function(T){T.uB&&T.V&&
(T.V.show(),T.Z.start())},srj=function(T){var e=T.api.getVideoData(),k=T.api.W().F$&&!g.d(T.state,2)&&!T.api.getVideoData(1).vu;
e.mutedAutoplay||T.rQ(k);T.api.logVisibility(T.element,k)},ezg=function(T,e){T=g.ns("A",T);
for(var k=0;k<T.length;k++)if(T[k].textContent===e)return!0;return!1},U8=function(T,e){var k=T.B.W();
T={adSource:"EMBEDS_AD_SOURCE_YOUTUBE",breakType:T.B.getCurrentTime()===0?"EMBEDS_AD_BREAK_TYPE_PRE_ROLL":T.B.getPlayerState()===0?"EMBEDS_AD_BREAK_TYPE_POST_ROLL":"EMBEDS_AD_BREAK_TYPE_MID_ROLL",embedUrl:g.EWg(T.B.W().loaderUrl),eventType:e,youtubeHost:g.z9(T.B.W().Lw)||""};T.embeddedPlayerMode=k.HP;g.WN("embedsAdEvent",T)},IA=function(T){g.H.call(this,{C:"div",
I9:["ytp-player-content","ytp-iv-player-content"],T:[{C:"div",J:"ytp-countdown-timer",T:[{C:"svg",Y:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},T:[{C:"circle",J:"ytp-svg-countdown-timer-ring",Y:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{C:"circle",J:"ytp-svg-countdown-timer-background",Y:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-opacity":"0.3",
"stroke-width":"4",transform:"rotate(-90)"}}]},{C:"span",J:"ytp-countdown-timer-time",uQ:"{{duration}}"}]}]});this.api=T;this.G=this.CS("ytp-svg-countdown-timer-ring");this.V=null;this.U=this.Z=0;this.S=!1;this.j=0;this.api.createClientVe(this.element,this,159628)};
g.f(taZ,g.H);g.F=taZ.prototype;g.F.hide=function(){this.G=!0;g.H.prototype.hide.call(this);IXG(this,!1)};
g.F.show=function(){this.G=!1;g.H.prototype.show.call(this);IXG(this,!0)};
g.F.isHidden=function(){return this.G};
g.F.r3=function(){this.scrollTo(this.scrollPosition-this.containerWidth)};
g.F.EJ=function(){this.scrollTo(this.scrollPosition+this.containerWidth)};
g.F.resize=function(T,e){var k=this.api.W(),A=16/9,K=T.width>=650,m=T.width<480||T.height<290,J=Math.min(this.suggestionData.length,this.V.length);if(Math.min(T.width,T.height)<=150||J===0||!k.Z5)this.hide();else{var I;if(K){var p=I=28;this.S=16}else this.S=p=I=8;if(m){var t=6;K=14;var X=12;m=24;k=12}else t=8,K=18,X=16,m=36,k=16;T=T.width-(48+I+p);I=Math.ceil(T/150);I=Math.min(3,I);p=T/I-this.S;var l=Math.floor(p/A);e&&l+100>e&&p>50&&(l=Math.max(e,50/A),I=Math.ceil(T/(A*(l-100)+this.S)),p=T/I-this.S,
l=Math.floor(p/A));p<50||g.jQ(this.api)?this.hide():this.show();for(e=0;e<J;e++){A=this.V[e];var a=A.CS("ytp-suggestion-image");a.style.width=p+"px";a.style.height=l+"px";A.CS("ytp-suggestion-title").style.width=p+"px";A.CS("ytp-suggestion-author").style.width=p+"px";A=A.CS("ytp-suggestion-duration");A.style.display=A&&p<100?"none":""}J=K+t+X+4;this.j=J+k+(l-m)/2;this.suggestions.element.style.height=l+J+"px";this.Z=p;this.containerWidth=T;this.columns=I;this.scrollPosition=0;this.suggestions.element.scrollLeft=
-0;plV(this)}};
g.F.onVideoDataChange=function(){var T=this.api.getVideoData(),e=this.api.W();this.X=T.vu?!1:e.U;T.suggestions?this.suggestionData=g.iR(T.suggestions,function(k){return k&&!k.playlistId}):this.suggestionData.length=0;
jrj(this);T.vu?this.title.update({title:g.Wz("M\u00e1s v\u00eddeos de $DNI_RELATED_CHANNEL",{DNI_RELATED_CHANNEL:T.author})}):this.title.update({title:"M\u00e1s v\u00eddeos de YouTube"})};
g.F.scrollTo=function(T){T=g.Ge(T,this.containerWidth-this.suggestionData.length*(this.Z+this.S),0);this.L.start(this.scrollPosition,T,1E3);this.scrollPosition=T;plV(this);IXG(this,!0)};g.f(KT,g.aY);KT.prototype.show=function(){g.aY.prototype.show.call(this);MIk(this,this.api.zJ().getPlayerSize())};
KT.prototype.resize=function(T){g.aY.prototype.resize.call(this,T);this.V&&(MIk(this,T),g.aJ(this.element,"related-on-error-overlay-visible",!this.V.isHidden()))};
KT.prototype.S=function(T){g.aY.prototype.S.call(this,T);var e=this.api.getVideoData();if(e.Dn||e.playerErrorMessageRenderer)(T=e.Dn)?AbQ(this,T):e.playerErrorMessageRenderer&&AbQ(this,e.playerErrorMessageRenderer);else{var k;T.UY&&(e.Cq?T9g(e.Cq)?k=g.BX(e.Cq):k=g.C$(g.kD(e.Cq)):k=g.C$(T.UY),this.setContent(k,"subreason"))}};g.f(geN,g.H);g.F=geN.prototype;g.F.onVideoDataChange=function(){var T=this.api.getVideoData(),e=Jbk(),k=96714;g.id(T)?(e=aXZ(),k=216165,g.s3(this.element,"ytp-music-impression-link")):g.z4(this.element,"ytp-music-impression-link");this.updateValue("logoSvg",e);this.api.hasVe(this.element)&&this.api.destroyVe(this.element);this.api.createClientVe(this.element,this,k)};
g.F.gI=function(){this.api.getPlayerStateObject().isCued()||(this.hide(),this.api.logVisibility(this.element,!1))};
g.F.xl=function(){var T=this.api.getVideoData(),e=this.api.W(),k=this.api.getVideoData().vu,A=!e.Z5,K=this.V.J0(),m=e.Z;e.F$||K||k||A||m||this.api.isEmbedsShortsMode()||!T.videoId?(this.hide(),this.api.logVisibility(this.element,!1)):(T=Xlg(this),this.updateValue("url",T),this.show())};
g.F.onClick=function(T){this.api.K("web_player_log_click_before_generating_ve_conversion_params")&&this.api.logClick(this.element);var e=Xlg(this);g.$b(e,this.api,T);this.api.K("web_player_log_click_before_generating_ve_conversion_params")||this.api.logClick(this.element)};
g.F.show=function(){this.api.getPlayerStateObject().isCued()&&(g.H.prototype.show.call(this),this.api.hasVe(this.element)&&this.api.logVisibility(this.element,!0))};g.f(At,g.H);At.prototype.gI=function(){var T=this.api.getPlayerStateObject();!this.api.X1()||g.d(T,2)&&g.C9(this.api)||g.d(T,64)?(this.api.logVisibility(this.V,!1),this.api.logVisibility(this.forwardButton,!1),this.hide()):(this.show(),this.api.logVisibility(this.V,!0),this.api.logVisibility(this.forwardButton,!0))};
At.prototype.S=function(){this.api.seekBy(-10*this.api.getPlaybackRate(),void 0,void 0,83);this.api.logClick(this.V)};
At.prototype.Z=function(){this.api.seekBy(10*this.api.getPlaybackRate(),void 0,void 0,82);this.api.logClick(this.forwardButton)};g.f(Jt,g.H);
Jt.prototype.Z=function(){var T=this.api.getPlayerStateObject(),e=this.api.getVideoData();g.aJ(this.element,"ytp-shorts-mode",this.api.isEmbedsShortsMode());!e.mutedAutoplay||e.limitedPlaybackDurationInSeconds===0&&e.endSeconds===0&&e.mutedAutoplayDurationMode===2||(g.d(T,2)&&!this.uB?(this.show(),this.V||(this.V=new g.M5(this.api),g.b(this,this.V),this.V.yA(this.U,0),this.V.show()),T=this.api.getVideoData(),this.updateValue("text",T.EN),g.aJ(this.element,"ytp-muted-autoplay-show-end-panel",!0),this.api.logVisibility(this.element,
this.uB),this.api.D5("onMutedAutoplayEnds")):this.hide())};
Jt.prototype.onClick=function(){if(!this.S){this.V&&(this.V.A5(),this.V=null);g.aJ(this.api.getRootNode(),"ytp-muted-autoplay",!1);var T=this.api.getVideoData(),e=this.api.getCurrentTime();oei(T);this.api.loadVideoById(T.videoId,e);this.api.PE();this.api.logClick(this.element);this.hide();this.S=!0}};
Jt.prototype.onMutedAutoplayStarts=function(){this.S=!1;this.V&&(this.V.A5(),this.V=null)};g.f(mJ,g.H);g.F=mJ.prototype;g.F.onStateChange=function(T){this.dg(T.state)};
g.F.dg=function(T){this.state!==T&&(this.state=T);srj(this)};
g.F.onVideoDataChange=function(){var T=this.api.W();T.Z&&g.s3(this.element,"ytp-no-hover");var e=this.api.getVideoData();e.videoId&&!T.Z?(T=this.api.getVideoUrl(!0,!1,!1,!0),this.updateValue("url",T),this.V||(this.V=this.listen("click",this.onClick))):this.V&&(this.updateValue("url",null),this.bV(this.V),this.V=null);T=Jbk();var k=76758;g.id(e)&&(T=aXZ(),k=216164);this.updateValue("logoSvg",T);this.api.hasVe(this.element)&&this.api.destroyVe(this.element);this.api.createClientVe(this.element,this,
k);srj(this)};
g.F.onClick=function(T){this.api.K("web_player_log_click_before_generating_ve_conversion_params")&&this.api.logClick(this.element);var e=this.api.getVideoUrl(!g.qu(T),!1,!0,!0);if(this.api.K("web_player_log_click_before_generating_ve_conversion_params")){var k={};g.YW(this.api,"addEmbedsConversionTrackingParams",[k]);e=g.y7(e,k)}g.$b(e,this.api,T);this.api.K("web_player_log_click_before_generating_ve_conversion_params")||this.api.logClick(this.element)};
g.F.O7=function(T){if((T=T.width<480)&&!this.S||!T&&this.S){var e=new g.H(Jbk()),k=this.CS("ytp-watermark");g.aJ(k,"ytp-watermark-small",T);g.ha(k);e.yA(k);this.S=T}};g.f(FxG,g.H);g.F=FxG.prototype;g.F.W5=function(){var T=this.api.getPlayerStateObject();!this.api.getVideoData().mutedAutoplay||g.d(T,2)?this.hide():this.uB||(g.H.prototype.show.call(this),this.api.logVisibility(this.element,this.uB))};
g.F.r5Q=function(){this.V&&this.V.hide()};
g.F.onAutoplayBlocked=function(){this.hide();oei(this.api.getVideoData())};
g.F.onClick=function(){if(!this.S){g.aJ(this.api.getRootNode(),"ytp-muted-autoplay",!1);var T=this.api.getVideoData(),e=this.api.getCurrentTime();oei(T);this.api.loadVideoById(T.videoId,e);this.api.PE();this.api.logClick(this.element);this.api.D5("onMutedAutoplayEnds");this.S=!0}};
g.F.onMutedAutoplayEnds=function(){this.watermark&&(this.watermark.A5(),this.watermark=null)};g.f(kp,g.H);kp.prototype.hide=function(){g.z4(this.api.getRootNode(),"ytp-expand-pause-overlay");g.H.prototype.hide.call(this)};
kp.prototype.U=function(){this.S=!0;g.z4(this.api.getRootNode(),"ytp-expand-pause-overlay");this.api.isEmbedsShortsMode()&&this.api.logVisibility(this.element,!1);this.expandButton.focus()};
kp.prototype.j=function(){this.S=!1;g.s3(this.api.getRootNode(),"ytp-expand-pause-overlay");this.api.isEmbedsShortsMode()&&this.api.logVisibility(this.element,!0);this.focus()};
kp.prototype.pS=function(){var T=this.api.getPlayerStateObject();g.d(T,1)||g.d(T,16)||g.d(T,32)||(!g.d(T,4)||g.d(T,2)||g.d(T,1024)?(this.S||this.api.logVisibility(this.element,!1),this.fade.hide()):this.V.hasSuggestions()&&(this.S||(g.s3(this.api.getRootNode(),"ytp-expand-pause-overlay"),g.Wm(this.V),this.V.show(),this.api.logVisibility(this.element,!0)),this.fade.show()))};g.f(IA,g.H);IA.prototype.show=function(){g.H.prototype.show.call(this);this.api.logVisibility(this.element,!0)};
IA.prototype.stopTimer=function(){this.V&&(this.V.dispose(),this.V=null,this.S=!1)};
IA.prototype.A5=function(){this.stopTimer();g.H.prototype.A5.call(this)};g.f(uK7,g.tR);g.F=uK7.prototype;g.F.Fd=function(){return!1};
g.F.create=function(){var T=this.B.W(),e=g.rn(this.B),k,A=(k=this.B.getVideoData())==null?void 0:k.clientPlaybackNonce;A&&g.Uz({clientPlaybackNonce:A});T.E2&&!T.disableOrganicUi&&miG(this);var K;(K=T.getWebPlayerContextConfig())!=null&&K.embedsEnableEmc3ds||(this.L=new FxG(this.B),g.b(this,this.L),g.o7(this.B,this.L.element,4),this.ZR=new Jt(this.B),g.b(this,this.ZR),g.o7(this.B,this.ZR.element,4));T.F$&&(this.watermark=new mJ(this.B),g.b(this,this.watermark),g.o7(this.B,this.watermark.element,8));
e&&!T.disableOrganicUi&&(this.G=new geN(this.B,e),g.b(this,this.G),g.o7(this.B,this.G.element,8),this.B.isMutedByEmbedsMutedAutoplay()&&(this.onMutedAutoplayStarts(),this.G.hide()));T.S&&!T.disableOrganicUi&&(this.Ss=new At(this.B),g.b(this,this.Ss),g.o7(this.B,this.Ss.element,4));this.V.N(this.B,"appresize",this.O7);this.V.N(this.B,"presentingplayerstatechange",this.gI);this.V.N(this.B,"videodatachange",this.onVideoDataChange);this.V.N(this.B,"videoplayerreset",this.onReset);this.V.N(this.B,"onMutedAutoplayStarts",
this.onMutedAutoplayStarts);this.V.N(this.B,"onAdStart",this.onAdStart);this.V.N(this.B,"onAdComplete",this.onAdComplete);this.V.N(this.B,"onAdSkip",this.onAdSkip);this.V.N(this.B,"onAdStateChange",this.onAdStateChange);if(this.X=g.UA(g.NM(T)))this.countdownTimer=new IA(this.B),g.b(this,this.countdownTimer),g.o7(this.B,this.countdownTimer.element,4),this.countdownTimer.hide(),this.V.N(this.B,g.Qh("embeds"),this.onCueRangeEnter),this.V.N(this.B,g.$y("embeds"),this.onCueRangeExit);this.nT(this.B.getPlayerStateObject());
var m,J;((m=this.B.W().getWebPlayerContextConfig())==null?0:(J=m.embedsHostFlags)==null?0:J.allowOverridingVisitorDataPlayerVars)&&(T=g.St("IDENTITY_MEMENTO"))&&this.B.sy("onMementoChange",T)};
g.F.onCueRangeEnter=function(T){T.getId()==="countdown timer"&&this.countdownTimer&&(this.countdownTimer.show(),lXJ(this.countdownTimer))};
g.F.onCueRangeExit=function(T){T.getId()==="countdown timer"&&this.countdownTimer&&(this.countdownTimer.stopTimer(),this.countdownTimer.hide())};
g.F.O7=function(){var T=this.B.zJ().getPlayerSize();this.bA&&this.bA.resize(T)};
g.F.onReset=function(){ftN(this)};
g.F.gI=function(T){this.nT(T.state)};
g.F.nT=function(T){g.d(T,128)?(this.bA||(this.bA=new KT(this.B),g.b(this,this.bA),g.o7(this.B,this.bA.element,4)),this.bA.S(T.qV),this.bA.show(),g.s3(this.B.getRootNode(),"ytp-embed-error")):this.bA&&(this.bA.dispose(),this.bA=null,g.z4(this.B.getRootNode(),"ytp-embed-error"));if(this.countdownTimer&&this.countdownTimer.V)if(g.d(T,64))this.countdownTimer.hide(),this.countdownTimer.stopTimer();else if(T.isPaused()){var e=this.countdownTimer;e.S||(e.S=!0,e.j=(0,g.pi)())}else T.isPlaying()&&this.countdownTimer.S&&
(e=this.countdownTimer,e.S&&(e.U+=(0,g.pi)()-e.j,e.S=!1,Uig(e)));Kxt(this,T)};
g.F.onMutedAutoplayStarts=function(){this.B.getVideoData().mutedAutoplay&&this.L&&g.aJ(this.B.getRootNode(),"ytp-muted-autoplay",!0)};
g.F.onVideoDataChange=function(T,e){var k=this.oO!==e.videoId;T=!k&&T==="dataloaded";var A={isShortsModeEnabled:!!this.B.isEmbedsShortsMode()};g.WN("embedsVideoDataDidChange",{clientPlaybackNonce:e.clientPlaybackNonce,isReload:T,runtimeEnabledFeatures:A});k&&(this.oO=e.videoId,this.countdownTimer&&(this.countdownTimer.show(),this.countdownTimer.hide()),this.X&&(this.B.UQ("embeds"),e.isAd()||e.limitedPlaybackDurationInSeconds<5||g.jQ(this.B)||(e=Math.max((e.startSeconds+e.limitedPlaybackDurationInSeconds-
5)*1E3,0),e=new g.kt(e,e+5E3,{id:"countdown timer",namespace:"embeds"}),this.B.G9([e]))),this.B.W().E2&&!this.B.W().disableOrganicUi&&(ftN(this),miG(this)));this.B.W().Z&&this.Z&&this.Z.detach()};
g.F.onAdStart=function(){U8(this,"EMBEDS_AD_EVENT_TYPE_AD_STARTED")};
g.F.onAdComplete=function(){U8(this,"EMBEDS_AD_EVENT_TYPE_AD_COMPLETED")};
g.F.onAdSkip=function(){U8(this,"EMBEDS_AD_EVENT_TYPE_AD_SKIPPED")};
g.F.onAdStateChange=function(T){T===2&&U8(this,"EMBEDS_AD_EVENT_TYPE_AD_PAUSED")};g.uh("embed",uK7);})(_yt_player);
