"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var Tvc;_.Rvc=_.pe(_.Vt);_.Svc=function(a){return _.r(a,_.Vt,1)};Tvc=class extends _.q{constructor(a){super(a)}};Tvc.prototype.rb="JAZN7b";_.Uvc=_.ie(53,_.nn,Tvc);
_.h("iaRXBb");
var Vvc=function(a){return a.closest('[data-scope-id="qZRtEe"]')!==null},$vc=function(a,b){return _.lf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.Lvc(a,window).sendMessage(Wvc(new _.YD,Xvc(new Yvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Wg(e,Zvc,11,_.ZD);if(!c||!_.Gg(c,_.UD,4))return null;e=_.r(c,_.UD,4).Aa();e=_.r(c,_.UD,4).Ea(e);d=_.r(c,_.TD,2);let f,g;return{QR:e,twa:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Tq:(g=_.r(c,_.kNb,3))!=null?g:null}})},awc=function(a){return a.y4.get().filter(b=>
_.ir(b).getContentType()===1)},bwc=function(a){return awc(a)[0]||null},cwc=_.pe(_.dn),dwc=function(a){return!a.Aa&&!a.oa},ewc=_.pe(_.Wp),fwc=class extends _.cGb{},gwc=function(a){return new fwc(_.EFb(a,_.Avc))},hwc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.zvc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Sw())+_.u(new _.I(_.yvc,_.Zr(new _.cs,(f=_.uvc(e))==null?void 0:f.qg())),!1)+"></div>"}return(0,_.Ms)(b+"</velog>")},iwc=function(a,
b){return _.de(a,_.ww,29,b)},jwc=function(a){return _.rh(a,46,!0)},kwc=new _.Zf("HoAMBc",_.XD,_.Dvc,[_.uq,!0,_.vq,"/VisualFrontendDataService.GetImageSearch"]),lwc=function(a){let b;return(b=a.Au)!=null?b:"uviewer"},mwc=function(a){if(a.Au){let b,c,d;return new Set((d=(b=a.aq.streams.get(a.Au))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.wk()))!=null?d:[])}return new Set},nwc=function(a,b){if(a.Au){const c=a.aq.streams.get(a.Au);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.Rvc)(d))var e=d;else{if(ewc(d)){var f=
d;var g;d=(g=f.Hb())==null?void 0:_.wl(g,_.zn)}else{if(cwc(d)){g=new _.nn;var k=(f=d.getUniqueId())!=null?f:"";g=_.zg(g,8,k);d=_.Qxa(g.Xc(1),d)}f=_.JFa(new _.Wp,_.xl(new _.sn,_.zn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Uvc))e=_.Svc(_.wl(d,_.Uvc));else{m=_.Wu(new _.Vt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Vu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.mk(p,5);n!=null&&_.zg(m,5,n);e=m}}return e}));_.hNb(a.aq,c.Ea(b))}},owc=function(a){if(a.Ea){const b=mwc(a);a.Ea=!1;
const c=jwc(iwc(new _.Dvc,a.Ij()));a.Se.fetch(kwc.hb(c)).then(d=>{let e,f;const g=((f=(e=bwc(gwc(d.getScope()).oa))==null?void 0:_.QFb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Me().getType()===1);a.Zc&&(d=_.Ox(a.Wc,()=>a.Jb.Bc(hwc,{images:g.map(k=>k.Sq())}),{Zc:a.Zc}),_.sb(d.children,k=>{var m=Number(_.tf(k,"index"));(m=g[m].Me().Pc())!=null&&(k=_.tf(k,"ved"),_.zg(m,5,k))}));nwc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(lwc(a)))},Xvc=function(a,b){return _.zg(a,1,b)},Yvc=class extends _.q{constructor(a){super(a)}},
Zvc=class extends _.q{constructor(a){super(a)}},Wvc=function(a,b){return _.dk(a,10,_.ZD,b)},pwc=_.re(_.kNb),qwc=[0,_.Hl],rwc=new Map;var twc=function(a){_.lf(function*(){const b=a.Qh.N5();if(b){var c={Zc:_.hvc(a.Qh),OAa:!0,replace:!0},d=_.fvc(a.Qh);var e=_.bvc(a.Qh);if(e){var f=a.Qh.getUserData();var g=f.lAa?(0,_.Wuc)(f.lAa):null;f=f.Tq?pwc(f.Tq):null;var k;g={QR:e,twa:(k=g==null?void 0:_.z(g,6))!=null?k:!1,Tq:f}}else g=null;k=g;if((k=k!=null?k:yield swc(a,b,d))!=null)var m=k;else{k=a.Qh.getUserData();k=k.Tq?pwc(k.Tq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=rwc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Vu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Ouc(new _.UD,d),g=_.fk(n,1,_.Vt,m);m={QR:g,Tq:k,twa:!1}}m.Tq&&(a.iK.Tq=m.Tq);m.QR&&a.model.oa(m.QR,m.twa);m=null;if(d)c.s3=b,c.Au=d;else if(n=a.Qh.xcb())if(k=_.lvc(a.Qh))c.R6=b,c.U4=n,m=k;var p,t;(d?(p=_.iNb(a.aq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.qPa(b))?yield a.Qh.navigateToView(c):(a.ri.getDocument().body.style.opacity="",yield a.Qh.navigateToView({replace:!0}))}})},
swc=function(a,b,c){return _.lf(function*(){const d=yield $vc(a.ri.get(),b);if(!d)return null;d.QR&&a.model.oa(d.QR,d.twa);if(c){const e=_.iNb(a.aq,c,b);return e&&e.callback?d:null}return d})},uwc=class extends _.Yu{static Za(){return{model:{fn:_.Evc},service:{Tq:_.lNb,aq:_.jNb,Qh:_.WD,ri:_.iv}}}constructor(a){super();this.model=a.model.fn;this.iK=a.service.Tq;this.aq=a.service.aq;this.Qh=a.service.Qh;this.ri=a.service.ri;this.wd=null;twc(this)}Aa(){}Ea(a){a.data===lwc(this.model)&&owc(this.model)}oa(a,
b){const c=_.cv(this,"Sva75c").el();if(c){var d;(d=!a)||(d=!(a instanceof Element?Vvc(a):a.parentElement&&Vvc(a.parentElement)));c.classList.toggle("InCanvas_",!d&&!b)}}aU(a){this.oa(a.data.sourceElement,dwc(a.data));_.Ei(()=>{this.Ka().toggleClass("DWVRvc",dwc(a.data))})}};uwc.prototype.$wa$e4mHGd=function(){return this.aU};uwc.prototype.$wa$BeSr3d=function(){return this.oa};uwc.prototype.$wa$uj875b=function(){return this.Ea};uwc.prototype.$wa$ruyrc=function(){return this.Aa};
_.nf.hb().register(_.dbb,uwc);var vwc=class extends _.q{constructor(a){super(a)}};var wwc=_.ie(35,_.qr,vwc);_.rr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.lm,[0,_.Xl,_.Dl,_.Xl],1,_.C,_.xm,qwc]];if(rwc.has("20"))throw Error("Re`20");rwc.set("20",function(a){if(a=a.get("docid")){var b=new vwc;a=_.zg(b,1,a);b=new _.qr;b=_.zva(b,1,[1,2]);a=_.xl(b,wwc,a);a=_.aE((new _.ur).oa(20),a);return _.Uu(_.Wu(new _.Vt,_.sEb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
