loaded_h_0(function(_){var window=this;
_.t("IoGlCf");
_.fLc=new _.Me(_.d0a);
_.v();
_.rz=_.x("C8HsP",[_.d0a]);
_.t("C8HsP");
var gLc;_.sz=new Set;gLc=function(a,b){b.Da()||(a=_.Cf(a.getRoot().el(),c=>c instanceof Element&&_.Ve(c,"ved"),!0))&&(a=_.Te(a,"ved"))&&b.Aa(a)};_.tz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.NV())!=null?c:"");gLc(a,b);a.Ha.resolve(b);a.MPc(b)};_.uz=function(a,b,c){gLc(a,c);a.Aa.set(b,c);a.Da=!0};
_.hLc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&gLc(a,c);var f;d=d?(f=_.Te(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.qb)==null?0:g.el())?_.Ve((h=b.qb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{mJe:c,interactionVed:d,interactionContext:f,Zga:e})};
_.vz=class extends _.Tr{static Sa(){return{service:{uIa:_.fLc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.re();this.uIa=a.service.uIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.uz(this,a.data.element,a.data.qo):_.tz(this,a.data.qo)}async jz(){return await this.Ha.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.hLc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.hLc(this,a,this.Aa.get(c),
c):_.hLc(this,a)}else _.hLc(this,a);return!1}Ca(a){return(a=a.qb.el())?Number(_.Te(a,"ictx"))||void 0:void 0}MPc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.sz.has(a)&&this.uIa.MPc(a)}async rOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.vz.prototype.$wa$M5Scjd=function(){return this.Ta};_.vz.prototype.$wa$zYAnae=function(){return this.Ca};_.vz.prototype.$wa$h5M12e=function(){return this.Oc};_.vz.prototype.$wa$mKCalb=function(){return this.jz};_.vz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Ie.getInstance().register(_.rz,_.vz);
_.sz.add(10);_.sz.add(15);_.sz.add(16);_.sz.add(18);_.sz.add(19);_.sz.add(25);_.sz.add(36);_.sz.add(21);_.sz.add(22);_.sz.add(23);_.sz.add(24);_.sz.add(26);_.sz.add(27);_.sz.add(28);_.sz.add(29);_.sz.add(31);_.sz.add(40);_.sz.add(32);_.sz.add(33);_.sz.add(35);
_.sz.add(10);
_.v();
_.dMc=_.x("gOTY1",[_.mxa,_.d0a]);
_.Pz=class extends _.m{constructor(a){super(a)}};_.Pz.prototype.ob="PFrTzf";
_.rLc=function(a,b){return _.Vh(a,1,_.yz,b)};_.sLc=function(a){return _.fi(a,_.mu,1,_.pLc)};_.Fz=function(a,b){return _.ji(a,1,_.pLc,b)};_.Mz=function(a,b){return _.Sf(a,3,b)};_.tLc=function(a,b){return _.Sf(a,7,b)};_.uLc=_.Mb(_.Ez);
_.t("gOTY1");
var eMc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},gMc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>fMc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.NV())?!1:(f.add(k.NV()),!0)),h=_.yLc(_.wLc(new _.Nz,g),a.streamId);a.Fjc&&h.setQuery(a.Fjc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Yh(h,1,_.Ez,k,d)}return h}finally{_.y()}},fMc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=hMc(a,b);a.Ca.set(b,c);return c},hMc=async function(a,b){try{if(_.ZLc)try{return _.y(await _.y(a.xl.resolve(b,_.Ez)))}catch(c){_.y()}return _.y(await _.y(a.wc(b,_.zo))).jz()}finally{_.y()}},iMc=class extends _.Tr{static Sa(){return{service:{xl:_.aYa,uIa:_.fLc},Hf:{Ona:_.Pz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.xl=
a.service.xl;this.uIa=a.service.uIa;let b,c;this.streamId=(c=(b=_.nl(this.getData("id")))!=null?b:_.nl(this.getData("vssid")))!=null?c:"global";this.Fjc=_.nl(this.getData("q"));this.Ona=a.Hf.Ona;_.ZLc||this.zn(this.initialize(),_.bo)}async initialize(){try{const a=eMc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async pwb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.mJe)!=null?b:null;b=d?c:null;let e=void 0;if(_.ZLc){const h=eMc(this);e=_.y(await _.y(gMc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(fMc(this,c)));let g;_.y(await _.y(this.uIa.navigateToView({streamId:this.streamId,historyId:f.NV(),resultElement:c,kJb:_.sua(a)+_.gg,fWc:_.ti(f,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.Zga,Ona:(g=this.Ona)!=null?g:void 0,stream:e})))}finally{_.y()}}ZHc(a){this.uIa.rOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.ZLc&&!this.oa.includes(b)){const c=
eMc(this);_.y(await _.y(this.registerStream(c,this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.ZLc){const a=eMc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.fh;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(gMc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.uIa.registerStream(this,g))):_.y(await _.y(this.uIa.eWe(this,g)));
f.resolve()}finally{_.y()}}Ub(){_.ZLc||this.uIa.cpc(this,this.streamId)}};iMc.prototype.$wa$k4Iseb=function(){return this.Ub};iMc.prototype.$wa$sCDZjb=function(){return this.Ha};iMc.prototype.$wa$beCLof=function(){return this.Ea};iMc.prototype.$wa$C6KsF=function(){return this.ZHc};iMc.prototype.$wa$T2P31d=function(){return this.pwb};_.Ie.getInstance().register(_.dMc,iMc);
_.v();
_.aoe=function(a){return _.Hg(a,1,2)};_.boe=function(a){return _.Hg(a,2,2)};_.coe=function(a,b){return _.Hg(a,3,b)};
_.Lne=function(a,b){return _.Sf(a,9,b)};_.Mne=function(a,b){return _.Sf(a,10,b)};_.Nne=function(a,b){return _.Sf(a,12,b)};_.One=function(a,b){return _.lh(a,2,b)};_.Pne=function(a,b){return _.lh(a,3,b)};_.Qne=function(a,b){return _.Hg(a,1,b)};_.Rne=function(a,b){return _.Sf(a,2,b)};var Sne=[0,_.E,_.D];var Tne=[0,_.E,_.rk,_.C,_.E];var Une=class extends _.m{constructor(a){super(a)}};Une.prototype.ob="IV0Wqf";var Vne=[0,_.E,-1];_.Wne=function(a,b){return _.Sf(a,3,b)};_.Xne=function(a,b){return _.Sf(a,4,b)};_.Yne=function(a,b){return _.Sf(a,13,b)};_.Zne=function(a,b){return _.Sf(a,18,b)};
_.$ne=class extends _.m{constructor(a){super(a,37)}sF(){return _.A(this,3)}N5(){return _.ti(this,3)}oB(){return _.A(this,4)}Xra(){return _.ti(this,4)}Xe(){return _.A(this,5)}xu(){return _.xj(this,5)}vv(){return _.A(this,11)}vF(){return _.A(this,13)}JLa(){return _.ti(this,13)}Reb(){return _.A(this,18)}Hl(){return _.A(this,31)}Yvb(){return _.p(this,Une,32)}};_.$ne.prototype.ob="onFC6b";_.yG=_.Cb(2003,_.mG,_.$ne);_.fke[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,Tne,1,Sne,1,_.D,1,_.D,2,_.D,_.E,1,_.E,Vne,1,_.E,_.vo,_.D];
var Jne=class extends _.m{constructor(a){super(a)}};Jne.prototype.ob="LMXOyf";_.Kne=_.Cb(2009,_.mG,Jne);_.fke[2009]=[0,_.D];
_.t("cNgdQc");
var doe;
_.eoe=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.yG))==null?void 0:c.sF(),e;d&&((e=_.cl(d))==null?0:e.match(/\.gstatic\.com$/))&&_.rEa(d)==="/licensed-image"&&(b==null||_.Qne(b,18));switch(b==null?void 0:_.Wi(b,1)){case 16:c=a.Ba;d=new _.hke;d=_.Jg(d,5,!0);d=_.Hg(d,6,2);c=c.call(a,d);d=c.Aa;e=doe();e=_.Jg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(doe());break;case 18:c=a.Aa;d=new _.gke;d=_.Hg(d,4,2);c.call(a,_.boe(_.aoe(d)));break;case 20:a.Aa(_.aoe(_.boe(new _.gke)))}var f,g;
c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.xi(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.Te(_.Kne))==null?void 0:_.Kg(f,1))!==!0||_.coe(a.Ca(),2)}};_.foe=function(a){a&&(a.oa(_.yG,a.Te(_.yG)||new _.$ne),a=a.getExtension(_.yG),a.vF()||_.Yne(a,a.Reb()||_.cl(a.sF()||"")))};doe=function(){var a=_.coe(_.boe(new _.gke),2);a=_.Hg(a,4,2);a=_.Hg(a,7,2);return _.Hg(a,8,2)};
_.v();
_.t("K02r3e");

_.v();
_.T1q=_.x("qKrDxc",[_.hr,_.Tq,_.dr,_.Qk,_.rz]);
_.oG=class extends _.m{constructor(a){super(a,2)}fu(){return _.$f(this,_.mG,1,_.ag())}};_.oG.prototype.ob="U9CFPc";_.uke=[-2,{},_.F,_.rke];
_.vke=function(a,b){return _.Sf(a,1,b)};_.wke=function(a,b){return _.Bb(a,_.mG,2,b)};_.xke=function(a){return _.p(a,_.gke,15)};_.yke=_.Mb(_.mG);_.zke=_.Mb(_.nG);new _.gh(_.mG);_.To.XZxcdf=function(a){return _.Uo(_.Vo(_.eke(a)))};new _.gh(_.oG);_.To.U9CFPc=_.So;_.Hq(_.oG,_.mG,function(a){return a.fu()});_.pG=_.Cb(444383007,_.wz,_.nG);_.xz[444383007]=_.tke;var Ake=new _.gh(_.nG);Ake.Wa=new _.gh(_.jke);Ake.wb=_.pG;_.To.j0Opre=function(a){return _.Uo(_.Vo(a.Cf()))};_.Hq(_.nG,_.mG,function(a){a=a.getImage();return a!=null?[a]:[]});_.Hq(_.nG,_.jke,function(a){a=a.kDa();return a!=null?[a]:[]});_.To.IRVcEb=function(a){return _.Uo(_.Vo(a.Cf()))};
var Ipe;
_.Jpe=function(a,b,c,d,e){var f=(a==null?void 0:a.Ha())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.we())==null?void 0:(k=h.Te(_.pG))==null?void 0:k.getImage()){f=a;a=(0,_.zke)(f)?f.getImage():f;g=(f=a.Te(_.yG))&&_.Tf(f,2);h=f&&_.Tf(f,3);k=_.Tf(a,2);var l=a.kJ();a=l?_.bke(l):"";const n=l?_.dke(l):"";l=l?_.cke(l):"";if(!g||!h||!k)throw Error("Ym");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.kc(Ipe,b)}}return f};Ipe=(0,_.jc)`/imgres`;
_.SRc=function(a){return _.p(a,_.ju,4)};
_.t("qKrDxc");
var U1q=function(a){var b=(new _.mu).Kp(7);const c=a.getId(),d=new _.yz;_.Bz(d).oa(_.pG,a);b=_.Dz(_.Mz(_.Fz(new _.Ez,b),c),d);_.eoe(a);_.foe(a.getImage());return b};var V1q=async function(a,b,c){try{const g=_.y(await _.y(a.jz())),h=_.A(g,5);var d=a.Ca(c),e=(c=h)&&_.OUa(h)||void 0;const k=_.Jpe(g,_.Gn(new _.yn(a.Wi.getCurrentUrl()),"q")||"",c,d,e);if(k){var f=_.ac(k.toString());f&&_.Ac(b,f)}}finally{_.y()}},W1q=class extends _.vz{static Sa(){return{jsdata:{zs:_.nG},service:{history:_.zG,navigation:_.Sz,focus:_.kw,Ec:_.Gu}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.nl(this.getData("docid"));c.toggleClass("loWRed",
d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Af.cU(b,{preventScroll:!0}))};_.tz(this,U1q(a.jsdata.zs));this.Wi=a.service.history;this.kc=a.service.navigation;this.Af=a.service.focus;this.Tb=a.service.Ec;this.logger=null;_.Bw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){V1q(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.ac(b);if(!b)return null;this.kc.navigateTo(b);this.Tb.logEvent({xe:_.zg(a)});return null}};W1q.prototype.$wa$WZxsNc=function(){return this.Ma};
W1q.prototype.$wa$Esn7Cd=function(){return this.Na};W1q.prototype.$wa$h5M12e=function(){return this.Oc};W1q.prototype.$wa$UI3Kjd=function(){return this.Ka};_.Ie.getInstance().register(_.T1q,W1q);
_.v();
});
// Google Inc.
