loaded_h_0(function(_){var window=this;
_.t("oUlnpc");
_.pXr=new _.Me(_.hZa);
_.v();
_.HhC=_.x("Da4hkd",[_.hZa,_.Qk]);
_.WWr=class extends _.m{constructor(a){super(a,1)}};_.XWr={};_.WWr.prototype.ob="z8ttAe";
_.BB=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.BB.prototype.clone=function(){return new _.BB(this.x,this.y,this.z)};_.BB.prototype.toArray=function(){return[this.x,this.y,this.z]};
var BRc;_.CRc=function(a){a=_.MHa(a);const b=BRc();return a&&b?(a=new b(a),new _.Dl(a.m41,a.m42)):new _.Dl(0,0)};_.CB=function(a,b,c){_.rm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};BRc=_.hn(function(){return _.ca.WebKitCSSMatrix!==void 0?_.ca.WebKitCSSMatrix:_.ca.MSCSSMatrix!==void 0?_.ca.MSCSSMatrix:_.ca.CSSMatrix!==void 0?_.ca.CSSMatrix:null});
var vRc,xRc;vRc=function(a){if(a.querySelector("#Yf1RJc")){const b=a.querySelector(".Kot7x");if(b)return b}return a};_.wRc=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.AB=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!xRc[a.tagName]&&k(l)){if(b(l))break;_.xl.contains(a,"cjy6zd")||d.push(vRc(a))}l=
a}else l=l.parentNode;return d};_.zRc=function(a){a=_.AB(a,!1,document.body);_.yRc(a);return a};_.yRc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.ARc=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.Te(b,"src"))b.src=c,_.Xe(b,"src")}catch(d){_.Yd(Error("Zg`"+d),{zf:{src:c}})}})};xRc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.t("Da4hkd");
var KGF=function(a,b,c=a.timing){a.Ba=c;return _.WMb(a,{timing:c,direction:"in",v9b:b})},LGF=function(a,b){a.Aa=b;a.C1=b},MGF=function(a){const b=a.C1,c=b&&a.Ba&&!(a.oa&&a.oa.has(b));let d=!1;a.Ca().map(e=>{{var f=a.C1;var g;const h=(g=_.Te(e,"cat"))!=null?g:"";g=h.split(",").includes(a.Aa);if(f){const k=h.split(",").includes(f);f=f===a.Aa?!h||g:k}else f=!0}f?(e.style.display="",c&&!d&&(d=!0,_.Mf(e,"HQ3mne"),a.oa||(a.oa=new Set),a.oa.add(b))):e.style.display="none"})},NGF=class{constructor(a,b){this.Ba=
a;this.Ca=b;this.C1="";this.oa=null;this.Aa=""}};var OGF=function(){return{duration:300,delay:0,easing:"linear"}},PGF=class extends _.hv{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.FMb(_.AB(this.Aa))}Ac(){_.rm(this.container,"position","absolute");_.rm(this.container,"bottom",`${this.Ba}px`);const a=this.Aa.offsetLeft;_.rm(this.container,"left",`${a}px`);_.rm(this.container,"right",`${a}px`);for(const b of this.units)_.rm(b,"opacity","0"),
_.rm(b,"visibility","inherit")}oa(){const a=_.lv();a.add((new _.jv(this.Aa,Object.assign({},OGF(),{duration:100}))).Eg(0));this.units.forEach(b=>{a.add((new _.jv(b,OGF())).Mz(0))});if(this.Ba!==0){a.add((new _.jv(this.Aa,OGF())).origin("center top").Un(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(const b of this.Ca)a.add((new _.jv(b,OGF())).xi(0,_.CRc(b).y-this.Ba,0))}return a.build()}Zi(){return 1500}Ch(){_.rv(this.units);_.qv(this.Aa);_.qv(this.container);_.rv(this.Ca);_.Im(this.Aa,
!1);_.rm(this.container,"position","");_.rm(this.container,"top","");_.rm(this.container,"left","");_.rm(this.container,"right","");for(const a of this.Aa.children)_.Im(a,!0)}};var QGF=class extends _.hv{constructor(a){super();this.units=a}measure(){}Ac(){for(const a of this.units)_.rm(a,"visibility","inherit")}oa(){const a=_.lv();this.units.forEach((b,c)=>{a.add(_.iv(new _.jv(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}Zi(){return(300+this.units.length*100)*5}Ch(){_.rv(this.units)}};var RGF=class extends _.hv{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.FMb(_.AB(this.Aa));_.Im(this.Aa,!0);this.Ca=this.Aa.clientHeight}Ac(){_.rm(this.Aa,"visibility","inherit")}oa(){const a=_.lv(),b=new _.jv(this.Aa,{duration:200,easing:"linear",delay:200});b.Mz(0);if(this.Ba.length>0){const c=_.CRc(this.Ba[0]);c&&c.y>0&&_.mMb(b.Ks(0,c.y,0),_.zMb)}a.add(b);for(const c of this.Ba)a.add((new _.jv(c,Object.assign({},_.zMb))).Ks(0,_.CRc(c).y-this.Ca,0));return a.build()}Zi(){return _.zMb.duration*
5}Ch(){_.qv(this.Aa);_.rv(this.Ba)}};var SGF=class extends _.m{constructor(a){super(a)}};SGF.prototype.ob="Dmybpc";var TGF=_.Cb(1,_.WWr,SGF);_.XWr[1]=[0,_.E,_.rk];var UGF,WGF,YGF,ZGF,$GF,XGF,aHF;UGF={m9d:a=>new QGF(a),r9d:a=>new RGF(a),l9d:(a,b,c)=>new PGF(a,b,c)};_.VGF=!0;WGF=function(a,b){b&&a.c6&&(b=(new _.WWr).oa(TGF,b),a.c6.wKd(1,b))};
YGF=async function(a,b){try{if(a.element&&(a.Qr||a.oa)&&a.placeholder){var c=new Map(a.context);c.set("q",b.query);b.TTb&&c.set("lk",b.TTb);b.Sre&&c.set("ccc","1");var d=a.Ca?a.Ca.C1:"";d&&c.set("cat",d);var e=(new _.oo(a.element)).getData("bs").string("");e&&c.set("bs",e);var f=(new _.oo(a.element)).getData("sgrd").string(""),g=c.get("qc")&&e;f&&g&&_.Mf(document,"pbJuwe",{q:c.get("q")||"",bs:e,bXb:c.get("qc")||"",Lge:a.Ma});_.rl((new _.oo(a.element)).getData("relqp"),"")&&g&&_.Mf(a.Ka,"BKy0dc",{q:c.get("q")||
"",bs:e,bXb:c.get("qc")||""});_.y(await _.y(XGF(a,c,230,!0)));g&&_.Mf(document,"FmigO",{q:c.get("q")||"",bs:_.rl((new _.oo(a.element)).getData("bs"),""),bXb:c.get("qc")||"",yOc:c.get("lk")||""})}}finally{_.y()}};ZGF=function(a,b){a.Da=a.Da.then(()=>YGF(a,b))};$GF=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.lEa(_.au().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).kb(),(b=_.qo(new _.oo(b),"bVEB4e").kb())&&b.click())};
XGF=async function(a,b,c,d){try{if(a.element&&(a.Qr||a.oa)&&a.placeholder){a.oa&&_.rm(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.Qr){var e=a.Qr;a.element.appendChild(a.Qr);var f=(0,_.Tn)(()=>{_.Im(a.Qr,!0);a.Ea&&a.element&&_.Jf(a.element,"aG5Ps")},c)}else if(a.oa)e=a.oa,a.element.appendChild(e),_.y(await _.y((0,_.Rn)(UGF.r9d(a.oa))));else return;try{const g=_.y(await _.y(aHF(a,a.placeholder,a.element,b)));f&&(0,_.Un)(f);a.Qr&&_.Im(e,!1);a.Ea&&_.Jf(a.element,"aG5Ps");
$GF(a,g);if(a.Qr){const h=a.Ha(g.toArray());d&&(h?_.y(await _.y((0,_.Rn)(h))):_.y(await _.y((0,_.Rn)(UGF.m9d(g.toArray())))))}else a.oa&&_.y(await _.y((0,_.Rn)(UGF.l9d(g.toArray(),a.placeholder,a.oa))));g.remove().children().appendTo(a.element);(new _.oo(a.placeholder)).remove().find("style").appendTo(a.element);_.Eq()}catch(g){_.y(),_.Yd(g instanceof Error?g:Error(g),{level:0,zf:{src:"iam"},Uva:!0}),_.Im(e,!1)}}}finally{_.y()}};
aHF=async function(a,b,c,d){try{_.y(await _.y(_.Hy(b,{context:d})));const e=_.era(c,!0);a.Ca&&MGF(a.Ca);const f=new _.lo(_.dg(e,c,"Swf6Fc")),g=f.getData("bs").string("");g&&(new _.oo(c)).setData("bs",g);const h=_.rl(f.getData("bsb"),"");h.length>0&&a.Ba&&h.length!==0&&(_.Di(a.Ba,2,_.ag()).length===0?_.mj(a.Ba,2,h):_.lj(a.Ba,2,[h]),WGF(a,a.Ba));f.remove();return new _.lo(_.dg(e,c,"YC18Pc"))}finally{_.y()}};
_.bHF=class{constructor(a,b,c,d,e,f,g,h,k,l,n,q){this.context=a;this.element=b;this.Ka=c;this.Qr=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ca=h;this.Ma=k;this.Ba=l;this.c6=n;this.Ea=q;this.Da=Promise.resolve();this.element&&this.Aa!==0&&(a=_.qo(new _.oo(this.element),"bVEB4e"))&&(b=_.lEa(_.au().get("q")+this.Aa.toString()),a.eq(b%a.size()).kb().click());_.VGF&&WGF(this,l)}Ha(){return null}};var cHF=function(a,b){a.getData("cp").Lb()||ZGF(a.Ba,b)},eHF=async function(a,b){try{if(a.Aa)if(a.Ab("yEVEwb").size()>0)a.getRoot().hasClass("RTaUke")&&dHF(a);else{var c=new Map;c.set("t","rq");if(b.q)c.set("q",b.q);else{if(!a.getData("initq").Lb()||a.getData("initq").toString()==="")return;c.set("q",a.getData("initq").toString())}b.yOc?c.set("lk",b.yOc):a.getData("initlk").Lb()&&c.set("lk",a.getData("initlk").toString());c.set("cat",c.get("q")||"");c.set("ccc","1");c.set("bs",b.bs);c.set("qc",_.rl(a.getData("qc"),
""));_.y(await _.y(XGF(a.Ba,c,0,!1)));a.Ab("yEVEwb").size()>0&&dHF(a)}}finally{_.y()}},dHF=function(a){_.Lv([new _.Nn(a.getRoot().el(),"show")]);a.Ta&&a.trigger("aHQQmf");(0,_.Rn)(KGF(new _.uv(a.getRoot().el(),{duration:750}),"block")).then(()=>{a.getRoot().hasClass("RTaUke")&&(a.getRoot().removeClass("RTaUke"),a.notify("GXLEVb"))})},fHF=class extends _.Tr{static Sa(){return{jsdata:{gVc:SGF},service:{b5a:_.pXr,Tb:_.Gu}}}constructor(a){super(a.Oa);this.Tb=a.service.Tb;const b=new Map;var c=this.getData("it");
c.Lb()&&b.set("t",c.string());c=this.getData("qc");c.Lb()&&b.set("qc",c.string());if(this.oa=this.Ab("A2Ecm").size()>0?new NGF(this.getData("efc").Lb(),()=>this.Ab("yEVEwb")):null)c=this.Ab("avxJVb").filter(f=>f.children[0].hasAttribute("selected")).first(),c!==null&&(c=_.rl(c.getData("c"),""),LGF(this.oa,c));this.Ha=this.getData("rct").Lb();(this.Da=this.getData("mc").Lb())&&this.trigger("KPGsT",{enabled:!0});c={Lw:this.Ya("uFwVBb").kb(),zK:this.Ya("AbEqqc").kb()};c.Lw&&c.zK&&this.notify("nGGCPe",
c);this.Aa=this.getData("ispaa").Lb();this.Ta=this.getData("ispaaic").Lb();this.Ca=_.Yc(this.getData("rppaabc"),0);let d,e;c=((d=a.jsdata.gVc)==null?0:_.xj(d,1))&&((e=a.jsdata.gVc)==null?void 0:_.Di(e,2,_.ag()).length)>0&&!this.Aa?a.jsdata.gVc:null;this.Ba=new _.bHF(b,this.Ab("N760b").kb(),this.getRoot().el(),this.Ab("aZ2wEe").kb(),this.Ab("pyry").kb(),this.Ab("grQLgb").kb(),_.Yc(this.getData("iae"),0),this.oa,this.Aa,c,a.service.b5a,this.Da)}Ma(a){const b=a.qb.children(),c=this.Ha&&b.Sc("selected")===
"true",d=c?"":_.rl(a.qb.getData("c"),"");this.oa&&(this.oa.C1=d,MGF(this.oa));this.Ab("A2Ecm").map(e=>{c||e!==b.el()?e.hasAttribute("selected")&&(e.removeAttribute("selected"),e.setAttribute("aria-pressed","false")):(e.setAttribute("selected","true"),e.setAttribute("aria-pressed","true"))});(a=c?"":_.rl(a.qb.getData("rq"),""))&&cHF(this,{query:a,TTb:"",Sre:!0,C1:d});_.yp(this.Tb.oa(),b.el()).log(!0)}Ua(a){a.targetElement.kb().style.display==="none"&&(a.targetElement.kb().style.display="block",a.targetElement.getData("ccab").Lb()||
window.scrollBy(0,a.targetElement.kb().offsetHeight))}Ea(a){cHF(this,a.data)}Pa(){this.Aa&&this.Ca===0&&eHF(this,{q:"",bs:"",bXb:"",yOc:""})}Na(a){this.Aa&&(this.Ca>1?this.Ca--:eHF(this,a.data))}Ka(){return this.Ba}};fHF.prototype.$wa$ERShse=function(){return this.Ka};fHF.prototype.$wa$OKc46b=function(){return this.Na};fHF.prototype.$wa$QyrbTd=function(){return this.Pa};fHF.prototype.$wa$mlZWMd=function(){return this.Ea};fHF.prototype.$wa$TYWa8=function(){return this.Ua};
fHF.prototype.$wa$Lm4Mpe=function(){return this.Ma};_.Ie.getInstance().register(_.HhC,fHF);


_.v();
_.pjq=_.x("fVaWL",[]);
_.t("fVaWL");
_.qjq=function(a){return a.oa!=null&&a.Aa!=null&&_.Jm(a.Aa)};_.rjq=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.Im(a.oa,!_.Jm(a.oa)),a.Aa&&_.Im(a.Aa,!_.Jm(a.Aa)))};_.sjq=function(a){a.oa!=null&&a.Aa!=null&&(_.rjq(a),_.Jm(a.oa)?(_.Mv(a.Aa),a.Ba!=null&&a.Ba.click()):_.Jm(a.Aa)&&(_.Mv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.tjq=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.ujq=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.vjq=class extends _.co{static Sa(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.Oe(_.pjq,_.vjq);
_.v();
_.JBg=_.x("aD8OEe",[_.Qk]);
var BSc,FSc,DSc,GSc,ESc,CSc;BSc=function(a,b){a[_.cua]=b;b.map(()=>{delete a[_.cua]})};_.JB=function(a){const b={[CSc]:a,description:a,[_.Ee]:(c,d)=>{const e=DSc(b).rSc;e?e.unwrap(c,d):c(_.Ena)}};return b};FSc=function(a,b){const c=a instanceof _.Zxa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {rSc:h,IEe:k}=DSc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&ESc(a,f=>{BSc(f,_.Joa(e))});return d};
DSc=function(a){(0,_.HAa)(a);const b=a[CSc];a=_.Wna();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(h=>h.startsWith(`${b}${":"}`));if(!d)return{rSc:_.Je(null)};const [,e,f]=d.split(":");c=GSc(a,e);let g=()=>{};c=_.Sna().Fra(c).flatMap(h=>{g=_.fra(h,f).bind(h);return _.dua(h)});return{rSc:_.Je((...h)=>g.apply(null,h)),IEe:c}};
GSc=function(a,b){var c=null;b.startsWith("&")&&(c=b.slice(1),c=_.Wqa(c));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};ESc=function(a,b){a.Ba=b};CSc=Symbol("bh");"optionalCallback"in _.Cna||_.ue({Jn:FSc},!0);
var dNb=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},eNb=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},gNb=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!fNb[a.tagName]&&k(l)){if(b(l))break;_.xl.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},hNb=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},fNb={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var kNb;_.iNb=function(a,b){a.distance.to=b;return a};_.jNb=function(a,b){a.distance.from=b;return a};
kNb=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=dNb(a.root);const d=dNb(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=dNb(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";eNb(a.parentElement);a.before(f);return f};
_.lNb=class extends _.hv{constructor(a,b,c={HBa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(gNb(this.root,this.before));this.options.HBa&&(this.background=kNb(this))&&this.elements.push(this.background)}oa(){const a=_.lv();for(const b of this.elements){const c=new _.jv(b,this.timing);a.add(typeof this.distance.from==="number"?c.Ks(0,this.distance.from,
0):c.xi(0,this.distance.to,0))}return a.build()}Ab(){return this.elements}Ac(){hNb(this.elements);this.background&&(this.background.style.opacity="")}Ch(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.rv(this.elements)}Zi(){return(this.timing.duration+this.timing.delay)*2}};
_.AMb={duration:300,easing:_.vMb};_.BMb=!1;_.CMb=function(a,b){a.QNa=b;return a};
_.DMb=class extends _.hv{constructor(a,b=_.AMb){super();this.element=a;this.MNa=b;this.HMa=this.QNa=null}oa(){return new _.kv(()=>{this.QNa&&_.rm(this.element,"height",`${this.QNa}px`)})}measure(){this.HMa=this.element.offsetHeight}Ac(){_.BMb||(_.rm(this.element,"transition",`height ${this.MNa.duration}ms ${this.MNa.easing}`),_.rm(this.element,"overflow","hidden"),_.rm(this.element,"height",`${this.HMa}px`))}Ch(){_.rm(this.element,"transition","");_.rm(this.element,"overflow","");_.rm(this.element,
"height","")}Zi(){return this.MNa.duration*2}};
var mNb,nNb;mNb=!!(_.uh[28]>>24&1);_.vv=!!(_.uh[28]>>25&1);nNb=!!(_.uh[28]>>26&1);_.oNb=class extends _.hv{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.KAc?!1:!0;this.aBa=a.aBa||mNb;this.HBa=!!a.HBa}measure(){const a=_.Om(this.content).top;_.rm(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.aBa&&(this.Ba=this.container.offsetHeight);_.rm(this.content,"position","static")}Ac(){}oa(){const a=_.nv();this.Ca&&a.add((new _.uv(this.content,_.vv?{duration:0,easing:"linear"}:{duration:_.AMb.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());let b;b=_.vv?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.AMb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.aBa?a.add(_.CMb(new _.DMb(this.container,b),this.Ba)):a.add(_.iNb(new _.lNb(this.container,b,{HBa:this.HBa}),-this.Aa));return a.build()}Zi(){return 600}Ch(){_.rm(this.content,"display","none");_.rm(this.content,"position","absolute");_.rm(this.content,"opacity","0")}};_.pNb=class extends _.hv{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.KAc?!1:!0;this.Qqa=a.Qqa||0;this.aBa=a.aBa||mNb;this.HBa=!!a.HBa;_.rm(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.Qqa}Ac(){if(this.Ba&&nNb){for(const a of this.content.children)_.rm(a,"opacity",.001);_.rm(this.content,"opacity",.999)}this.Qqa!==0&&_.rm(this.content,"margin-top",
`${this.Qqa}px`);this.aBa||_.rm(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){const a=_.nv(),b={duration:_.AMb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&nNb)for(const c of this.content.children){let d;a.add((new _.uv(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.uv(this.content,(c=this.Da)!=null?c:b)).fadeIn())}nNb&&a.add(_.aNb(new _.uv(this.content,b),-50));if(this.aBa)a.add(_.CMb(new _.DMb(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.jNb(new _.lNb(this.container,
(c=this.Ea)!=null?c:b,{HBa:this.HBa}),-this.Aa))}return a.build()}Zi(){return 600}Ch(){_.rm(this.content,"position","static");_.rm(this.container,"height","");_.rm(this.content,"opacity","inherit");if(nNb){_.rm(this.content,"transform","");for(const a of this.content.children)_.rm(a,"opacity","inherit")}}};
_.t("aD8OEe");
var KBg=function(a){return _.um(a,"line-height")===`${a.offsetHeight}px`},LBg=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.Om(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},MBg={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},NBg={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},OBg=class extends _.hv{constructor(a){super();this.params=a;this.Qqa=0;this.Aa=null;this.params=a}Ac(){this.params.initiallyExpanded?(_.rm(this.params.contentContainer,
"display","block"),_.xl.remove(this.params.header,"iXPZfd"),this.params.Mp&&this.params.xgb&&_.rm(this.params.Mp,"height","unset"),this.params.BGa&&_.Hm(this.params.BGa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.tm(this.params.subtitle,"height")&&_.rm(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.uZa&&(_.rm(this.params.subtitle,
"height","unset"),this.Qqa=this.params.subtitle.offsetHeight)}oa(){const a=_.nv();this.params.nC&&a.add(_.VMb(new _.uv(this.params.nC,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").Un(1,1));const b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.Vva&&a.add(_.bNb(new _.uv(this.params.Vva,_.vv?b:{duration:_.yMb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.bNb(new _.uv(this.params.title,_.vv?
b:{duration:_.yMb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.B7&&a.add((new _.uv(this.params.B7,_.vv?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.Mp&&this.params.xgb&&(a.add(_.ZMb(new _.uv(this.params.KUa,_.vv?b:_.pv),0)),this.params.Z7b&&a.add((new _.uv(this.params.Mp,_.vv?c:{delay:MBg.duration,token:MBg})).fadeIn()),_.vv&&this.params.Mp.children[0]&&(this.Aa=this.params.Mp.children[0],a.add(_.XMb(new _.uv(this.Aa,c),.9))));this.params.subtitle&&
this.params.uZa&&a.add((new _.uv(this.params.subtitle,_.vv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.BGa&&a.add((new _.uv(this.params.BGa,_.vv?{duration:0,easing:"linear"}:NBg)).fadeOut());a.add(new _.oNb({container:this.params.root,content:this.params.contentContainer,KAc:!this.params.Ugd,Qqa:this.Qqa,aBa:this.params.aBa,HBa:this.params.Pgd}));return a.build()}Zi(){return 600}Ch(){this.params.initiallyExpanded&&(_.xl.remove(this.params.contentContainer,"yMbVTb"),
_.xl.remove(this.params.header,"yMbVTb"),this.params.B7&&_.xl.remove(this.params.B7,"yMbVTb"));_.qv(this.params.nC);_.qv(this.params.KUa);_.qv(this.Aa);this.params.y8b&&_.rm(this.params.y8b,"visibility","visible");this.params.Mp&&this.params.xgb&&!this.params.Z7b&&_.rm(this.params.Mp,"visibility","visible");this.params.subtitle&&this.params.uZa&&_.Qm(this.params.subtitle,"hidden",!1);this.params.B7&&_.rm(this.params.B7,"display","none")}};var PBg=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},QBg=class extends _.hv{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Qqa=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.Mp?_.en(this.params.Mp):0;this.Ca=Math.min(a-_.en(this.params.KUa),0);a=!this.params.Mp||this.params.xgb;var b,c;const d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0;var e;let f;
this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.uZa;this.Aa&&(this.Ea={Mp:PBg(this,this.params.Mp),KUa:PBg(this,this.params.KUa),Vva:PBg(this,this.params.Vva)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.Vva;b&&(c||this.Ha)?this.Qqa=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.uZa&&(_.rm(this.params.subtitle,"height",0),_.rm(this.params.header,"min-height",`${this.headerHeight}px`));
this.params.B7?(this.params.Vva&&this.params.B7?(b=_.tm(this.params.B7,"display"),_.rm(this.params.B7,"display","block"),c=this.params.B7.getBoundingClientRect().top-this.params.Vva.getBoundingClientRect().top,_.rm(this.params.B7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Qqa/2);this.params.Mp&&this.params.xgb&&this.params.fIe&&(b=this.params.header,c=this.params.KUa,e=this.params.Vva,this.Ka=this.Ba=b=KBg(c)?LBg(b,e):LBg(b,c),_.rm(this.params.contentContainer.children[0],"margin-top",`${this.Ba*
2}px`));this.params.subtitle&&this.params.uZa&&!this.Ha&&this.params.title&&(_.rm(this.params.title,"-webkit-line-clamp","2"),_.rm(this.params.title,"word-break","unset"));this.Aa&&!this.params.FWe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}BHb(a,b){a&&(_.rm(a,"align-self","flex-start"),_.rm(a,"margin-top",`${b}px`))}Ac(){this.Aa&&this.params.subtitle&&this.params.uZa&&_.rm(this.params.subtitle,"opacity",.001);if(this.Aa){let a;this.BHb(this.params.Mp,
(a=this.Ea)==null?void 0:a.Mp);let b;this.BHb(this.params.KUa,(b=this.Ea)==null?void 0:b.KUa);let c;this.BHb(this.params.Vva,(c=this.Ea)==null?void 0:c.Vva)}}oa(){const a=_.nv();this.params.nC&&a.add(_.VMb(new _.uv(this.params.nC,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").Un(1,-1));const b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.Vva&&(a.add(_.bNb(new _.uv(this.params.Vva,_.vv?b:{duration:_.yMb.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.bNb(new _.uv(this.params.title,_.vv?b:{duration:_.yMb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.B7&&a.add((new _.uv(this.params.B7,_.vv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.Mp&&this.params.xgb&&(a.add(_.$Mb(new _.uv(this.params.KUa,_.vv?b:_.pv),this.params.isRtl?-this.Ca:this.Ca)),this.params.Z7b&&a.add((new _.uv(this.params.Mp,_.vv?
c:MBg)).fadeOut()),_.vv&&this.params.Mp.children[0]&&(this.Da=this.params.Mp.children[0],a.add((new _.uv(this.Da,c)).Un(.9))));!this.Aa&&this.params.subtitle&&this.params.uZa&&a.add((new _.uv(this.params.subtitle,_.vv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.BGa&&a.add((new _.uv(this.params.BGa,_.vv?{delay:100,duration:100,easing:"linear"}:{delay:120,token:MBg})).fadeIn());a.add(new _.pNb({container:this.params.root,content:this.params.contentContainer,KAc:!this.params.Ugd,
Qqa:this.Qqa,aBa:this.params.aBa,HBa:this.params.Pgd}));return a.build()}Zi(){return 600}Ch(){this.params.y8b&&_.rm(this.params.y8b,"visibility","hidden");this.params.Mp&&this.params.xgb&&!this.params.Z7b&&_.rm(this.params.Mp,"visibility","hidden");_.qv(this.Da);this.params.subtitle&&this.params.uZa&&_.Qm(this.params.subtitle,"hidden",!0)}};var RBg=_.JB("HLay5d"),SBg=_.JB("eZW2X"),TBg=_.JB("j9Gzid");var UBg,ZBg,$Bg,XBg,WBg,VBg,YBg;UBg=async function(a,b=!0){try{a.Ca||(a.Ca=!0,_.y(await _.y(a.Xhd(b))),a.Ca=!1)}finally{_.y()}};ZBg=async function(a,b=!0){try{VBg(a,b);var c=[];c.push(new OBg(WBg(a)));a.K5b&&c.push(a.K5b(a));_.y(await _.y((0,_.Rn)(new _.ov(c))));c=null;b&&(c=a.Ba?a.Da():a.Va());if(a.Na)XBg(a,!1,b,c||void 0);else{const d=_.zg(c,b?3:1,a.Ba?1:void 0),e=a.Tb.oa();_.xp(e,d);_.zp(e,a.oa().el(),2);e.log(!0)}_.Eq();_.y(await _.y(YBg(a,b)))}finally{_.y()}};
$Bg=async function(a,b=!0){try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Ka().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{const B=a.getRoot().kb().offsetWidth>_.Tl().width*.8;var c=a.getHeader().kb(),d=a.Ia("lN6iy").kb(),e=a.Ia("wgPSWd").kb();var f=KBg(d)?LBg(c,e):LBg(c,d);a.oa().children().first().setStyle("margin-top",`${f*2}px`);if(B){var g,h;a.trigger("aG5Ps",{QNa:((h=(g=a.Wa().kb())==null?void 0:g.offsetHeight)!=null?
h:0)+a.oa().kb().offsetHeight});var k=Promise.resolve()}else{a.oa().kb().dataset.ec="";const {resolve:G,promise:L}=new _.fh;a.trigger("Rao93",{finish:G});k=L}}_.y(await _.y(k))}let n;const q=(n=a.GGc)==null?void 0:n.call(a,a),r=q&&q!==a&&q.isOpen();k=null;b&&(k=a.Ba?a.Da():a.Ma());if(a.Na){var l=[];r&&(q==null?0:q.QOb())&&l.push(new _.Nn(q.QOb(),"hide"));XBg(a,!0,b,k||void 0,l)}else{l=_.zg(k,b?3:1,a.Ba?0:void 0);const B=a.Tb.oa();_.xp(B,l);_.zp(B,a.QOb(),1);r&&_.zp(B,q==null?void 0:q.QOb(),2);B.log(!0)}a.wb&&
(a.notify("BUYwVb"),a.notify("DdQV6c"));l=[];const u=WBg(a);l.push(new QBg(u));a.v8b&&l.push(a.v8b(a));r&&(q==null||VBg(q,!1),l.push(q==null?void 0:q.Hkd()));_.y(await _.y((0,_.Rn)(new _.ov(l))));a.Aa&&a.trigger("aG5Ps");_.Eq();a.open=!0;a.trigger("I4dl7e",b);a.notify("kEttsc",b);a.getRoot().addClass("dW0Hfe");r&&_.y(await _.y(q==null?void 0:YBg(q,!1)))}finally{_.y()}};
XBg=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ba&&(d.interactionContext=b?0:1);_.Lv([...e,new _.Nn(a.oa().el(),b?"show":"hide")],d)};
WBg=function(a){const b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Lb();return{Z7b:!a.getData("dtf").Lb(),Ugd:!a.getData("decf").Lb(),Pgd:!a.getData("dba").Lb(),initiallyExpanded:a.Ea,xgb:c,fIe:a.Aa,root:b,header:a.getHeader().kb(),Mp:a.Pa(),KUa:a.Ia("lN6iy").el(),subtitle:a.Ya("VdSJob").get(0),uZa:!a.getData("ds").Lb(),title:a.Ya("r4nke").kb(),z5f:a.getData("utoe").Lb(),FWe:a.Aa,nC:a.Ya("Q8Kwad").el(),Vva:a.Ya("wgPSWd").kb(),B7:a.Ya("RDJWPe").el(),contentContainer:a.oa().kb(),
BGa:a.Ya("MgN2vf").el(),isRtl:_.GB,y8b:a.Ma(),aBa:a.getData("ht").Lb()}};VBg=function(a,b=!0){a.Ka().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};YBg=async function(a,b=!0){a.Ea&&(a.getRoot().kb().removeAttribute("data-ie"),a.Ea=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("Irexxd",b);a.Aa&&a.trigger("aG5Ps")};
_.aCg=class extends _.Tr{static Sa(){return{service:{Ec:_.Gu},Jn:{v8b:RBg,K5b:SBg,GGc:TBg}}}constructor(a){super(a.Oa);this.open=this.getData("ie").Lb();this.Ba=!this.getData("dic").Lb();this.Na=this.getData("g").Lb();this.wb=this.getData("ullb").Lb();this.Ea=this.getData("ie").Lb();this.Aa=this.getData("mc").Lb();this.Ca=!1;this.Tb=a.service.Ec;this.Va=_.hn(()=>this.Ya("gwzXIc").el());this.oa=_.hn(()=>this.Ia("NRdf4c"));this.Ma=_.hn(()=>this.Ya("pcRaIe").el());this.getHeader=_.hn(()=>this.Ia("tJHJj"));
this.Ka=_.hn(()=>this.Ya("dDfVVc").isEmpty()?this.Ia("tJHJj"):this.Ia("dDfVVc"));this.Pa=_.hn(()=>{const b=this.Ya("lB2Cs");return b?b.el():null});this.Wa=_.hn(()=>this.getRoot().closest("inline-morphing-container"));this.v8b=a.Jn.v8b;this.K5b=a.Jn.K5b;this.GGc=a.Jn.GGc;this.open&&this.notify("xKVpLd")}Ua(){UBg(this)}Ha(){UBg(this)}isOpen(){return this.open}Ta(){this.open||UBg(this,!1)}hb(){this.open&&UBg(this,!1)}async Xhd(a=!0){try{this.open?_.y(await _.y(ZBg(this,a))):_.y(await _.y($Bg(this,a)))}finally{_.y()}}Da(){const a=
this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}Xkd(){return this.oa().el()}QOb(){return this.oa().el()||void 0}Hkd(){return new OBg(WBg(this))}};_.aCg.prototype.$wa$T6YSnd=function(){return this.Hkd};_.aCg.prototype.$wa$TYLrP=function(){return this.QOb};_.aCg.prototype.$wa$jK3Oqd=function(){return this.Xkd};_.aCg.prototype.$wa$mhSdVe=function(){return this.handleResize};_.aCg.prototype.$wa$fKDr6=function(){return this.Da};_.aCg.prototype.$wa$VrL1hd=function(){return this.hb};
_.aCg.prototype.$wa$rXa5ib=function(){return this.Ta};_.aCg.prototype.$wa$iWO5td=function(){return this.isOpen};_.aCg.prototype.$wa$scWJ0d=function(){return this.Ha};_.aCg.prototype.$wa$AWEk5c=function(){return this.Ua};_.Ie.getInstance().register(_.JBg,_.aCg);

_.v();
_.EhC=_.x("xfmZMb",[_.JBg,_.pjq,_.uZa]);
_.TSe=!!(_.uh[38]>>25&1);_.USe=!!(_.uh[38]>>29&1);_.VSe=!!(_.uh[39]&2);_.WSe=!!(_.uh[39]&32);_.XSe=!!(_.uh[39]&512);
_.t("xfmZMb");
var EGF=!!(_.uh[85]&1024);_.zSd&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var FGF=function(a){a.zZ&&(_.C4c?_.GSd(a.zZ,2,11,_.FSd):_.HSd(a.zZ))},GGF=function(a,b){return(a=a.Ya(b))?a.el():null},HGF=class extends _.Tr{constructor(a){super(a.Oa);this.Pa=this.Ta=this.oa=null;this.Ea=!1;this.jga=a.controller.jga;this.Ba=this.getData("relqpei").Lb();this.Bb=this.getData("relqpeilogonly").Lb();this.M_=a.service.M_;this.Ba&&this.Ma();_.F4c&&(this.zZ=new _.ISd(a.service.pHa))}static Sa(){return{controller:{jga:{jsname:"YrZdPb",ctor:_.aCg}},service:{M_:_.vjq,pHa:_.mSd}}}Da(a){a.data&&
this.trigger("HUiaHb",{query:_.rl(this.getData("q"),""),TTb:_.rl(this.getData("lk"),"")})}Wa(a){if(this.Ba){this.M_.oa=this.Aa();this.Ca();var b=this.Ya("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Ya("j5oGsb");if(b.size()>0){const c=this.jga.getRoot().kb().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.E4c&&this.getRoot().addClass("aoRk1c");a.data&&_.F4c&&FGF(this)}hb(){_.$B&&EGF&&(_.XSe?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")))}Va(){this.Ba&&this.Ua();_.E4c&&this.getRoot().removeClass("aoRk1c");_.F4c&&FGF(this)}onCollapse(){_.$B&&EGF&&(_.XSe?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}wb(){if(this.Ba){const a=this.Aa();this.M_.oa=a;this.Ca();_.sjq(a)}this.jga.isOpen()&&this.Ea||this.jga.Ha()}Ha(){this.M_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().kb()){var a=GGF(this,"I50jYd");a&&_.Im(a,
!0)}}Ma(){_.hg(this,{controller:{QZc:"rMP3uf"}}).then(a=>{this.oa=a.controller.QZc;this.Ea=!0;this.Na();this.getRoot().kb().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().kb()&&!this.Bb){this.Ha();this.Ta=GGF(this,"tH2aac");this.Pa=GGF(this,"M62Itc");var a=GGF(this,"aPMsFc");a&&_.Im(a,!0)}}Aa(){return new _.tjq(this.Ta,this.Pa,null,null,this.oa)}Ua(){const a=this.Aa();_.qjq(a)&&(_.sjq(a),this.M_.oa=null,this.M_.Aa=null)}Ca(){const a=_.ujq(this.M_);a&&_.qjq(a)&&(_.sjq(a),
this.M_.Aa=null,this.M_.Ca=!0)}Cb(){const a=this.Ya("f0iCpe");a.size()>0&&(a.show(),_.Lv([new _.Nn(a.el(),"show")]))}};HGF.prototype.$wa$CUKQPe=function(){return this.Cb};HGF.prototype.$wa$WS2Eye=function(){return this.Ca};HGF.prototype.$wa$Tzvab=function(){return this.Ua};HGF.prototype.$wa$XX85id=function(){return this.Aa};HGF.prototype.$wa$E9tpce=function(){return this.Na};HGF.prototype.$wa$KpxjCc=function(){return this.Ma};HGF.prototype.$wa$xdx7J=function(){return this.Ka};
HGF.prototype.$wa$exBih=function(){return this.Ha};HGF.prototype.$wa$DDU8dd=function(){return this.wb};HGF.prototype.$wa$XBVdTe=function(){return this.onCollapse};HGF.prototype.$wa$NlNJyb=function(){return this.Va};HGF.prototype.$wa$MbYi2e=function(){return this.hb};HGF.prototype.$wa$o7YQ2=function(){return this.Wa};HGF.prototype.$wa$sCrSze=function(){return this.Da};_.Ie.getInstance().register(_.EhC,HGF);
_.v();
});
// Google Inc.
