loaded_h_0(function(_){var window=this;
_.p7j=_.x("yfZcPd",[]);
_.t("yfZcPd");
var q7j=class extends _.Tr{constructor(a){super(a.Oa);this.xE=this.getRoot().el();this.Da=_.he(this.xE,"mouseenter",(0,_.Sn)(this.Aa,this));this.Ea=_.he(this.xE,"mouseleave",(0,_.Sn)(this.oa,this));this.Ba=_.he(this.xE,"focusin",(0,_.Sn)(this.Ha,this));this.Ca=_.he(this.xE,"focusout",(0,_.Sn)(this.oa,this))}Ub(){_.an(this.Da);_.an(this.Ea);_.an(this.Ba);_.an(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Ve(a,"nprvw")?_.Xe(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};q7j.prototype.$wa$rxQYoc=function(){return this.oa};q7j.prototype.$wa$pgzxTb=function(){return this.Aa};q7j.prototype.$wa$k4Iseb=function(){return this.Ub};_.Ie.getInstance().register(_.p7j,q7j);
_.v();
_.Sy=function(a,b,c){_.Le.call(this);this.ZX=c!=null?(0,_.ie)(a,c):a;this.Ea=b;this.Da=(0,_.ie)(this.YUd,this);this.oa=!1;this.Aa=0;this.Ba=this.Pq=null;this.Ca=[]};_.Ah(_.Sy,_.Le);_.aa=_.Sy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Pq?this.Ba=_.zh()+this.Ea:this.Pq=_.mn(this.Da,this.Ea)};_.aa.stop=function(){this.Pq&&(_.on(this.Pq),this.Pq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.ZX.apply(null,this.Ca)))};_.aa.ud=function(){this.stop();_.Sy.xf.ud.call(this)};_.aa.YUd=function(){this.Pq&&(_.on(this.Pq),this.Pq=null);this.Ba?(this.Pq=_.mn(this.Da,this.Ba-_.zh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.ZX.apply(null,this.Ca))};
_.eFc=_.x("Dpem5c",[]);
_.t("Dpem5c");
var fFc,iFc,hFc,gFc,kFc,jFc;fFc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};iFc=function(a){if(!a.Ea)if(a.Ca)gFc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Tl();c=new _.qm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,hFc(a),gFc(a)}};hFc=function(a){a.oa.forEach(b=>{b.oa.uOa()});a.oa.clear()};gFc=function(a){if(a.Aa.size!==0){var b=jFc(a);a.oa.has(b[0])||(hFc(a),kFc(a,b))}};
kFc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.CXa()}))};jFc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.lFc=class extends _.co{static Sa(){return{service:{},oe:{jF:_.dFc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.cn(this);this.jF=a.oe.jF;this.Ea=!!this.jF.get().Aa();this.jF.listen(b=>{b.Aa()?(this.Ea=!0,hFc(this)):(this.Ea=!1,iFc(this))});this.Ka=new _.Sy(()=>{iFc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?iFc(this):_.Zm(_.Mg(),
"load",()=>{iFc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new fFc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||hFc(this);kFc(this,[a])}};_.Oe(_.eFc,_.lFc);
_.v();
_.kie=[0,_.H,-2,_.lk,_.H,-1];
_.jie=_.x("Fy1Pv",[_.eFc]);
_.die=class extends _.m{constructor(a){super(a)}EN(){return _.xi(this,1)}};_.eie=class extends _.m{constructor(a){super(a)}};_.fie=function(){var a=new _.xPb;return _.iCa(a,3,_.yPb,!0)};_.gie=function(a){var b=new _.xPb;return _.ji(b,2,_.yPb,a)};_.hie=function(a){var b=new _.xPb;return _.ji(b,1,_.yPb,a)};_.iie=function(){const a=new _.uRa;a.start();return a};
_.t("Fy1Pv");
var lie=function(a,b){_.Ve(a,"ved")&&(b=_.Ad(b.Aa(),4),_.Mv(a,{data:{vpp:b}}))},mie=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.iie();var c=new _.eie;c=_.lh(c,1,a.Aa);c=_.xg(c,2,a.aka);a=_.xg(c,3,a.oa);a=_.hie(a);lie(b,a)}},nie=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.oua(a.Ba.elapsedTime()),f=new _.die;c=_.Hg(f,1,c);d=_.xg(c,2,d);e=_.lh(d,3,e);e=_.gie(e);lie(b,e)}a.reset()},oie=class{constructor(){this.oa=this.Aa=this.aka=null;
this.Ba=new _.uRa}reset(){this.oa=this.Aa=this.aka=null}logError(){}};var pie={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},qie={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},rie={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},sie=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Tn)(()=>{sie(a)},200);return}a.Yb&&a.Rb.Ba(a,a.getContainer());a.oa=new tie(a);a.Xd(a.oa);a.Ca=()=>{uie(a);vie(a);wie(a,3)};a.Da=()=>{_.je().isHidden()?(uie(a),wie(a,3)):(xie(a),a.oa.Aa.reset())};a.Ta=!1;a.trigger("lnkFzb")},Bie=function(a){a.oa&&yie(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;zie(b,a.getData("posterUri"));a.Qb&&b.Ix&&(b.Ix.style.objectFit=a.Vb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&Aie(a)},wie=function(a,b){uie(a);vie(a);a.oa.pause(b);b=[(new _.jv(a.oa.Ix,pie)).Eg(.001)];return(new _.mv(b)).play().then(()=>{a.oa.reset()})},uie=function(a){a.listeners.unlisten(_.Mg(),"pagehide",a.Ca)},vie=function(a){a.listeners.unlisten(_.je(),"visibilitychange",a.Da)},xie=function(a){a.listeners.listen(_.Mg(),"pagehide",a.Ca)},Aie=function(a){return a.oa.play().then(()=>
{if(a.Aa)wie(a,1);else{mie(a.oa.Aa,a.getContainer());var b=[(new _.jv(a.oa.Ix,pie)).Eg(1)];_.Ve(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Lv([new _.Nn(a.getContainer(),"show")]));xie(a);Cie(a);a.trigger("c3Ckpd",{duration:a.oa.Ix.duration});return(new _.mv(b)).play().then(()=>{a.Aa&&wie(a,1)})}},b=>{a.handleError(b)})},Cie=function(a){a.listeners.listen(_.je(),"visibilitychange",a.Da)},iG=class extends _.Tr{static Sa(){return{service:{I8d:_.lFc}}}constructor(a){super(a.Oa);this.container=null;this.Ka=
!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ta=!0;this.Ha=null;this.listeners=new _.cn(this);this.previewMode=3;this.Na=_.rl(this.getData("url"),"");this.Yb=this.getData("rtc").Lb();this.Qb=this.getData("stfc").Lb();this.Vb=this.getData("fci").Lb();this.Nb=this.getData("va").Lb();this.containerName=_.rl(this.getData("co"),"haAclf");this.Rb=a.service.I8d;document.readyState==="complete"?sie(this):this.Ha=_.Zm(_.Mg(),"load",()=>{sie(this)})}Cb(){return this.previewMode}hb(){return this.Ba}wb(){return this.Ea}Bb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.XFe===2?2:3;this.CXa()}stop(){this.uOa()}zoom(){try{(0,_.Pn)((new _.jv(this.getContainer(),qie)).Un(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();mie(this.oa.Aa,a)}catch(a){this.handleError(a)}}qc(){try{(0,_.Pn)((new _.jv(this.getContainer(),rie)).Un(1,1,1));const a=this.Ia("GzC2Zd").el();nie(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}CXa(){this.trigger("cCXahc");if(!(this.Ta||this.Ba||this.Na===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();
const b=_.Tl();(new _.qm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Bie(this)):this.uOa()}}uOa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(wie(this,1),this.Aa=!0,this.Nb&&this.trigger("UOhZB"))}Ua(){this.trigger("Yor6Sc",{duration:this.oa.Ix.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Aie(this))}Mb(){return Aie(this)}Va(){this.trigger("UOhZB")}Pa(){Bie(this)}Wa(){Cie(this)}isPlaying(){return this.oa.isPlaying()}Fb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.fie();lie(a,b)}this.Ba=!0;this.listeners.removeAll();wie(this,4)}}Ub(){uie(this);vie(this);this.Ha!=null&&_.an(this.Ha);super.Ub()}};iG.prototype.$wa$k4Iseb=function(){return this.Ub};iG.prototype.$wa$lSuz7d=function(){return this.isPaused};iG.prototype.$wa$fQV4Od=function(){return this.Fb};iG.prototype.$wa$nuM91e=function(){return this.isPlaying};
iG.prototype.$wa$hoE5Od=function(){return this.Wa};iG.prototype.$wa$casA0c=function(){return this.Pa};iG.prototype.$wa$vpkr4c=function(){return this.Va};iG.prototype.$wa$sw8RG=function(){return this.Mb};iG.prototype.$wa$ARH9bb=function(){return this.Ma};iG.prototype.$wa$G4CZhb=function(){return this.Ua};iG.prototype.$wa$ja59ec=function(){return this.uOa};iG.prototype.$wa$u7qJ8e=function(){return this.CXa};iG.prototype.$wa$qaCiYe=function(){return this.qc};iG.prototype.$wa$nJjxad=function(){return this.zoom};
iG.prototype.$wa$QKiGd=function(){return this.stop};iG.prototype.$wa$NziyQe=function(){return this.play};iG.prototype.$wa$MxZ2Se=function(){return this.getContainer};iG.prototype.$wa$xfZxVe=function(){return this.Bb};iG.prototype.$wa$IAmvMb=function(){return this.wb};iG.prototype.$wa$vVPI5b=function(){return this.hb};iG.prototype.$wa$DpMiYc=function(){return this.Cb};_.Ie.getInstance().register(_.jie,iG);
var zie=function(a,b){if(a.Ix==null){var c=_.Yl("VIDEO");c.src=_.Zb(_.ac(a.oa.Na)||_.jja);_.xl.add(c,"DqfBw");c.preload="none";a.Ix=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.nl(b));c.onloadedmetadata=()=>{a.oa.Ua()};c.onloadeddata=()=>{var d=a.Aa;d.aka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.oua(d.Ba.elapsedTime());
a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.Ix.error?e=Error("Mm`"+a.Ix.error.code):e=d.error||d.jg.error;e||(e=Error("Nm"));a.oa.handleError(e)});yie(a,a.oa.previewMode);_.bm(a.oa.getContainer());_.eHa(a.oa.getContainer(),c)}},yie=function(a,b){a.Ix&&(b===3?(a.Ix.loop=!0,a.Ix.onended=null):(a.Ix.removeAttribute("loop"),a.Ix.onended=()=>{a.oa.Va();return wie(a.oa,2)}))},tie=class extends _.Le{constructor(a){super();this.Ca=this.Tn=this.Da=this.Ba=!1;this.Ix=null;this.oa=a;this.Aa=new oie;
this.errorHandler=new _.cn(this)}load(){if(!this.Tn){this.Tn=!0;var a=this.Aa;a.aka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.aka=Date.now(),a.Ba=_.iie())}this.loaded()||(this.Da=!0,this.Ix.load())}isReady(){let a;return((a=this.Ix)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Tn=!1;this.Ba=!0;this.Ca=!1;return new _.Df((a,b)=>{const c=this.Ix.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,nie(this.Aa,
this.oa.getContainer(),a),this.Ix.pause())}reset(){this.Ix.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Ix.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ud(){this.errorHandler.dispose();super.ud()}};

_.v();
});
// Google Inc.
