loaded_h_0(function(_){var window=this;
_.Uie={name:"vvv"};
_.Die=!!(_.uh[30]>>28&1);_.Eie=!!(_.uh[69]>>25&1);_.Fie=!!(_.uh[88]&256);_.Gie=!!(_.uh[88]&512);_.Hie=!!(_.uh[88]&1024);_.Iie=!!(_.uh[88]&2048);_.Jie=!!(_.uh[88]&4096);_.Kie=!!(_.uh[88]&8192);_.Lie=!!(_.uh[88]>>18&1);_.Mie=!!(_.uh[88]>>19&1);_.Nie=!!(_.uh[88]>>21&1);_.Oie=!!(_.uh[88]>>22&1);_.Pie=!!(_.uh[88]>>23&1);_.Qie=!!(_.uh[88]>>24&1);_.Rie=!!(_.uh[88]>>25&1);_.Sie=!!(_.uh[88]>>26&1);_.Tie=!!(_.uh[88]>>27&1);
var yYc;yYc=function(a){_.dYc.set(a.state,a);a.arb&&_.kYc.set(a.arb,a);_.lYc===a.state&&(0,_.se)(()=>{_.nYc(a.state)})};_.zYc=class extends _.Le{constructor({state:a,arb:b,o9:c,Fga:d,onReady:e,VAb:f}){super();this.oa=[];this.state=a;this.arb=b;this.o9=c;this.Fga=d;this.onReady=e;this.VAb=f;yYc(this)}Mv(a,b,c,d=0){a=a+"\n"+b;_.$Xc[a]={D1c:c,Eoc:d};this.oa.push(a)}ud(){_.dYc.delete(this.state);this.arb&&_.kYc.delete(this.arb);for(const a of this.oa)delete _.$Xc[a]}};
_.t("C8ffD");
var Wie,Yie,Zie,aje,$ie,dje,cje;_.Vie=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};Wie={i_d:_.zYc};Yie=async function(a){try{_.y(await _.y(_.Xie(a,a.Aa)))}finally{_.y()}};Zie=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).PU(null),a.o9())}finally{_.y()}};aje=function(a,b){return $ie(a,b).promise};
$ie=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.re(),b.resolve(a.Ea),b;c||(c=_.re(),a.Ba.set(b,c));return c};dje=function(a,b){if(!a.Ma){var c=b.fhd;c||(a.Ma=!0);var d=b.kib;d?(d.style.display="none",_.Bo(b,d),document.body.appendChild(d),_.bje(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.DIe(()=>{cje(a)})})):c||cje(a)}};cje=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.j7b()})};
_.fje=function(a,b,c=!1){const d=_.Vie(b),e=$ie(a,d.get("cid")),f=(0,_.Tn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Un)(f);a.oa.promise.then(h=>{if(!c){var k=_.Vie(_.vf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.zRb||g.iGc(!0);h.setContent(g);h.onShow(g.wHc(),g.U5a);h.lrd(k,g.KFb,g.kZa);h.b6a(k,(0,_.eje)(a.Wa==="",a.Aa),g.kZa);k=g.wHc();h=h.S_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,bYe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Yd(Error("Om"));if(_.Jie&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Cc.location.href.split("#")[0];_.rf("",g,!0);a.kc.navigateTo(g,!0)}else _.uf()});return a.Ha.promise};_.Xie=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.Vie(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.wHc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Se(g,"nprvw",""),g.focus());c=f.U5a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.PU(c);d.stop()})}finally{_.y()}};
_.kje=class extends _.co{static Sa(){return{service:{Cc:_.cv,kc:_.Sz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.hGd=_.re();this.Aa=null;this.OAd=_.gje;this.Wa=_.lYc;this.oa=_.re();this.Ha=_.re();this.Cc=a.service.Cc;this.kc=a.service.kc;this.Ba=new Map;a=new Wie.i_d({state:this.Ka,o9:()=>this.o9(),Fga:()=>{Yie(this)}});a.Mv("",this.Ka,this.Va.bind(this),0);a.Mv(this.Ka,"",this.Ua.bind(this),1);_.of("vld",c=>{Zie(this,c)})}Va(){const a=
_.Vie(_.vf("vld")),b=_.re();aje(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.n9d(c.kJa,c.b$c).play().then(()=>{_.hje(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.re();this.oa.promise.then(b=>{const c=b.Wdd();c?c.play().then(()=>{b.Bcd();_.ije(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.j7b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);$ie(this,a.getContentId()).resolve(a);dje(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.lrd(this.Ca(a),a.KFb,a.kZa)})})());!this.Ta&&c&&(this.Ta=!0,_.jje(()=>{this.oa.promise.then(e=>{d?e.Gkb(this.Ca(a),a.gC,a.kZa):e.b6a(this.Ca(a),a.gC,a.kZa)})}))}o9(){this.Aa=_.vf("vld");return _.fje(this,this.Aa)}};_.jje=function(a){a()};_.hje=function(){};_.ije=function(){};_.eje=function(a,b){return b?(a=_.Vie(b).get("st"))?Number(a):0:0};_.bje=function(a,b){a.oa.resolve(b.LNb())};
_.gje=function(){};_.Qe(_.kje);
_.Die&&(_.eje=function(a,b){if(!b)return 0;var c=_.Vie(b).get("st");c=c?Number(c):0;if(a)return c;a=_.pe("l")?_.mf("l",_.Uie):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Cc.location.href)).get("vld"))&&a.remove(b),_.Yd(Error("Pm")),0}return c});_.Tie&&(_.hje=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.ije=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.v();
_.lje=_.fr("C8ffD",[_.Iq,_.Tq]);
_.nje=_.x("ZUBru",[_.lje]);
_.t("ZUBru");
_.oje=class extends _.kje{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.vf("vld");b=_.Vie(b);return b.has("vid")?{aspectRatio:a.Wn(),id:b.get("vid"),ZLc:a.kna(),mBa:a.mBa}:{aspectRatio:a.Wn(),id:a.cW(),ZLc:a.kna(),mBa:a.mBa}}};_.Oe(_.nje,_.oje);
_.v();
_.Ije=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Mv(a),d?(a=_.ac(b))&&_.Cc(window,a,"_blank"):_.ke(b))};
_.qje=function(a,b){return _.Sf(a,1,b)};_.rje=function(a,b){return _.Sf(a,2,b)};_.sje=function(a,b){return _.Sf(a,3,b)};_.tje=function(a,b){return _.Sf(a,4,b)};_.uje=function(a,b){return _.Jg(a,5,b)};_.vje=function(a,b){return _.Jg(a,6,b)};_.wje=function(a,b){return _.lh(a,8,b)};_.xje=function(a,b){return _.Sf(a,9,b)};_.yje=function(a,b){return _.Sf(a,10,b)};_.zje=function(a,b){return _.Sf(a,11,b)};_.Aje=function(a,b){return _.Ig(a,13,b)};_.Bje=function(a,b){return _.Jg(a,14,b)};
_.Cje=function(a,b){return _.Jg(a,15,b)};_.Dje=function(a,b){return _.Jg(a,16,b)};_.Eje=function(a,b){return _.Sf(a,17,b)};_.Fje=function(a,b){return _.Jg(a,18,b)};_.Gje=function(a){return _.Jg(a,19,_.Bw)};
_.Hje=class extends _.m{constructor(a){super(a)}cW(){return _.A(this,1)}getContentId(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}Ina(){return _.xj(this,3)}QLa(){return _.A(this,4)}JL(){return _.A(this,9)}Yp(){return _.A(this,10)}ym(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Sf(this,12,a)}ld(){return _.xj(this,12)}Wn(){return _.wi(this,13)}Jv(){return _.vj(this,13)}lP(){return _.Zh(this,13)}kna(){return _.z(this,14)}qF(){return _.z(this,15)}};
_.Hje.prototype.ob="Qklibc";
_.pje=_.x("rTuANe",[_.nje]);
_.mje=_.x("kKVhdc",[_.lje]);
_.t("rTuANe");
var Mje=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Nje=function(a,b,c=0){return{vld:Mje(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Oje=function(a){return a.iBa?"tpive":"ive"},Pje=function(a,b=0){const c=Oje(a);a=Nje(a.contentId,a.videoId,b);_.NXc(c,a)},Rje=function(a,b){const c={gC:a.gC,triggerEl:null,type:4,Wh:""};b=Qje(a,b,"vll")||Qje(a,b,"ved");if(!b)return c;var d=_.Te(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Wh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.tha)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${Oje(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Ve(b,"time"))return a=Number(_.Te(b,"time")),c.type=1,c.gC=a,c;if(!_.Ve(b,"vll"))return c;c.type=2;return c},Qje=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Ve(b,c))return b;b=_.zf(b)}return null},jG=class extends _.Tr{static Sa(){return{service:{JFb:_.oje},
Hf:{U9:_.Hje}}}constructor(a){super(a.Oa);this.Ba=!0;this.zRb=this.Ca=!1;this.kib=this.triggerEl=this.kZa=null;var b;let c;this.contentId=(c=(b=a.Hf.U9)==null?void 0:b.getContentId())!=null?c:_.rl(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Hf.U9)==null?void 0:d.cW())!=null?e:_.rl(this.getData("vid"),"");let f,g;this.iBa=(g=(f=a.Hf.U9)==null?void 0:f.getVideoUrl())!=null?g:_.rl(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Hf.U9)==null?void 0:h.QLa())!=null?k:_.rl(this.getData("tpvid"),
"");this.SOd=_.rl(this.getData("tpvt"),"");let l,n;this.fhd=(n=(l=a.Hf.U9)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Hf.U9)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let u,B;this.Gkb=(B=(u=a.Hf.U9)==null?void 0:_.z(u,7))!=null?B:this.getData("plv").Lb();let G,L;this.gC=(L=(G=a.Hf.U9)==null?void 0:_.sd(G,8))!=null?L:_.Yc(this.getData("vst"),0);let N,T;this.canonicalUrl=(T=(N=a.Hf.U9)==null?void 0:N.JL())!=null?T:_.rl(this.getData("curl"),"");let Z,
Y;this.tha=(Y=(Z=a.Hf.U9)==null?void 0:Z.Yp())!=null?Y:_.rl(this.getData("surl"),"");let ea,la;this.publisher=(la=(ea=a.Hf.U9)==null?void 0:ea.ym())!=null?la:_.rl(this.getData("pubr"),"");let oa,ha;this.title=(ha=(oa=a.Hf.U9)==null?void 0:oa.getTitle())!=null?ha:_.rl(this.getData("title"),"");let va,Da;this.aspectRatio=(Da=(va=a.Hf.U9)==null?void 0:va.Wn())!=null?Da:_.Yc(this.getData("ar"),1.778);let Ha,fb;this.ZLc=(fb=(Ha=a.Hf.U9)==null?void 0:Ha.kna())!=null?fb:this.getData("issv").Lb();let Oa,
xb;this.Mc=(xb=(Oa=a.Hf.U9)==null?void 0:_.z(Oa,19))!=null?xb:this.getData("dsktp").Lb();let jb,Ab;this.Ma=(Ab=(jb=a.Hf.U9)==null?void 0:jb.qF())!=null?Ab:this.getData("va").Lb();let Jb,Kb;this.syb=(Kb=(Jb=a.Hf.U9)==null?void 0:_.z(Jb,16))!=null?Kb:this.getData("sport").Lb();let rc,yc;this.mBa=(yc=(rc=a.Hf.U9)==null?void 0:_.A(rc,17))!=null?yc:_.rl(this.getData("eidt"),"");this.JFb=a.service.JFb;this.Ea=_.re();let Mc,qc;this.uhb=(qc=(Mc=a.Hf.U9)==null?void 0:_.z(Mc,18))!=null?qc:this.getData("sa").Lb();
this.iGc(!1);this.kJa=this.Ya("zccVWc").el();this.kJa||(this.kJa=this.oa().querySelector("[jsname=zccVWc]"));this.b$c=this.Ya("eaODzd").el();(b=_.Sje(this,this.Ka,this.Kc))&&this.Xd(b);this.iBa?_.Jje(_.mje,this.An()).then(dd=>{this.Ea.resolve(dd);dd.register(this,this.Da,this.Gkb,!1);this.addOnDisposeCallback(()=>{dd.unregister(this)})}):(a.service.JFb.register(this,this.Da,this.Gkb,!0),this.addOnDisposeCallback(()=>{a.service.JFb.unregister(this)}));_.Tje(this);this.uhb&&(b=Nje(this.contentId,this.videoId,
0),_.qf({fpstate:"ive",vld:b.vld},!0))}iGc(a){try{this.kib=this.Ya("KG3hVc").el();this.U5a=this.Ia("av05vb").el();this.KFb=this.Ia("faGZad").el().getAttribute("data-ved");this.kZa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.Nvd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.Lcd=c?c.getAttribute("data-ved"):null;const d=this.Mc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.hDd=d?d.getAttribute("data-ved"):null;this.l1c=this.Ia("WeQmVd").el();this.Jwc=this.Ia("KtM8D").el();
this.x4b=this.Ya("JJkIve").el();this.umc=this.Ya("N4J2sf").el();this.Bgc=this.Ya("mz5gdb").el();this.uQb=this.Ia("FvylMd").el();this.zRb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Yd(Error("Qm"))}}JL(){return this.canonicalUrl}getContentId(){return this.contentId}cW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.iBa}QLa(){return this.Aa}rc(){return this.SOd}Fb(){return this.kib}LNb(){return this.kib?this.wc(this.kib,_.zo):_.lg()}Nb(){return this.Nvd}Va(){return this.Lcd}Rb(){return this.hDd}Cb(){return this.U5a}qc(){return this.l1c}Ua(){return this.Jwc}Ta(){return this.x4b}Qb(){return this.umc}Mb(){return this.Bgc}Pa(){return this.kJa}Na(){return this.b$c}Bb(){return this.syb}Yb(){return this.gC}wHc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.uQb}xc(){return this.KFb}Vb(){return this.kZa}Yp(){return this.tha}ym(){return this.publisher}getTitle(){return this.title}Wn(){return this.aspectRatio}kna(){return this.ZLc}Ha(){return this.uhb}j7b(){this.Ca=!0}oa(){return this.getRoot().el()}dwb(){let a;return((a=this.uQb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}qF(){return this.Ma}G$b(){return!!this.iBa}async MOb(){return this.G$b()?this.Ea.promise:this.JFb}OEd(){_.Uje(this)}Wa(){return this.fhd}Jc(){return this.mBa}Lc(a){if(a.data===
void 0)Pje(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Pje(this,b)}}wb(){return this.zRb}Oc(a){this.zRb||this.iGc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=Rje(this,c);var d=c.gC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.zRb)return _.Ije(e,this.tha,c.Wh,b),!1;switch(f){case 5:return!0;case 6:return _.Ije(e,this.tha,c.Wh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Iie&&
(this.JFb.Ea=this);if(e&&_.Vje(this,e,d))return a.event.preventDefault(),!1;this.gC=d;a.event.preventDefault();a=Oje(this);d=Nje(this.contentId,this.iBa?this.Aa:this.videoId,this.gC);if(b)return _.Ije(e,"#fpstate=ive&vld="+d.vld,c.Wh,b),!1;_.NXc(a,d);return!1;default:return!0}}Ka(){_.Wje(Oje(this),_.lYc)}Kc(){_.Xje(Oje(this),_.lYc)}};jG.prototype.$wa$h5M12e=function(){return this.Oc};jG.prototype.$wa$go7egd=function(){return this.wb};jG.prototype.$wa$NT5WYc=function(){return this.Lc};
jG.prototype.$wa$CtIcLd=function(){return this.Jc};jG.prototype.$wa$E4iai=function(){return this.Wa};jG.prototype.$wa$L3Y2Ob=function(){return this.OEd};jG.prototype.$wa$H8Becc=function(){return this.MOb};jG.prototype.$wa$QQATAe=function(){return this.G$b};jG.prototype.$wa$OsMUdb=function(){return this.qF};jG.prototype.$wa$fad1Q=function(){return this.dwb};jG.prototype.$wa$L4rKVc=function(){return this.oa};jG.prototype.$wa$puSBVe=function(){return this.j7b};jG.prototype.$wa$NZacTd=function(){return this.Ha};
jG.prototype.$wa$NZ7GFb=function(){return this.kna};jG.prototype.$wa$KsOwSb=function(){return this.Wn};jG.prototype.$wa$RK67Z=function(){return this.getTitle};jG.prototype.$wa$nBTirb=function(){return this.ym};jG.prototype.$wa$xMdwee=function(){return this.Yp};jG.prototype.$wa$Ykk09d=function(){return this.Vb};jG.prototype.$wa$qmNVnf=function(){return this.xc};jG.prototype.$wa$W3G5Wd=function(){return this.hb};jG.prototype.$wa$LbIcBe=function(){return this.Yb};jG.prototype.$wa$R3tS9b=function(){return this.Bb};
jG.prototype.$wa$hPvkic=function(){return this.Na};jG.prototype.$wa$MrMul=function(){return this.Pa};jG.prototype.$wa$esRZGe=function(){return this.Mb};jG.prototype.$wa$vRcUmd=function(){return this.Qb};jG.prototype.$wa$Bxr1Hc=function(){return this.Ta};jG.prototype.$wa$j0ArXe=function(){return this.Ua};jG.prototype.$wa$pgXRYb=function(){return this.qc};jG.prototype.$wa$FXJCFb=function(){return this.Cb};jG.prototype.$wa$FYZ96=function(){return this.Rb};jG.prototype.$wa$JUWPAf=function(){return this.Va};
jG.prototype.$wa$FD8qsb=function(){return this.Nb};jG.prototype.$wa$jwm0Z=function(){return this.LNb};jG.prototype.$wa$pNr71d=function(){return this.Fb};jG.prototype.$wa$Iyj6yd=function(){return this.rc};jG.prototype.$wa$bdSK4d=function(){return this.QLa};jG.prototype.$wa$c8mxO=function(){return this.getVideoUrl};jG.prototype.$wa$RAoLoe=function(){return this.cW};jG.prototype.$wa$Ix09yb=function(){return this.getContentId};jG.prototype.$wa$X8QQJc=function(){return this.JL};_.Sje=function(){return null};
_.Wje=function(){};_.Xje=function(){};_.Uje=function(){};_.Tje=function(){};_.Vje=function(){return!1};_.Ie.getInstance().register(_.pje,jG);
if(_.Oie){const a=_.Qb().oa,b=_.Ne(_.ao,a),c=_.Ne(_.Kq,a);_.Sje=(d,e,f)=>{const g=new _.cn(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.Wje=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.Xje=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.v();
});
// Google Inc.
