loaded_h_0(function(_){var window=this;
_.bWc=function(a,b,c){return _.yTc(a,8,b,c)};
_.t("SMquOb");

_.v();
_.lWc=_.x("d5EhJe",[]);
_.cWc=function(a){return _.ti(a,9)};_.dWc=function(a,b){return _.Hg(a,20,b)};
_.aC=class extends _.m{constructor(a){super(a)}Fb(){return _.Wi(this,1)}Fm(){return _.Nd(this,1)}HH(){return _.Aj(this,1)}getAttribute(){return _.Tf(this,2)}setAttribute(a){return _.Sf(this,2,a)}Lf(){return _.Nd(this,2)}hasAttribute(){return _.xj(this,2)}Wa(){return _.Tf(this,14)}Ma(a){return _.Sf(this,14,a)}Fn(){return _.Nd(this,14)}QI(){return _.xj(this,14)}hb(){return _.Tf(this,3)}Pa(a){return _.Sf(this,3,a)}pv(){return _.Nd(this,3)}TI(){return _.xj(this,3)}Va(){return _.Tf(this,4)}Ta(a){return _.Sf(this,
4,a)}zp(){return _.Nd(this,4)}vd(){return _.xj(this,4)}qc(){return _.Tf(this,5)}Fe(a){return _.Sf(this,5,a)}Qo(){return _.Nd(this,5)}Nc(){return _.xj(this,5)}wg(){return _.Tf(this,15)}Fg(a){return _.Sf(this,15,a)}hN(){return _.Nd(this,15)}cX(){return _.xj(this,15)}Rb(){return _.Tf(this,6)}Qv(a){return _.Sf(this,6,a)}RY(){return _.Nd(this,6)}xc(){return _.xj(this,6)}Vb(){return _.Tf(this,7)}Pd(a){return _.Sf(this,7,a)}jk(){return _.Nd(this,7)}Kc(){return _.xj(this,7)}rc(){return _.Si(this,12)}uf(a){return _.lh(this,
12,a)}Yo(){return _.Nd(this,12)}Dd(){return _.nd(this,12)}Yb(){return _.Tf(this,8)}Ld(a){return _.Sf(this,8,a)}Bk(){return _.Nd(this,8)}Lc(){return _.xj(this,8)}oca(){return _.Tf(this,9)}Da(a){return _.Sf(this,9,a)}Wl(){return _.Nd(this,9)}wb(){return _.xj(this,9)}lB(){return _.Tf(this,10)}Ba(a){return _.Sf(this,10,a)}Ng(){return _.Nd(this,10)}tx(){return _.xj(this,10)}nF(){return _.Tf(this,11)}Ca(a){return _.Sf(this,11,a)}Gi(){return _.Nd(this,11)}kC(){return _.xj(this,11)}Na(){return _.Si(this,
13)}Aa(a){return _.lh(this,13,a)}Ai(){return _.Nd(this,13)}YC(){return _.nd(this,13)}Qb(){return _.Ri(this,16)}Gd(a){return _.Jg(this,16,a)}Mk(){return _.Nd(this,16)}dF(){return _.qj(this,16)}zz(){return _.Ri(this,17)}wd(a){return _.Jg(this,17,a)}Uha(){return _.Nd(this,17)}xD(){return _.qj(this,17)}Ha(){return _.p(this,_.OB,19)}Ka(a){return _.Bb(this,_.OB,19,a)}UI(){return _.Nd(this,19)}yD(){return _.Oh(this,_.OB,19)}QT(){return _.Tf(this,21)}Ua(a){return _.Sf(this,21,a)}uK(){return _.Nd(this,21)}eF(){return _.xj(this,
21)}mS(){return _.Wi(this,20)}Kh(){return _.Nd(this,20)}Jc(){return _.Aj(this,20)}getViewerType(){return _.Wi(this,22)}Kp(a){return _.Hg(this,22,a)}Ap(){return _.Nd(this,22)}RI(){return _.Aj(this,22)}Qq(){return _.Si(this,23)}Cb(a){return _.lh(this,23,a)}Zk(){return _.Nd(this,23)}FH(){return _.nd(this,23)}Mb(){return _.Tf(this,24)}Bb(a){return _.Sf(this,24,a)}Mf(){return _.Nd(this,24)}Hu(){return _.xj(this,24)}aB(){return _.Tf(this,25)}Re(a){return _.Sf(this,25,a)}Ym(){return _.Nd(this,25)}Np(){return _.xj(this,
25)}};_.aC.prototype.ob="zEIyGd";
var fWc,gWc,iWc;_.eWc=function(a,b){return _.Hg(a,1,b)};fWc=_.Fb(_.OB,_.CUc);gWc=function(a){return _.Ad(a.Aa(),4)};_.hWc=function(a){try{if(a)return fWc(_.Jh(a))}catch(b){}return new _.OB};
iWc={Mt(){return"kpfb-stage kpfb-attr kpfb-tattr kpfb-ve kpfb-rval kpfb-rentity kpfb-secids kpfb-docid kpfb-lpage kpfb-tsourceid kpfb-lyricid kpfb-kpid kpfb-entityid kpfb-entityname kpfb-ftype kfig kfhi kpfb-ctx kpfb-ectx kpfb-ftag kpfb-vt kpfb-pid kpfb-bkt kpfb-rectx".split(" ")},Ik(a,b){a=new _.Kv(a.oa,b);_.Fv(a,"kpfb-stage",c=>_.eWc(b,c),b.Fm);_.Ev(a,"kpfb-attr",b.setAttribute,b.Lf);_.Ev(a,"kpfb-tattr",b.Ma,b.Fn);_.Ev(a,"kpfb-ve",b.Pa,b.pv);_.Ev(a,"kpfb-rval",b.Ta,b.zp);_.Ev(a,"kpfb-rentity",b.Fe,
b.Qo);_.Ev(a,"kpfb-secids",b.Fg,b.hN);_.Ev(a,"kpfb-docid",b.Qv,b.RY);_.Ev(a,"kpfb-lpage",b.Pd,b.jk);_.Fv(a,"kpfb-tsourceid",b.uf,b.Yo);_.Ev(a,"kpfb-lyricid",b.Ld,b.Bk);_.Ev(a,"kpfb-kpid",b.Da,b.Wl);_.Ev(a,"kpfb-entityid",b.Ba,b.Ng);_.Ev(a,"kpfb-entityname",b.Ca,b.Gi);_.Fv(a,"kpfb-ftype",b.Aa,b.Ai);_.Gv(a,"kfig",b.Gd,b.Mk);_.Gv(a,"kfhi",b.wd,b.Uha);_.Dv(a,"kpfb-ctx",b.Ka,_.hWc,b.UI);_.Ev(a,"kpfb-ectx",b.Ua,b.uK);_.Fv(a,"kpfb-ftag",c=>_.dWc(b,c),b.Kh);_.Fv(a,"kpfb-vt",c=>b.Kp(c),b.Ap);_.Fv(a,"kpfb-pid",
b.Cb,b.Zk);_.Ev(a,"kpfb-bkt",b.Bb,b.Mf);_.Ev(a,"kpfb-rectx",b.Re,b.Ym)},Vk(a,b){b=new _.Kv(b.oa,a);_.Iv(b,a.HH,a.Fb,"kpfb-stage");_.Hv(b,a.hasAttribute,a.getAttribute,"kpfb-attr");_.Hv(b,a.QI,a.Wa,"kpfb-tattr");_.Hv(b,a.TI,a.hb,"kpfb-ve");_.Hv(b,a.vd,a.Va,"kpfb-rval");_.Hv(b,a.Nc,a.qc,"kpfb-rentity");_.Hv(b,a.cX,a.wg,"kpfb-secids");_.Hv(b,a.xc,a.Rb,"kpfb-docid");_.Hv(b,a.Kc,a.Vb,"kpfb-lpage");_.Iv(b,a.Dd,a.rc,"kpfb-tsourceid");_.Hv(b,a.Lc,a.Yb,"kpfb-lyricid");_.Hv(b,a.wb,a.oca,"kpfb-kpid");_.Hv(b,
a.tx,a.lB,"kpfb-entityid");_.Hv(b,a.kC,a.nF,"kpfb-entityname");_.Iv(b,a.YC,a.Na,"kpfb-ftype");_.Jv(b,a.dF,a.Qb,"kfig");_.Jv(b,a.xD,a.zz,"kfhi");_.FOb(b,a.yD,a.Ha,gWc,"kpfb-ctx");_.Hv(b,a.eF,a.QT,"kpfb-ectx");_.Iv(b,a.Jc,a.mS,"kpfb-ftag");_.Iv(b,a.RI,a.getViewerType,"kpfb-vt");_.Iv(b,a.FH,a.Qq,"kpfb-pid");_.Hv(b,a.Hu,a.Mb,"kpfb-bkt");_.Hv(b,a.Np,a.aB,"kpfb-rectx")}};var jWc;jWc=null;_.kWc=class extends _.tw{constructor(a,b){super(a);new _.zw(this);this.Rn=_.rw(b,this,new _.qw(iWc))}static Cm(){return _.aC}static Nm(a){return jWc?jWc:jWc=_.pw().then(b=>{b=new _.kWc(_.aC,b);b.initialize(a);return b})}};_.To.zEIyGd=_.So;
_.t("d5EhJe");
var mWc;mWc=async function(a,b,c,d=!0){try{if(b){const e=_.y(await _.y(b));e.ERb(4)&&(d?_.y(await _.y(e.msa())):_.y(await _.y(e.LHc())))}c&&a.getState()!==c&&a.Vh(c,!1,!0)}finally{_.y()}};
_.nWc=class extends _.ih{static Sa(){return{oe:{state:_.kWc}}}constructor(a){super();this.oa=[];this.jba=void 0;this.ij=a.oe.state;this.ij.listen((b,c,d)=>{if(c==="IaLTGb")if(d.reason===1)this.oa.pop();else{this.oa.push({});this.Vh(b,!1,!0);return}this.notify("iiAWKb",b)});this.Ha=this.ij.transition((b,c)=>{const d=c.newState;c.Dve&&d.Da(_.cWc(b));return d})}Aa(){this.notify("iiAWKb",this.ij.get())}getState(){return this.ij.get()}Vh(a,b=!0,c=!1){a=_.HTb({newState:a,Dve:b});c&&(a=a.and(_.Zy,{replace:!0}));
a=this.Ha.run(a);c||this.oa.push(a)}goBack(a){mWc(this,this.oa.pop(),a).then()}Ea(){this.oa.length>0?this.goBack():this.reset()}Da(a){this.jba=a}Ba(){return this.jba}reset(){this.oa.length>0&&mWc(this,this.oa[0],new _.aC,!0).then();this.oa=[];this.Vh(new _.aC,!1,!0);this.jba=void 0}};_.Gr(_.lWc,_.nWc);
_.v();
_.pZc={Zqc:["BC","AD"],z5c:["Before Christ","Anno Domini"],e7c:"JFMAMJJASOND".split(""),H7c:"JFMAMJJASOND".split(""),IGb:"January February March April May June July August September October November December".split(" "),lab:"January February March April May June July August September October November December".split(" "),PGb:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),ttc:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),VGb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
utc:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),QGb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),T2b:"Sun Mon Tue Wed Thu Fri Sat".split(" "),f7c:"SMTWTFS".split(""),RGb:"SMTWTFS".split(""),rtc:["Q1","Q2","Q3","Q4"],jtc:["1st quarter","2nd quarter","3rd quarter","4th quarter"],P1b:["AM","PM"],JIa:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],mab:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],Sqc:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],
K$a:6,Rtc:[5,6],mGb:5};_.yC=_.pZc;
_.yC={Zqc:["a. C.","d. C."],z5c:["antes de Cristo","despu\u00e9s de Cristo"],e7c:"EFMAMJJASOND".split(""),H7c:"EFMAMJJASOND".split(""),IGb:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),lab:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),PGb:"ene feb mar abr may jun jul ago sept oct nov dic".split(" "),ttc:"ene feb mar abr may jun jul ago sept oct nov dic".split(" "),VGb:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),
utc:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),QGb:"dom lun mar mi\u00e9 jue vie s\u00e1b".split(" "),T2b:"dom lun mar mi\u00e9 jue vie s\u00e1b".split(" "),f7c:"DLMXJVS".split(""),RGb:"DLMXJVS".split(""),rtc:["T1","T2","T3","T4"],jtc:["1.er trimestre","2.\u00ba trimestre","3.er trimestre","4.\u00ba trimestre"],P1b:["a.\u00a0m.","p.\u00a0m."],JIa:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","d MMM y","d/M/yy"],mab:["H:mm:ss (zzzz)","H:mm:ss z","H:mm:ss","H:mm"],
Sqc:["{1}, {0}","{1}, {0}","{1}, {0}","{1}, {0}"],K$a:0,Rtc:[5,6],mGb:3};var qZc,rZc,sZc,vZc,xZc;qZc=RegExp("^((?:[-+]\\d*)?\\d{4})(?:(?:-?(\\d{2})(?:-?(\\d{2}))?)|(?:-?(\\d{3}))|(?:-?W(\\d{2})(?:-?([1-7]))?))?$");rZc=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;sZc=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;_.tZc=function(a,b){switch(b){case 1:return a%4!=0||a%100==0&&a%400!=0?28:29;case 5:case 8:case 10:case 3:return 30}return 31};
_.uZc=function(a,b){b=b||new Date(_.zh());var c;if(c=a.getDate()==b.getDate()){c=b||new Date(_.zh());if(b=a.getMonth()==c.getMonth())b=c||new Date(_.zh()),b=a.getFullYear()==b.getFullYear();c=b}return c};
_.wZc=function(a,b){b=_.ka(b);var c=b.indexOf("T")==-1?" ":"T";b=b.split(c);if((c=vZc(a,b[0]))&&!(c=b.length<2)){{c=b[1];b=c.match(sZc);let e;b&&(c=c.substring(0,c.length-b[0].length),b[0]==="Z"?e=0:(e=Number(b[2])*60+Number(b[3]),e*=b[1]=="-"?1:-1));var d=c.match(rZc);if(d){if(b){b=a.getYear();c=a.getMonth();const f=a.getDate(),g=Number(d[1]),h=Number(d[2])||0,k=Number(d[3])||0,l=d[4]?Number(d[4])*1E3:0;(d=b>=0&&b<100)&&(b+=400);b=Date.UTC(b,c,f,g,h,k,l);d&&(b-=126227808E5);a.setTime(b+e*6E4)}else a.setHours(Number(d[1])),
a.setMinutes(Number(d[2])||0),a.setSeconds(Number(d[3])||0),a.setMilliseconds(d[4]?Number(d[4])*1E3:0);c=!0}else c=!1}}return c};
vZc=function(a,b){var c=b.match(qZc);if(!c)return!1;const d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);const g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new _.zC("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new _.zC("d",(c<=4?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0};
_.zC=function(a,b,c,d,e,f){typeof a==="string"?(this.oa=a=="y"?b:0,this.pI=a=="m"?b:0,this.HD=a=="d"?b:0,this.hours=a=="h"?b:0,this.minutes=a=="n"?b:0,this.nT=a=="s"?b:0):(this.oa=a||0,this.pI=b||0,this.HD=c||0,this.hours=d||0,this.minutes=e||0,this.nT=f||0)};_.aa=_.zC.prototype;
_.aa.Qj=function(a){const b=Math.min(this.oa,this.pI,this.HD,this.hours,this.minutes,this.nT);var c=Math.max(this.oa,this.pI,this.HD,this.hours,this.minutes,this.nT);if(b<0&&c>0)return null;if(!a&&b==0&&c==0)return"PT0S";c=[];b<0&&c.push("-");c.push("P");(this.oa||a)&&c.push(Math.abs(this.oa)+"Y");(this.pI||a)&&c.push(Math.abs(this.pI)+"M");(this.HD||a)&&c.push(Math.abs(this.HD)+"D");if(this.hours||this.minutes||this.nT||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.nT||a)&&c.push(Math.abs(this.nT)+"S");return c.join("")};_.aa.equals=function(a){return a.oa==this.oa&&a.pI==this.pI&&a.HD==this.HD&&a.hours==this.hours&&a.minutes==this.minutes&&a.nT==this.nT};_.aa.clone=function(){return new _.zC(this.oa,this.pI,this.HD,this.hours,this.minutes,this.nT)};_.aa.isZero=function(){return this.oa==0&&this.pI==0&&this.HD==0&&this.hours==0&&this.minutes==0&&this.nT==0};_.aa.getInverse=function(){return this.times(-1)};
_.aa.times=function(a){return new _.zC(this.oa*a,this.pI*a,this.HD*a,this.hours*a,this.minutes*a,this.nT*a)};_.aa.add=function(a){this.oa+=a.oa;this.pI+=a.pI;this.HD+=a.HD;this.hours+=a.hours;this.minutes+=a.minutes;this.nT+=a.nT};
_.AC=function(a,b,c){typeof a==="number"?(this.date=xZc(a,b||0,c||1),yZc(this,c||1)):_.cf(a)?(this.date=xZc(a.getFullYear(),a.getMonth(),a.getDate()),yZc(this,a.getDate())):(this.date=new Date(_.zh()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),yZc(this,a))};xZc=function(a,b,c){b=new Date(a,b,c);a>=0&&a<100&&b.setFullYear(b.getFullYear()-1900);return b};_.aa=_.AC.prototype;_.aa.QKa=_.yC.K$a;_.aa.Zdb=_.yC.mGb;
_.aa.clone=function(){const a=new _.AC(this.date);a.QKa=this.QKa;a.Zdb=this.Zdb;return a};_.aa.getFullYear=function(){return this.date.getFullYear()};_.aa.getYear=function(){return this.getFullYear()};_.aa.getMonth=function(){return this.date.getMonth()};_.aa.getDate=function(){return this.date.getDate()};_.aa.getTime=function(){return this.date.getTime()};_.aa.getDay=function(){return this.date.getDay()};_.aa.getUTCFullYear=function(){return this.date.getUTCFullYear()};_.aa.getUTCMonth=function(){return this.date.getUTCMonth()};
_.aa.getUTCDate=function(){return this.date.getUTCDate()};_.aa.getUTCDay=function(){return this.date.getDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};_.aa.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};_.aa.setFullYear=function(a){this.date.setFullYear(a)};_.aa.setYear=function(a){this.setFullYear(a)};
_.aa.setMonth=function(a){this.date.setMonth(a)};_.aa.setDate=function(a){this.date.setDate(a)};_.aa.setTime=function(a){this.date.setTime(a)};_.aa.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};_.aa.setUTCMonth=function(a){this.date.setUTCMonth(a)};_.aa.setUTCDate=function(a){this.date.setUTCDate(a)};
_.aa.add=function(a){if(a.oa||a.pI){var b=this.getMonth()+a.pI+a.oa*12,c=this.getYear()+Math.floor(b/12);b%=12;b<0&&(b+=12);const d=Math.min(_.tZc(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.HD&&(c=this.getYear(),b=c>=0&&c<=99?-1900:0,c=new Date(c,this.getMonth(),this.getDate(),12),a=new Date(c.getTime()+a.HD*864E5),this.setDate(1),this.setFullYear(a.getFullYear()+b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),yZc(this,a.getDate()))};
_.aa.Qj=function(a){var b=this.getFullYear();const c=b<0?"-":b>=1E4?"+":"";return[c+_.Wk(Math.abs(b),c?6:4),_.Wk(this.getMonth()+1,2),_.Wk(this.getDate(),2)].join(a?"-":"")};_.aa.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};_.aa.toString=function(){return this.Qj()};var yZc=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};_.AC.prototype.valueOf=function(){return this.date.valueOf()};
_.BC=function(a,b){return a.getTime()-b.getTime()};_.CC=function(a){const b=new _.AC(2E3);return vZc(b,a)?b:null};_.DC=function(a,b,c,d,e,f,g){this.date=typeof a==="number"?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():_.zh())};_.Ah(_.DC,_.AC);_.aa=_.DC.prototype;_.aa.getHours=function(){return this.date.getHours()};_.aa.getMinutes=function(){return this.date.getMinutes()};_.aa.getSeconds=function(){return this.date.getSeconds()};_.aa.getMilliseconds=function(){return this.date.getMilliseconds()};
_.aa.getUTCDay=function(){return this.date.getUTCDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getUTCSeconds=function(){return this.date.getUTCSeconds()};_.aa.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};_.aa.setHours=function(a){this.date.setHours(a)};_.aa.setMinutes=function(a){this.date.setMinutes(a)};_.aa.setSeconds=function(a){this.date.setSeconds(a)};_.aa.setMilliseconds=function(a){this.date.setMilliseconds(a)};
_.aa.setUTCHours=function(a){this.date.setUTCHours(a)};_.aa.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};_.aa.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};_.aa.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};_.aa.add=function(a){_.AC.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.nT&&this.setUTCSeconds(this.date.getUTCSeconds()+a.nT)};
_.aa.Qj=function(a){const b=_.AC.prototype.Qj.call(this,a);return a?b+"T"+_.Wk(this.getHours(),2)+":"+_.Wk(this.getMinutes(),2)+":"+_.Wk(this.getSeconds(),2):b+"T"+_.Wk(this.getHours(),2)+_.Wk(this.getMinutes(),2)+_.Wk(this.getSeconds(),2)};_.aa.equals=function(a){return this.getTime()==a.getTime()};_.aa.toString=function(){return this.Qj()};_.aa.clone=function(){const a=new _.DC(this.date);a.QKa=this.QKa;a.Zdb=this.Zdb;return a};_.zZc=function(a){const b=new _.DC(2E3);return _.wZc(b,a)?b:null};
var B8d=function(a){const b={};a=a.replace(/\r/g,"").split("\n");for(let c=0;c<a.length;c++){const d=a[c],e=d.indexOf(":");e<0||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},C8d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},D8d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},F8d=function(a){a=_.xc(a);for(let b=0;b<E8d.length;++b){const c=E8d[b],d=C8d(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,D8d(a,c))}return a},
G8d=function(a){a=_.xc(a);D8d(a,"X-Goog-Upload-Status");return a},H8d=class{constructor(a){this.oa=a}};var I8d=function(){_.fe.call(this)};_.Ah(I8d,_.fe);var J8d=function(a){_.Vm.call(this,a)};_.Ah(J8d,_.Vm);var K8d=function(a){_.Vm.call(this,a)};_.Ah(K8d,_.Vm);var L8d=function(a,b,c){c===void 0&&(c=a.size);return a.slice?a.slice(b,c):null};_.de(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return b.size!=100?!1:!0});var M8d=_.de(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return L8d(b,0,1)===null?!1:!0});var N8d=class extends _.mr{constructor(){super()}V1a(){const a=_.mr.prototype.V1a.call(this);a.upload&&(a.upload.onprogress=(0,_.ie)(this.oa,this));return a}oa(a){this.dispatchEvent(a)}};var O8d=function(a){let b=250*Math.pow(a.kwc,a.oa);a.Ba>=0&&(b=Math.min(b,a.Ba));return b},P8d=function(a,b){const c=a.oa+1;if(a.Rzb>0&&c>a.Rzb)return!1;c==0?b():a.Aa=_.mn(()=>{a.Aa=null;b()},O8d(a),a);a.oa=c;return!0},Q8d=class{constructor(){this.oa=-1;this.Aa=null;this.Ba=6E4;this.Rzb=-1;this.kwc=2}reset(){this.Aa&&_.on(this.Aa);this.oa=-1}};var E8d=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];var R8d=function(){_.fe.call(this);this.Sl=this.He=null;this.K_a=!1;this.Ea=null;this.oa=this.Aa=0;this.Ca=new Q8d;this.Ca.Rzb=6;this.Ca.Ba=6E4;this.Ma=null;this.Gn=new _.cn(this);this.Xd(this.Gn);this.Wa=this.Ba=null;this.Pa=void 0;this.hb=this.Na=this.Da=null;this.Ka=!1;this.Mb=0;this.Va=this.Ua=this.Ta=null;this.Ha=!1;this.wb=null};_.Ah(R8d,I8d);_.aa=R8d.prototype;_.aa.run=function(){S8d(this)};_.aa.YEc=function(){return this.Aa};_.aa.a0a=function(){return this.Ta};_.aa.ofb=function(){return this.Ua};
_.aa.aA=function(){return this.Va};_.aa.O6c=function(){return this.Ma};_.aa.cancel=function(){if(this.He!="Response received"&&this.He!="Error"){this.Gn.removeAll();this.Sl&&this.Sl.abort();this.Ca.reset();var a=this.He==="Paused"?this.wb:this.He;if(a==="Upload"||a==="Query")a=new N8d,a.setWithCredentials(this.K_a),a.send(this.Ea.oa,"POST","",{"X-Goog-Upload-Command":"cancel"});this.He="Cancel";this.Aa=0;this.dispatchEvent(new J8d("s"))}};_.aa.pause=function(){this.Ha=!0};
var S8d=function(a){const b=a.He;a.Ha?(a.Ha=!1,a.wb=b,a.He="Paused"):P8d(a.Ca,()=>{switch(a.He){case "Start":a.Sl=new N8d;var c=_.xc(a.Da);a.Ba.size!=null&&(c["Content-Length"]=a.Ba.size);c=F8d(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.Gn.removeAll();a.Gn.listen(a.Sl,"complete",a.Cb);a.Sl.setWithCredentials(a.K_a);a.Sl.send(a.Wa,a.Pa,a.Na,c);a.dispatchEvent(new K8d("u"));break;case "Upload":c=a.Ea.oa;var d=a.Ba.size;if(M8d()){var e=a.hb;var f=a.oa+e>=d;d=L8d(a.Ba,
a.oa,f?d:a.oa+e)}else a.oa=0,d=a.Ba,f=!0;a.Sl=new N8d;a.Sl.setWithCredentials(a.K_a);a.Gn.removeAll();a.Gn.listen(a.Sl,"progress",a.Nb);e=(0,_.ie)(a.Fb,a,a.oa+d.size,f);a.Gn.listen(a.Sl,"complete",e);a.dispatchEvent(new K8d("u"));f=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.oa});a.Sl.send(c,"POST",d,f);break;case "Query":a.Sl=new N8d;a.Gn.removeAll();a.Gn.listen(a.Sl,"complete",a.Bb);c=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"query"});
a.Sl.send(a.Ea.oa,"POST","",c);a.dispatchEvent(new K8d("u"));break;default:throw Error("wm");}})||T8d(a,"Transfer encountered too many consecutive failures.")},T8d=function(a,b){a.He="Error";a.Ma=b;a.dispatchEvent(new J8d("r"))};
R8d.prototype.Cb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new K8d("v"));if(U8d(b))V8d(this,b);else if(W8d(b)){a=B8d(a.target.getAllResponseHeaders());for(var c in a)_.fa(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new J8d("q"));c=C8d(a,"X-Goog-Upload-URL");a=(a=C8d(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;c===void 0||isNaN(a)||a<=0?T8d(this,"Server returned invalid headers."):(this.hb=Math.floor(1073741824/a)*a,this.Ea=new H8d(c),this.dispatchEvent(new J8d("t")),
this.He="Upload",this.Ca.reset(),S8d(this))}else S8d(this)};R8d.prototype.Nb=function(a){this.Aa=this.oa+a.loaded;this.dispatchEvent(new J8d("o"))};R8d.prototype.Fb=async function(a,b,c){try{const d=c.target;d.getStatus();this.dispatchEvent(new K8d("v"));X8d(d)||d.getStatus()==404?(this.Aa=a,V8d(this,d)):W8d(d)?b?T8d(this,"Got a non-final success response after issuing a finalize command."):(this.oa=this.Aa=a,this.Ca.reset(),S8d(this)):(this.Ka=d.getStatus()==400,this.He="Query",S8d(this))}finally{_.y()}};
R8d.prototype.Bb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new K8d("v"));U8d(b)?(b.getStatus()===200&&(this.Aa=this.Ba.size),V8d(this,b)):W8d(b)?(a=B8d(a.target.getAllResponseHeaders()),a=parseInt(C8d(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?T8d(this,"Server did not respond with current offset."):a<this.oa?T8d(this,"Server lost bytes! Expected an offset of at least "+this.oa+", but got an offset of "+a+"."):this.Ka&&this.oa===a?T8d(this,"Server returned the same offset as the last failed upload attempt."):
(this.Ka=!1,this.oa<a&&this.Ca.reset(),this.oa=this.Aa=a,this.He="Upload",S8d(this))):S8d(this)};
var V8d=function(a,b){a.Ta=b.getStatus();const c=B8d(b.getAllResponseHeaders());a.Ua=G8d(c);a.Va=b.aA();a.He="Response received";a.dispatchEvent(new J8d("p"))},W8d=function(a){const b=a.getStatus();a=B8d(a.getAllResponseHeaders());a=C8d(a,"X-Goog-Upload-Status");return b===200&&a==="active"},X8d=function(a){a=B8d(a.getAllResponseHeaders());return C8d(a,"X-Goog-Upload-Status")==="final"},U8d=function(a){if(X8d(a))return!0;a=a.getStatus();return a>=400&&a<500};var Y8d=class extends I8d{constructor(a,b,c,d){super();this.Aa=c;this.Ua=a;this.Ta="POST";this.Na=b;this.Pa=d;this.Ma=0;a=new _.AC;this.Ba="uploader-"+_.kEa()+"-"+a.Qj();this.oa=null;this.Ca=0;this.Ka=this.Ha=this.Ea=null;this.He="Ready";this.Da=null;this.Gn=new _.cn(this);this.Xd(this.Gn)}run(){var a=_.xc(this.Na);this.Aa.length!=null&&(a["Content-Length"]=this.Aa.length);a=F8d(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.Ba;this.He="Transferring";
this.oa=new N8d;this.Gn.removeAll();this.Gn.listen(this.oa,"progress",this.Wa);this.Gn.listen(this.oa,"complete",this.Va);var b=this.oa,c=b.send,d=this.Ua,e=this.Ta;const f="--"+this.Ba+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.Pa+"\r\n--")+this.Ba+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: binary\r\n\r\n'+this.Aa+"\r\n--"+this.Ba+"--\r\n";this.Ma=f.length-this.Aa.length;c.call(b,d,e,f,a)}YEc(){return this.Ca}a0a(){return this.Ea}ofb(){return this.Ha}aA(){return this.Ka}O6c(){return this.Da}cancel(){this.He!=
"Complete"&&this.He!="Error"&&(this.Gn.removeAll(),this.oa&&this.oa.abort(),this.He="Cancel",this.dispatchEvent(new J8d("s")))}pause(){}Wa(a){this.Ca=Math.max(0,a.loaded-this.Ma);this.dispatchEvent(new J8d("o"))}Va(a){var b=a.target.getStatus();b===void 0||b===-1?(this.Da="Connection broken before response was received.",this.He="Error",this.dispatchEvent(new J8d("r"))):(this.Ea=b,a=a.target,b=B8d(a.getAllResponseHeaders()),this.Ha=G8d(b),this.Ka=a.aA(),this.He="Complete",this.dispatchEvent(new J8d("p")))}};_.Z8d=function(a,b,c,d,e=!1,f){if(typeof c==="string"||c instanceof String)return new Y8d(a,b,c,d);f=new R8d(f);f.Wa=a;f.Pa="POST";f.Da=b;f.Ba=c;f.Mb=c.size;f.Na=d;e&&(f.K_a=e);f.He="Start";return f};
_.z8d=class extends _.m{constructor(a){super(a,3)}getViewerType(){return _.xi(this,1)}Kp(a){return _.Hg(this,1,a)}};_.A8d=new _.Pg("cinoBd",class extends _.m{constructor(a){super(a)}},_.z8d,[_.yq,!0,_.zq,"/ViewerService.WriteFootprint"]);
var w8d;w8d=class extends _.m{constructor(a){super(a)}RDa(){return _.xi(this,2)}getUrl(){return _.A(this,3)}Rc(){return _.xj(this,3)}yd(){return _.ti(this,3)}getTitle(){return _.A(this,4)}setTitle(a){return _.Sf(this,4,a)}ld(){return _.xj(this,4)}jj(){return _.A(this,5)}getUniqueId(){return _.sd(this,7)}};
_.x8d=class extends _.m{constructor(a){super(a)}t8(){return _.ai(this,27)}fgb(){return _.zj(this,27)}WNb(){return _.A(this,11)}Pu(){return _.xi(this,18)}vZ(){return _.$f(this,w8d,24,_.ag())}oja(){return _.Rh(this,w8d,24)}J$(){return _.xi(this,26)}};_.y8d=function(a){return _.p(a,_.x8d,4)};
_.v8d=_.x("T1HOxc",[_.Fo]);
_.k8d=[1,4,5];_.l8d=function(a){return _.Sf(a,16,google.kEI)};_.m8d=function(a,b){return _.Sf(a,1,b)};_.n8d=function(a,b){return _.Sf(a,2,b)};_.o8d=function(a,b){return _.Sf(a,4,b)};_.p8d=function(a,b){return _.Sf(a,3,b)};_.q8d=function(a,b){return _.lh(a,11,b)};_.r8d=function(a,b){_.Sf(a,12,b)};_.s8d=function(a,b){return _.Sf(a,6,b)};
_.t8d=class extends _.m{constructor(a){super(a)}Cfa(){return _.sd(this,28)}iJ(){return _.A(this,4)}nF(){return _.A(this,3)}getAttribute(){return _.A(this,5)}setAttribute(a){return _.Sf(this,5,a)}hasAttribute(){return _.xj(this,5)}RY(){return _.Nd(this,14)}getDescription(){return _.A(this,6)}Oh(){return _.ti(this,6)}jy(){return _.p(this,_.OB,32)}mS(){return _.xi(this,33)}};_.u8d=[0,_.E,-6,_.D,2,_.C,_.E,-5,_.gk,_.rk,1,_.C,1,_.H,_.E,-1,_.rk,-1,_.C,_.E,-2,_.CUc,_.H,[0,_.E,-1,[0,_.C,-2],_.E,-1,_.D,[0,_.E,-1,[0,_.H,_.E,-18,_.vk,[0,21,_.E,-1]]],_.E,-1,_.F,[0,_.E,-1]],_.xk,[0,_.C,_.E,-1,_.D,_.E],_.xk,_.F,[0,_.k8d,_.tk,_.CUc,_.C,_.tk,-1],_.xk];_.xn[191450109]=_.u8d;
_.BWc=!!(_.uh[41]>>28&1);_.CWc=!!(_.uh[41]>>29&1);_.DWc=!!(_.uh[42]&1);_.EWc=!!(_.uh[42]&2);_.FWc=!!(_.uh[42]&4);_.GWc=!!(_.uh[42]&8);_.HWc=!!(_.uh[42]&16);_.IWc=!!(_.uh[42]&32);_.JWc=!!(_.uh[42]&64);_.KWc=!!(_.uh[42]&128);_.LWc=!!(_.uh[42]&256);_.MWc=!!(_.uh[42]&512);_.NWc=!!(_.uh[42]&1024);_.OWc=!!(_.uh[42]&2048);_.PWc=!!(_.uh[42]&4096);_.QWc=!!(_.uh[42]&8192);_.RWc=!!(_.uh[42]>>14&1);_.SWc=!!(_.uh[42]>>15&1);_.TWc=!!(_.uh[42]>>16&1);_.UWc=!!(_.uh[42]>>17&1);_.VWc=!!(_.uh[42]>>18&1);
_.WWc=!!(_.uh[42]>>19&1);
_.rWc=function(a){return _.ei(a,_.fUc,1)};_.sWc=class extends _.m{constructor(a){super(a)}getName(){return _.Tf(this,1)}Le(a){return _.Sf(this,1,a)}Qg(){return _.xj(this,1)}getValue(){return _.Tf(this,2)}sB(){return _.Tf(this,2)}setValue(a){return _.Sf(this,2,a)}clearValue(){return _.Nd(this,2)}hasValue(){return _.xj(this,2)}Xg(){return _.ti(this,2)}};_.eC=function(a){var b=new _.QB;return _.Sf(b,2,a)};_.fC=function(a,b){return _.Sf(a,3,b)};_.gC=function(a,b){return _.Sf(a,4,b)};
_.hC=function(a){return _.Wi(a,6)};_.iC=function(a,b){return _.Hg(a,6,b)};_.mC=function(a){return _.Wi(a,11)};_.tWc=function(a,b){return _.lh(a,12,b)};_.uWc=function(a,b){return _.Sf(a,13,b)};_.vWc=function(a,b){return _.Bb(a,_.OB,14,b)};_.wWc=function(a,b){return _.lh(a,18,b)};_.nC=function(a,b){return _.Hg(a,20,b)};_.oC=function(a,b){return _.Jg(a,24,b)};_.xWc=function(a){return _.Jg(a,26,!0)};_.yWc=function(a,b){return _.ji(a,32,_.NUc,b)};_.zWc=function(a){return _.Jg(a,31,!0)};
var aXc,bXc;_.YWc=function(a){var b=a.closest(_.io("jsname","aadvhe"));if(b){var c=_.rl(b.getData("proxy"),"");a=_.rl(b.getData("rootname"),"");const d=_.rl(b.getData("fbrtdan"),"");b=_.rl(b.getData("fbrtdav"),"");if(c){c=new _.lo([_.Jl(c)]);let e=new _.lo([]);a&&(e=c.closest(_.io("jsname",a)));d&&b&&(e=c.closest(_.POa(d,b)));e.first()||(e=_.XWc(c));return e.first()?e:void 0}}};
_.XWc=function(a){let b=a.closest(_.POa("kpfbroot"));b.first()||(b=a.closest(_.ho("EyBRub")));(a=_.rl(b.getData("kpid"),""))&&(b=new _.lo(Array.from(document.querySelectorAll(`[data-kpid="${a}"]`))));return b};_.ZWc=function(a){let b;return(b=_.YWc(a))!=null?b:_.XWc(a)};
_.$Wc=function(a,b=!1){switch(a.nodeType){case Node.ELEMENT_NODE:const c=window.getComputedStyle(a);if(c.display==="none"||Number(c.opacity)<.01||_.xl.contains(a,"gmlSVb")||b&&a.getAttribute("aria-hidden")==="true")return"";if(a.tagName==="BR")return b?" ":"\n";a=Array.from(a.childNodes).map(d=>_.$Wc(d,b)).join(b?" ":"");c.display!=="block"||b||(a=`
${a}
`);return b?a.replace(/\s+/g," ").trim():a;case Node.TEXT_NODE:return a.nodeValue.replace(/\s+/g," ").trim();default:return""}};_.cXc=function(a,b){return aXc(a,new _.$Aa(bXc(b)))};_.dXc=function(a,b){return _.Sf(a,27,b)};aXc=_.ria(_.OUc);bXc=_.Hb(_.OUc);
_.t("T1HOxc");
var e9d,f9d,g9d,h9d,i9d,j9d,k9d,l9d,m9d,b9d,d9d,n9d,o9d,p9d,q9d,r9d,v9d,w9d,x9d,y9d,z9d,A9d,B9d,C9d,E9d,G9d,H9d,I9d,J9d,K9d,L9d,a9d,M9d;_.$8d=function(a,b){let c,d,e=(a==null?void 0:(c=a.iRe)==null?void 0:(d=c.el())==null?void 0:d.outerHTML)||"";e=e.replaceAll(b,"");a.Qmc=new Blob([`<!DOCTYPE html>\n${e}`],{type:"text/html"});return a};
_.c9d=function(a){const b=a.getData("proxy").Lb()&&(a.getData("rootname").Lb()||a.getData("fbrtdan").Lb()&&a.getData("fbrtdav").Lb()),c=[];if(!_.FWc)return c;const d=_.ZWc(a);d.size()>0&&_.mo(d,e=>{e==null||e.find("[jsname=KTP9Gb]").each(f=>{f=new _.oo(f);if(b||_.XWc(f).equals(d)){var g=_.rl(f.getData("ffd"),"");g&&(g=a9d(g),c.push(g));if(g=_.rl(f.getData("ffdb"),""))f=new b9d,f=_.ej(f,4,_.k8d,g),c.push(f)}})});return c};
e9d=function(a,b){const c=[];document.body.querySelectorAll(`[jsname=${a}]`).forEach(d=>{var e=c.push;var f=new d9d;d=d.getAttribute("href")||"";f=_.Sf(f,1,d);f=_.Sf(f,2,b);e.call(c,f)});return c};f9d=function(){return[...e9d("OYkqOb","/search"),...e9d("D2tCC","MagiLRO"),...e9d("pJjOnd","Async")]};g9d=class extends _.m{constructor(a){super(a)}getStatus(){return _.xi(this,1)}Dl(){return _.Aj(this,1)}};
h9d=class extends _.m{constructor(a){super(a)}getScrollWidth(){return _.sd(this,3)}getScrollHeight(){return _.sd(this,4)}};i9d=class extends _.m{constructor(a){super(a)}};j9d=class extends _.m{constructor(a){super(a)}xTa(){return _.xi(this,2)}Ifb(){return _.A(this,4)}};k9d=class extends _.m{constructor(a){super(a)}getHeight(){return _.sd(this,2)}dh(){return _.nd(this,2)}getWidth(){return _.sd(this,3)}lj(){return _.nd(this,3)}Hj(){return _.si(this,3)}};l9d=function(a,b){_.Sf(a,17,b)};
m9d=function(a,b){_.Sf(a,30,b)};b9d=class extends _.m{constructor(a){super(a)}jy(){return _.p(this,_.OB,2)}};b9d.prototype.ob="FUsGEc";d9d=class extends _.m{constructor(a){super(a)}};n9d=class extends _.m{constructor(a){super(a)}};o9d=function(a,b){return _.Sf(a,1,b)};p9d=function(a){return _.Jg(a,6,!!document.body.dataset.dt)};q9d=function(a){var b=new n9d;b=_.Sf(b,1,window.navigator.userAgent);b=_.Sf(b,2,window.navigator.platform||"");return _.Bb(a,n9d,7,b)};
r9d=class extends _.m{constructor(a){super(a)}aW(){return _.A(this,1)}Pxa(){return _.xj(this,1)}Uc(){return _.A(this,8)}};_.s9d=function(a,b){return _.lh(a,1,b)};_.t9d=function(a,b){return _.Sf(a,2,b)};_.u9d=class extends _.m{constructor(a){super(a)}Qq(){return _.sd(this,1)}};v9d=function(a,b){return _.Jg(a,8,b)};w9d=function(a,b){return _.Sf(a,25,b)};x9d=function(a,b){_.Sf(a,13,b)};y9d=function(a,b){_.Sf(a,14,b)};z9d=function(a,b){_.Sf(a,15,b)};A9d=function(a,b){_.lh(a,21,b)};
B9d=function(a,b){_.Sf(a,17,b)};C9d=function(a,b){return _.jj(a,18,b)};_.D9d=function(a,b){return _.lj(a,19,b)};E9d=function(a,b){_.Sf(a,31,b)};_.F9d=function(a,b){return _.Bb(a,_.OB,32,b)};G9d=function(a,b){_.gj(a,35,b)};H9d=function(a,b){return _.Hg(a,33,b)};I9d=function(a,b){_.Bb(a,r9d,34,b)};J9d=function(a,b){return _.Bb(a,_.u9d,36,b)};K9d=class{};L9d=function(a){var b=f9d();return _.mi(a,10,d9d,b)};a9d=_.Ob(b9d);M9d=_.Hb(_.u8d);var N9d=class extends _.m{constructor(a){super(a)}getKey(){return _.A(this,1)}qf(a){return _.Sf(this,1,a)}getValue(){return _.A(this,2)}setValue(a){return _.Sf(this,2,a)}clearValue(){return _.Nd(this,2)}hasValue(){return _.xj(this,2)}Xg(){return _.ti(this,2)}};var O9d=class extends _.m{constructor(a){super(a)}Qc(){return _.A(this,1)}};var P9d=class extends _.m{constructor(a){super(a)}};var Q9d=new _.Pg("AouTef",class extends _.m{constructor(a){super(a)}},P9d,[_.yq,!1,_.zq,"/FeedbackService.SubmitFeedback"]);var R9d=class extends _.m{constructor(a){super(a)}lB(){return _.A(this,1)}Ou(){return _.vi(this,3)}lp(){return _.xi(this,4)}getAttribute(){return _.A(this,7)}setAttribute(a){return _.Sf(this,7,a)}hasAttribute(){return _.xj(this,7)}iJ(){return _.p(this,_.uHb,10)}},S9d=[8,9];R9d.prototype.ob="FJ7EAe";var T9d=class extends _.m{constructor(a){super(a)}};T9d.prototype.ob="HCpCab";new _.gh(T9d);var U9d=class extends _.m{constructor(a){super(a)}getStatus(){return _.p(this,_.iu,1)}Dl(){return _.Oh(this,_.iu,1)}};U9d.prototype.ob="IcozSe";new _.gh(U9d);var V9d=new _.Pg("IHXYOd",U9d,T9d,[_.yq,!1,_.zq,"/UgkContributionsService.WriteFactualFeedback"]);var W9d=class extends _.m{constructor(a){super(a)}};var X9d=_.Cb(1002,_.z8d,W9d);var Z9d,$9d,b$d,d$d,g$d,e$d,f$d,i$d,Y9d,j$d,h$d,a$d,l$d,c$d;
Z9d=function(a,b,c,d){var e=Date.now();a=a.Id;var f=a.Ac,g=Q9d.getInstance;var h=Y9d("force_authority_for_cards")&&Y9d("force_mothership");var k=[(new N9d).qf("dtype").setValue("d3af"),(new N9d).qf("rtext").setValue((c.Va()||"").substring(0,_.TWc?1E3:200)),(new N9d).qf("rved").setValue(_.ti(c,3))];c.getAttribute()!=="image"&&c.getAttribute()!=="secondary image"||k.push((new N9d).qf("all_locales").setValue("true"));var l=new O9d;var n=_.ti(c,10);l=_.Sf(l,1,n);e=_.xg(l,2,e);d=_.Sf(e,3,d);e=b.Bb();d=
_.Sf(d,11,e);e=b.Ka();d=_.Sf(d,4,e);e=b.Da();d=_.Sf(d,5,e);c=_.ti(c,2);c=_.Sf(d,6,c);k=_.ki(c,7,k);b=b.Ha();b=[_.jj(k,8,b)];k=new P9d;b=_.ki(k,1,b);h=_.Jg(b,2,h);f.call(a,g.call(Q9d,h))};$9d=function(a){var b=/^data:([^;]+);base64,(.*)$/.exec(a);if(!b)return null;a=b[1];b=atob(b[2]);const c=new Uint8Array(new ArrayBuffer(b.length));for(let d=0;d<b.length;d++)c[d]=b.charCodeAt(d);return new Blob([c],{type:a})};
b$d=function(a){const b=[];a.tagName==="IMG"&&a.getAttribute("src")!==null?b.push(a$d(a,a.getAttribute("data-attrid")==="SGEGenerativeImage")):(new _.lo([a])).find("img").each(c=>{c.getAttribute("src")&&b.push(a$d(c,a.getAttribute("data-attrid")==="SGEGenerativeImage"))});return b};
d$d=async function(a,b,c=!1){var d;const e=a.Keb(!!(b==null?0:(d=b.jba)==null?0:d.Qmc),!(b==null||!b.KSc));let f;d=c$d(a,c,!!(b==null?0:(f=b.jba)==null?0:f.Qmc));a.Aa||(a.Aa=new K9d);let g,h;if((b==null?0:b.jba)&&(b==null?0:(h=b.jba)==null?0:h.Qmc))a=b.jba.Qmc;else if(b==null?0:b.ixb)a=b.ixb.blob;else if(b==null?0:b.KSc)a=b.KSc;else return _.Yd(Error("zm")),Promise.resolve(null);g=_.Z8d(d,e,a,"",c);c=new Promise(k=>{g.listenOnce("p",()=>{g.a0a()!==200?(_.Yd(Error("Am")),g.aA()&&(b.errorMessage=g.aA(),
k(b))):g.aA()&&(b.bia=g.aA(),k(b))})});g.run();return c};
g$d=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,n,q){h&&(b.Mb()||b.Wa(),b.Rb()||b.hb());const r=e$d(a,b,c,e,n,f,h);let u,B;if(!e.SKe&&((u=r.jy())==null?0:(B=_.gUc(u))==null?0:B.has("where_to_vote_reference_address"))){let G,L;(G=r.jy())==null||(L=_.gUc(G))==null||L.delete("where_to_vote_reference_address")}e=_.Mra(r.serialize());f=a.Ba.get(e)||0;if(g&&f>0)return _.Yd(Error("xm")),Promise.resolve();if(!g&&f>=10)return _.Yd(Error("ym")),Promise.resolve();a.Ba.set(e,f+1);if(a.Rua().X7c&&(Y9d("force_oversize_fb_upload")||
r.serialize().length>2048)&&l)return g=new Blob([M9d(r)],{type:"application/x-protobuf"}),Promise.resolve({KSc:g}).then(G=>d$d(a,G,!1)).then(G=>{var L=new _.OB;if(_.Oh(r,_.OB,32)){var N=r.jy(),T;if(T=_.Oh(N,_.x8d,4))T=_.y8d(N),T=_.xj(T,1);T&&(T=new _.x8d,N=_.y8d(r.jy()),N=_.A(N,1),T=_.Sf(T,1,N),_.Bb(L,_.x8d,4,T))}T=new i9d;G=_.Sf(T,1,G.bia);T=new g9d;T=_.Hg(T,1,1);G=_.ji(G,4,_.cUc,T);_.mh(L,14,i9d,G);L=_.F9d(H9d(new _.t8d,_.Lg(r,33)),L);f$d(a,L,b,c,d,k,q)});f$d(a,r,b,c,d,k,q);return Promise.resolve()};
e$d=function(a,b,c,d,e,f,g){a=J9d(_.D9d(C9d(_.s8d(_.o8d(_.p8d(_.n8d(_.m8d(w9d(v9d(_.l8d(new _.t8d),b.Ma()),b.Cb()||""),b.Da()),b.Ka()),(c.nF()||b.nF()||"").substring(0,100)),c.lB()||b.Pa()).setAttribute((c.getAttribute()||"").substring(0,100)),d.comments),b.Ha()),b.Ua()),_.t9d(_.s9d(new _.u9d,c.Qq()||b.Qq()||a.Qq(!1)),c.Mb()||b.wb()||"KNOWLEDGE_PANEL"));var h=_.Tf(c,3);if(h!==null){try{var k=_.Jla((0,_.Ola)(h.substring(1)))||0}catch(q){k=-1}k!==-1?_.q8d(a,k):/^\d+$/.test(h)&&_.q8d(a,Number(h))}h=
_.au().mutable();for(var l of h)l.length===2&&l[0].substring(0,4)==="kpfb"&&h.delete(l[0]);I9d(a,L9d(p9d(q9d(o9d(new r9d,h.toString())))));d.hNa!=null&&_.Hg(a,23,d.hNa);d.D5a&&_.Sf(a,29,d.D5a);d.s7a!==""&&_.Sf(a,24,d.s7a);c.Nc()&&x9d(a,c.qc());l=(c.wg()||"").split(",").filter(q=>q!=="");l.length>0&&_.lj(a,26,l);c.xc()&&y9d(a,c.Rb());c.Kc()&&z9d(a,c.Vb());c.Dd()&&A9d(a,c.rc());c.Lc()&&B9d(a,c.Yb());c.vd()&&_.r8d(a,(_.ti(c,4)||"").substring(0,_.TWc?1E3:200));E9d(a,((g?h$d():_.vf("q")||h$d())||"").substring(0,
200));g=new _.OB;c.yD()&&(g=c.Ha());b.Va()&&l9d(g,b.Fb());b=e.filter(q=>(q==null?void 0:q.ixb)&&(q==null?void 0:q.bia)).map(q=>{let r;var u=new j9d;u=_.Sf(u,1,q.bia);q=((r=q.ixb)==null?void 0:r.K4a)||0;return _.Hg(u,2,q)});b.length>0&&(_.mi(g,12,j9d,b),b=b.map(q=>_.A(q,1)),_.qCa(g,10,b));e=e.filter(q=>q==null?void 0:q.jba).map(q=>{var r,u,B,G;var L=new i9d;L=_.Sf(L,1,q==null?void 0:q.bia);L=_.Sf(L,5,q==null?void 0:q.errorMessage);var N=new h9d,T=((r=q.jba)==null?void 0:r.vIa)||0;r=_.lh(N,1,T);N=((u=
q.jba)==null?void 0:u.I4)||0;u=_.lh(r,2,N);r=((B=q.jba)==null?void 0:B.scrollWidth)||0;B=_.lh(u,3,r);q=((G=q.jba)==null?void 0:G.scrollHeight)||0;G=_.lh(B,4,q);return _.ji(L,2,_.cUc,G)});e.length>0&&_.mi(g,14,i9d,e);c.wb()&&m9d(g,_.cWc(c));_.F9d(a,g);if(c.eF()){var n;G9d(a,_.Fca(_.Jh((n=c==null?void 0:_.ti(c,21))!=null?n:"")))}if(c.Np()){let q;G9d(a,_.Fca(_.Jh((q=c==null?void 0:_.ti(c,25))!=null?q:"")))}n=d.Nhd||[];n.length>0&&_.lj(a,27,n);d=d.jEb||"";d!==""&&_.Sf(a,7,d);c.Jc()&&H9d(a,c.mS());f.length>
0&&_.mi(a,38,b9d,f);return a};f$d=function(a,b,c,d,e,f=!1,g){g===void 0?i$d(a,b,c,e,f,_.Lg(d,22)):g(b)};
i$d=function(a,b,c,d,e=!1,f=0){e?(d=(new _.z8d).Kp(f),c=d.oa,e=new W9d,b=_.Bb(e,_.t8d,1,b),b=c.call(d,X9d,b),a.Id.fetch(_.A8d.getInstance(b))):c.Qb()?(d=new R9d,c=_.ti(b,4),d=_.Sf(d,1,c),d=_.Hg(d,4,3),c=_.ti(b,2),d=_.Sf(d,5,c),c=_.ti(b,1),d=_.Sf(d,6,c).setAttribute(_.ti(b,5)),b=_.ji(d,9,S9d,b),d=new T9d,b=_.Bb(d,R9d,1,b),a.Id.Ac(V9d.getInstance(b))):(c=_.Pf(new _.Ln({path:"/fp_204",sendDataInUrl:!0})).Hc("authuser",j$d()),d&&a.oa?c.Hc("kefb",a.oa(b)).Hc("kpfbftype","1").log():c.Hc("kefb",b.serialize()).log())};
Y9d=function(a){return _.vf("opts").split(",").includes(a)};j$d=function(){let a;try{a=_.ul(_.Xc("QrtxK")).toString()}catch(b){a="0"}return a};h$d=function(){const a=_.au();return a.has("q")?a.get("q"):""};
_.k$d=async function(a,b,c,d,e=!1,f,g,h=!1){try{const l={comments:b.getDescription()||"",s7a:b.Ua()||"",hNa:b.Ta()||0,D5a:null,Nhd:null,jEb:void 0},n=_.dWc((new _.aC).Ca(b.Na()).Ba(b.Pa()).setAttribute(b.Ba()).Pa(b.Wa()).Ta(b.Va()).Ka(b.jy()).Da(b.Aa()),b.Ca());b.Ma()&&n.Ua(_.Ad(_.Lh(b.Ka()),4));var k=b.Da();k=!(k===40||k===41||k===42);const q=c.Ba(b.Qq()||c.Ta()).Aa(b.Ha()||c.Na());_.y(await _.y(a.submit(q,n,!1,l,d,k,!1,!1,e,void 0,h,f,g)));return Promise.resolve()}finally{_.y()}};
a$d=async function(a,b){const c=a.src;return b?Promise.resolve(l$d(a)):c.startsWith("data")&&(b=$9d(c))?Promise.resolve({ixb:{blob:b,width:a.naturalWidth,height:a.naturalHeight,K4a:5}}):Promise.resolve(null)};
l$d=async function(a){try{let b;const c=(b=a.naturalHeight)!=null?b:512;let d;const e=(d=a.naturalWidth)!=null?d:512,f=Math.max(e,c),g=_.uVb((new _.Pw).setSize(f),!0),h=`${_.Vw(a.getAttribute("src"),g,!1)}?alr=yes`,k=_.y(await _.y(fetch(h,{credentials:"include",headers:{accept:"text/plain"}}))),l=_.y(await _.y(k.text())),n=_.y(await _.y(fetch(l,{credentials:"include",headers:{accept:"image/png"}})));return{ixb:{blob:_.y(await _.y(n.blob())),width:e,height:c,K4a:4}}}finally{_.y()}};
c$d=function(a,b=!1,c=!1){a.Rua().W7c&&c||a.Rua().X7c?(a=new URL("https://content-push.googleapis.com/upload/"),Y9d("dev_upload")&&(a=new URL("https://cda-push-dev.sandbox.googleapis.com/upload/"))):(a=b?new URL("https://push.clients6.google.com/upload/"):new URL("https://content-push.googleapis.com/upload/"),b&&a.searchParams.append("authuser",j$d()));return a.toString()};
_.m$d=class extends _.co{static Sa(){return{service:{ze:_.sr}}}Rua(){return{W7c:_.KWc,SZd:_.QWc,X7c:_.RWc}}constructor(a){super();this.Aa=this.oa=void 0;this.Ba=new Map;this.Id=a.service.ze}async submit(a,b,c,d,e,f=!1,g=!1,h=!1,k=!1,l,n=!1,q,r){if(a.Ca())return Z9d(this,a,b,d.comments),Promise.resolve();let u=[];var B;let G,L;const N=(L=b==null?void 0:(B=b.Ha())==null?void 0:(G=_.y8d(B))==null?void 0:_.p(G,k9d,29))!=null?L:new k9d;if(_.xj(N,1)&&(b==null?void 0:b.getAttribute())!=="MagiThumbsFeedback"&&
(B=$9d(_.A(N,1)))){u.push(Promise.resolve({ixb:{blob:B,width:N.getWidth(),height:N.getHeight(),K4a:3}}));let T,Z;b!=null&&(T=b.Ha())!=null&&(Z=_.y8d(T))!=null&&_.Nd(Z,29)}if(typeof l!=="undefined"){for(const T of l.toArray())T.removeAttribute("ispicked"),u.push(...b$d(T));u.length>10&&(u=u.splice(0,10))}q&&this.Rua().W7c&&u.push(Promise.resolve({jba:q}));return Promise.all(u).then(T=>{const Z=[];T.forEach(Y=>{Y&&Z.push(d$d(this,Y,n))});return Promise.all(Z)}).then(T=>g$d(this,a,b,c,d,e,f,g,h,k,T,
r))}Qq(a){return a?Y9d("force_authority_for_cards")?1330975:410953:100334}Keb(a=!1,b=!1){const c={};this.Rua().SZd&&a?(Object.assign(c,{"Push-ID":"feeds/loa3rt3fvy5xx7"}),Object.assign(c,{Authorization:"Basic KHJvSjQpYkEkMV4tSmUhYTp0MTE1Vi03cjM0WWRJJWha"}),Y9d("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/bbjvt56ztlogsn"}),Object.assign(c,{Authorization:"Basic clM1NDJKQ0BNJChTVy1wRzpeQihHNzM2WUV5LSljVm8l"}))):b?(Object.assign(c,{"Push-ID":"feeds/adoees42x656aq"}),Object.assign(c,{Authorization:"Basic KSh4Q3MkdjZAN012RF5GODpzVmEwN1JoIV5AOTdCM2FR"}),
Y9d("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/zxkv6m5qbxjibk"}),Object.assign(c,{Authorization:"Basic XktWTCprMil4RDUtN0hXJDo5XjRBNTg5KDh4KjdrLWYh"}))):(Object.assign(c,{"Push-ID":"feeds/kxlwurp47nhro2"}),Object.assign(c,{"X-Tenant-Id":"feedback-image"}),Object.assign(c,{Authorization:"Basic ZmVlZGJhY2staW1hZ2U6dzJ5ODk3RVVqQ1FMMS1K"}),Y9d("dev_upload")&&Object.assign(c,{"Push-ID":"feeds/emr3dam5suxspk"}));if(a=_.ila())a=_.xLa(new _.yLa,a),a=_.ALa(a),a=(new _.BLa).setContext(a),a=_.Ad(a.Aa(),
4),Object.assign(c,{"X-Client-Pctx":a});return c}};_.Oe(_.v8d,_.m$d);
_.v();
_.AWc=_.x("zx30Y",[_.lWc,_.Qk]);
_.dC=class extends _.m{constructor(a){super(a)}Ca(){return _.Ri(this,1)}lB(){return _.Tf(this,2)}Pa(){return _.ti(this,2)}nF(){return _.Tf(this,3)}Ma(){return _.Kg(this,4)}Wa(){var a=_.bC();_.Sf(this,5,a)}Mb(){return _.xj(this,5)}Da(){return _.ti(this,5)}hb(){var a=_.cC();_.Sf(this,6,a)}Rb(){return _.xj(this,6)}Ka(){return _.ti(this,6)}Bb(){return _.ti(this,36)}Ha(){return _.Bi(this,8,_.ag())}oca(){return _.Tf(this,9)}Ua(){return _.Di(this,10,_.ag())}Qb(){return _.Ri(this,13)}Cb(){return _.Tf(this,
14)}Va(){return _.xj(this,16)}Fb(){return _.ti(this,16)}Qq(){return _.Si(this,23)}Ba(a){return _.lh(this,23,a)}Ta(){return _.si(this,23)}wb(){return _.Tf(this,24)}Aa(a){return _.Sf(this,24,a)}Na(){return _.ti(this,24)}jy(){return _.p(this,_.OB,25)}};_.dC.prototype.ob="owslKd";
_.pWc=function(a,b){return _.Sf(a,2,b)};_.qWc=function(a,b){return _.Sf(a,3,b)};
_.oWc=_.x("xQIwbc",[]);
_.t("zx30Y");
var fXc,kXc,oXc,gXc,hXc,iXc;
_.eXc=function(a,b,c){const d=a.Wa()||"",e=_.si(a,13)===5||_.si(a,13)===17||_.si(a,13)===18?"MagiGeneralFeedback":"GeneralFeedback";c=_.dWc(_.eWc(new _.aC,2).setAttribute(a.getAttribute()||d||e).Pa(a.hb()||(c==null?void 0:_.nl(c))).Ka(a.Ha()).Ua(_.ti(a,21)).Aa(a.Na()||1).Ma(d).Gd(!0),a.mS()||0).Kp(a.getViewerType()||0);a.wb()&&c.Da(_.cWc(a));_.xj(b,2)?c.Ba(b.lB()):c.Ba("unknown");_.xj(b,3)?c.Ca(b.nF()):c.Ca("Unknown Entity");_.nd(b,23)&&c.Cb(b.Ta());_.xj(b,24)&&c.Bb(b.Na());return c};
_.pC=function(a,b){return a.closest(_.POa(b)).getData(b)};fXc=function(a){const b=new Map;a.split("~;&").forEach(c=>{const [d,...e]=c.split("~:&");d!==""?b.set(d,e.join("~:&")):_.Yd(Error("dh`"+c))});return b};
kXc=function(a,b,c){var d=_.dWc(_.eWc(new _.aC,2).setAttribute("").Pa(_.rl(_.pC(b,"ved"),"")).Ta(_.$Wc(_.eh(b)).replace(/\n{3,}/g,"\n\n").trim()).Ka(a.Ha()).Ua(_.ti(a,21)).Aa(a.Na()||1).Ma(a.Wa()||""),a.mS()||0).Kp(a.getViewerType()||0);a.wb()&&d.Da(_.cWc(a));a=_.pC(b,"fbmain");a.Lb()&&(a=gXc(_.BAa(_.rl(a,""))),a.lB()&&d.Ba(a.lB()),a.nF()&&d.Ca(a.nF()),_.Tf(a,7)&&d.Ma(_.Tf(a,7)),_.hC(a)&&d.Aa(_.hC(a)),a.Qq()&&d.Cb(a.Qq()),_.Tf(a,13)&&d.Bb(_.Tf(a,13)),a.jy()&&d.Ka(a.jy()),a.getAttribute()&&d.setAttribute(a.getAttribute()),
a.mS()&&_.dWc(d,a.mS()),a.getViewerType()&&d.Kp(a.getViewerType()));a=_.pC(b,"attrid");a.Lb()&&d.setAttribute(_.nl(a));a=_.pC(b,"rentity");a.Lb()&&d.Fe(_.nl(a));a=_.pC(b,"secids");a.Lb()&&d.Fg(_.nl(a));a=_.pC(b,"docid");a.Lb()&&d.Qv(_.nl(a));a=_.pC(b,"tsourceid");a.Lb()&&d.uf(_.tl(a));a=_.pC(b,"lpage");a.Lb()&&d.Pd(_.nl(a));a=_.pC(b,"lyricid");a.Lb()&&d.Ld(_.nl(a));a=_.pC(b,"entityid");a.Lb()?d.Ba(_.nl(a)):_.xj(c,2)?d.Ba(c.lB()):d.Ba("unknown");a=_.pC(b,"entityname");a.Lb()?d.Ca(_.nl(a)):_.xj(c,3)?
d.Ca(c.nF()):d.Ca("Unknown Entity");_.pC(b,"himg").Lb()&&d.wd(!0);c=_.pC(b,"ftag");c.Lb()&&_.dWc(d,_.tl(c));c=_.pC(b,"ftype");c.Lb()&&d.Aa(_.tl(c));c=_.pC(b,"fpid");c.Lb()&&d.Cb(_.tl(c));c=_.pC(b,"fbkt");c.Lb()&&d.Bb(_.nl(c));if(c=_.rl(_.pC(b,"fbctx"),""))c=_.hWc(c),c=(a=d.Ha())?hXc(a,new _.$Aa(iXc(c))):c,d.Ka(c);(c=_.rl(_.pC(b,"ectx"),""))&&d.Re(c);if(c=_.rl(_.pC(b,"soriId"),""))a=_.rWc(_.jXc(d)),_.Sf(a,1,c);if(c=_.rl(_.pC(b,"fburl"),""))a=_.jXc(d),_.mj(a,9,c);c=_.Yc(_.pC(b,"ons"),0);c>0&&(a=_.jXc(d),
_.lh(a,16,c));if(b=_.rl(_.pC(b,"psd"),""))c=fXc(b),c.size>0&&(b=_.jXc(d),_.vCa(b,8,c));return d};_.lXc=function(){const a=_.so(document.documentElement.cloneNode(!0));a.find("[jsname=uZkjhb]").remove();a.find("[class=gb_s]").remove();return{iRe:a,vIa:window.innerWidth,I4:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight}};
_.mXc=function(a,b=""){if(_.Wi(a,1)===2){var c=a.nF()||"",d=a.getAttribute()||"";a=a.hb()||"";c!==""&&c!=="Unknown Entity"&&d!==""&&a!==""||_.Yd(Error("fh`"+JSON.stringify({entityName:c,attribute:d,visualElement:a})+"`"+b))}};_.nXc=function(a,b){return _.$Oa(_.ZWc(a),c=>c.getData(b).Lb()).size()>0};oXc=function(a,b){const c=b?"-1":"0";b?_.jm(a)&&(a.setAttribute("tabindex",c),a.setAttribute("kp-feedback-enabled","true")):a.getAttribute("kp-feedback-enabled")&&(a.setAttribute("tabindex",c),a.removeAttribute("kp-feedback-enabled"))};
_.pXc=function(a){return _.nXc(a,"kefbFhsOptin")};_.jXc=function(a){return _.ei(a,_.OB,19)};gXc=_.Ob(_.QB);hXc=_.ria(_.CUc);iXc=_.Hb(_.CUc);var qXc=new Set(["TABLE","THEAD","TBODY","TFOOT","TR"]),rXc=function(a,b,c){b.find(".gmlSVb").remove();var d=_.pC(b,"attrid").string("")==="images universal";const e=a.oI.Ca();c=(c&&d?a.Ha:d?a.Ma:e?a.Ea:a.Ka).el().cloneNode(!0);_.Af(c,a.getRoot().el());qXc.has(b.el().tagName)&&(b=_.po(b,"TD, TH").first());var f,g,h;let k;if(d=b.Sc("data-report-feedback-about-context")||((f=b.find("[data-report-feedback-about-context]").first()||b.closest("[data-report-feedback-about-context]").first())==null?void 0:
f.Sc("data-report-feedback-about-context"))||b.Sc("aria-label")||((g=b.find("[aria-label]").first())==null?void 0:g.Sc("aria-label"))||_.$Wc(b.el(),!0)||((h=b.closest("[aria-label]").first())==null?void 0:h.Sc("aria-label"))||((k=b.find("img[alt]").first())==null?void 0:k.Sc("alt")))f=`${c.getAttribute("aria-label")} ${d}`,c==null||c.setAttribute("aria-label",f);b.el().appendChild(c);a:{f=b;if(!_.xj(a.oI,2)&&!_.xj(a.oI,3)&&(g=_.pC(f,"entityid").string(""),h=_.pC(f,"entityname").string(""),g===""&&
h==="")){a=!0;break a}f=_.pC(f,"attrid").string("");a=f===""?!0:a.oI.Ca()?f.endsWith("sideways")||f==="description"||f==="VisualDigestWebResult"||f==="VisualDigestSocialMediaResult"||f==="VisualDigestVideoResult":!1}a&&b.find(".gmlSVb").hide()},sXc=function(a,b){oXc(a.el(),b);const c=a.el().closest('[role="listitem"] [role="button"],\n      [role="listitem"] [role="link"]');c&&oXc(c,b);_.mo(a.children(),d=>{b?d.el().setAttribute("inert",""):d.el().removeAttribute("inert")})},tXc=function(a,b){if(!a.Aa||
!_.ti(a.oI,9)||_.cWc(a.model.getState())===_.ti(a.oI,9)){var c=_.pC(a.container,"ved");if(!c.Lb()){var d=a.getRoot().closest(_.ho("kp-wholepage-osrp")).first();d&&(c=_.pC(d,"ved"))}d=a.model.getState();c=_.eXc(d,a.oI,c);_.mXc(c,b?"General feedback is passively picked due to no reportable":"General feedback is picked by the end user.");a.model.Vh(c)}},uXc=class extends _.Tr{static Sa(){return{Ot:{Gpa:_.oWc},model:{Mda:_.nWc},jsdata:{oI:_.dC},service:{Tb:_.Gu}}}constructor(a){super(a.Oa);this.oa=null;
this.Ca=this.getData("fhs").Lb()||_.pXc(this.getRoot());this.Aa=_.HWc;this.Yh=this.Ba=null;this.model=a.model.Mda;a.Ot.Gpa&&(this.model=a.Ot.Gpa);this.oI=a.jsdata.oI;this.Tb=a.service.Tb;this.container=_.ZWc(this.getRoot());this.Ea=this.Ia("Y4HEvc");this.Ka=this.Ia("TlHsMd");this.Ma=this.Ia("rP5Phe");this.Ha=this.Ia("yW3Mac");this.getRoot().getData("ubs").Lb()&&_.mo(this.container.find(".PZPZlf"),b=>{b.addClass("PZPZlf")});window.MutationObserver&&(this.Yh=new MutationObserver(b=>{const c=[];for(const d of b)for(const e of Array.from(d.addedNodes))e.nodeType===
Node.ELEMENT_NODE&&c.push(e);c.forEach(d=>{d=new _.oo(d);d.hasClass("PZPZlf")?rXc(this,d,!1):_.mo(d.find(".PZPZlf"),e=>{rXc(this,e,!1)})})}))}Da(a){if(_.Wi(a.data,1)===1){if(this.Aa&&_.ti(this.oI,9)&&_.cWc(a.data)!==_.ti(this.oI,9))return;var b=this.container.find(".PZPZlf");b.toArray().length===1?_.mo(b,f=>{sXc(f,!0);rXc(this,f,!0)}):_.mo(b,f=>{sXc(f,!0);rXc(this,f,!1)});this.Yh!=null&&_.mo(this.container,f=>{f.el()&&this.Yh.observe(f.el(),{childList:!0,subtree:!0})});_.mo(this.container,f=>{_.Mf(f.el(),
"u6JqG",{el:f.el()})});_.zp(this.Tb.oa(),this.getRoot().el(),1).log(!0);const e=this.container.find(".PZPZlf .gmlSVb").filter(_.Jm);if(this.Ba===2&&e.size()<=1)this.Ca?this.model.goBack(new _.aC):this.model.Vh(new _.aC,!1,!0);else if(e.size()===0)tXc(this,!0);else if(e.size()===1)e.click();else if(this.oa){var c;let f,g;(c=this.oa)==null||(f=c.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();this.oa=null}else{let f,g;b==null||(f=b.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();var d;
(c=(d=_.ZWc(this.getRoot()))==null?void 0:d.el())&&_.Mf(c,"zXxgMc");this.container.addClass("i1eWpb")}}else(d=(b=_.ZWc(this.getRoot()))==null?void 0:b.el())&&_.Mf(d,"q0F3r"),this.container.hasClass("i1eWpb")&&(this.container.removeClass("i1eWpb"),_.zp(this.Tb.oa(),this.getRoot().el(),2).log(!0),_.mo(this.container.find(".PZPZlf"),e=>{sXc(e,!1);e.find(".gmlSVb").remove()})),this.container.find(".mWcf0e").focus(),this.Yh&&this.Yh.disconnect();this.Ba=_.Wi(a.data,1)}Ub(){this.Yh&&this.Yh.disconnect();
super.Ub()}Na(a){a.event.preventDefault();_.yp(this.Tb.oa(),this.getRoot().el()).log(!0);this.oa=a=a.targetElement.closest(".PZPZlf");this.getRoot().getData("epu").Lb()&&a.each(c=>{(c.tagName==="IMG"||(new _.lo([c])).find("img").size()>0)&&c.setAttribute("ispicked","")});const b=this.model.getState();a=kXc(b,a,this.oI);_.mXc(a,"A reportable is picked.");this.model.Vh(a)}Pa(){tXc(this,!1)}};uXc.prototype.$wa$A5IKQb=function(){return this.Pa};uXc.prototype.$wa$Yf8WW=function(){return this.Na};
uXc.prototype.$wa$k4Iseb=function(){return this.Ub};uXc.prototype.$wa$dsoI0b=function(){return this.Da};_.Ie.getInstance().register(_.AWc,uXc);
_.v();
_.FF=typeof Uint8Array!=="undefined"&&typeof Uint16Array!=="undefined"&&typeof Uint32Array!=="undefined";/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var D$d,B$d;_.C$d=function(a,b,c){var d;typeof b==="number"||(b=0);var e=typeof c==="number"?c:a.length;c=-1;for(d=e&7;d--;++b)c=c>>>8^B$d[(c^a[b])&255];for(d=e>>3;d--;b+=8)c=c>>>8^B$d[(c^a[b])&255],c=c>>>8^B$d[(c^a[b+1])&255],c=c>>>8^B$d[(c^a[b+2])&255],c=c>>>8^B$d[(c^a[b+3])&255],c=c>>>8^B$d[(c^a[b+4])&255],c=c>>>8^B$d[(c^a[b+5])&255],c=c>>>8^B$d[(c^a[b+6])&255],c=c>>>8^B$d[(c^a[b+7])&255];return(c^4294967295)>>>0};
D$d=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];B$d=_.FF?new Uint32Array(D$d):D$d;var F$d=function(a,b){this.index=typeof b==="number"?b:0;this.Aa=0;this.buffer=a instanceof(_.FF?Uint8Array:Array)?a:new (_.FF?Uint8Array:Array)(32768);if(this.buffer.length*2<=this.index)throw Error("Bm");this.buffer.length<=this.index&&E$d(this)},E$d=function(a){var b=a.buffer,c,d=b.length,e=new (_.FF?Uint8Array:Array)(d<<1);if(_.FF)e.set(b);else for(c=0;c<d;++c)e[c]=b[c];return a.buffer=e};
F$d.prototype.oa=function(a,b,c){var d=this.buffer,e=this.index,f=this.Aa,g=d[e];c&&b>1&&(a=b>8?(G$d[a&255]<<24|G$d[a>>>8&255]<<16|G$d[a>>>16&255]<<8|G$d[a>>>24&255])>>32-b:G$d[a]>>8-b);if(b+f<8)g=g<<b|a,f+=b;else for(c=0;c<b;++c)g=g<<1|a>>b-c-1&1,++f===8&&(f=0,d[e++]=G$d[g],g=0,e===d.length&&(d=E$d(this)));d[e]=g;this.buffer=d;this.Aa=f;this.index=e};F$d.prototype.finish=function(){var a=this.buffer,b=this.index;this.Aa>0&&(a[b]<<=8-this.Aa,a[b]=G$d[a[b]],b++);_.FF?a=a.subarray(0,b):a.length=b;return a};
var H$d=new (_.FF?Uint8Array:Array)(256),I$d;for(I$d=0;I$d<256;++I$d){var J$d=I$d,K$d=J$d,L$d=7;for(J$d>>>=1;J$d;J$d>>>=1)K$d<<=1,K$d|=J$d&1,--L$d;H$d[I$d]=(K$d<<L$d&255)>>>0}var G$d=H$d;/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var M$d=function(){this.buffer=new (_.FF?Uint16Array:Array)(1144);this.length=0};M$d.prototype.mTa=function(a){return 2*a+2};M$d.prototype.push=function(a,b){var c=this.buffer;var d=this.length;c[this.length++]=b;for(c[this.length++]=a;d>0;)if(a=((d-2)/4|0)*2,c[d]>c[a])b=c[d],c[d]=c[a],c[a]=b,b=c[d+1],c[d+1]=c[a+1],c[a+1]=b,d=a;else break;return this.length};
M$d.prototype.pop=function(){var a=this.buffer,b;var c=a[0];var d=a[1];this.length-=2;a[0]=a[this.length];a[1]=a[this.length+1];for(b=0;;){var e=this.mTa(b);if(e>=this.length)break;e+2<this.length&&a[e+2]>a[e]&&(e+=2);if(a[e]>a[b]){var f=a[b];a[b]=a[e];a[e]=f;f=a[b+1];a[b+1]=a[e+1];a[e+1]=f}else break;b=e}return{index:d,value:c,length:this.length}};var N$d=function(a,b){this.oa=2;this.lazy=0;this.input=_.FF&&a instanceof Array?new Uint8Array(a):a;this.op=0;b&&(b.lazy&&(this.lazy=b.lazy),typeof b.compressionType==="number"&&(this.oa=b.compressionType),b.outputBuffer&&(this.output=_.FF&&b.outputBuffer instanceof Array?new Uint8Array(b.outputBuffer):b.outputBuffer),typeof b.outputIndex==="number"&&(this.op=b.outputIndex));this.output||(this.output=new (_.FF?Uint8Array:Array)(32768))},O$d=[],P$d;
for(P$d=0;P$d<288;P$d++)switch(!0){case P$d<=143:O$d.push([P$d+48,8]);break;case P$d<=255:O$d.push([P$d-144+400,9]);break;case P$d<=279:O$d.push([P$d-256,7]);break;case P$d<=287:O$d.push([P$d-280+192,8]);break;default:throw Error("Cm`"+P$d);}
N$d.prototype.OJa=function(){var a,b=this.input;switch(this.oa){case 0:var c=0;for(a=b.length;c<a;){var d=_.FF?b.subarray(c,c+65535):b.slice(c,c+65535);c+=d.length;var e=c===a;var f=this.output,g=this.op;if(_.FF){for(f=new Uint8Array(this.output.buffer);f.length<=g+d.length+5;)f=new Uint8Array(f.length<<1);f.set(this.output)}f[g++]=(e?1:0)|0;var h=d.length;e=~h+65536&65535;f[g++]=h&255;f[g++]=h>>>8&255;f[g++]=e&255;f[g++]=e>>>8&255;if(_.FF)f.set(d,g),g+=d.length,f=f.subarray(0,g);else{h=0;for(e=d.length;h<
e;++h)f[g++]=d[h];f.length=g}this.op=g;this.output=f}break;case 1:c=new F$d(_.FF?new Uint8Array(this.output.buffer):this.output,this.op);c.oa(1,1,!0);c.oa(1,2,!0);b=Q$d(this,b);a=0;for(d=b.length;a<d;a++)if(f=b[a],F$d.prototype.oa.apply(c,O$d[f]),f>256)c.oa(b[++a],b[++a],!0),c.oa(b[++a],5),c.oa(b[++a],b[++a],!0);else if(f===256)break;this.output=c.finish();this.op=this.output.length;break;case 2:c=new F$d(_.FF?new Uint8Array(this.output.buffer):this.output,this.op);var k,l,n=[16,17,18,0,8,7,9,6,10,
5,11,4,12,3,13,2,14,1,15];e=Array(19);var q;c.oa(1,1,!0);c.oa(2,2,!0);b=Q$d(this,b);f=R$d(this.Ba,15);g=S$d(f);a=R$d(this.Aa,7);d=S$d(a);for(h=286;h>257&&f[h-1]===0;h--);for(k=30;k>1&&a[k-1]===0;k--);var r=h,u=k;var B=new (_.FF?Uint32Array:Array)(r+u);var G=new (_.FF?Uint32Array:Array)(316),L;var N=new (_.FF?Uint8Array:Array)(19);for(q=l=0;q<r;q++)B[l++]=f[q];for(q=0;q<u;q++)B[l++]=a[q];if(!_.FF)for(q=0,u=N.length;q<u;++q)N[q]=0;q=L=0;for(u=B.length;q<u;q+=l){for(l=1;q+l<u&&B[q+l]===B[q];++l);r=l;
if(B[q]===0)if(r<3)for(;r-- >0;)G[L++]=0,N[0]++;else for(;r>0;){var T=r<138?r:138;T>r-3&&T<r&&(T=r-3);T<=10?(G[L++]=17,G[L++]=T-3,N[17]++):(G[L++]=18,G[L++]=T-11,N[18]++);r-=T}else if(G[L++]=B[q],N[B[q]]++,r--,r<3)for(;r-- >0;)G[L++]=B[q],N[B[q]]++;else for(;r>0;)T=r<6?r:6,T>r-3&&T<r&&(T=r-3),G[L++]=16,G[L++]=T-3,N[16]++,r-=T}B=_.FF?G.subarray(0,L):G.slice(0,L);N=R$d(N,7);for(q=0;q<19;q++)e[q]=N[n[q]];for(l=19;l>4&&e[l-1]===0;l--);n=S$d(N);c.oa(h-257,5,!0);c.oa(k-1,5,!0);c.oa(l-4,4,!0);for(q=0;q<
l;q++)c.oa(e[q],3,!0);q=0;for(e=B.length;q<e;q++)if(h=B[q],c.oa(n[h],N[h],!0),h>=16){q++;switch(h){case 16:h=2;break;case 17:h=3;break;case 18:h=7;break;default:throw Error("Em`"+h);}c.oa(B[q],h,!0)}f=[g,f];g=[d,a];a=f[0];d=f[1];f=g[0];h=g[1];g=0;for(e=b.length;g<e;++g)if(k=b[g],c.oa(a[k],d[k],!0),k>256)c.oa(b[++g],b[++g],!0),k=b[++g],c.oa(f[k],h[k],!0),c.oa(b[++g],b[++g],!0);else if(k===256)break;this.output=c.finish();this.op=this.output.length;break;default:throw Error("Dm");}return this.output};
var T$d=function(a,b){this.length=a;this.oa=b},U$d,V$d=function(){function a(e){switch(!0){case e===3:return[257,e-3,0];case e===4:return[258,e-4,0];case e===5:return[259,e-5,0];case e===6:return[260,e-6,0];case e===7:return[261,e-7,0];case e===8:return[262,e-8,0];case e===9:return[263,e-9,0];case e===10:return[264,e-10,0];case e<=12:return[265,e-11,1];case e<=14:return[266,e-13,1];case e<=16:return[267,e-15,1];case e<=18:return[268,e-17,1];case e<=22:return[269,e-19,2];case e<=26:return[270,e-23,
2];case e<=30:return[271,e-27,2];case e<=34:return[272,e-31,2];case e<=42:return[273,e-35,3];case e<=50:return[274,e-43,3];case e<=58:return[275,e-51,3];case e<=66:return[276,e-59,3];case e<=82:return[277,e-67,4];case e<=98:return[278,e-83,4];case e<=114:return[279,e-99,4];case e<=130:return[280,e-115,4];case e<=162:return[281,e-131,5];case e<=194:return[282,e-163,5];case e<=226:return[283,e-195,5];case e<=257:return[284,e-227,5];case e===258:return[285,e-258,0];default:throw Error("Fm`"+e);}}var b=
[],c;for(c=3;c<=258;c++){var d=a(c);b[c]=d[2]<<24|d[1]<<16|d[0]}return b}();U$d=_.FF?new Uint32Array(V$d):V$d;
var Q$d=function(a,b){function c(L,N){const T=[];var Z=U$d[L.length];T[0]=Z&65535;T[1]=Z>>16&255;T[2]=Z>>24;Z=L.oa;switch(!0){case Z===1:Z=[0,Z-1,0];break;case Z===2:Z=[1,Z-2,0];break;case Z===3:Z=[2,Z-3,0];break;case Z===4:Z=[3,Z-4,0];break;case Z<=6:Z=[4,Z-5,1];break;case Z<=8:Z=[5,Z-7,1];break;case Z<=12:Z=[6,Z-9,2];break;case Z<=16:Z=[7,Z-13,2];break;case Z<=24:Z=[8,Z-17,3];break;case Z<=32:Z=[9,Z-25,3];break;case Z<=48:Z=[10,Z-33,4];break;case Z<=64:Z=[11,Z-49,4];break;case Z<=96:Z=[12,Z-65,
5];break;case Z<=128:Z=[13,Z-97,5];break;case Z<=192:Z=[14,Z-129,6];break;case Z<=256:Z=[15,Z-193,6];break;case Z<=384:Z=[16,Z-257,7];break;case Z<=512:Z=[17,Z-385,7];break;case Z<=768:Z=[18,Z-513,8];break;case Z<=1024:Z=[19,Z-769,8];break;case Z<=1536:Z=[20,Z-1025,9];break;case Z<=2048:Z=[21,Z-1537,9];break;case Z<=3072:Z=[22,Z-2049,10];break;case Z<=4096:Z=[23,Z-3073,10];break;case Z<=6144:Z=[24,Z-4097,11];break;case Z<=8192:Z=[25,Z-6145,11];break;case Z<=12288:Z=[26,Z-8193,12];break;case Z<=16384:Z=
[27,Z-12289,12];break;case Z<=24576:Z=[28,Z-16385,13];break;case Z<=32768:Z=[29,Z-24577,13];break;default:throw Error("Gm");}T[3]=Z[0];T[4]=Z[1];T[5]=Z[2];var Y;Z=0;for(Y=T.length;Z<Y;++Z)l[n++]=T[Z];r[T[0]]++;u[T[3]]++;q=L.length+N-1;k=null}var d,e,f,g,h={},k,l=_.FF?new Uint16Array(b.length*2):[],n=0,q=0,r=new (_.FF?Uint32Array:Array)(286),u=new (_.FF?Uint32Array:Array)(30),B=a.lazy;if(!_.FF){for(e=0;e<=285;)r[e++]=0;for(e=0;e<=29;)u[e++]=0}r[256]=1;var G=0;for(d=b.length;G<d;++G){e=g=0;for(f=3;e<
f&&G+e!==d;++e)g=g<<8|b[G+e];h[g]===void 0&&(h[g]=[]);e=h[g];if(q-- >0)e.push(G);else{for(;e.length>0&&G-e[0]>32768;)e.shift();if(G+3>=d){k&&c(k,-1);e=0;for(f=d-G;e<f;++e)g=b[G+e],l[n++]=g,++r[g];break}e.length>0?(f=W$d(b,G,e),k?k.length<f.length?(g=b[G-1],l[n++]=g,++r[g],c(f,0)):c(k,-1):f.length<B?k=f:c(f,0)):k?c(k,-1):(g=b[G],l[n++]=g,++r[g]);e.push(G)}}l[n++]=256;r[256]++;a.Ba=r;a.Aa=u;return _.FF?l.subarray(0,n):l},W$d=function(a,b,c){var d=0,e=a.length;var f=0;var g=c.length;a:for(;f<g;f++){var h=
c[g-f-1];var k=3;if(d>3){for(k=d;k>3;k--)if(a[h+k-1]!==a[b+k-1])continue a;k=d}for(;k<258&&b+k<e&&a[h+k]===a[b+k];)++k;if(k>d){var l=h;d=k}if(k===258)break}return new T$d(d,b-l)},R$d=function(a,b){var c=a.length,d=new M$d,e=new (_.FF?Uint8Array:Array)(c),f;if(!_.FF)for(f=0;f<c;f++)e[f]=0;for(f=0;f<c;++f)a[f]>0&&d.push(f,a[f]);a=Array(d.length/2);var g=new (_.FF?Uint32Array:Array)(d.length/2);if(a.length===1)return e[d.pop().index]=1,e;f=0;for(c=d.length/2;f<c;++f)a[f]=d.pop(),g[f]=a[f].value;b=X$d(g,
g.length,b);f=0;for(c=a.length;f<c;++f)e[a[f].index]=b[f];return e},X$d=function(a,b,c){function d(B){var G=k[B][l[B]];G===b?(d(B+1),d(B+1)):--g[G];++l[B]}var e=new (_.FF?Uint16Array:Array)(c),f=new (_.FF?Uint8Array:Array)(c),g=new (_.FF?Uint8Array:Array)(b),h=Array(c),k=Array(c),l=Array(c),n=(1<<c)-b,q=1<<c-1,r;e[c-1]=b;for(r=0;r<c;++r)n<q?f[r]=0:(f[r]=1,n-=q),n<<=1,e[c-2-r]=(e[c-1-r]/2|0)+b;e[0]=f[0];h[0]=Array(e[0]);k[0]=Array(e[0]);for(r=1;r<c;++r)e[r]>2*e[r-1]+f[r]&&(e[r]=2*e[r-1]+f[r]),h[r]=
Array(e[r]),k[r]=Array(e[r]);for(n=0;n<b;++n)g[n]=c;for(q=0;q<e[c-1];++q)h[c-1][q]=a[q],k[c-1][q]=q;for(n=0;n<c;++n)l[n]=0;f[c-1]===1&&(--g[0],++l[c-1]);for(r=c-2;r>=0;--r){c=n=0;var u=l[r+1];for(q=0;q<e[r];q++)c=h[r+1][u]+h[r+1][u+1],c>a[n]?(h[r][q]=c,k[r][q]=b,u+=2):(h[r][q]=a[n],k[r][q]=n,++n);l[r]=0;f[r]===1&&d(r)}return g},S$d=function(a){var b=new (_.FF?Uint16Array:Array)(a.length),c=[],d=[],e=0,f,g;var h=0;for(f=a.length;h<f;h++)c[a[h]]=(c[a[h]]|0)+1;h=1;for(f=16;h<=f;h++)d[h]=e,e+=c[h]|0,
e<<=1;h=0;for(f=a.length;h<f;h++)for(e=d[a[h]],d[a[h]]+=1,c=b[h]=0,g=a[h];c<g;c++)b[h]=b[h]<<1|e&1,e>>>=1;return b};_.Y$d=function(a){this.input=a;this.op=this.ip=0;this.flags={};this.oa||(this.oa={})};
_.Y$d.prototype.OJa=function(){var a,b=new (_.FF?Uint8Array:Array)(32768);var c=0;var d=this.input,e=this.ip;var f=this.filename;var g=this.comment;b[c++]=31;b[c++]=139;b[c++]=8;var h=0;this.flags.fname&&(h|=8);this.flags.fcomment&&(h|=16);this.flags.fhcrc&&(h|=2);b[c++]=h;h=(Date.now?Date.now():+new Date)/1E3|0;b[c++]=h&255;b[c++]=h>>>8&255;b[c++]=h>>>16&255;b[c++]=h>>>24&255;b[c++]=0;b[c++]=255;if(this.flags.fname!==void 0){var k=0;for(a=f.length;k<a;++k)h=f.charCodeAt(k),h>255&&(b[c++]=h>>>8&255),
b[c++]=h&255;b[c++]=0}if(this.flags.comment){k=0;for(a=g.length;k<a;++k)h=g.charCodeAt(k),h>255&&(b[c++]=h>>>8&255),b[c++]=h&255;b[c++]=0}this.flags.fhcrc&&(f=_.C$d(b,0,c)&65535,b[c++]=f&255,b[c++]=f>>>8&255);this.oa.outputBuffer=b;this.oa.outputIndex=c;c=new N$d(d,this.oa);b=c.OJa();c=c.op;_.FF&&(c+8>b.buffer.byteLength?(this.output=new Uint8Array(c+8),this.output.set(new Uint8Array(b.buffer)),b=this.output):b=new Uint8Array(b.buffer));f=_.C$d(d);b[c++]=f&255;b[c++]=f>>>8&255;b[c++]=f>>>16&255;b[c++]=
f>>>24&255;a=d.length;b[c++]=a&255;b[c++]=a>>>8&255;b[c++]=a>>>16&255;b[c++]=a>>>24&255;this.ip=e;_.FF&&c<b.length&&(this.output=b=b.subarray(0,c));return b};
_.A$d=_.x("Wo3n8",[_.lWc,_.v8d,_.n$d]);
_.p$d=function(a,b){return _.Hg(a,1,b)};_.q$d=function(a,b){return _.Sf(a,4,b)};_.r$d=function(a,b){return _.Sf(a,5,b)};_.s$d=function(a,b){return _.lj(a,9,b)};_.t$d=function(a,b){return _.lh(a,10,b)};_.u$d=function(a,b){return _.Bb(a,_.OB,11,b)};_.v$d=function(a,b){return _.lh(a,12,b)};_.w$d=function(a,b){return _.Sf(a,13,b)};_.x$d=function(a,b){return _.Sf(a,16,b)};_.y$d=function(a,b){return _.Hg(a,17,b)};
_.z$d=class extends _.m{constructor(a){super(a)}Ta(){return _.Wi(this,1)}Da(){return _.Lg(this,1)}getDescription(){return _.Tf(this,2)}Oh(){return _.ti(this,2)}Ua(){return _.Tf(this,3)}nF(){return _.Tf(this,4)}Na(){return _.ti(this,4)}iJ(){return _.Tf(this,5)}Pa(){return _.ti(this,5)}getAttribute(){return _.Tf(this,6)}setAttribute(a){return _.Sf(this,6,a)}hasAttribute(){return _.xj(this,6)}Ba(){return _.ti(this,6)}Wa(){return _.ti(this,7)}Va(){return _.ti(this,8)}Cfa(){return _.Si(this,10)}jy(){return _.p(this,
_.OB,11)}Ka(){return _.hCa(this,15)}Ma(){return _.$h(this,15)}Qq(){return _.Si(this,12)}Ha(){return _.Tf(this,13)}oca(){return _.Tf(this,16)}Aa(){return _.ti(this,16)}mS(){return _.Wi(this,17)}Ca(){return _.Lg(this,17)}};_.z$d.prototype.ob="L1uh1";
_.G7d=function(a){_.bn(window,"oEdeHf",!1,{KKa:a})};
_.t("Wo3n8");
var Z$d=function(a,b){return _.ej(a,30,_.NUc,b)},$$d=function(a,b){return _.lh(a,28,b)},aae=function(a,b){a.oa=b},bae=[19,20];var cae=function(a,b){return _.mh(a,1,_.t8d,b)},dae=class extends _.m{constructor(a){super(a)}};var gae=function(a,b){if(!b.Aa()||!a.data.Aa()||b.Aa()===a.data.Aa()){eae(a,_.uWc(_.tWc(_.yWc(Z$d(_.dXc(new _.QB,_.ti(b,18)),_.Pi(b,19,bae)),_.vg(b,_.sWc,20,bae)),_.si(b,12)),_.ti(b,13)));var c=_.c9d(a.getRoot()),d=(new _.dC).Ba(_.si(a.data,12)).Aa(_.ti(a.data,13)),e=_.rl(a.getData("ofbl"),"").split(",").includes(String(b.Ca())),f=void 0;b.Ba()==="survey feedback"&&(f=_.lXc(),f=_.$8d(f,_.ti(b,21)||""));_.k$d(a.Lua,b,d,c,e,f,g=>fae(a,g),a.getData("eau").Lb()).then(()=>{_.Jf(document.body,"aly1V")},
()=>{_.Jf(document.body,"BBnXJ")})}},eae=function(a,b){var c=_.ti(b,27)||null;a.getRoot().setData("proxy",c);if(c){c=_.si(b,12)||0;c=c>0?c.toString():null;const d=_.ti(b,13)||null;a.getRoot().setData("pid",c);a.getRoot().setData("bkt",d);_.Pi(b,30,_.NUc)&&a.getRoot().setData("rootname",_.Pi(b,30,_.NUc)||"");(b=_.vg(b,_.sWc,32,_.NUc))&&_.ti(b,1)&&b.Xg()&&(a.getRoot().setData("fbrtdan",_.ti(b,1)||""),a.getRoot().setData("fbrtdav",b.Xg()||""))}},fae=function(a,b){var c=_.F9d($$d(_.q8d(_.D9d(_.p8d(_.o8d(new _.t8d,
_.ti(a.data,2)),_.ti(a.data,3)).setAttribute(_.ti(a.data,15)),_.Di(a.data,5,_.ag())),_.si(a.data,18)),_.si(a.data,8)),a.data.jy());c=cae(cae(new dae,c),b);c=hae(a.data,_.Lg(a.data,6)).set("kefb",iae(c));const d=_.au().has("aioh"),e=a.getData("aioh").Lb();(d||e)&&c.set("aioh","1");var f;let g;(b=(f=b.jy())==null?void 0:(g=_.y8d(f))==null?void 0:_.ti(g,1))&&c.set("mstk",b);let h;f=(h=a.Wa)!=null?h:a.Pn;a=()=>{};_.Hy(f,{urlParams:c}).then(a,a);return!0},lae=function(a,b){if(b.Aa()!==a.data.Aa()){if(a.data.Aa()!==
"glbl"||a.oa!==b.Aa())a.notify("iiAWKb",new _.aC),_.Jy(a.Pn),a.rJ=!1}else _.Lg(b,11)===3?jae(a,b):kae(a,b)},jae=function(a,b){const c=_.cXc(a.data,b);b=()=>{a.notify("hwO9Gd",c)};a.loadAsync(c).then(b,b)},kae=function(a,b){a.rJ=!0;mae&&a.model.Da(_.lXc());aae(a.Lua,f=>iae(cae(new dae,f)));const c=_.cXc(a.data.clone(),b);eae(a,c);const d=_.Lg(c,6)||1,e=_.Lg(c,20)||0;b=a.getRoot().getData("cdoc").Lb()||_.Kg(c,26)?"":null;a.getRoot().setData("cdoc",b);b=()=>{var f;let g=_.dWc(_.eWc(new _.aC,1).Da(c.Aa()).Aa(d).Ma(_.ti(c,
7)||""),e).setAttribute(_.ti(c,15)).Pa((f=_.si(c,18))==null?void 0:f.toString()).Ka(c.jy());if((_.Lg(c,6)===5||_.Lg(c,6)===17||_.Lg(c,6)===18||_.Lg(c,6)===23||_.Lg(c,6)===30)&&a.CNa.Lya){f=_.jXc(g);f=_.ei(f,_.x8d,4);var h=[..._.Di(f,14,_.ag())];h=nae(a,h);f=_.qCa(f,14,h);_.Sf(f,1,a.CNa.Lya)}_.nd(c,8)&&(f=_.jXc(g),h=_.si(c,8),_.lh(f,16,h));_.xj(c,25)&&(f=_.jXc(g),h=_.ti(c,25),_.Sf(f,19,h));_.$h(c,22)&&g.Ua(_.Ad(_.Lh(_.$h(c,22)),4));if(a.Va||_.Kg(c,24))f=_.ZWc(a.getRoot()).first(),h=_.pC(f,"ved"),g=
_.eXc(g,_.pWc(_.qWc(new _.dC,_.ti(c,3)),_.ti(c,2)).Ba(_.si(c,12)).Aa(_.ti(c,13)),h).Ta(_.$Wc(_.eh(f)).trim().substring(0,1E3));f=a.Ba||_.Kg(c,31)||!1;a.model.Vh(g,!1,f)};a.loadAsync(c).then(b,b)},nae=function(a,b){a=a.getRoot().closest('[jsname="ZLxsqf"]').kb();if(!a)return[];const c=[];a.querySelectorAll('[jsname="fBMxqf"]').forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&c.push(d)});return c},oae=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:
b.Aa())!==a.data.Aa()||(a.Ca?a.model.goBack(new _.aC):a.model.Vh(new _.aC,!1),a.rJ&&(_.G7d("fe"),a.rJ=!1))},hae=function(a,b){const c=new Map;c.set("kpfbauth",_.Kg(a,1)===!0?"1":"0");c.set("kpfbverticalid",_.Di(a,5,_.ag()).join(","));_.xj(a,2)&&c.set("kpfbentity",_.ti(a,2)||"");_.xj(a,3)&&c.set("kpfbentityname",_.ti(a,3)||"");_.xj(a,9)&&c.set("kpfbosrpuivertical",_.ti(a,9)||"");_.xj(a,10)&&c.set("hl",a.RK()||"es");b&&c.set("kpfbftype",b.toString());return c},iae=function(a){a=a.serialize();a=(new TextEncoder).encode(a);
a=(new _.Y$d(a)).OJa();return _.Ad(a,4)},pae=class extends _.Tr{static Sa(){return{model:{Mda:_.nWc},Ot:{Gpa:_.oWc},Hf:{ZS:_.QB},service:{Lua:_.m$d,CNa:_.o$d},wwa:{Pn:"GkjeIf"}}}constructor(a){super(a.Oa);this.Wa=this.Ya("WKijSd").el();this.Ca=this.getData("fhs").Lb()||_.pXc(this.getRoot());this.Va=this.getData("sps").Lb();this.Aa=0;this.oa=void 0;this.Ba=this.getData("dst").Lb();this.rJ=!1;this.model=a.model.Mda;a.Ot.Gpa&&(this.model=a.Ot.Gpa);let b;this.data=((b=a.Hf)==null?void 0:b.ZS)||_.vl(this.getData("maindata"),
_.QB);this.Lua=a.service.Lua;this.CNa=a.service.CNa;this.Pn=a.wwa.Pn;this.initialize()}initialize(){var a=this.model.getState();a.Fb()&&_.cWc(a)===this.data.Aa()?(_.mXc(a,"Restore state on page refresh"),a=()=>{this.model.Aa()},this.loadAsync(this.data).then(a,a)):_.Fi(this.data,5)!==1||_.Ei(this.data,5,0)!=="SHOPPING"||_.Aj(this.data,6)&&_.hC(this.data)!==1&&_.hC(this.data)!==0||_.iC(this.data,4)}Ua(a){a=a.data?_.Nb(_.z$d,a.data):new _.z$d;gae(this,a)}Da(a){gae(this,a.data)}Ta(a){return fae(this,
a.data)}Ma(a){a=a.data?_.Nb(_.QB,a.data):new _.QB;lae(this,a)}Ka(a){lae(this,a.data)}Ha(a){a=a.data?_.Nb(_.QB,a.data):new _.QB;oae(this,a)}Ea(a){oae(this,a.data)}Na(){this.getRoot().toggleClass("OvsyId",!1);_.G7d("do")}Pa(){this.getRoot().toggleClass("OvsyId",!0);_.G7d("dc");_.G7d("fe");this.rJ=!1}loadAsync(a){const b=_.Lg(a,6)||1,c=hae(a,b),d=_.ti(a,27);let e;const f=this.Aa!==b||d&&this.oa!==d||((e=_.Kg(a,29))!=null?e:!1)||_.Lg(a,20)===114;let g,h;if(((g=a.jy())==null?0:(h=_.y8d(g))==null?0:_.A(h,
1))&&_.Lg(a,20)===114){let k,l;c.set("mstk",((k=a.jy())==null?void 0:(l=_.y8d(k))==null?void 0:_.A(l,1))||"")}if(f)return this.Aa=b,this.oa=d,_.Hy(this.Pn,{urlParams:c});this.Aa=b;this.oa=d;return _.dyc(this.Pn,{urlParams:c})}};pae.prototype.$wa$KyxjCd=function(){return this.Pa};pae.prototype.$wa$CqUGrf=function(){return this.Na};pae.prototype.$wa$hRwSgb=function(){return this.Ea};pae.prototype.$wa$s5CUif=function(){return this.Ha};pae.prototype.$wa$MlP2je=function(){return this.Ka};
pae.prototype.$wa$FbhRG=function(){return this.Ma};pae.prototype.$wa$naa5ve=function(){return this.Ta};pae.prototype.$wa$UhDUnd=function(){return this.Da};pae.prototype.$wa$KGQHJd=function(){return this.Ua};var mae=_.KWc;_.Ie.getInstance().register(_.A$d,pae);

_.v();
});
// Google Inc.
