"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var VMc,XMc;VMc=function(a,b,c){const d=a.Aa++;if(a.Pg===void 0)return d;b=b instanceof _.qp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Pg.observe(e)});return d};_.WMc=function(a,b){if(a.Pg!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Pg.unobserve(d)})}};
XMc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Pg=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.Pg!==void 0&&this.Pg.disconnect()}resume(){this.Pg!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Pg.observe(a)})}isSupported(){return this.Pg!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.YMc=function(a,b,c){return VMc(a.Pg,b,c)};_.pG=class{constructor(){this.Pg=new XMc}pause(){this.Pg.pause()}resume(){this.Pg.resume()}isSupported(){return this.Pg.isSupported()}};
_.Gh(_.pG,_.dq);
_.l();
_.h("hypYI");
_.lKd=class extends _.At{static Za(){return{service:{window:_.iv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.Eh(_.K8a,_.lKd);
_.l();
var $Mc;$Mc=_.eh().getDocument().documentElement;_.ZMc=$Mc.requestFullscreen?"fullscreenchange":$Mc.webkitRequestFullscreen?"webkitfullscreenchange":$Mc.mozRequestFullScreen?"mozfullscreenchange":$Mc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.aNc=function(a){a=a?a.getDocument():_.eh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.bNc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.cNc=function(a){a=a?a.getDocument():_.eh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.dNc=function(a){a=a?a.getDocument():_.eh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var eNc,hNc,oNc,pNc,qNc,rNc;eNc=function(a,b=0){return{Nl:a,Bm:b}};_.fNc=function(){return!1};_.gNc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.iNc=function(a){return a.Sa?(a=hNc(a.Sa.WP(),_.Ut),a?(a=hNc(a,_.vD))?_.wpc(a.Hb().getExtension(_.vD))||null:null:null):null};_.jNc=function(){return!1};_.kNc=function(){return!1};_.lNc=function(){};_.mNc=function(){};_.nNc=function(){};
hNc=function(a,b){let c;a=(a==null?void 0:(c=a.qf())==null?void 0:_.Bh(c))||[];for(const d of a){let e;if((e=d.Hb())==null?0:e.hasExtension(b))return d}};_.qG=function(a,b,c){a.isInitialized()&&_.af(a.oa,b,c)};oNc=function(a){(a=_.bNc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};pNc=function(a){var b=_.gNc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Nq()||_.jNc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
qNc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.sNc=function(a){if(a.isInitialized()){var b=_.gNc(a);if(b){var c,d=(c=_.iNc(a))==null?void 0:c.Cs();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.jNc()&&a.Aa.addEventListener("resize",a.B9);c=rNc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.wp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Ko(g))||null;_.qG(a,"znUj3",{Nl:{id:d||void 0,
aspectRatio:c},FZ:e||""});var f;_.qG(a,"KZOHMb",eNc({id:d||void 0,aspectRatio:c},_.eu((f=_.iNc(a))==null?void 0:_.Rg(f,3))||a.Gb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.tNc=function(a){if(a.isInitialized()){var b=_.gNc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.jNc()&&a.Aa.removeEventListener("resize",a.B9);_.WMc(a.Hx.Pg,a.Ya);a.Ya=0;_.qG(a,"jQntwf");_.qG(a,"iPWSJb");a.Xa&&(_.af(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
rNc=function(a){let b;return(a=(b=_.iNc(a))==null?void 0:b.rk())?a:1.778};
_.rG=class extends _.At{static Za(){return{service:{Hx:_.pG,eq:_.uw,window:_.iv}}}constructor(a){super();this.Ya=0;this.qb=null;this.Sa=void 0;this.Lb=this.ob=this.Nj=this.Ga=this.oa=this.Xa=this.Na=null;this.Gb=0;this.Xb=()=>{const b=_.gNc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.B9=()=>{if(this.isInitialized()){var b=_.gNc(this);if(b){var c;if((c=_.iNc(this))!=null&&c.Cs()){if(_.jNc()){var d=_.gNc(this).getBoundingClientRect().width,e=this.eq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=rNc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=qNc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Nq()?this.Fb:this.Db;c=(this.Nq()?this.Db:
this.Fb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Nq();var g=!f&&rNc(this)<=1?1.778:rNc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.gNc(this))f?(this.oa.style.removeProperty("clip-path"),(d=qNc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=qNc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.qG(this,"ZVbNQe")}}}};this.La=()=>{this.B9();this.Nq()?(_.qG(this,"x5gMP",1),_.fNc()&&_.aNc(this.Ja)&&_.dNc(this.Ja)&&(_.qG(this,"D8UFDb"),_.cNc(this.Ja))):(_.qG(this,"x5gMP",2),!_.jNc()&&_.fNc()&&_.aNc(this.Ja)&&!_.dNc(this.Ja)&&(_.qG(this,"f2KIuf"),this.Ga&&oNc(this.Ga)));_.kNc()&&_.qG(this,"pwISFb");pNc(this)};this.eq=a.service.eq;this.Aa=a.service.window.get();this.Ja=new _.gj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Hx=a.service.Hx;this.Fb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Db=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.qG(this,"ICrPLb")}}Nq(){return this.Ea.matches&&!_.jNc()}tb(a){this.Nj=a;this.oa&&a.Ea(this).listen(()=>{pNc(this)})}scrollTo(a){this.Nj&&this.Nj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}wc(){if(this.isInitialized()){var a;(a=_.iNc(this))!=null&&a.Cs()?(_.sNc(this),this.B9()):_.tNc(this)}}Qb(a){rNc(this)<=1&&a&&(a.style.height="764px")}};_.Eh(_.hs,_.rG);
_.fNc=()=>!0;
_.jNc=()=>!0;
_.l();
_.nG=function(a){_.mG=a;_.af(document.body,"MDuPYe",!a)};_.mG=!1;
_.h("BYwJlf");
_.HMc=window.agsa_ext;_.oG=()=>_.HMc&&_.HMc.getScrollTop&&_.HMc.getScrollTop()||0;_.IMc=!1;
_.l();
_.h("RBPODc");
var KMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Mqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Mqa});return JMc(c,d,b)},JMc=function(a,b,c){const d=c-b;return(new _.pSb(200,(e,f)=>{f.Mqa=b+d*e},a)).start()};var LMc,MMc,RMc,SMc,QMc,OMc,NMc,UMc;LMc=class extends _.ay{constructor(){super(...arguments);this.Aa=!1}};MMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.tp(this.window.document.documentElement)).find(a)}};_.PMc=function(a){let b=NMc.get(a);b||(b=new OMc(a),NMc.set(a,b));return b};
RMc=function(a,b,c=!0){return _.lf(function*(){if(c){var d=b+_.oG();if(a.oa.scrollTop!==d)return QMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):KMc(a.oa,d)}else a.oa.scrollTop=b+_.oG(),yield new Promise(e=>void setTimeout(e,0))})};SMc=function(a,b){const c=_.hv(a).Zb(d=>{d=new LMc(d.scrollTop-_.oG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).yh().build();a.Nj.oa(c);return c};
QMc=function(){return _.Hi(()=>"scrollBehavior"in document.documentElement.style)()};
OMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Nj=new _.by(new MMc(a)),this.oa=_.tua(new _.gj(a.document)),_.TMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Nj=new _.by(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.lf(function*(){c.Aa=!0;yield RMc(c,a,b);c.Aa=!1})}Ea(a){const b=new UMc(this);a&&_.Ai(a,b);return b}getScrollTop(){return this.Nj.getScrollTop()-_.oG()}Zv(){return this.oa.scrollTop-_.oG()}};
_.TMc=!0;NMc=new Map;UMc=class extends _.Ff{constructor(a){super();this.Nj=a;this.Yd=[]}listen(a){this.Yd.push(SMc(this.Nj,a))}Bd(){for(const a of this.Yd)this.Nj.Nj.Ea(a);this.Yd=[]}};
_.TMc=!1;
_.l();
_.h("qMBFFe");
_.Wym=function(a,b){if(!_.St(a.Jo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.$o(c,"overscrollBehaviorY",a.Na),_.$o(d,"overscrollBehaviorY",a.La),_.$o(d,"overflow",a.Ja)):(a.Na=_.ap(c,"overscrollBehaviorY"),a.La=_.ap(d,"overscrollBehaviorY"),a.Ja=_.ap(d,"overflow"),_.$o(c,"overscrollBehaviorY","none"),_.$o(d,"overscrollBehaviorY","none"),_.$o(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.jj("z1Vi9d"),_.jj("Lj9fsd")];for(const e of a)e&&
_.$o(e,{visibility:b?"":"hidden"})}};
_.Xym=class extends _.At{static Za(){return{service:{viewport:_.uw,window:_.iv,Hma:_.K7l,config:_.fy}}}constructor(a){super();this.wd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.eq=a.service.viewport;this.ri=a.service.window;this.Ea=a.service.Hma;this.Jo=a.service.config;this.Nj=_.PMc(this.ri.get());this.document=this.ri.get().document;this.Aa=_.jj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.St(this.Jo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.mp(b),b=this.eq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Nj.oa.scrollTop=this.oa+_.oG())}else this.Nj.oa.scrollTop=this.oa+_.oG()}enterBasicMode(){_.St(this.Jo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.St(this.Jo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.St(this.Jo.oa())||this.Ea.restoreToPreviousState()}};_.Eh(_.D7a,_.Xym);
_.Xym.prototype.Sa=()=>{};
_.l();
_.A7d=class extends _.YTc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var mAm,nAm,oAm,pAm,qAm,rAm,sAm,tAm,uAm,vAm,wAm,xAm,yAm,zAm,AAm,BAm;_.MRb.prototype.Ga=_.ca(142,function(){this.state.Ya.resolve();_.Tx(this.state.Kf,"uvpcot")});_.Ux.prototype.Ga=_.ca(141,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var lAm=class extends _.q{constructor(a){super(a)}};lAm.prototype.rb="mRi2Le";mAm=function(a){return _.z(a,83)};
nAm=function(a){return _.lf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.dNb)(1)))!=null?c:a.getScope((0,_.dNb)(10));b=b!=null?b:a.getScope((0,_.dNb)(4));if(!b)throw Error("me");}return b})};oAm=function(a){let b;return(b=a.Tq)==null?void 0:_.z(b,11)};pAm=function(a,b){return _.rh(a,7,b)};qAm=function(a,b){typeof b!=="undefined"?a.state.Kf.Pw("uvphct",b):_.Tx(a.state.Kf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
rAm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Kf.oa.startTime!=null&&!c.state.Ea)?c.state.Kf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Rx(c.state.Kf.oa.elapsedTime())):a.oa.delete(b)};sAm=function(a,b){return(a=a.oa.get(b))?_.yuc(a):1};tAm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};uAm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
vAm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Mf(a.Ka().getData("bp"),0),c=a.Cta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.pp(a.Ka().el())&&uAm(a.Cta)<0&&(b=Math.abs(uAm(a.Cta)),a.Ka().setStyle({left:`${4+b}px`}))};wAm=function(a,b){return _.lf(function*(){return yield _.Cp(a,b.el())})};
xAm=function(a){a=new _.tp(a);a.Yb("jsname")!=="Z9MBEf"&&(a=_.Lu(a,"Z9MBEf").first());if(!a)throw Error("Hr");return a};yAm=function(a){return _.lf(function*(){try{let b;yield(b=a.eT)==null?void 0:b.Ar()}catch(b){}})};zAm=function(a,b){return _.lf(function*(){const c=yield a.zma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.aGb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
AAm=function(a,b,c,d,e,f,g,k){return _.lf(function*(){const m=yield _.Qe(_.kla(_.ubb,void 0,a.Lj())),n=a.Xia.Ij();var p,t,v;const x=(v=e==null?void 0:(p=e.Wq)==null?void 0:(t=p.Mk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Ox(a.Wc,()=>m.render({query:b,dOb:c,KBb:d,TDa:e.TDa,clusterId:e.clusterId,H_:n,Yda:!e.PMb,QJb:a.Ka().el().clientHeight,Wn:x,DBb:!0}),{Zc:f.Zc||void 0,QF:_.Dxc()});var y=(t=f.Ga())?sAm(a.Ll,t):1,A=_.xuc(_.wuc(pAm(_.vuc(f.X0||a.X0(x,f.Au)),oAm(a.iK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Duc(a.W$,{Wa:e.Wa,Xba:a.mH(),Wq:e.Wq,isActive:!0,Br:A},{Mc:f.Mc||void 0,Zc:_.bh(D,3),Iq:_.Gxc(f.Iq,y),QF:_.Dxc()});A="";const H=y.querySelector("[aria-label]");if(H){var M;A=(M=H.getAttribute("aria-label"))!=null?M:""}if(A.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var V,T;A=(T=(V=M.getAttribute("aria-label"))!=null?V:M.getAttribute("alt"))!=null?T:""}A.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
A)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(V=f.TAa?y:null)V.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(rAm(a.Ll,t),a.Ll.oa.has(t),a.Ll.Aa(t,D));_.St(a.Jo.oa())&&a.kC&&_.$o(a.kC,"visibility","hidden");if(T=yield wAm(a,xAm(p))){T.Pd({element:f.sourceElement});var Z,ha,la;a.dab=(la=(Z=e.Me)==null?void 0:(ha=Z.Pc())==null?void 0:_.r(ha,lAm,24))!=null?la:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.yo;a.nca&&Z&&!a.Bi.isOpen(Z)?(_.$o(Z,
"position","absolute"),yield a.Bi.open(Z,a.Z5(f,p,t,y,V))):yield a.xda(p,t,y,V);t&&a.Ll.Ga(t);_.tj(a.kC);a.kC=p;a.eT=T;a.Fi.B9()}else _.Jb(Error("Kr"))})};BAm=function(a,b){(a=a.kC)&&_.af(a,b.type,b.data)};
_.z$=class extends _.Yu{static Za(){return{service:{chrome:_.ey,config:_.fy,Ll:_.Ux,lY:_.KU,Tq:_.lNb,XXa:_.jdm,Tqa:_.kKd,Rb:_.Kx,Tc:_.Px,pO:_.CTb,l_a:_.Xym,stream:_.jNb,S1a:_.Guc,Of:_.vw,window:_.iv,visualViewport:_.lKd,cC:_.rG,g6:_.fNb,gB:_.qsc,overlay:_.hH},model:{Wia:_.ZMb}}}constructor(a){super();this.BTa=this.dab=this.eT=this.kC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Jo=a.service.config;this.XDa=a.service.Tqa;this.ZT=
a.service.g6;this.iK=a.service.Tq;this.XQ=a.service.lY;this.Eb=a.service.Rb;this.pO=a.service.pO;this.Xia=a.model.Wia;this.W$=a.service.S1a;this.Of=a.service.Of;this.Fi=a.service.cC;this.wd=null;this.Wc=a.service.Tc;this.DR=a.service.l_a;this.aq=a.service.stream;this.yfa=a.service.XXa;this.Ll=a.service.Ll;this.kC=(new _.qp([this.document])).find("[jsname=Z9MBEf]").el();this.Cta=a.service.visualViewport;this.eP=a.service.gB;this.Bi=a.service.overlay;(this.nca=!this.Of.HH())||_.Ve(this.window.document.body,
"R6Slyc",()=>{this.kC&&this.wda(this.kC)});mAm(this.Jo.oa())&&(vAm(this),tAm(this.Cta,()=>{vAm(this)}));this.Wh(Promise.all([this.rW(),this.sW(),this.wjb()]))}rW(){return _.lf(function*(){})}sW(){return _.lf(function*(){})}wjb(){const a=this;return _.lf(function*(){a.kC&&(a.eT=yield wAm(a,xAm(a.kC)))})}QP(){return this.XQ.QP(this.Ka().el())}BPa(a){var b=this.eP,c=a.data.Mk(),d=this.mH();a=a.data.wk();_.psc(b,c,d,a)}TAb(a){const b=this;return _.lf(function*(){var c=a.data;b.BTa=c;if(!c.Ja){var d=b.aq.streams.get(c.Au||
""),e=(d==null?void 0:d.zi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield yAm(b),(d=c.Ga())&&b.Ll.Ea(d),b.yfa.reset(),d=yield zAm(b,c),d.match){var m=d.scope,n=d.match,p=n.aH;n=n.result;let t=void 0,v;if((v=n.Me())==null?0:v.hasExtension(_.Uvc))t=_.Svc(_.wl(n.Me(),_.Uvc));b.Fi.mb(t);yield AAm(b,b.Xia.Ij().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Sq(),clusterId:c.clusterId||p.id(),PMb:d,Me:n.Me(),TDa:m.id,Wq:t},c,f,e);b.Fi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Of.HH()?c="Standalone Viewer":(f=(0,_.Tt)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Jb(Error("Ir`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.Au?(yield yAm(b),(g=c.Ga())&&b.Ll.Ea(g),b.yfa.reset(),yield _.gNb(b.aq,c.Au),g=_.iNb(b.aq,c.Au,c.oa),g.callback?(k=g.callback.WP(),b.Fi.mb(g.callback),yield AAm(b,b.Xia.Ij().getQuery()||"",c.oa,"vhid",{Wa:k,Me:(p=k.Hb())==null?void 0:_.wl(p,_.zn),Wq:g.callback,TDa:g.stream.oa()},c,f,e),b.Fi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.af(b.document,"sGvq8c",d.Yc())):_.Jb(Error("Jr`"+c.Au+"`"+c.oa))):(c.Mc&&_.Jx(b.Eb,{Mc:c.Mc}),c=_.yo,b.nca&&c?b.kC&&b.Bi.close(c):b.kC&&(yield b.OIa()))}})}OIa(){const a=this;return _.lf(function*(){_.tNc(a.Fi);var b,c;const d=a.nca?null:_.jKd(a.XDa,(c=(b=a.BTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.yfa,c=d.el(),b.oa=c,b=_.Me(d.el(),d.el(),"sTFXNd")[0]);if(a.kC){try{yield a.wda(a.kC)}catch(e){}_.tj(a.kC);a.kC=null;a.eT=null;a.dab=null}else a.DR.restoreToPreviousState();
b&&_.St(a.Jo.oa())&&b.focus()})}zma(a){return a.Ea?(a=this.ZT.zma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):nAm(this.ZT)}mH(){var a=this.QP().width;var b=(_.St(this.Jo.oa())?0:16)-2*_.Pof();return a+b}Z5(a,b,c,d,e){if(_.St(this.Jo.oa())){const f=_.QTc(_.LTc(_.VTc(new _.XTc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.WTc(f,a.sourceElement);a=f}else a=_.STc(_.TTc(_.QTc(new _.UTc,998)),2);return _.OTc(_.KTc(_.PTc(_.MTc(_.iH(a,this.Nja.bind(this)),[2]),!0),6),new CAm(()=>this.xda(b,c,
d,e),()=>this.OIa()))}Nja({eventType:a,h9a:b}){b.then(()=>{this.eT&&this.eT.Uh()});if(a===0){let c;(c=this.eT)==null||c.Tx();return!0}if(!this.eT)throw Error("Lr");this.eT.od(5);return!1}yk(a){BAm(this,a)}Nma(a){BAm(this,a)}Lzb(){return this.eT}xda(a,b,c,d){const e=this;return _.lf(function*(){const f=yield wAm(e,xAm(a));if(f){e.DR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.af(c,"DDMFCe");d.style.visibility="visible";f.YK.yb().style.visibility="visible";var g,k;
if((g=f.V$)==null?0:(k=g.yb())==null?0:k.style)f.V$.yb().style.visibility="visible"}else yield f.yS();f.gC();e.BDa();_.Wym(e.DR,!1);yield e.Nza();b&&(g=e.Ll,k=g.oa.get(b),(k==null?0:k.state.Kf.oa.startTime!=null&&!k.state.Ja)?k.state.Kf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&qAm(k,k.state.Ea):qAm(k)):g.oa.delete(b));yield f.dh();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.fn)==null?void 0:m.Ya()}}))}else _.Jb(Error("Mr"))})}wda(a){const b=
this;return _.lf(function*(){_.tNc(b.Fi);_.Wym(b.DR,!0);b.DR.restoreToPreviousState();const c=yield wAm(b,xAm(a));if(c){_.af(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.BTa)==null?0:d.gga)?yield c.wt():yield c.nL();c.Pd({element:null});yield b.Jza();_.Ap(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Jb(Error("Nr"))})}Nza(){return Promise.resolve()}Jza(){return Promise.resolve()}Ima(a){BAm(this,a)}hra(){}BDa(){}X0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Muc.includes(a)||_.Nuc.includes(b)}};_.z$.prototype.$wa$fJBVee=function(){return this.BDa};_.z$.prototype.$wa$zfeGSe=function(){return this.Ima};_.z$.prototype.$wa$o1YwPc=function(){return this.Jza};_.z$.prototype.$wa$H11Ahd=function(){return this.Nza};_.z$.prototype.$wa$e73z6=function(){return this.Lzb};_.z$.prototype.$wa$onf9S=function(){return this.Nma};_.z$.prototype.$wa$mhSdVe=function(){return this.yk};
_.z$.prototype.$wa$mlmJSd=function(){return this.OIa};_.z$.prototype.$wa$zQYYb=function(){return this.TAb};_.z$.prototype.$wa$C6KsF=function(){return this.BPa};_.z$.prototype.$wa$ysU6pb=function(){return this.wjb};_.z$.prototype.$wa$IaQd1e=function(){return this.sW};_.z$.prototype.$wa$npAYtf=function(){return this.rW};var CAm=class extends _.A7d{};_.nf.hb().register(_.xbb,_.z$);


_.z$.prototype.rW=function(){const a=this;return _.lf(function*(){var b=_.kg(_.gYa,a.Lj());const c=yield _.kg(_.fYa,a.Lj());b=yield b;const d=a.Ka();a.Q_=c.create(a.window,b,d)})};_.z$.prototype.$wa$npAYtf=function(){return this.rW};_.z$.prototype.yk=()=>{};_.z$.prototype.$wa$mhSdVe=function(){return this.yk};_.z$.prototype.hra=function(a){this.Q_.hra(a)};
_.z$.prototype.Nma=function(){if(this.Q_)this.Q_.Nma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Fi)==null||c.B9()};_.z$.prototype.$wa$onf9S=function(){return this.Nma};_.z$.prototype.Nza=function(){if(this.Q_)return this.Q_.xda();this.Ka().setStyle("display","block");return Promise.resolve()};_.z$.prototype.$wa$H11Ahd=function(){return this.Nza};
_.z$.prototype.Jza=function(){if(this.Q_)return this.Q_.wda();this.Ka().setStyle("display","none");return Promise.resolve()};_.z$.prototype.$wa$o1YwPc=function(){return this.Jza};_.z$.prototype.Ima=function(){this.Q_.Ima()};_.z$.prototype.$wa$zfeGSe=function(){return this.Ima};


_.l();
});
// Google Inc.
