info	fecha_hora
== EJECUCIÓN CONSULTAS 17–41 ==	2025-10-15 12:33:08
titulo
== 17) Contar líneas y unidades por pedido ==
pedido	lineas	unidades
8	5	11
14	5	10
16	5	15
17	5	15
28	5	19
32	5	16
36	5	13
37	5	10
42	5	10
45	5	14
50	5	14
58	5	15
65	5	11
68	5	13
77	5	12
91	5	12
92	5	11
93	5	9
104	5	12
107	5	14
128	5	13
132	5	13
133	5	13
140	5	9
142	5	14
151	5	16
153	5	10
7	4	8
10	4	12
19	4	11
23	4	7
29	4	7
30	4	8
33	4	13
39	4	5
46	4	8
52	4	10
54	4	10
57	4	10
59	4	11
71	4	13
73	4	9
83	4	9
86	4	11
89	4	12
94	4	11
96	4	12
111	4	4
117	4	11
120	4	14
127	4	9
130	4	9
131	4	13
134	4	8
136	4	10
141	4	9
144	4	9
12	3	10
15	3	7
24	3	7
26	3	8
31	3	8
40	3	9
41	3	8
48	3	6
51	3	4
62	3	8
64	3	4
67	3	5
70	3	9
78	3	7
80	3	7
81	3	7
87	3	9
90	3	8
97	3	8
99	3	7
102	3	10
105	3	4
112	3	7
125	3	9
129	3	6
137	3	6
139	3	6
143	3	9
145	3	10
147	3	8
152	3	7
1	2	2
6	2	5
13	2	5
20	2	4
22	2	7
25	2	4
35	2	4
38	2	5
44	2	6
47	2	2
53	2	3
56	2	5
61	2	3
69	2	4
72	2	4
74	2	5
76	2	4
82	2	2
84	2	4
88	2	8
100	2	5
103	2	5
106	2	5
109	2	7
110	2	6
113	2	5
114	2	3
115	2	3
116	2	7
122	2	3
123	2	3
124	2	3
146	2	4
148	2	3
149	2	7
2	1	1
3	1	1
4	1	1
5	1	1
9	1	3
11	1	1
18	1	2
21	1	1
27	1	2
34	1	2
43	1	1
49	1	2
55	1	4
60	1	3
63	1	4
66	1	3
75	1	4
79	1	1
85	1	4
95	1	3
98	1	2
101	1	1
108	1	3
118	1	3
119	1	1
121	1	3
126	1	1
135	1	4
138	1	3
150	1	4
154	1	1
155	1	1
titulo
== 18) Productos NUNCA vendidos ==
titulo
== 19) Clientes sin ningún pedido ==
cliente
Irene Ramos
titulo
== 20) Pedidos sin pagos, con cliente y coste_total ==
pedido	cliente	coste_total
89	Marta Gil	3422.00
83	Noelia Torres	3243.87
26	Pablo Gutiérrez	2408.95
94	Laura Álvarez	2262.96
130	Alicia Vázquez	2129.70
73	Adriana Ramos	1713.00
57	Laura Ruiz	1690.00
27	Nicolás González	1500.00
91	David Ruiz	1218.59
46	Miguel Sánchez	1205.98
149	Hugo Ramírez	1095.70
134	Juan Álvarez	1079.88
67	Sofía Alonso	1065.00
52	Marta Alonso	970.44
131	Javier Romero	892.10
15	Paula Ramírez	878.00
116	María Alonso	847.00
76	Marta Castro	798.00
106	Sofía Sánchez	789.96
93	Lucía Suárez	774.66
65	Alba Martínez	752.56
11	Elena López	750.00
107	Laura Álvarez	707.25
7	Paula Ramírez	697.90
71	Lucía Suárez	682.26
45	Sofía Romero	631.33
29	Sofía Paredes	487.95
143	Nicolás Álvarez	443.97
147	Gonzalo Jiménez	441.70
137	Luis Méndez	415.00
103	Carla Gómez	375.00
55	José Fernández	319.60
51	Hugo Ramírez	308.00
115	Laura Ruiz	297.90
56	Lucía Suárez	260.99
53	Sofía Sánchez	249.99
82	David Ruiz	248.50
69	Sofía Paredes	193.97
4	Carla Gómez	180.00
98	Alba Domínguez	178.00
114	Javier Romero	149.79
20	Raúl Suárez	147.98
72	María Alonso	123.97
95	Marta Alonso	104.70
49	Alicia Vázquez	89.98
101	David Ruiz	49.00
155	Elena Jiménez	11.99
titulo
== 21) Nº de pedidos distintos pagados por método de pago ==
metodo_pago	pedidos_pagados
tarjeta	50
transferencia	37
paypal	35
titulo
== 22) Total pagado acumulado por cliente ==
cliente	total_pagado
Lucía Suárez	7867.50
José Fernández	6772.70
Sofía Sánchez	5533.20
Laura Ortega	4956.74
Alba Domínguez	4799.28
Hugo Sánchez	4682.03
María García	4358.69
Elena Jiménez	4153.97
Noelia Torres	3996.26
Ana Torres	3705.92
Nicolás Serrano	3280.95
Valeria García	2509.56
Laura Ruiz	2235.57
Javier Romero	2214.00
Daniel Moreno	2191.66
Alicia Vázquez	2028.97
Adriana Ramos	1923.88
Nicolás Álvarez	1913.75
Hugo Ramírez	1877.31
Hugo Gil	1825.67
Adriana Navarro	1722.00
David Ruiz	1707.86
Juan Álvarez	1631.96
Pablo Gutiérrez	1574.53
Alba Sánchez	1570.36
Gonzalo Jiménez	1396.46
Sofía Paredes	1370.29
Marta Castro	1357.97
Miguel Sánchez	1336.00
Marta Gil	1261.96
Andrés García	1253.48
Raúl Suárez	1204.21
María Alonso	1024.92
Paula Ramírez	983.46
Nicolás González	775.98
Laura Álvarez	698.97
Sofía Romero	565.97
Elena López	500.60
Luis Méndez	449.97
Lucía Domínguez	425.94
Carla Gómez	298.96
Marta Alonso	45.31
Sofía Alonso	25.00
titulo
== 23) Clientes con ticket medio >= 500 € ==
cliente	ticket_medio	pedidos
Noelia Torres	1810.032500	4
Adriana Navarro	1722.000000	1
Lucía Suárez	1597.568333	6
Elena Jiménez	1388.653333	3
Juan Álvarez	1355.920000	2
Hugo Sánchez	1344.077500	4
Pablo Gutiérrez	1327.826667	3
Sofía Sánchez	1314.630000	5
María García	1301.872000	5
Miguel Sánchez	1270.990000	2
Alba Domínguez	1244.320000	4
Laura Ortega	1239.185000	4
Laura Álvarez	1223.060000	3
Marta Gil	1170.990000	4
Daniel Moreno	1095.830000	2
Alicia Vázquez	1062.162500	4
José Fernández	1013.185714	7
Hugo Gil	912.835000	2
Adriana Ramos	909.220000	4
Paula Ramírez	853.120000	3
Laura Ruiz	844.694000	5
Nicolás Serrano	820.237500	4
Javier Romero	813.972500	4
Hugo Ramírez	804.638000	5
Nicolás Álvarez	785.906667	3
Alba Sánchez	785.180000	2
Nicolás González	758.660000	3
Alba Martínez	752.560000	1
Marta Castro	718.656667	3
María Alonso	665.296667	3
Valeria García	627.390000	4
Elena López	625.300000	2
Ana Torres	621.820000	6
Sofía Romero	598.650000	2
Sofía Alonso	545.000000	2
titulo
== 24) Productos con >= 100 uds vendidas ==
titulo
== 25) Precio unitario medio de venta por producto ==
producto	precio_medio
Laptop Dell Inspiron	750.000000
Smartphone Xiaomi	320.000000
Tarjeta Gráfica RTX 3060	299.000000
NAS 2 Bahías	249.000000
Silla Gamer Pro	229.000000
Tablet Samsung	229.000000
Escritorio	210.000000
Escritorio en L	189.000000
Silla Gamer	180.000000
Monitor LG 24"	129.990000
Silla de Oficina	129.000000
Placa Base MSI	119.000000
Impresora HP DeskJet	89.000000
Disco SSD 1TB	79.990000
Router Wi-Fi 6	79.900000
Smartwatch Amazfit	79.000000
Teclado Mecánico	59.900000
Fuente 650W 80+ Bronze	59.000000
Micrófono USB	49.000000
Memoria RAM 16GB	44.990000
Hub USB-C 6 en 1	39.900000
Ratón Inalámbrico	39.500000
Mochila para portátil	34.900000
Cámara Web 1080p	29.000000
Auriculares Bluetooth	25.000000
Altavoces 2.0	24.990000
Lámpara LED escritorio	22.000000
Regleta 6 tomas	19.500000
Cable HDMI 2.1	11.990000
Organizador de cables	9.990000
titulo
== 26) Pedidos de marzo de 2024 ==
pedido	cliente	fecha_pedido
86	José Fernández	2024-03-01 19:12:50
119	Valeria García	2024-03-03 10:46:42
70	Marta Castro	2024-03-08 11:36:16
26	Pablo Gutiérrez	2024-03-09 12:54:14
8	Paula Ramírez	2024-03-09 22:58:56
129	Laura Ortega	2024-03-20 08:40:09
77	Hugo Ramírez	2024-03-24 13:08:23
titulo
== 27) Importe total y nº de pedidos por estado ==
estado	pedidos	total_coste
entregado	72	67200.46
enviado	38	36847.63
pendiente	23	20338.95
cancelado	22	14869.43
titulo
== 28) Pedidos con pagos parciales ==
pedido	cliente	total_pagado	coste_total
3	Ana Torres	0.00	25.00
104	Hugo Sánchez	31.78	726.06
35	Raúl Suárez	42.23	209.98
87	Marta Alonso	45.31	227.06
132	Hugo Ramírez	302.82	1045.00
48	María García	896.33	3047.00
titulo
== 29) Nº de productos distintos comprados por cliente ==
cliente	productos_distintos
Lucía Suárez	19
Hugo Ramírez	15
José Fernández	15
Laura Ortega	14
Ana Torres	13
Hugo Sánchez	13
Adriana Ramos	12
David Ruiz	12
Laura Álvarez	12
Noelia Torres	12
Paula Ramírez	11
Sofía Paredes	11
Sofía Sánchez	11
Laura Ruiz	10
Marta Gil	10
Alicia Vázquez	9
Javier Romero	9
María García	9
Raúl Suárez	9
Sofía Romero	9
Alba Domínguez	8
Alba Sánchez	8
Gonzalo Jiménez	8
Juan Álvarez	8
María Alonso	8
Nicolás Álvarez	8
Elena Jiménez	7
Marta Alonso	7
Nicolás Serrano	7
Valeria García	7
Andrés García	6
Daniel Moreno	6
Hugo Gil	6
Luis Méndez	6
Marta Castro	6
Miguel Sánchez	6
Pablo Gutiérrez	6
Alba Martínez	5
Carla Gómez	5
Elena López	5
Nicolás González	5
Sofía Alonso	4
Adriana Navarro	3
Lucía Domínguez	2
Irene Ramos	0
titulo
== 30) Pedidos con >= 5 productos distintos ==
pedido	cliente	productos_distintos
8	Paula Ramírez	5
14	Ana Torres	5
16	Ana Torres	5
17	Sofía Sánchez	5
28	Lucía Suárez	5
32	Elena Jiménez	5
36	María Alonso	5
37	Alba Sánchez	5
42	Noelia Torres	5
45	Sofía Romero	5
50	Juan Álvarez	5
58	Adriana Ramos	5
65	Alba Martínez	5
68	Laura Ortega	5
77	Hugo Ramírez	5
91	David Ruiz	5
92	Laura Ortega	5
93	Lucía Suárez	5
104	Hugo Sánchez	5
107	Laura Álvarez	5
128	Alba Domínguez	5
132	Hugo Ramírez	5
133	Laura Ortega	5
140	Javier Romero	5
142	Hugo Sánchez	5
151	José Fernández	5
153	Lucía Suárez	5
titulo
== 31) Precio medio por producto en pedidos entregados ==
producto	precio_medio
Laptop Dell Inspiron	750.000000
Smartphone Xiaomi	320.000000
Tarjeta Gráfica RTX 3060	299.000000
NAS 2 Bahías	249.000000
Silla Gamer Pro	229.000000
Tablet Samsung	229.000000
Escritorio	210.000000
Escritorio en L	189.000000
Silla Gamer	180.000000
Monitor LG 24"	129.990000
Silla de Oficina	129.000000
Placa Base MSI	119.000000
Impresora HP DeskJet	89.000000
Disco SSD 1TB	79.990000
Router Wi-Fi 6	79.900000
Smartwatch Amazfit	79.000000
Teclado Mecánico	59.900000
Fuente 650W 80+ Bronze	59.000000
Micrófono USB	49.000000
Memoria RAM 16GB	44.990000
Hub USB-C 6 en 1	39.900000
Ratón Inalámbrico	39.500000
Mochila para portátil	34.900000
Cámara Web 1080p	29.000000
Auriculares Bluetooth	25.000000
Altavoces 2.0	24.990000
Lámpara LED escritorio	22.000000
Regleta 6 tomas	19.500000
Cable HDMI 2.1	11.990000
Organizador de cables	9.990000
titulo
== 32) Clientes de España con pagos por tarjeta ==
cliente	pedidos_pagados	total_pagado
Ana Torres	4	2192.16
Juan Álvarez	1	1631.96
Valeria García	3	729.27
Laura Álvarez	1	698.97
titulo
== 33) Importe de líneas vs coste_total por pedido ==
pedido	importe_lineas	coste_total
28	4289.70	4289.70
17	3790.50	3790.50
89	3422.00	3422.00
83	3243.87	3243.87
48	3047.00	3047.00
32	2957.97	2957.97
128	2783.70	2783.70
153	2701.80	2701.80
151	2593.98	2593.98
6	2409.98	2409.98
26	2408.95	2408.95
94	2262.96	2262.96
96	2236.86	2236.86
145	2234.00	2234.00
130	2129.70	2129.70
133	2004.59	2004.59
19	1954.00	1954.00
64	1809.99	1809.99
92	1753.90	1753.90
120	1743.98	1743.98
102	1722.00	1722.00
73	1713.00	1713.00
57	1690.00	1690.00
54	1636.97	1636.97
50	1631.96	1631.96
117	1601.97	1601.97
140	1584.00	1584.00
84	1544.00	1544.00
122	1509.99	1509.99
27	1500.00	1500.00
77	1415.69	1415.69
152	1389.88	1389.88
97	1336.00	1336.00
42	1257.87	1257.87
142	1240.58	1240.58
91	1218.59	1218.59
46	1205.98	1205.98
14	1196.76	1196.76
135	1196.00	1196.00
12	1175.67	1175.67
25	1137.00	1137.00
62	1132.00	1132.00
149	1095.70	1095.70
86	1084.40	1084.40
134	1079.88	1079.88
1	1070.00	1070.00
67	1065.00	1065.00
132	1045.00	1045.00
36	1024.92	1024.92
112	988.96	988.96
8	983.46	983.46
70	970.97	970.97
52	970.44	970.44
58	934.80	934.80
144	928.40	928.40
16	926.16	926.16
33	914.08	914.08
131	892.10	892.10
15	878.00	878.00
44	876.00	876.00
113	866.80	866.80
78	862.96	862.96
116	847.00	847.00
37	810.60	810.60
68	799.55	799.55
76	798.00	798.00
106	789.96	789.96
125	789.58	789.58
31	784.95	784.95
93	774.66	774.66
90	759.76	759.76
65	752.56	752.56
11	750.00	750.00
126	750.00	750.00
108	747.00	747.00
104	726.06	726.06
107	707.25	707.25
39	700.98	700.98
10	698.97	698.97
7	697.90	697.90
71	682.26	682.26
24	675.00	675.00
136	647.66	647.66
45	631.33	631.33
9	630.00	630.00
118	630.00	630.00
99	625.70	625.70
111	623.89	623.89
41	605.70	605.70
23	565.97	565.97
141	500.60	500.60
13	495.00	495.00
81	493.90	493.90
29	487.95	487.95
109	487.00	487.00
40	480.98	480.98
22	474.50	474.50
105	461.00	461.00
143	443.97	443.97
147	441.70	441.70
88	435.60	435.60
110	425.94	425.94
34	420.00	420.00
137	415.00	415.00
80	411.97	411.97
30	403.76	403.76
129	398.70	398.70
127	390.86	390.86
66	387.00	387.00
103	375.00	375.00
18	360.00	360.00
59	347.44	347.44
2	320.00	320.00
55	319.60	319.60
74	317.00	317.00
51	308.00	308.00
38	298.96	298.96
115	297.90	297.90
100	295.00	295.00
56	260.99	260.99
47	258.99	258.99
123	257.00	257.00
53	249.99	249.99
82	248.50	248.50
139	244.50	244.50
119	229.00	229.00
87	227.06	227.06
146	223.70	223.70
5	210.00	210.00
35	209.98	209.98
150	196.00	196.00
69	193.97	193.97
4	180.00	180.00
98	178.00	178.00
85	159.60	159.60
148	158.80	158.80
114	149.79	149.79
20	147.98	147.98
63	139.60	139.60
61	129.97	129.97
72	123.97	123.97
60	104.70	104.70
95	104.70	104.70
75	99.96	99.96
49	89.98	89.98
21	79.90	79.90
121	75.00	75.00
138	74.97	74.97
124	69.99	69.99
43	59.00	59.00
101	49.00	49.00
154	39.90	39.90
3	25.00	25.00
79	25.00	25.00
155	11.99	11.99
titulo
== 34) Líneas con precio_unitario > 1000 € ==
titulo
== 35) Clientes 2025 sin pedidos ==
titulo
== 36) Pedidos por país y estado ==
pais	estado	pedidos
Argentina	pendiente	2
Argentina	enviado	3
Argentina	entregado	6
Argentina	cancelado	3
Bolivia	pendiente	2
Bolivia	enviado	2
Bolivia	entregado	7
Bolivia	cancelado	3
Chile	pendiente	2
Chile	enviado	1
Chile	entregado	4
Chile	cancelado	2
Colombia	pendiente	1
Colombia	enviado	1
Colombia	entregado	5
Colombia	cancelado	2
Costa Rica	entregado	2
Ecuador	enviado	1
Ecuador	entregado	3
El Salvador	pendiente	1
El Salvador	enviado	1
El Salvador	entregado	3
El Salvador	cancelado	1
España	pendiente	4
España	enviado	3
España	entregado	11
España	cancelado	1
Honduras	pendiente	1
Italia	enviado	4
Italia	entregado	4
Italia	cancelado	2
México	pendiente	3
México	enviado	2
México	cancelado	1
Nicaragua	entregado	4
Panamá	pendiente	2
Panamá	enviado	1
Paraguay	enviado	2
Paraguay	entregado	5
Perú	pendiente	2
Perú	enviado	1
Perú	entregado	5
Perú	cancelado	2
Portugal	pendiente	1
Portugal	enviado	4
Portugal	entregado	1
Portugal	cancelado	1
República Dominicana	pendiente	1
República Dominicana	enviado	2
República Dominicana	entregado	4
Uruguay	enviado	6
Uruguay	entregado	4
Uruguay	cancelado	3
Venezuela	pendiente	1
Venezuela	enviado	4
Venezuela	entregado	4
Venezuela	cancelado	1
titulo
== 37) Ingresos por producto (España) >= 20000 € ==
titulo
== 38) Clientes con pedidos en 2024 ==
cliente	pedidos_2024	total_2024
Lucía Suárez	3	7673.76
Noelia Torres	3	6311.73
Sofía Sánchez	3	5177.49
Alba Domínguez	2	4173.58
Alicia Vázquez	3	4158.67
Laura Álvarez	3	3669.18
Marta Gil	2	3521.96
Laura Ortega	3	2952.15
Hugo Ramírez	2	2511.39
Pablo Gutiérrez	1	2408.95
Nicolás González	3	2275.98
Hugo Sánchez	1	2234.00
Marta Castro	3	2155.97
Nicolás Serrano	1	1743.98
Laura Ruiz	1	1690.00
Hugo Gil	1	1601.97
Alba Sánchez	2	1570.36
Valeria García	3	1520.60
Gonzalo Jiménez	2	1337.46
Miguel Sánchez	1	1336.00
Marta Alonso	3	1302.20
José Fernández	1	1084.40
Paula Ramírez	1	983.46
María Alonso	1	847.00
Alba Martínez	1	752.56
Sofía Romero	1	631.33
Andrés García	1	623.89
Ana Torres	2	513.00
Elena López	1	500.60
María García	1	435.60
Lucía Domínguez	1	425.94
David Ruiz	1	248.50
Sofía Paredes	1	244.50
Luis Méndez	1	129.97
titulo
== 39) Nº de pagos por pedido con su fecha ==
pedido	fecha_pedido	pagos
9	2023-10-15 10:21:56	2
17	2024-10-31 12:27:44	2
25	2024-06-11 16:22:12	2
37	2024-07-24 17:54:37	2
39	2025-07-01 15:12:28	2
40	2024-07-31 21:10:14	2
61	2024-05-12 12:22:02	2
62	2024-02-05 07:21:29	2
78	2024-08-20 07:52:40	2
79	2025-05-22 18:34:54	2
86	2024-03-01 19:12:50	2
92	2024-02-24 04:47:14	2
96	2023-05-13 12:18:02	2
97	2024-12-20 15:45:45	2
109	2023-12-17 18:19:57	2
127	2023-10-14 09:07:49	2
136	2025-02-20 10:38:58	2
140	2025-06-03 23:57:31	2
150	2024-07-16 08:54:02	2
1	2023-04-01 10:00:00	1
2	2023-04-03 15:30:00	1
3	2023-04-05 12:45:00	1
5	2023-04-11 13:00:00	1
6	2025-02-06 16:22:51	1
8	2024-03-09 22:58:56	1
10	2024-11-24 01:35:05	1
12	2025-01-06 23:09:18	1
13	2023-07-03 04:07:56	1
14	2023-12-20 04:45:24	1
16	2025-07-17 02:39:18	1
18	2023-10-18 22:35:34	1
19	2024-04-01 15:21:06	1
21	2023-05-23 18:47:29	1
22	2024-06-16 09:21:24	1
23	2025-01-17 05:17:51	1
24	2025-02-14 02:59:59	1
28	2024-09-22 11:14:30	1
30	2025-01-31 11:25:48	1
31	2023-05-23 13:59:20	1
32	2023-07-01 05:52:25	1
33	2025-04-01 14:18:12	1
34	2025-02-04 16:16:23	1
35	2023-11-08 07:42:52	1
36	2025-08-14 12:00:30	1
38	2023-12-03 20:06:19	1
41	2023-06-08 13:30:04	1
42	2024-11-23 20:06:35	1
43	2023-10-15 18:58:00	1
44	2025-07-23 07:42:42	1
47	2025-09-08 22:58:53	1
48	2023-11-06 21:39:33	1
50	2023-12-10 14:52:01	1
54	2025-06-19 19:08:47	1
58	2025-05-18 23:57:07	1
59	2025-03-04 23:52:27	1
60	2025-07-25 04:49:19	1
63	2025-03-20 02:10:46	1
64	2024-10-30 02:17:30	1
66	2024-11-29 07:12:46	1
68	2024-05-12 17:45:07	1
70	2024-03-08 11:36:16	1
74	2024-12-02 08:42:30	1
75	2024-11-08 13:11:45	1
77	2024-03-24 13:08:23	1
80	2025-03-07 21:03:31	1
81	2025-08-07 06:41:09	1
84	2023-09-09 05:08:29	1
85	2024-09-08 09:20:31	1
87	2024-11-20 08:05:39	1
88	2024-07-04 09:03:36	1
90	2024-05-07 15:34:48	1
99	2023-07-13 12:11:10	1
100	2024-08-16 07:38:23	1
102	2025-01-15 04:47:50	1
104	2023-08-13 06:34:54	1
105	2023-07-14 02:03:36	1
108	2025-03-20 06:56:54	1
110	2024-11-14 14:00:29	1
111	2024-07-09 20:08:34	1
112	2023-05-27 05:25:59	1
113	2023-05-19 08:05:29	1
117	2024-02-23 06:50:55	1
118	2025-05-31 19:28:54	1
119	2024-03-03 10:46:42	1
120	2024-01-20 23:24:47	1
121	2023-05-12 04:35:14	1
122	2023-11-06 02:20:32	1
123	2025-08-23 17:58:05	1
124	2025-03-03 14:46:22	1
125	2023-11-11 22:35:27	1
126	2025-06-17 13:01:26	1
128	2024-11-11 08:59:34	1
129	2024-03-20 08:40:09	1
132	2025-05-15 09:13:36	1
133	2023-09-14 21:53:03	1
135	2025-03-19 22:32:32	1
138	2024-07-18 11:21:34	1
139	2024-08-30 08:53:45	1
141	2024-06-20 12:58:36	1
142	2025-06-09 10:12:15	1
144	2025-05-24 00:03:02	1
145	2024-05-03 22:26:59	1
146	2025-08-21 20:42:36	1
148	2025-01-09 02:25:02	1
151	2023-10-05 21:07:56	1
152	2024-09-17 15:21:00	1
153	2024-11-29 22:17:40	1
154	2023-07-24 05:59:43	1
4	2023-04-10 09:10:00	0
7	2025-07-14 10:22:00	0
11	2023-11-28 17:03:33	0
15	2025-08-05 07:42:28	0
20	2025-05-02 21:23:21	0
26	2024-03-09 12:54:14	0
27	2024-05-25 16:05:00	0
29	2025-05-11 18:49:48	0
45	2024-08-31 03:45:22	0
46	2025-03-04 09:48:02	0
49	2025-03-20 11:20:53	0
51	2025-05-12 20:38:03	0
52	2024-09-14 18:26:50	0
53	2024-04-28 02:49:10	0
55	2025-08-25 08:07:24	0
56	2023-07-05 08:36:02	0
57	2024-09-19 21:37:37	0
65	2024-09-28 06:43:50	0
67	2025-05-12 23:48:40	0
69	2023-09-21 13:34:12	0
71	2024-11-08 04:19:43	0
72	2025-02-02 00:15:34	0
73	2023-05-19 23:18:06	0
76	2024-01-16 23:04:06	0
82	2024-12-20 16:05:11	0
83	2024-06-23 21:01:43	0
89	2024-12-23 04:18:39	0
91	2025-03-19 15:55:01	0
93	2023-07-21 06:15:47	0
94	2024-08-20 06:27:14	0
95	2024-12-22 17:32:18	0
98	2025-01-01 08:54:38	0
101	2025-02-25 15:05:06	0
103	2025-07-16 07:06:39	0
106	2025-02-07 12:19:12	0
107	2024-08-31 12:22:43	0
114	2025-02-06 07:24:00	0
115	2023-12-19 13:15:54	0
116	2024-12-15 11:42:22	0
130	2024-06-10 08:32:30	0
131	2023-08-06 10:00:18	0
134	2025-07-13 03:57:51	0
137	2025-02-05 06:48:16	0
143	2023-05-11 21:31:45	0
147	2023-07-12 20:59:04	0
149	2024-11-22 07:43:09	0
155	2023-06-16 15:24:32	0
titulo
== 40) Clientes con total de pagos >= 50000 € ==
titulo
== 41) Detalles con precio_unitario fuera de [50, 500] ==
pedido	producto	precio_unitario
1	Laptop Dell Inspiron	750.00
6	Laptop Dell Inspiron	750.00
11	Laptop Dell Inspiron	750.00
17	Laptop Dell Inspiron	750.00
25	Laptop Dell Inspiron	750.00
26	Laptop Dell Inspiron	750.00
27	Laptop Dell Inspiron	750.00
28	Laptop Dell Inspiron	750.00
32	Laptop Dell Inspiron	750.00
48	Laptop Dell Inspiron	750.00
64	Laptop Dell Inspiron	750.00
83	Laptop Dell Inspiron	750.00
84	Laptop Dell Inspiron	750.00
89	Laptop Dell Inspiron	750.00
106	Laptop Dell Inspiron	750.00
122	Laptop Dell Inspiron	750.00
126	Laptop Dell Inspiron	750.00
130	Laptop Dell Inspiron	750.00
140	Laptop Dell Inspiron	750.00
151	Laptop Dell Inspiron	750.00
153	Laptop Dell Inspiron	750.00
20	Micrófono USB	49.00
57	Micrófono USB	49.00
58	Micrófono USB	49.00
72	Micrófono USB	49.00
81	Micrófono USB	49.00
89	Micrófono USB	49.00
92	Micrófono USB	49.00
101	Micrófono USB	49.00
127	Micrófono USB	49.00
137	Micrófono USB	49.00
141	Micrófono USB	49.00
143	Micrófono USB	49.00
150	Micrófono USB	49.00
153	Micrófono USB	49.00
14	Memoria RAM 16GB	44.99
26	Memoria RAM 16GB	44.99
30	Memoria RAM 16GB	44.99
31	Memoria RAM 16GB	44.99
36	Memoria RAM 16GB	44.99
38	Memoria RAM 16GB	44.99
40	Memoria RAM 16GB	44.99
42	Memoria RAM 16GB	44.99
49	Memoria RAM 16GB	44.99
50	Memoria RAM 16GB	44.99
65	Memoria RAM 16GB	44.99
77	Memoria RAM 16GB	44.99
83	Memoria RAM 16GB	44.99
127	Memoria RAM 16GB	44.99
16	Hub USB-C 6 en 1	39.90
33	Hub USB-C 6 en 1	39.90
41	Hub USB-C 6 en 1	39.90
68	Hub USB-C 6 en 1	39.90
71	Hub USB-C 6 en 1	39.90
85	Hub USB-C 6 en 1	39.90
86	Hub USB-C 6 en 1	39.90
87	Hub USB-C 6 en 1	39.90
90	Hub USB-C 6 en 1	39.90
107	Hub USB-C 6 en 1	39.90
115	Hub USB-C 6 en 1	39.90
129	Hub USB-C 6 en 1	39.90
134	Hub USB-C 6 en 1	39.90
141	Hub USB-C 6 en 1	39.90
148	Hub USB-C 6 en 1	39.90
154	Hub USB-C 6 en 1	39.90
8	Ratón Inalámbrico	39.50
19	Ratón Inalámbrico	39.50
22	Ratón Inalámbrico	39.50
24	Ratón Inalámbrico	39.50
33	Ratón Inalámbrico	39.50
46	Ratón Inalámbrico	39.50
50	Ratón Inalámbrico	39.50
52	Ratón Inalámbrico	39.50
68	Ratón Inalámbrico	39.50
92	Ratón Inalámbrico	39.50
131	Ratón Inalámbrico	39.50
136	Ratón Inalámbrico	39.50
139	Ratón Inalámbrico	39.50
140	Ratón Inalámbrico	39.50
7	Mochila para portátil	34.90
30	Mochila para portátil	34.90
37	Mochila para portátil	34.90
59	Mochila para portátil	34.90
60	Mochila para portátil	34.90
63	Mochila para portátil	34.90
71	Mochila para portátil	34.90
77	Mochila para portátil	34.90
91	Mochila para portátil	34.90
93	Mochila para portátil	34.90
95	Mochila para portátil	34.90
111	Mochila para portátil	34.90
114	Mochila para portátil	34.90
125	Mochila para portátil	34.90
127	Mochila para portátil	34.90
130	Mochila para portátil	34.90
131	Mochila para portátil	34.90
133	Mochila para portátil	34.90
144	Mochila para portátil	34.90
146	Mochila para portátil	34.90
147	Mochila para portátil	34.90
153	Mochila para portátil	34.90
7	Cámara Web 1080p	29.00
23	Cámara Web 1080p	29.00
28	Cámara Web 1080p	29.00
37	Cámara Web 1080p	29.00
83	Cámara Web 1080p	29.00
88	Cámara Web 1080p	29.00
89	Cámara Web 1080p	29.00
91	Cámara Web 1080p	29.00
100	Cámara Web 1080p	29.00
104	Cámara Web 1080p	29.00
124	Cámara Web 1080p	29.00
132	Cámara Web 1080p	29.00
139	Cámara Web 1080p	29.00
142	Cámara Web 1080p	29.00
3	Auriculares Bluetooth	25.00
13	Auriculares Bluetooth	25.00
15	Auriculares Bluetooth	25.00
30	Auriculares Bluetooth	25.00
35	Auriculares Bluetooth	25.00
40	Auriculares Bluetooth	25.00
58	Auriculares Bluetooth	25.00
65	Auriculares Bluetooth	25.00
79	Auriculares Bluetooth	25.00
80	Auriculares Bluetooth	25.00
91	Auriculares Bluetooth	25.00
102	Auriculares Bluetooth	25.00
109	Auriculares Bluetooth	25.00
116	Auriculares Bluetooth	25.00
121	Auriculares Bluetooth	25.00
129	Auriculares Bluetooth	25.00
132	Auriculares Bluetooth	25.00
141	Auriculares Bluetooth	25.00
151	Auriculares Bluetooth	25.00
153	Auriculares Bluetooth	25.00
8	Altavoces 2.0	24.99
16	Altavoces 2.0	24.99
20	Altavoces 2.0	24.99
36	Altavoces 2.0	24.99
45	Altavoces 2.0	24.99
46	Altavoces 2.0	24.99
56	Altavoces 2.0	24.99
59	Altavoces 2.0	24.99
61	Altavoces 2.0	24.99
69	Altavoces 2.0	24.99
70	Altavoces 2.0	24.99
72	Altavoces 2.0	24.99
75	Altavoces 2.0	24.99
104	Altavoces 2.0	24.99
107	Altavoces 2.0	24.99
112	Altavoces 2.0	24.99
127	Altavoces 2.0	24.99
134	Altavoces 2.0	24.99
136	Altavoces 2.0	24.99
138	Altavoces 2.0	24.99
142	Altavoces 2.0	24.99
152	Altavoces 2.0	24.99
17	Lámpara LED escritorio	22.00
32	Lámpara LED escritorio	22.00
41	Lámpara LED escritorio	22.00
74	Lámpara LED escritorio	22.00
84	Lámpara LED escritorio	22.00
105	Lámpara LED escritorio	22.00
120	Lámpara LED escritorio	22.00
132	Lámpara LED escritorio	22.00
142	Lámpara LED escritorio	22.00
147	Lámpara LED escritorio	22.00
10	Regleta 6 tomas	19.50
17	Regleta 6 tomas	19.50
28	Regleta 6 tomas	19.50
51	Regleta 6 tomas	19.50
82	Regleta 6 tomas	19.50
87	Regleta 6 tomas	19.50
104	Regleta 6 tomas	19.50
137	Regleta 6 tomas	19.50
144	Regleta 6 tomas	19.50
151	Regleta 6 tomas	19.50
10	Cable HDMI 2.1	11.99
26	Cable HDMI 2.1	11.99
39	Cable HDMI 2.1	11.99
45	Cable HDMI 2.1	11.99
52	Cable HDMI 2.1	11.99
53	Cable HDMI 2.1	11.99
59	Cable HDMI 2.1	11.99
68	Cable HDMI 2.1	11.99
78	Cable HDMI 2.1	11.99
87	Cable HDMI 2.1	11.99
93	Cable HDMI 2.1	11.99
110	Cable HDMI 2.1	11.99
124	Cable HDMI 2.1	11.99
155	Cable HDMI 2.1	11.99
23	Organizador de cables	9.99
29	Organizador de cables	9.99
31	Organizador de cables	9.99
42	Organizador de cables	9.99
54	Organizador de cables	9.99
71	Organizador de cables	9.99
80	Organizador de cables	9.99
106	Organizador de cables	9.99
107	Organizador de cables	9.99
120	Organizador de cables	9.99
122	Organizador de cables	9.99
125	Organizador de cables	9.99
133	Organizador de cables	9.99
143	Organizador de cables	9.99
info	fecha_hora
== EJECUCIÓN CONSULTAS 17–41 ==	2025-10-15 13:17:52
titulo
== 17) Contar líneas y unidades por pedido ==
pedido	lineas	unidades
8	5	11
14	5	10
16	5	15
17	5	15
28	5	19
32	5	16
36	5	13
37	5	10
42	5	10
45	5	14
50	5	14
58	5	15
65	5	11
68	5	13
77	5	12
91	5	12
92	5	11
93	5	9
104	5	12
107	5	14
128	5	13
132	5	13
133	5	13
140	5	9
142	5	14
151	5	16
153	5	10
7	4	8
10	4	12
19	4	11
23	4	7
29	4	7
30	4	8
33	4	13
39	4	5
46	4	8
52	4	10
54	4	10
57	4	10
59	4	11
71	4	13
73	4	9
83	4	9
86	4	11
89	4	12
94	4	11
96	4	12
111	4	4
117	4	11
120	4	14
127	4	9
130	4	9
131	4	13
134	4	8
136	4	10
141	4	9
144	4	9
12	3	10
15	3	7
24	3	7
26	3	8
31	3	8
40	3	9
41	3	8
48	3	6
51	3	4
62	3	8
64	3	4
67	3	5
70	3	9
78	3	7
80	3	7
81	3	7
87	3	9
90	3	8
97	3	8
99	3	7
102	3	10
105	3	4
112	3	7
125	3	9
129	3	6
137	3	6
139	3	6
143	3	9
145	3	10
147	3	8
152	3	7
1	2	2
6	2	5
13	2	5
20	2	4
22	2	7
25	2	4
35	2	4
38	2	5
44	2	6
47	2	2
53	2	3
56	2	5
61	2	3
69	2	4
72	2	4
74	2	5
76	2	4
82	2	2
84	2	4
88	2	8
100	2	5
103	2	5
106	2	5
109	2	7
110	2	6
113	2	5
114	2	3
115	2	3
116	2	7
122	2	3
123	2	3
124	2	3
146	2	4
148	2	3
149	2	7
2	1	1
3	1	1
4	1	1
5	1	1
9	1	3
11	1	1
18	1	2
21	1	1
27	1	2
34	1	2
43	1	1
49	1	2
55	1	4
60	1	3
63	1	4
66	1	3
75	1	4
79	1	1
85	1	4
95	1	3
98	1	2
101	1	1
108	1	3
118	1	3
119	1	1
121	1	3
126	1	1
135	1	4
138	1	3
150	1	4
154	1	1
155	1	1
titulo
== 19) Clientes sin ningún pedido ==
cliente
Irene Ramos
titulo
== 21) Nº de pedidos distintos pagados por método de pago ==
metodo_pago	pedidos_pagados
tarjeta	50
transferencia	37
paypal	35
titulo
== 22) Total pagado acumulado por cliente ==
cliente	total_pagado
Lucía Suárez	7867.50
José Fernández	6772.70
Sofía Sánchez	5533.20
Laura Ortega	4956.74
Alba Domínguez	4799.28
Hugo Sánchez	4682.03
María García	4358.69
Elena Jiménez	4153.97
Noelia Torres	3996.26
Ana Torres	3705.92
Nicolás Serrano	3280.95
Valeria García	2509.56
Laura Ruiz	2235.57
Javier Romero	2214.00
Daniel Moreno	2191.66
Alicia Vázquez	2028.97
Adriana Ramos	1923.88
Nicolás Álvarez	1913.75
Hugo Ramírez	1877.31
Hugo Gil	1825.67
Adriana Navarro	1722.00
David Ruiz	1707.86
Juan Álvarez	1631.96
Pablo Gutiérrez	1574.53
Alba Sánchez	1570.36
Gonzalo Jiménez	1396.46
Sofía Paredes	1370.29
Marta Castro	1357.97
Miguel Sánchez	1336.00
Marta Gil	1261.96
Andrés García	1253.48
Raúl Suárez	1204.21
María Alonso	1024.92
Paula Ramírez	983.46
Nicolás González	775.98
Laura Álvarez	698.97
Sofía Romero	565.97
Elena López	500.60
Luis Méndez	449.97
Lucía Domínguez	425.94
Carla Gómez	298.96
Marta Alonso	45.31
Sofía Alonso	25.00
titulo
== 23) Clientes con ticket medio >= 500 € ==
cliente	ticket_medio	pedidos
Noelia Torres	1810.032500	4
Adriana Navarro	1722.000000	1
Lucía Suárez	1597.568333	6
Elena Jiménez	1388.653333	3
Juan Álvarez	1355.920000	2
Hugo Sánchez	1344.077500	4
Pablo Gutiérrez	1327.826667	3
Sofía Sánchez	1314.630000	5
María García	1301.872000	5
Miguel Sánchez	1270.990000	2
Alba Domínguez	1244.320000	4
Laura Ortega	1239.185000	4
Laura Álvarez	1223.060000	3
Marta Gil	1170.990000	4
Daniel Moreno	1095.830000	2
Alicia Vázquez	1062.162500	4
José Fernández	1013.185714	7
Hugo Gil	912.835000	2
Adriana Ramos	909.220000	4
Paula Ramírez	853.120000	3
Laura Ruiz	844.694000	5
Nicolás Serrano	820.237500	4
Javier Romero	813.972500	4
Hugo Ramírez	804.638000	5
Nicolás Álvarez	785.906667	3
Alba Sánchez	785.180000	2
Nicolás González	758.660000	3
Alba Martínez	752.560000	1
Marta Castro	718.656667	3
María Alonso	665.296667	3
Valeria García	627.390000	4
Elena López	625.300000	2
Ana Torres	621.820000	6
Sofía Romero	598.650000	2
Sofía Alonso	545.000000	2
titulo
== 24) Productos con >= 100 uds vendidas ==
titulo
== 25) Precio unitario medio de venta por producto ==
producto	precio_medio
Laptop Dell Inspiron	750.000000
Smartphone Xiaomi	320.000000
Tarjeta Gráfica RTX 3060	299.000000
NAS 2 Bahías	249.000000
Silla Gamer Pro	229.000000
Tablet Samsung	229.000000
Escritorio	210.000000
Escritorio en L	189.000000
Silla Gamer	180.000000
Monitor LG 24"	129.990000
Silla de Oficina	129.000000
Placa Base MSI	119.000000
Impresora HP DeskJet	89.000000
Disco SSD 1TB	79.990000
Router Wi-Fi 6	79.900000
Smartwatch Amazfit	79.000000
Teclado Mecánico	59.900000
Fuente 650W 80+ Bronze	59.000000
Micrófono USB	49.000000
Memoria RAM 16GB	44.990000
Hub USB-C 6 en 1	39.900000
Ratón Inalámbrico	39.500000
Mochila para portátil	34.900000
Cámara Web 1080p	29.000000
Auriculares Bluetooth	25.000000
Altavoces 2.0	24.990000
Lámpara LED escritorio	22.000000
Regleta 6 tomas	19.500000
Cable HDMI 2.1	11.990000
Organizador de cables	9.990000
titulo
== 26) Pedidos de marzo de 2024 ==
pedido	cliente	fecha_pedido
86	José Fernández	2024-03-01 19:12:50
119	Valeria García	2024-03-03 10:46:42
70	Marta Castro	2024-03-08 11:36:16
26	Pablo Gutiérrez	2024-03-09 12:54:14
8	Paula Ramírez	2024-03-09 22:58:56
129	Laura Ortega	2024-03-20 08:40:09
77	Hugo Ramírez	2024-03-24 13:08:23
titulo
== 27) Importe total y nº de pedidos por estado ==
estado	pedidos	total_coste
entregado	72	67200.46
enviado	38	36847.63
pendiente	23	20338.95
cancelado	22	14869.43
titulo
== 30) Pedidos con >= 5 productos distintos ==
pedido	cliente	productos_distintos
8	Paula Ramírez	5
14	Ana Torres	5
16	Ana Torres	5
17	Sofía Sánchez	5
28	Lucía Suárez	5
32	Elena Jiménez	5
36	María Alonso	5
37	Alba Sánchez	5
42	Noelia Torres	5
45	Sofía Romero	5
50	Juan Álvarez	5
58	Adriana Ramos	5
65	Alba Martínez	5
68	Laura Ortega	5
77	Hugo Ramírez	5
91	David Ruiz	5
92	Laura Ortega	5
93	Lucía Suárez	5
104	Hugo Sánchez	5
107	Laura Álvarez	5
128	Alba Domínguez	5
132	Hugo Ramírez	5
133	Laura Ortega	5
140	Javier Romero	5
142	Hugo Sánchez	5
151	José Fernández	5
153	Lucía Suárez	5
titulo
== 31) Precio medio por producto en pedidos entregados ==
producto	precio_medio
Laptop Dell Inspiron	750.000000
Smartphone Xiaomi	320.000000
Tarjeta Gráfica RTX 3060	299.000000
NAS 2 Bahías	249.000000
Silla Gamer Pro	229.000000
Tablet Samsung	229.000000
Escritorio	210.000000
Escritorio en L	189.000000
Silla Gamer	180.000000
Monitor LG 24"	129.990000
Silla de Oficina	129.000000
Placa Base MSI	119.000000
Impresora HP DeskJet	89.000000
Disco SSD 1TB	79.990000
Router Wi-Fi 6	79.900000
Smartwatch Amazfit	79.000000
Teclado Mecánico	59.900000
Fuente 650W 80+ Bronze	59.000000
Micrófono USB	49.000000
Memoria RAM 16GB	44.990000
Hub USB-C 6 en 1	39.900000
Ratón Inalámbrico	39.500000
Mochila para portátil	34.900000
Cámara Web 1080p	29.000000
Auriculares Bluetooth	25.000000
Altavoces 2.0	24.990000
Lámpara LED escritorio	22.000000
Regleta 6 tomas	19.500000
Cable HDMI 2.1	11.990000
Organizador de cables	9.990000
titulo
== 32) Clientes de España con pagos por tarjeta ==
cliente	pedidos_pagados	total_pagado
Ana Torres	4	2192.16
Juan Álvarez	1	1631.96
Valeria García	3	729.27
Laura Álvarez	1	698.97
titulo
== 33) Importe de líneas vs coste_total por pedido ==
pedido	importe_lineas	coste_total
28	4289.70	4289.70
17	3790.50	3790.50
89	3422.00	3422.00
83	3243.87	3243.87
48	3047.00	3047.00
32	2957.97	2957.97
128	2783.70	2783.70
153	2701.80	2701.80
151	2593.98	2593.98
6	2409.98	2409.98
26	2408.95	2408.95
94	2262.96	2262.96
96	2236.86	2236.86
145	2234.00	2234.00
130	2129.70	2129.70
133	2004.59	2004.59
19	1954.00	1954.00
64	1809.99	1809.99
92	1753.90	1753.90
120	1743.98	1743.98
102	1722.00	1722.00
73	1713.00	1713.00
57	1690.00	1690.00
54	1636.97	1636.97
50	1631.96	1631.96
117	1601.97	1601.97
140	1584.00	1584.00
84	1544.00	1544.00
122	1509.99	1509.99
27	1500.00	1500.00
77	1415.69	1415.69
152	1389.88	1389.88
97	1336.00	1336.00
42	1257.87	1257.87
142	1240.58	1240.58
91	1218.59	1218.59
46	1205.98	1205.98
14	1196.76	1196.76
135	1196.00	1196.00
12	1175.67	1175.67
25	1137.00	1137.00
62	1132.00	1132.00
149	1095.70	1095.70
86	1084.40	1084.40
134	1079.88	1079.88
1	1070.00	1070.00
67	1065.00	1065.00
132	1045.00	1045.00
36	1024.92	1024.92
112	988.96	988.96
8	983.46	983.46
70	970.97	970.97
52	970.44	970.44
58	934.80	934.80
144	928.40	928.40
16	926.16	926.16
33	914.08	914.08
131	892.10	892.10
15	878.00	878.00
44	876.00	876.00
113	866.80	866.80
78	862.96	862.96
116	847.00	847.00
37	810.60	810.60
68	799.55	799.55
76	798.00	798.00
106	789.96	789.96
125	789.58	789.58
31	784.95	784.95
93	774.66	774.66
90	759.76	759.76
65	752.56	752.56
11	750.00	750.00
126	750.00	750.00
108	747.00	747.00
104	726.06	726.06
107	707.25	707.25
39	700.98	700.98
10	698.97	698.97
7	697.90	697.90
71	682.26	682.26
24	675.00	675.00
136	647.66	647.66
45	631.33	631.33
9	630.00	630.00
118	630.00	630.00
99	625.70	625.70
111	623.89	623.89
41	605.70	605.70
23	565.97	565.97
141	500.60	500.60
13	495.00	495.00
81	493.90	493.90
29	487.95	487.95
109	487.00	487.00
40	480.98	480.98
22	474.50	474.50
105	461.00	461.00
143	443.97	443.97
147	441.70	441.70
88	435.60	435.60
110	425.94	425.94
34	420.00	420.00
137	415.00	415.00
80	411.97	411.97
30	403.76	403.76
129	398.70	398.70
127	390.86	390.86
66	387.00	387.00
103	375.00	375.00
18	360.00	360.00
59	347.44	347.44
2	320.00	320.00
55	319.60	319.60
74	317.00	317.00
51	308.00	308.00
38	298.96	298.96
115	297.90	297.90
100	295.00	295.00
56	260.99	260.99
47	258.99	258.99
123	257.00	257.00
53	249.99	249.99
82	248.50	248.50
139	244.50	244.50
119	229.00	229.00
87	227.06	227.06
146	223.70	223.70
5	210.00	210.00
35	209.98	209.98
150	196.00	196.00
69	193.97	193.97
4	180.00	180.00
98	178.00	178.00
85	159.60	159.60
148	158.80	158.80
114	149.79	149.79
20	147.98	147.98
63	139.60	139.60
61	129.97	129.97
72	123.97	123.97
60	104.70	104.70
95	104.70	104.70
75	99.96	99.96
49	89.98	89.98
21	79.90	79.90
121	75.00	75.00
138	74.97	74.97
124	69.99	69.99
43	59.00	59.00
101	49.00	49.00
154	39.90	39.90
3	25.00	25.00
79	25.00	25.00
155	11.99	11.99
titulo
== 34) Líneas con precio_unitario > 1000 € ==
titulo
== 36) Pedidos por país y estado ==
pais	estado	pedidos
Argentina	pendiente	2
Argentina	enviado	3
Argentina	entregado	6
Argentina	cancelado	3
Bolivia	pendiente	2
Bolivia	enviado	2
Bolivia	entregado	7
Bolivia	cancelado	3
Chile	pendiente	2
Chile	enviado	1
Chile	entregado	4
Chile	cancelado	2
Colombia	pendiente	1
Colombia	enviado	1
Colombia	entregado	5
Colombia	cancelado	2
Costa Rica	entregado	2
Ecuador	enviado	1
Ecuador	entregado	3
El Salvador	pendiente	1
El Salvador	enviado	1
El Salvador	entregado	3
El Salvador	cancelado	1
España	pendiente	4
España	enviado	3
España	entregado	11
España	cancelado	1
Honduras	pendiente	1
Italia	enviado	4
Italia	entregado	4
Italia	cancelado	2
México	pendiente	3
México	enviado	2
México	cancelado	1
Nicaragua	entregado	4
Panamá	pendiente	2
Panamá	enviado	1
Paraguay	enviado	2
Paraguay	entregado	5
Perú	pendiente	2
Perú	enviado	1
Perú	entregado	5
Perú	cancelado	2
Portugal	pendiente	1
Portugal	enviado	4
Portugal	entregado	1
Portugal	cancelado	1
República Dominicana	pendiente	1
República Dominicana	enviado	2
República Dominicana	entregado	4
Uruguay	enviado	6
Uruguay	entregado	4
Uruguay	cancelado	3
Venezuela	pendiente	1
Venezuela	enviado	4
Venezuela	entregado	4
Venezuela	cancelado	1
titulo
== 37) Ingresos por producto (España) >= 20000 € ==
titulo
== 38) Clientes con pedidos en 2024 ==
cliente	pedidos_2024	total_2024
Lucía Suárez	3	7673.76
Noelia Torres	3	6311.73
Sofía Sánchez	3	5177.49
Alba Domínguez	2	4173.58
Alicia Vázquez	3	4158.67
Laura Álvarez	3	3669.18
Marta Gil	2	3521.96
Laura Ortega	3	2952.15
Hugo Ramírez	2	2511.39
Pablo Gutiérrez	1	2408.95
Nicolás González	3	2275.98
Hugo Sánchez	1	2234.00
Marta Castro	3	2155.97
Nicolás Serrano	1	1743.98
Laura Ruiz	1	1690.00
Hugo Gil	1	1601.97
Alba Sánchez	2	1570.36
Valeria García	3	1520.60
Gonzalo Jiménez	2	1337.46
Miguel Sánchez	1	1336.00
Marta Alonso	3	1302.20
José Fernández	1	1084.40
Paula Ramírez	1	983.46
María Alonso	1	847.00
Alba Martínez	1	752.56
Sofía Romero	1	631.33
Andrés García	1	623.89
Ana Torres	2	513.00
Elena López	1	500.60
María García	1	435.60
Lucía Domínguez	1	425.94
David Ruiz	1	248.50
Sofía Paredes	1	244.50
Luis Méndez	1	129.97
titulo
== 39) Nº de pagos por pedido con su fecha ==
pedido	fecha_pedido	pagos
9	2023-10-15 10:21:56	2
17	2024-10-31 12:27:44	2
25	2024-06-11 16:22:12	2
37	2024-07-24 17:54:37	2
39	2025-07-01 15:12:28	2
40	2024-07-31 21:10:14	2
61	2024-05-12 12:22:02	2
62	2024-02-05 07:21:29	2
78	2024-08-20 07:52:40	2
79	2025-05-22 18:34:54	2
86	2024-03-01 19:12:50	2
92	2024-02-24 04:47:14	2
96	2023-05-13 12:18:02	2
97	2024-12-20 15:45:45	2
109	2023-12-17 18:19:57	2
127	2023-10-14 09:07:49	2
136	2025-02-20 10:38:58	2
140	2025-06-03 23:57:31	2
150	2024-07-16 08:54:02	2
1	2023-04-01 10:00:00	1
2	2023-04-03 15:30:00	1
3	2023-04-05 12:45:00	1
5	2023-04-11 13:00:00	1
6	2025-02-06 16:22:51	1
8	2024-03-09 22:58:56	1
10	2024-11-24 01:35:05	1
12	2025-01-06 23:09:18	1
13	2023-07-03 04:07:56	1
14	2023-12-20 04:45:24	1
16	2025-07-17 02:39:18	1
18	2023-10-18 22:35:34	1
19	2024-04-01 15:21:06	1
21	2023-05-23 18:47:29	1
22	2024-06-16 09:21:24	1
23	2025-01-17 05:17:51	1
24	2025-02-14 02:59:59	1
28	2024-09-22 11:14:30	1
30	2025-01-31 11:25:48	1
31	2023-05-23 13:59:20	1
32	2023-07-01 05:52:25	1
33	2025-04-01 14:18:12	1
34	2025-02-04 16:16:23	1
35	2023-11-08 07:42:52	1
36	2025-08-14 12:00:30	1
38	2023-12-03 20:06:19	1
41	2023-06-08 13:30:04	1
42	2024-11-23 20:06:35	1
43	2023-10-15 18:58:00	1
44	2025-07-23 07:42:42	1
47	2025-09-08 22:58:53	1
48	2023-11-06 21:39:33	1
50	2023-12-10 14:52:01	1
54	2025-06-19 19:08:47	1
58	2025-05-18 23:57:07	1
59	2025-03-04 23:52:27	1
60	2025-07-25 04:49:19	1
63	2025-03-20 02:10:46	1
64	2024-10-30 02:17:30	1
66	2024-11-29 07:12:46	1
68	2024-05-12 17:45:07	1
70	2024-03-08 11:36:16	1
74	2024-12-02 08:42:30	1
75	2024-11-08 13:11:45	1
77	2024-03-24 13:08:23	1
80	2025-03-07 21:03:31	1
81	2025-08-07 06:41:09	1
84	2023-09-09 05:08:29	1
85	2024-09-08 09:20:31	1
87	2024-11-20 08:05:39	1
88	2024-07-04 09:03:36	1
90	2024-05-07 15:34:48	1
99	2023-07-13 12:11:10	1
100	2024-08-16 07:38:23	1
102	2025-01-15 04:47:50	1
104	2023-08-13 06:34:54	1
105	2023-07-14 02:03:36	1
108	2025-03-20 06:56:54	1
110	2024-11-14 14:00:29	1
111	2024-07-09 20:08:34	1
112	2023-05-27 05:25:59	1
113	2023-05-19 08:05:29	1
117	2024-02-23 06:50:55	1
118	2025-05-31 19:28:54	1
119	2024-03-03 10:46:42	1
120	2024-01-20 23:24:47	1
121	2023-05-12 04:35:14	1
122	2023-11-06 02:20:32	1
123	2025-08-23 17:58:05	1
124	2025-03-03 14:46:22	1
125	2023-11-11 22:35:27	1
126	2025-06-17 13:01:26	1
128	2024-11-11 08:59:34	1
129	2024-03-20 08:40:09	1
132	2025-05-15 09:13:36	1
133	2023-09-14 21:53:03	1
135	2025-03-19 22:32:32	1
138	2024-07-18 11:21:34	1
139	2024-08-30 08:53:45	1
141	2024-06-20 12:58:36	1
142	2025-06-09 10:12:15	1
144	2025-05-24 00:03:02	1
145	2024-05-03 22:26:59	1
146	2025-08-21 20:42:36	1
148	2025-01-09 02:25:02	1
151	2023-10-05 21:07:56	1
152	2024-09-17 15:21:00	1
153	2024-11-29 22:17:40	1
154	2023-07-24 05:59:43	1
4	2023-04-10 09:10:00	0
7	2025-07-14 10:22:00	0
11	2023-11-28 17:03:33	0
15	2025-08-05 07:42:28	0
20	2025-05-02 21:23:21	0
26	2024-03-09 12:54:14	0
27	2024-05-25 16:05:00	0
29	2025-05-11 18:49:48	0
45	2024-08-31 03:45:22	0
46	2025-03-04 09:48:02	0
49	2025-03-20 11:20:53	0
51	2025-05-12 20:38:03	0
52	2024-09-14 18:26:50	0
53	2024-04-28 02:49:10	0
55	2025-08-25 08:07:24	0
56	2023-07-05 08:36:02	0
57	2024-09-19 21:37:37	0
65	2024-09-28 06:43:50	0
67	2025-05-12 23:48:40	0
69	2023-09-21 13:34:12	0
71	2024-11-08 04:19:43	0
72	2025-02-02 00:15:34	0
73	2023-05-19 23:18:06	0
76	2024-01-16 23:04:06	0
82	2024-12-20 16:05:11	0
83	2024-06-23 21:01:43	0
89	2024-12-23 04:18:39	0
91	2025-03-19 15:55:01	0
93	2023-07-21 06:15:47	0
94	2024-08-20 06:27:14	0
95	2024-12-22 17:32:18	0
98	2025-01-01 08:54:38	0
101	2025-02-25 15:05:06	0
103	2025-07-16 07:06:39	0
106	2025-02-07 12:19:12	0
107	2024-08-31 12:22:43	0
114	2025-02-06 07:24:00	0
115	2023-12-19 13:15:54	0
116	2024-12-15 11:42:22	0
130	2024-06-10 08:32:30	0
131	2023-08-06 10:00:18	0
134	2025-07-13 03:57:51	0
137	2025-02-05 06:48:16	0
143	2023-05-11 21:31:45	0
147	2023-07-12 20:59:04	0
149	2024-11-22 07:43:09	0
155	2023-06-16 15:24:32	0
titulo
== 40) Clientes con total de pagos >= 50000 € ==
titulo
== 41) Detalles con precio_unitario fuera de [50, 500] ==
pedido	producto	precio_unitario
1	Laptop Dell Inspiron	750.00
6	Laptop Dell Inspiron	750.00
11	Laptop Dell Inspiron	750.00
17	Laptop Dell Inspiron	750.00
25	Laptop Dell Inspiron	750.00
26	Laptop Dell Inspiron	750.00
27	Laptop Dell Inspiron	750.00
28	Laptop Dell Inspiron	750.00
32	Laptop Dell Inspiron	750.00
48	Laptop Dell Inspiron	750.00
64	Laptop Dell Inspiron	750.00
83	Laptop Dell Inspiron	750.00
84	Laptop Dell Inspiron	750.00
89	Laptop Dell Inspiron	750.00
106	Laptop Dell Inspiron	750.00
122	Laptop Dell Inspiron	750.00
126	Laptop Dell Inspiron	750.00
130	Laptop Dell Inspiron	750.00
140	Laptop Dell Inspiron	750.00
151	Laptop Dell Inspiron	750.00
153	Laptop Dell Inspiron	750.00
20	Micrófono USB	49.00
57	Micrófono USB	49.00
58	Micrófono USB	49.00
72	Micrófono USB	49.00
81	Micrófono USB	49.00
89	Micrófono USB	49.00
92	Micrófono USB	49.00
101	Micrófono USB	49.00
127	Micrófono USB	49.00
137	Micrófono USB	49.00
141	Micrófono USB	49.00
143	Micrófono USB	49.00
150	Micrófono USB	49.00
153	Micrófono USB	49.00
14	Memoria RAM 16GB	44.99
26	Memoria RAM 16GB	44.99
30	Memoria RAM 16GB	44.99
31	Memoria RAM 16GB	44.99
36	Memoria RAM 16GB	44.99
38	Memoria RAM 16GB	44.99
40	Memoria RAM 16GB	44.99
42	Memoria RAM 16GB	44.99
49	Memoria RAM 16GB	44.99
50	Memoria RAM 16GB	44.99
65	Memoria RAM 16GB	44.99
77	Memoria RAM 16GB	44.99
83	Memoria RAM 16GB	44.99
127	Memoria RAM 16GB	44.99
16	Hub USB-C 6 en 1	39.90
33	Hub USB-C 6 en 1	39.90
41	Hub USB-C 6 en 1	39.90
68	Hub USB-C 6 en 1	39.90
71	Hub USB-C 6 en 1	39.90
85	Hub USB-C 6 en 1	39.90
86	Hub USB-C 6 en 1	39.90
87	Hub USB-C 6 en 1	39.90
90	Hub USB-C 6 en 1	39.90
107	Hub USB-C 6 en 1	39.90
115	Hub USB-C 6 en 1	39.90
129	Hub USB-C 6 en 1	39.90
134	Hub USB-C 6 en 1	39.90
141	Hub USB-C 6 en 1	39.90
148	Hub USB-C 6 en 1	39.90
154	Hub USB-C 6 en 1	39.90
8	Ratón Inalámbrico	39.50
19	Ratón Inalámbrico	39.50
22	Ratón Inalámbrico	39.50
24	Ratón Inalámbrico	39.50
33	Ratón Inalámbrico	39.50
46	Ratón Inalámbrico	39.50
50	Ratón Inalámbrico	39.50
52	Ratón Inalámbrico	39.50
68	Ratón Inalámbrico	39.50
92	Ratón Inalámbrico	39.50
131	Ratón Inalámbrico	39.50
136	Ratón Inalámbrico	39.50
139	Ratón Inalámbrico	39.50
140	Ratón Inalámbrico	39.50
7	Mochila para portátil	34.90
30	Mochila para portátil	34.90
37	Mochila para portátil	34.90
59	Mochila para portátil	34.90
60	Mochila para portátil	34.90
63	Mochila para portátil	34.90
71	Mochila para portátil	34.90
77	Mochila para portátil	34.90
91	Mochila para portátil	34.90
93	Mochila para portátil	34.90
95	Mochila para portátil	34.90
111	Mochila para portátil	34.90
114	Mochila para portátil	34.90
125	Mochila para portátil	34.90
127	Mochila para portátil	34.90
130	Mochila para portátil	34.90
131	Mochila para portátil	34.90
133	Mochila para portátil	34.90
144	Mochila para portátil	34.90
146	Mochila para portátil	34.90
147	Mochila para portátil	34.90
153	Mochila para portátil	34.90
7	Cámara Web 1080p	29.00
23	Cámara Web 1080p	29.00
28	Cámara Web 1080p	29.00
37	Cámara Web 1080p	29.00
83	Cámara Web 1080p	29.00
88	Cámara Web 1080p	29.00
89	Cámara Web 1080p	29.00
91	Cámara Web 1080p	29.00
100	Cámara Web 1080p	29.00
104	Cámara Web 1080p	29.00
124	Cámara Web 1080p	29.00
132	Cámara Web 1080p	29.00
139	Cámara Web 1080p	29.00
142	Cámara Web 1080p	29.00
3	Auriculares Bluetooth	25.00
13	Auriculares Bluetooth	25.00
15	Auriculares Bluetooth	25.00
30	Auriculares Bluetooth	25.00
35	Auriculares Bluetooth	25.00
40	Auriculares Bluetooth	25.00
58	Auriculares Bluetooth	25.00
65	Auriculares Bluetooth	25.00
79	Auriculares Bluetooth	25.00
80	Auriculares Bluetooth	25.00
91	Auriculares Bluetooth	25.00
102	Auriculares Bluetooth	25.00
109	Auriculares Bluetooth	25.00
116	Auriculares Bluetooth	25.00
121	Auriculares Bluetooth	25.00
129	Auriculares Bluetooth	25.00
132	Auriculares Bluetooth	25.00
141	Auriculares Bluetooth	25.00
151	Auriculares Bluetooth	25.00
153	Auriculares Bluetooth	25.00
8	Altavoces 2.0	24.99
16	Altavoces 2.0	24.99
20	Altavoces 2.0	24.99
36	Altavoces 2.0	24.99
45	Altavoces 2.0	24.99
46	Altavoces 2.0	24.99
56	Altavoces 2.0	24.99
59	Altavoces 2.0	24.99
61	Altavoces 2.0	24.99
69	Altavoces 2.0	24.99
70	Altavoces 2.0	24.99
72	Altavoces 2.0	24.99
75	Altavoces 2.0	24.99
104	Altavoces 2.0	24.99
107	Altavoces 2.0	24.99
112	Altavoces 2.0	24.99
127	Altavoces 2.0	24.99
134	Altavoces 2.0	24.99
136	Altavoces 2.0	24.99
138	Altavoces 2.0	24.99
142	Altavoces 2.0	24.99
152	Altavoces 2.0	24.99
17	Lámpara LED escritorio	22.00
32	Lámpara LED escritorio	22.00
41	Lámpara LED escritorio	22.00
74	Lámpara LED escritorio	22.00
84	Lámpara LED escritorio	22.00
105	Lámpara LED escritorio	22.00
120	Lámpara LED escritorio	22.00
132	Lámpara LED escritorio	22.00
142	Lámpara LED escritorio	22.00
147	Lámpara LED escritorio	22.00
10	Regleta 6 tomas	19.50
17	Regleta 6 tomas	19.50
28	Regleta 6 tomas	19.50
51	Regleta 6 tomas	19.50
82	Regleta 6 tomas	19.50
87	Regleta 6 tomas	19.50
104	Regleta 6 tomas	19.50
137	Regleta 6 tomas	19.50
144	Regleta 6 tomas	19.50
151	Regleta 6 tomas	19.50
10	Cable HDMI 2.1	11.99
26	Cable HDMI 2.1	11.99
39	Cable HDMI 2.1	11.99
45	Cable HDMI 2.1	11.99
52	Cable HDMI 2.1	11.99
53	Cable HDMI 2.1	11.99
59	Cable HDMI 2.1	11.99
68	Cable HDMI 2.1	11.99
78	Cable HDMI 2.1	11.99
87	Cable HDMI 2.1	11.99
93	Cable HDMI 2.1	11.99
110	Cable HDMI 2.1	11.99
124	Cable HDMI 2.1	11.99
155	Cable HDMI 2.1	11.99
23	Organizador de cables	9.99
29	Organizador de cables	9.99
31	Organizador de cables	9.99
42	Organizador de cables	9.99
54	Organizador de cables	9.99
71	Organizador de cables	9.99
80	Organizador de cables	9.99
106	Organizador de cables	9.99
107	Organizador de cables	9.99
120	Organizador de cables	9.99
122	Organizador de cables	9.99
125	Organizador de cables	9.99
133	Organizador de cables	9.99
143	Organizador de cables	9.99
