-- MySQL dump 10.13  Distrib 8.0.43, for Linux (x86_64)
--
-- Host: localhost    Database: tienda_online
-- ------------------------------------------------------
-- Server version	8.0.43-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `id_cliente` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  `pais` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_cliente`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
INSERT INTO `clientes` VALUES (1,'Ana Torres','ana@example.com','2023-01-10','España'),(2,'Luis Méndez','luis@example.com','2023-02-15','México'),(3,'Carla Gómez','carla@example.com','2023-03-20','Chile'),(4,'David Ruiz','david@example.com','2023-04-05','Argentina'),(5,'Sofía Paredes','sofia@example.com','2023-04-25','Perú'),(6,'Marta Gil','marta.gil6@example.com','2023-05-11','Paraguay'),(7,'Gonzalo Jiménez','gonzalo.jimenez7@example.com','2023-11-15','Bolivia'),(8,'Daniel Moreno','daniel.moreno8@example.com','2023-10-13','Costa Rica'),(9,'Lucía Suárez','lucia.suarez9@example.com','2024-07-17','Bolivia'),(10,'Alba Domínguez','alba.dominguez10@example.com','2023-10-26','Italia'),(11,'Alba Sánchez','alba.sanchez11@example.com','2024-04-28','Argentina'),(12,'Hugo Gil','hugo.gil12@example.com','2024-06-26','Portugal'),(13,'Hugo Sánchez','hugo.sanchez13@example.com','2023-09-29','Uruguay'),(14,'Nicolás González','nicolas.gonzalez14@example.com','2023-11-11','Venezuela'),(15,'Andrés García','andres.garcia15@example.com','2024-08-12','Venezuela'),(16,'María Alonso','maria.alonso16@example.com','2025-04-07','Panamá'),(17,'María García','maria.garcia17@example.com','2025-03-10','Colombia'),(18,'Adriana Navarro','adriana.navarro18@example.com','2023-10-31','Paraguay'),(19,'Lucía Domínguez','lucia.dominguez19@example.com','2024-06-28','Chile'),(20,'Alicia Vázquez','alicia.vazquez20@example.com','2024-12-12','Colombia'),(21,'Nicolás Álvarez','nicolas.alvarez21@example.com','2023-12-25','El Salvador'),(22,'Irene Ramos','irene.ramos22@example.com','2024-04-02','México'),(23,'Elena López','elena.lopez23@example.com','2024-09-23','Uruguay'),(24,'Nicolás Serrano','nicolas.serrano24@example.com','2025-06-13','Nicaragua'),(25,'Sofía Sánchez','sofia.sanchez25@example.com','2024-01-19','Portugal'),(26,'Marta Alonso','marta.alonso26@example.com','2023-09-10','México'),(27,'Laura Ruiz','laura.ruiz27@example.com','2023-05-10','Perú'),(28,'Elena Jiménez','elena.jimenez28@example.com','2024-11-03','Venezuela'),(29,'Laura Álvarez','laura.alvarez29@example.com','2024-03-27','España'),(30,'José Fernández','jose.fernandez30@example.com','2025-04-28','República Dominicana'),(31,'Juan Álvarez','juan.alvarez31@example.com','2023-10-31','España'),(32,'Adriana Ramos','adriana.ramos32@example.com','2024-05-11','Uruguay'),(33,'Sofía Alonso','sofia.alonso33@example.com','2025-06-18','Chile'),(34,'Noelia Torres','noelia.torres34@example.com','2023-07-03','España'),(35,'Javier Romero','javier.romero35@example.com','2024-03-29','Italia'),(36,'Marta Castro','marta.castro36@example.com','2024-11-14','Uruguay'),(37,'Paula Ramírez','paula.ramirez37@example.com','2025-03-09','Chile'),(38,'Alba Martínez','alba.martinez38@example.com','2023-07-21','Honduras'),(39,'Laura Ortega','laura.ortega39@example.com','2024-04-08','Ecuador'),(40,'Miguel Sánchez','miguel.sanchez40@example.com','2023-10-14','Paraguay'),(41,'Pablo Gutiérrez','pablo.gutierrez41@example.com','2023-08-01','El Salvador'),(42,'Valeria García','valeria.garcia42@example.com','2023-09-28','España'),(43,'Sofía Romero','sofia.romero43@example.com','2023-11-06','Italia'),(44,'Raúl Suárez','raul.suarez44@example.com','2023-08-07','Bolivia'),(45,'Hugo Ramírez','hugo.ramirez45@example.com','2024-06-19','Argentina');
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_pedido`
--

DROP TABLE IF EXISTS `detalle_pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalle_pedido` (
  `id_detalle` int NOT NULL AUTO_INCREMENT,
  `id_pedido` int DEFAULT NULL,
  `id_producto` int DEFAULT NULL,
  `cantidad` int NOT NULL,
  `precio_unitario` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id_detalle`),
  KEY `id_pedido` (`id_pedido`),
  KEY `id_producto` (`id_producto`),
  CONSTRAINT `detalle_pedido_ibfk_1` FOREIGN KEY (`id_pedido`) REFERENCES `pedidos` (`id_pedido`),
  CONSTRAINT `detalle_pedido_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=451 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_pedido`
--

LOCK TABLES `detalle_pedido` WRITE;
/*!40000 ALTER TABLE `detalle_pedido` DISABLE KEYS */;
INSERT INTO `detalle_pedido` VALUES (1,1,1,1,750.00),(2,1,2,1,320.00),(3,2,2,1,320.00),(4,3,3,1,25.00),(5,4,4,1,180.00),(6,5,5,1,210.00),(7,6,1,3,750.00),(8,6,12,2,79.99),(9,7,17,1,29.00),(10,7,23,1,34.90),(11,7,14,4,119.00),(12,7,11,2,79.00),(13,8,29,2,189.00),(14,8,8,1,39.50),(15,8,11,3,79.00),(16,8,19,4,24.99),(17,8,10,1,229.00),(18,9,5,3,210.00),(19,10,20,4,19.50),(20,10,9,4,89.00),(21,10,10,1,229.00),(22,10,24,3,11.99),(23,11,1,1,750.00),(24,12,12,3,79.99),(25,12,7,3,59.90),(26,12,29,4,189.00),(27,13,3,3,25.00),(28,13,5,2,210.00),(29,14,2,1,320.00),(30,14,26,2,79.90),(31,14,11,1,79.00),(32,14,13,4,44.99),(33,14,28,2,229.00),(34,15,2,1,320.00),(35,15,28,2,229.00),(36,15,3,4,25.00),(37,16,11,2,79.00),(38,16,19,4,24.99),(39,16,25,4,39.90),(40,16,26,4,79.90),(41,16,29,1,189.00),(42,17,22,4,22.00),(43,17,20,1,19.50),(44,17,1,3,750.00),(45,17,11,3,79.00),(46,17,16,4,299.00),(47,18,4,2,180.00),(48,19,16,2,299.00),(49,19,2,3,320.00),(50,19,14,2,119.00),(51,19,8,4,39.50),(52,20,18,2,49.00),(53,20,19,2,24.99),(54,21,26,1,79.90),(55,22,9,4,89.00),(56,22,8,3,39.50),(57,23,28,1,229.00),(58,23,27,1,249.00),(59,23,30,3,9.99),(60,23,17,2,29.00),(61,24,8,4,39.50),(62,24,15,1,59.00),(63,24,10,2,229.00),(64,25,21,3,129.00),(65,25,1,1,750.00),(66,26,1,3,750.00),(67,26,24,2,11.99),(68,26,13,3,44.99),(69,27,1,2,750.00),(70,28,20,4,19.50),(71,28,10,4,229.00),(72,28,17,4,29.00),(73,28,1,4,750.00),(74,28,7,3,59.90),(75,29,30,4,9.99),(76,29,21,1,129.00),(77,29,6,1,129.99),(78,29,29,1,189.00),(79,30,3,1,25.00),(80,30,13,4,44.99),(81,30,23,2,34.90),(82,30,21,1,129.00),(83,31,30,2,9.99),(84,31,5,3,210.00),(85,31,13,3,44.99),(86,32,28,4,229.00),(87,32,15,4,59.00),(88,32,1,2,750.00),(89,32,12,3,79.99),(90,32,22,3,22.00),(91,33,25,4,39.90),(92,33,12,2,79.99),(93,33,8,3,39.50),(94,33,14,4,119.00),(95,34,5,2,210.00),(96,35,12,2,79.99),(97,35,3,2,25.00),(98,36,19,1,24.99),(99,36,10,1,229.00),(100,36,12,4,79.99),(101,36,11,4,79.00),(102,36,13,3,44.99),(103,37,5,2,210.00),(104,37,17,3,29.00),(105,37,7,3,59.90),(106,37,23,1,34.90),(107,37,9,1,89.00),(108,38,13,4,44.99),(109,38,14,1,119.00),(110,39,27,1,249.00),(111,39,4,2,180.00),(112,39,12,1,79.99),(113,39,24,1,11.99),(114,40,13,2,44.99),(115,40,3,3,25.00),(116,40,11,4,79.00),(117,41,5,2,210.00),(118,41,25,3,39.90),(119,41,22,3,22.00),(120,42,7,1,59.90),(121,42,13,2,44.99),(122,42,4,4,180.00),(123,42,29,2,189.00),(124,42,30,1,9.99),(125,43,15,1,59.00),(126,44,21,4,129.00),(127,44,4,2,180.00),(128,45,26,3,79.90),(129,45,24,4,11.99),(130,45,19,3,24.99),(131,45,9,1,89.00),(132,45,7,3,59.90),(133,46,4,1,180.00),(134,46,16,3,299.00),(135,46,8,2,39.50),(136,46,19,2,24.99),(137,47,6,1,129.99),(138,47,21,1,129.00),(139,48,27,2,249.00),(140,48,1,3,750.00),(141,48,16,1,299.00),(142,49,13,2,44.99),(143,50,13,4,44.99),(144,50,28,3,229.00),(145,50,8,2,39.50),(146,50,14,4,119.00),(147,50,5,1,210.00),(148,51,4,1,180.00),(149,51,20,2,19.50),(150,51,9,1,89.00),(151,52,21,3,129.00),(152,52,6,4,129.99),(153,52,8,1,39.50),(154,52,24,2,11.99),(155,53,24,1,11.99),(156,53,14,2,119.00),(157,54,14,2,119.00),(158,54,9,1,89.00),(159,54,30,3,9.99),(160,54,2,4,320.00),(161,55,26,4,79.90),(162,56,15,4,59.00),(163,56,19,1,24.99),(164,57,18,3,49.00),(165,57,16,4,299.00),(166,57,9,1,89.00),(167,57,21,2,129.00),(168,58,18,4,49.00),(169,58,3,3,25.00),(170,58,11,3,79.00),(171,58,9,3,89.00),(172,58,26,2,79.90),(173,59,24,4,11.99),(174,59,23,2,34.90),(175,59,19,2,24.99),(176,59,7,3,59.90),(177,60,23,3,34.90),(178,61,12,1,79.99),(179,61,19,2,24.99),(180,62,11,2,79.00),(181,62,27,2,249.00),(182,62,14,4,119.00),(183,63,23,4,34.90),(184,64,1,2,750.00),(185,64,4,1,180.00),(186,64,6,1,129.99),(187,65,12,2,79.99),(188,65,7,4,59.90),(189,65,13,2,44.99),(190,65,3,1,25.00),(191,65,14,2,119.00),(192,66,21,3,129.00),(193,67,9,1,89.00),(194,67,16,3,299.00),(195,67,11,1,79.00),(196,68,6,3,129.99),(197,68,25,4,39.90),(198,68,8,4,39.50),(199,68,12,1,79.99),(200,68,24,1,11.99),(201,69,19,3,24.99),(202,69,14,1,119.00),(203,70,5,2,210.00),(204,70,14,4,119.00),(205,70,19,3,24.99),(206,71,30,4,9.99),(207,71,25,4,39.90),(208,71,23,3,34.90),(209,71,29,2,189.00),(210,72,18,1,49.00),(211,72,19,3,24.99),(212,73,9,3,89.00),(213,73,16,3,299.00),(214,73,4,2,180.00),(215,73,29,1,189.00),(216,74,22,4,22.00),(217,74,10,1,229.00),(218,75,19,4,24.99),(219,76,11,2,79.00),(220,76,2,2,320.00),(221,77,4,3,180.00),(222,77,21,4,129.00),(223,77,23,3,34.90),(224,77,13,1,44.99),(225,77,5,1,210.00),(226,78,12,1,79.99),(227,78,24,3,11.99),(228,78,27,3,249.00),(229,79,3,1,25.00),(230,80,14,3,119.00),(231,80,3,1,25.00),(232,80,30,3,9.99),(233,81,18,3,49.00),(234,81,9,3,89.00),(235,81,26,1,79.90),(236,82,20,1,19.50),(237,82,28,1,229.00),(238,83,1,4,750.00),(239,83,13,3,44.99),(240,83,26,1,79.90),(241,83,17,1,29.00),(242,84,1,2,750.00),(243,84,22,2,22.00),(244,85,25,4,39.90),(245,86,21,4,129.00),(246,86,27,1,249.00),(247,86,25,2,39.90),(248,86,7,4,59.90),(249,87,25,4,39.90),(250,87,24,4,11.99),(251,87,20,1,19.50),(252,88,17,4,29.00),(253,88,26,4,79.90),(254,89,1,4,750.00),(255,89,17,3,29.00),(256,89,18,2,49.00),(257,89,11,3,79.00),(258,90,25,2,39.90),(259,90,4,2,180.00),(260,90,12,4,79.99),(261,91,12,1,79.99),(262,91,28,4,229.00),(263,91,23,4,34.90),(264,91,3,1,25.00),(265,91,17,2,29.00),(266,92,10,4,229.00),(267,92,8,2,39.50),(268,92,26,1,79.90),(269,92,5,3,210.00),(270,92,18,1,49.00),(271,93,6,3,129.99),(272,93,11,1,79.00),(273,93,24,1,11.99),(274,93,29,1,189.00),(275,93,23,3,34.90),(276,94,28,2,229.00),(277,94,9,1,89.00),(278,94,16,4,299.00),(279,94,6,4,129.99),(280,95,23,3,34.90),(281,96,26,1,79.90),(282,96,14,3,119.00),(283,96,6,4,129.99),(284,96,2,4,320.00),(285,97,4,4,180.00),(286,97,28,1,229.00),(287,97,21,3,129.00),(288,98,9,2,89.00),(289,99,9,1,89.00),(290,99,7,3,59.90),(291,99,14,3,119.00),(292,100,11,3,79.00),(293,100,17,2,29.00),(294,101,18,1,49.00),(295,102,29,4,189.00),(296,102,10,4,229.00),(297,102,3,2,25.00),(298,103,11,4,79.00),(299,103,15,1,59.00),(300,104,26,4,79.90),(301,104,20,1,19.50),(302,104,17,2,29.00),(303,104,19,4,24.99),(304,104,10,1,229.00),(305,105,11,1,79.00),(306,105,4,2,180.00),(307,105,22,1,22.00),(308,106,1,1,750.00),(309,106,30,4,9.99),(310,107,11,2,79.00),(311,107,30,1,9.99),(312,107,26,4,79.90),(313,107,25,3,39.90),(314,107,19,4,24.99),(315,108,27,3,249.00),(316,109,3,4,25.00),(317,109,21,3,129.00),(318,110,6,3,129.99),(319,110,24,3,11.99),(320,111,23,1,34.90),(321,111,5,1,210.00),(322,111,16,1,299.00),(323,111,12,1,79.99),(324,112,2,2,320.00),(325,112,27,1,249.00),(326,112,19,4,24.99),(327,113,27,3,249.00),(328,113,7,2,59.90),(329,114,12,1,79.99),(330,114,23,2,34.90),(331,115,21,2,129.00),(332,115,25,1,39.90),(333,116,3,4,25.00),(334,116,27,3,249.00),(335,117,15,4,59.00),(336,117,10,1,229.00),(337,117,16,3,299.00),(338,117,12,3,79.99),(339,118,5,3,210.00),(340,119,10,1,229.00),(341,120,4,4,180.00),(342,120,10,4,229.00),(343,120,30,2,9.99),(344,120,22,4,22.00),(345,121,3,3,25.00),(346,122,30,1,9.99),(347,122,1,2,750.00),(348,123,9,2,89.00),(349,123,11,1,79.00),(350,124,17,2,29.00),(351,124,24,1,11.99),(352,125,30,2,9.99),(353,125,23,4,34.90),(354,125,5,3,210.00),(355,126,1,1,750.00),(356,127,18,4,49.00),(357,127,19,1,24.99),(358,127,13,3,44.99),(359,127,23,1,34.90),(360,128,28,1,229.00),(361,128,26,3,79.90),(362,128,14,1,119.00),(363,128,2,4,320.00),(364,128,10,4,229.00),(365,129,3,2,25.00),(366,129,25,3,39.90),(367,129,10,1,229.00),(368,130,11,1,79.00),(369,130,1,1,750.00),(370,130,23,3,34.90),(371,130,16,4,299.00),(372,131,14,4,119.00),(373,131,11,2,79.00),(374,131,23,4,34.90),(375,131,8,3,39.50),(376,132,29,4,189.00),(377,132,9,1,89.00),(378,132,3,1,25.00),(379,132,17,3,29.00),(380,132,22,4,22.00),(381,133,30,1,9.99),(382,133,5,3,210.00),(383,133,23,4,34.90),(384,133,28,1,229.00),(385,133,27,4,249.00),(386,134,5,3,210.00),(387,134,4,2,180.00),(388,134,25,1,39.90),(389,134,19,2,24.99),(390,135,16,4,299.00),(391,136,8,2,39.50),(392,136,19,4,24.99),(393,136,28,1,229.00),(394,136,26,3,79.90),(395,137,10,1,229.00),(396,137,18,3,49.00),(397,137,20,2,19.50),(398,138,19,3,24.99),(399,139,17,3,29.00),(400,139,15,2,59.00),(401,139,8,1,39.50),(402,140,11,1,79.00),(403,140,8,2,39.50),(404,140,2,1,320.00),(405,140,9,4,89.00),(406,140,1,1,750.00),(407,141,3,1,25.00),(408,141,18,1,49.00),(409,141,9,3,89.00),(410,141,25,4,39.90),(411,142,17,2,29.00),(412,142,27,3,249.00),(413,142,26,4,79.90),(414,142,19,2,24.99),(415,142,22,3,22.00),(416,143,18,3,49.00),(417,143,30,3,9.99),(418,143,9,3,89.00),(419,144,23,1,34.90),(420,144,11,1,79.00),(421,144,29,4,189.00),(422,144,20,3,19.50),(423,145,16,2,299.00),(424,145,4,4,180.00),(425,145,28,4,229.00),(426,146,23,3,34.90),(427,146,14,1,119.00),(428,147,23,3,34.90),(429,147,22,4,22.00),(430,147,27,1,249.00),(431,148,11,1,79.00),(432,148,25,2,39.90),(433,149,28,4,229.00),(434,149,7,3,59.90),(435,150,18,4,49.00),(436,151,29,4,189.00),(437,151,3,4,25.00),(438,151,20,4,19.50),(439,151,1,2,750.00),(440,151,12,2,79.99),(441,152,7,1,59.90),(442,152,19,2,24.99),(443,152,2,4,320.00),(444,153,23,2,34.90),(445,153,18,3,49.00),(446,153,3,1,25.00),(447,153,1,3,750.00),(448,153,5,1,210.00),(449,154,25,1,39.90),(450,155,24,1,11.99);
/*!40000 ALTER TABLE `detalle_pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagos`
--

DROP TABLE IF EXISTS `pagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagos` (
  `id_pago` int NOT NULL AUTO_INCREMENT,
  `id_pedido` int DEFAULT NULL,
  `fecha_pago` datetime DEFAULT CURRENT_TIMESTAMP,
  `metodo_pago` enum('tarjeta','paypal','transferencia') DEFAULT NULL,
  `total_pagado` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id_pago`),
  KEY `id_pedido` (`id_pedido`),
  CONSTRAINT `pagos_ibfk_1` FOREIGN KEY (`id_pedido`) REFERENCES `pedidos` (`id_pedido`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagos`
--

LOCK TABLES `pagos` WRITE;
/*!40000 ALTER TABLE `pagos` DISABLE KEYS */;
INSERT INTO `pagos` VALUES (1,1,'2023-04-01 12:00:00','tarjeta',1070.00),(2,2,'2023-04-04 10:00:00','paypal',320.00),(3,3,NULL,'tarjeta',0.00),(4,5,'2023-04-12 09:30:00','transferencia',210.00),(5,6,'2025-02-06 18:22:51','tarjeta',2409.98),(6,8,'2024-03-10 00:58:56','transferencia',983.46),(7,9,'2023-10-15 11:21:56','paypal',348.97),(8,9,'2023-10-16 10:21:56','transferencia',281.03),(9,10,'2024-11-24 03:35:05','tarjeta',698.97),(10,12,'2025-01-07 01:09:18','paypal',1175.67),(11,13,'2023-07-03 06:07:56','tarjeta',495.00),(12,14,'2023-12-20 06:45:24','paypal',1196.76),(13,16,'2025-07-17 04:39:18','tarjeta',926.16),(14,17,'2024-10-31 13:27:44','transferencia',1327.37),(15,17,'2024-11-01 12:27:44','transferencia',2463.13),(16,18,'2023-10-19 00:35:34','tarjeta',360.00),(17,19,'2024-04-01 17:21:06','tarjeta',1954.00),(18,21,'2023-05-23 20:47:29','tarjeta',79.90),(19,22,'2024-06-16 11:21:24','paypal',474.50),(20,23,'2025-01-17 07:17:51','transferencia',565.97),(21,24,'2025-02-14 04:59:59','transferencia',675.00),(22,25,'2024-06-11 17:22:12','paypal',559.09),(23,25,'2024-06-12 16:22:12','transferencia',577.91),(24,28,'2024-09-22 13:14:30','transferencia',4289.70),(25,30,'2025-01-31 13:25:48','tarjeta',403.76),(26,31,'2023-05-23 15:59:20','paypal',784.95),(27,32,'2023-07-01 07:52:25','tarjeta',2957.97),(28,33,'2025-04-01 16:18:12','transferencia',914.08),(29,34,'2025-02-04 18:16:23','transferencia',420.00),(30,35,'2023-11-08 10:42:52','transferencia',42.23),(31,36,'2025-08-14 14:00:30','tarjeta',1024.92),(32,37,'2024-07-24 18:54:37','transferencia',539.11),(33,37,'2024-07-25 17:54:37','tarjeta',271.49),(34,38,'2023-12-03 22:06:19','tarjeta',298.96),(35,39,'2025-07-01 16:12:28','paypal',309.64),(36,39,'2025-07-02 15:12:28','paypal',391.34),(37,40,'2024-07-31 22:10:14','transferencia',176.92),(38,40,'2024-08-01 21:10:14','tarjeta',304.06),(39,41,'2023-06-08 15:30:04','tarjeta',605.70),(40,42,'2024-11-23 22:06:35','transferencia',1257.87),(41,43,'2023-10-15 20:58:00','paypal',59.00),(42,44,'2025-07-23 09:42:42','tarjeta',876.00),(43,47,'2025-09-09 00:58:53','tarjeta',258.99),(44,48,'2023-11-07 00:39:33','tarjeta',896.33),(45,50,'2023-12-10 16:52:01','tarjeta',1631.96),(46,54,'2025-06-19 21:08:47','tarjeta',1636.97),(47,58,'2025-05-19 01:57:07','tarjeta',934.80),(48,59,'2025-03-05 01:52:27','paypal',347.44),(49,60,'2025-07-25 06:49:19','paypal',104.70),(50,61,'2024-05-12 13:22:02','paypal',54.11),(51,61,'2024-05-13 12:22:02','transferencia',75.86),(52,62,'2024-02-05 08:21:29','tarjeta',340.67),(53,62,'2024-02-06 07:21:29','transferencia',791.33),(54,63,'2025-03-20 04:10:46','paypal',139.60),(55,64,'2024-10-30 04:17:30','paypal',1809.99),(56,66,'2024-11-29 09:12:46','tarjeta',387.00),(57,68,'2024-05-12 19:45:07','transferencia',799.55),(58,70,'2024-03-08 13:36:16','paypal',970.97),(59,74,'2024-12-02 10:42:30','transferencia',317.00),(60,75,'2024-11-08 15:11:45','tarjeta',99.96),(61,77,'2024-03-24 15:08:23','paypal',1415.69),(62,78,'2024-08-20 08:52:40','paypal',261.07),(63,78,'2024-08-21 07:52:40','transferencia',601.89),(64,79,'2025-05-22 19:34:54','tarjeta',15.05),(65,79,'2025-05-23 18:34:54','transferencia',9.95),(66,80,'2025-03-07 23:03:31','tarjeta',411.97),(67,81,'2025-08-07 08:41:09','tarjeta',493.90),(68,84,'2023-09-09 07:08:29','paypal',1544.00),(69,85,'2024-09-08 11:20:31','tarjeta',159.60),(70,86,'2024-03-01 20:12:50','paypal',579.41),(71,86,'2024-03-02 19:12:50','tarjeta',504.99),(72,87,'2024-11-20 11:05:39','tarjeta',45.31),(73,88,'2024-07-04 11:03:36','paypal',435.60),(74,90,'2024-05-07 17:34:48','paypal',759.76),(75,92,'2024-02-24 05:47:14','tarjeta',541.08),(76,92,'2024-02-25 04:47:14','transferencia',1212.82),(77,96,'2023-05-13 13:18:02','transferencia',853.75),(78,96,'2023-05-14 12:18:02','paypal',1383.11),(79,97,'2024-12-20 16:45:45','tarjeta',824.64),(80,97,'2024-12-21 15:45:45','transferencia',511.36),(81,99,'2023-07-13 14:11:10','transferencia',625.70),(82,100,'2024-08-16 09:38:23','transferencia',295.00),(83,102,'2025-01-15 06:47:50','paypal',1722.00),(84,104,'2023-08-13 08:34:54','tarjeta',31.78),(85,105,'2023-07-14 04:03:36','transferencia',461.00),(86,108,'2025-03-20 08:56:54','paypal',747.00),(87,109,'2023-12-17 19:19:57','transferencia',237.40),(88,109,'2023-12-18 18:19:57','paypal',249.60),(89,110,'2024-11-14 16:00:29','transferencia',425.94),(90,111,'2024-07-09 22:08:34','paypal',623.89),(91,112,'2023-05-27 07:25:59','paypal',988.96),(92,113,'2023-05-19 10:05:29','tarjeta',866.80),(93,117,'2024-02-23 08:50:55','tarjeta',1601.97),(94,118,'2025-05-31 21:28:54','tarjeta',630.00),(95,119,'2024-03-03 12:46:42','tarjeta',229.00),(96,120,'2024-01-21 01:24:47','paypal',1743.98),(97,121,'2023-05-12 06:35:14','tarjeta',75.00),(98,122,'2023-11-06 04:20:32','tarjeta',1509.99),(99,123,'2025-08-23 19:58:05','transferencia',257.00),(100,124,'2025-03-03 16:46:22','transferencia',69.99),(101,125,'2023-11-12 00:35:27','tarjeta',789.58),(102,126,'2025-06-17 15:01:26','tarjeta',750.00),(103,127,'2023-10-14 10:07:49','paypal',158.91),(104,127,'2023-10-15 09:07:49','paypal',231.95),(105,128,'2024-11-11 10:59:34','transferencia',2783.70),(106,129,'2024-03-20 10:40:09','tarjeta',398.70),(107,132,'2025-05-15 12:13:36','tarjeta',302.82),(108,133,'2023-09-14 23:53:03','paypal',2004.59),(109,135,'2025-03-20 00:32:32','paypal',1196.00),(110,136,'2025-02-20 11:38:58','transferencia',214.58),(111,136,'2025-02-21 10:38:58','transferencia',433.08),(112,138,'2024-07-18 13:21:34','paypal',74.97),(113,139,'2024-08-30 10:53:45','tarjeta',244.50),(114,140,'2025-06-04 00:57:31','paypal',595.00),(115,140,'2025-06-04 23:57:31','transferencia',989.00),(116,141,'2024-06-20 14:58:36','transferencia',500.60),(117,142,'2025-06-09 12:12:15','transferencia',1240.58),(118,144,'2025-05-24 02:03:02','paypal',928.40),(119,145,'2024-05-04 00:26:59','tarjeta',2234.00),(120,146,'2025-08-21 22:42:36','tarjeta',223.70),(121,148,'2025-01-09 04:25:02','paypal',158.80),(122,150,'2024-07-16 09:54:02','tarjeta',126.50),(123,150,'2024-07-17 08:54:02','tarjeta',69.50),(124,151,'2023-10-05 23:07:56','transferencia',2593.98),(125,152,'2024-09-17 17:21:00','tarjeta',1389.88),(126,153,'2024-11-30 00:17:40','tarjeta',2701.80),(127,154,'2023-07-24 07:59:43','transferencia',39.90);
/*!40000 ALTER TABLE `pagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidos`
--

DROP TABLE IF EXISTS `pedidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedidos` (
  `id_pedido` int NOT NULL AUTO_INCREMENT,
  `id_cliente` int DEFAULT NULL,
  `fecha_pedido` datetime DEFAULT CURRENT_TIMESTAMP,
  `estado` enum('pendiente','enviado','entregado','cancelado') DEFAULT 'pendiente',
  `coste_total` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id_pedido`),
  KEY `id_cliente` (`id_cliente`),
  CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidos`
--

LOCK TABLES `pedidos` WRITE;
/*!40000 ALTER TABLE `pedidos` DISABLE KEYS */;
INSERT INTO `pedidos` VALUES (1,1,'2023-04-01 10:00:00','entregado',1070.00),(2,2,'2023-04-03 15:30:00','enviado',320.00),(3,1,'2023-04-05 12:45:00','pendiente',25.00),(4,3,'2023-04-10 09:10:00','cancelado',180.00),(5,4,'2023-04-11 13:00:00','entregado',210.00),(6,30,'2025-02-06 16:22:51','entregado',2409.98),(7,37,'2025-07-14 10:22:00','pendiente',697.90),(8,37,'2024-03-09 22:58:56','enviado',983.46),(9,35,'2023-10-15 10:21:56','enviado',630.00),(10,29,'2024-11-24 01:35:05','entregado',698.97),(11,23,'2023-11-28 17:03:33','cancelado',750.00),(12,13,'2025-01-06 23:09:18','entregado',1175.67),(13,24,'2023-07-03 04:07:56','entregado',495.00),(14,1,'2023-12-20 04:45:24','entregado',1196.76),(15,37,'2025-08-05 07:42:28','entregado',878.00),(16,1,'2025-07-17 02:39:18','entregado',926.16),(17,25,'2024-10-31 12:27:44','enviado',3790.50),(18,4,'2023-10-18 22:35:34','entregado',360.00),(19,20,'2024-04-01 15:21:06','entregado',1954.00),(20,44,'2025-05-02 21:23:21','cancelado',147.98),(21,30,'2023-05-23 18:47:29','enviado',79.90),(22,7,'2024-06-16 09:21:24','enviado',474.50),(23,43,'2025-01-17 05:17:51','enviado',565.97),(24,6,'2025-02-14 02:59:59','entregado',675.00),(25,25,'2024-06-11 16:22:12','enviado',1137.00),(26,41,'2024-03-09 12:54:14','pendiente',2408.95),(27,14,'2024-05-25 16:05:00','cancelado',1500.00),(28,9,'2024-09-22 11:14:30','entregado',4289.70),(29,5,'2025-05-11 18:49:48','cancelado',487.95),(30,21,'2025-01-31 11:25:48','enviado',403.76),(31,41,'2023-05-23 13:59:20','entregado',784.95),(32,28,'2023-07-01 05:52:25','entregado',2957.97),(33,32,'2025-04-01 14:18:12','enviado',914.08),(34,15,'2025-02-04 16:16:23','entregado',420.00),(35,44,'2023-11-08 07:42:52','pendiente',209.98),(36,16,'2025-08-14 12:00:30','enviado',1024.92),(37,11,'2024-07-24 17:54:37','enviado',810.60),(38,3,'2023-12-03 20:06:19','entregado',298.96),(39,44,'2025-07-01 15:12:28','entregado',700.98),(40,14,'2024-07-31 21:10:14','entregado',480.98),(41,25,'2023-06-08 13:30:04','entregado',605.70),(42,34,'2024-11-23 20:06:35','enviado',1257.87),(43,7,'2023-10-15 18:58:00','entregado',59.00),(44,9,'2025-07-23 07:42:42','entregado',876.00),(45,43,'2024-08-31 03:45:22','enviado',631.33),(46,40,'2025-03-04 09:48:02','entregado',1205.98),(47,5,'2025-09-08 22:58:53','entregado',258.99),(48,17,'2023-11-06 21:39:33','pendiente',3047.00),(49,20,'2025-03-20 11:20:53','cancelado',89.98),(50,31,'2023-12-10 14:52:01','enviado',1631.96),(51,45,'2025-05-12 20:38:03','cancelado',308.00),(52,26,'2024-09-14 18:26:50','cancelado',970.44),(53,25,'2024-04-28 02:49:10','pendiente',249.99),(54,27,'2025-06-19 19:08:47','entregado',1636.97),(55,30,'2025-08-25 08:07:24','pendiente',319.60),(56,9,'2023-07-05 08:36:02','entregado',260.99),(57,27,'2024-09-19 21:37:37','pendiente',1690.00),(58,32,'2025-05-18 23:57:07','enviado',934.80),(59,30,'2025-03-04 23:52:27','entregado',347.44),(60,27,'2025-07-25 04:49:19','entregado',104.70),(61,2,'2024-05-12 12:22:02','enviado',129.97),(62,42,'2024-02-05 07:21:29','entregado',1132.00),(63,15,'2025-03-20 02:10:46','enviado',139.60),(64,34,'2024-10-30 02:17:30','enviado',1809.99),(65,38,'2024-09-28 06:43:50','pendiente',752.56),(66,36,'2024-11-29 07:12:46','entregado',387.00),(67,33,'2025-05-12 23:48:40','pendiente',1065.00),(68,39,'2024-05-12 17:45:07','entregado',799.55),(69,5,'2023-09-21 13:34:12','pendiente',193.97),(70,36,'2024-03-08 11:36:16','enviado',970.97),(71,9,'2024-11-08 04:19:43','cancelado',682.26),(72,16,'2025-02-02 00:15:34','pendiente',123.97),(73,32,'2023-05-19 23:18:06','enviado',1713.00),(74,1,'2024-12-02 08:42:30','entregado',317.00),(75,6,'2024-11-08 13:11:45','entregado',99.96),(76,36,'2024-01-16 23:04:06','cancelado',798.00),(77,45,'2024-03-24 13:08:23','enviado',1415.69),(78,7,'2024-08-20 07:52:40','entregado',862.96),(79,33,'2025-05-22 18:34:54','entregado',25.00),(80,24,'2025-03-07 21:03:31','entregado',411.97),(81,27,'2025-08-07 06:41:09','enviado',493.90),(82,4,'2024-12-20 16:05:11','pendiente',248.50),(83,34,'2024-06-23 21:01:43','pendiente',3243.87),(84,8,'2023-09-09 05:08:29','entregado',1544.00),(85,42,'2024-09-08 09:20:31','entregado',159.60),(86,30,'2024-03-01 19:12:50','entregado',1084.40),(87,26,'2024-11-20 08:05:39','pendiente',227.06),(88,17,'2024-07-04 09:03:36','entregado',435.60),(89,6,'2024-12-23 04:18:39','entregado',3422.00),(90,11,'2024-05-07 15:34:48','entregado',759.76),(91,4,'2025-03-19 15:55:01','cancelado',1218.59),(92,39,'2024-02-24 04:47:14','enviado',1753.90),(93,9,'2023-07-21 06:15:47','cancelado',774.66),(94,29,'2024-08-20 06:27:14','pendiente',2262.96),(95,26,'2024-12-22 17:32:18','pendiente',104.70),(96,17,'2023-05-13 12:18:02','entregado',2236.86),(97,40,'2024-12-20 15:45:45','entregado',1336.00),(98,10,'2025-01-01 08:54:38','cancelado',178.00),(99,10,'2023-07-13 12:11:10','enviado',625.70),(100,14,'2024-08-16 07:38:23','enviado',295.00),(101,4,'2025-02-25 15:05:06','cancelado',49.00),(102,18,'2025-01-15 04:47:50','enviado',1722.00),(103,3,'2025-07-16 07:06:39','cancelado',375.00),(104,13,'2023-08-13 06:34:54','cancelado',726.06),(105,44,'2023-07-14 02:03:36','entregado',461.00),(106,25,'2025-02-07 12:19:12','cancelado',789.96),(107,29,'2024-08-31 12:22:43','pendiente',707.25),(108,4,'2025-03-20 06:56:54','enviado',747.00),(109,6,'2023-12-17 18:19:57','enviado',487.00),(110,19,'2024-11-14 14:00:29','entregado',425.94),(111,15,'2024-07-09 20:08:34','enviado',623.89),(112,42,'2023-05-27 05:25:59','entregado',988.96),(113,5,'2023-05-19 08:05:29','entregado',866.80),(114,35,'2025-02-06 07:24:00','entregado',149.79),(115,27,'2023-12-19 13:15:54','cancelado',297.90),(116,16,'2024-12-15 11:42:22','pendiente',847.00),(117,12,'2024-02-23 06:50:55','enviado',1601.97),(118,24,'2025-05-31 19:28:54','entregado',630.00),(119,42,'2024-03-03 10:46:42','entregado',229.00),(120,24,'2024-01-20 23:24:47','entregado',1743.98),(121,32,'2023-05-12 04:35:14','enviado',75.00),(122,21,'2023-11-06 02:20:32','entregado',1509.99),(123,30,'2025-08-23 17:58:05','enviado',257.00),(124,15,'2025-03-03 14:46:22','entregado',69.99),(125,41,'2023-11-11 22:35:27','entregado',789.58),(126,17,'2025-06-17 13:01:26','entregado',750.00),(127,4,'2023-10-14 09:07:49','entregado',390.86),(128,10,'2024-11-11 08:59:34','entregado',2783.70),(129,39,'2024-03-20 08:40:09','entregado',398.70),(130,20,'2024-06-10 08:32:30','cancelado',2129.70),(131,35,'2023-08-06 10:00:18','cancelado',892.10),(132,45,'2025-05-15 09:13:36','pendiente',1045.00),(133,39,'2023-09-14 21:53:03','entregado',2004.59),(134,31,'2025-07-13 03:57:51','cancelado',1079.88),(135,28,'2025-03-19 22:32:32','enviado',1196.00),(136,8,'2025-02-20 10:38:58','entregado',647.66),(137,2,'2025-02-05 06:48:16','pendiente',415.00),(138,20,'2024-07-18 11:21:34','entregado',74.97),(139,5,'2024-08-30 08:53:45','entregado',244.50),(140,35,'2025-06-03 23:57:31','entregado',1584.00),(141,23,'2024-06-20 12:58:36','entregado',500.60),(142,13,'2025-06-09 10:12:15','entregado',1240.58),(143,21,'2023-05-11 21:31:45','cancelado',443.97),(144,34,'2025-05-24 00:03:02','entregado',928.40),(145,13,'2024-05-03 22:26:59','enviado',2234.00),(146,12,'2025-08-21 20:42:36','enviado',223.70),(147,7,'2023-07-12 20:59:04','pendiente',441.70),(148,45,'2025-01-09 02:25:02','entregado',158.80),(149,45,'2024-11-22 07:43:09','entregado',1095.70),(150,1,'2024-07-16 08:54:02','entregado',196.00),(151,30,'2023-10-05 21:07:56','entregado',2593.98),(152,10,'2024-09-17 15:21:00','entregado',1389.88),(153,9,'2024-11-29 22:17:40','enviado',2701.80),(154,17,'2023-07-24 05:59:43','enviado',39.90),(155,28,'2023-06-16 15:24:32','pendiente',11.99);
/*!40000 ALTER TABLE `pedidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productos` (
  `id_producto` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text,
  `precio` decimal(10,2) NOT NULL,
  `stock` int DEFAULT '0',
  `categoria` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
INSERT INTO `productos` VALUES (1,'Laptop Dell Inspiron','Laptop 15\" Intel i5',750.00,1012,'Electrónica'),(2,'Smartphone Xiaomi','Redmi Note 11 Pro',320.00,1030,'Electrónica'),(3,'Auriculares Bluetooth','Inalámbricos con micrófono',25.00,1050,'Accesorios'),(4,'Silla Gamer','Silla ergonómica con soporte lumbar',180.00,1005,'Muebles'),(5,'Escritorio','Escritorio de madera para oficina',210.00,1007,'Muebles'),(6,'Monitor LG 24\"','Monitor IPS Full HD 24\"',129.99,340,'Electrónica'),(7,'Teclado Mecánico','Switches rojos, layout ES',59.90,370,'Accesorios'),(8,'Ratón Inalámbrico','16000 DPI, recargable',39.50,380,'Accesorios'),(9,'Impresora HP DeskJet','Multifunción Wi-Fi',89.00,325,'Electrónica'),(10,'Tablet Samsung','Galaxy Tab A8 64GB',229.00,330,'Electrónica'),(11,'Smartwatch Amazfit','Autonomía 14 días',79.00,350,'Electrónica'),(12,'Disco SSD 1TB','NVMe PCIe 3.0',79.99,360,'Componentes'),(13,'Memoria RAM 16GB','DDR4 3200MHz (2x8GB)',44.99,365,'Componentes'),(14,'Placa Base MSI','mATX B560M',119.00,315,'Componentes'),(15,'Fuente 650W 80+ Bronze','ATX, silenciosa',59.00,325,'Componentes'),(16,'Tarjeta Gráfica RTX 3060','12GB GDDR6',299.00,312,'Componentes'),(17,'Cámara Web 1080p','Micrófono incorporado',29.00,390,'Accesorios'),(18,'Micrófono USB','Cardioide, plug&play',49.00,340,'Accesorios'),(19,'Altavoces 2.0','10W RMS',24.99,370,'Accesorios'),(20,'Regleta 6 tomas','Protección sobretensiones',19.50,400,'Hogar'),(21,'Silla de Oficina','Ergonómica malla',129.00,320,'Muebles'),(22,'Lámpara LED escritorio','Brillo regulable',22.00,380,'Hogar'),(23,'Mochila para portátil','15.6\" impermeable',34.90,360,'Accesorios'),(24,'Cable HDMI 2.1','2 metros',11.99,500,'Accesorios'),(25,'Hub USB-C 6 en 1','HDMI+USB3+SD',39.90,350,'Accesorios'),(26,'Router Wi-Fi 6','AX3000 doble banda',79.90,330,'Electrónica'),(27,'NAS 2 Bahías','Soporta RAID1',249.00,310,'Electrónica'),(28,'Silla Gamer Pro','Reclinable 160°',229.00,310,'Muebles'),(29,'Escritorio en L','120x140 cm',189.00,312,'Muebles'),(30,'Organizador de cables','Pack 10 unidades',9.99,800,'Accesorios');
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-18  9:24:58
